<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Class List</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Class List</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Cyclone Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1Aero.html">cyclone::Aero</a></td><td class="indexvalue">A force generator that applies an aerodynamic force </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1AeroControl.html">cyclone::AeroControl</a></td><td class="indexvalue">A force generator with a control aerodynamic surface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1AngledAero.html">cyclone::AngledAero</a></td><td class="indexvalue">A force generator with an aerodynamic surface that can be re-oriented relative to its rigid body </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcyclone_1_1BoundingSphere.html">cyclone::BoundingSphere</a></td><td class="indexvalue">Represents a bounding sphere that can be tested for overlap </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1Buoyancy.html">cyclone::Buoyancy</a></td><td class="indexvalue">A force generator to apply a buoyant force to a rigid body </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1BVHNode.html">cyclone::BVHNode&lt; BoundingVolumeClass &gt;</a></td><td class="indexvalue">A base class for nodes in a bounding volume hierarchy </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1CollisionBox.html">cyclone::CollisionBox</a></td><td class="indexvalue">Represents a rigid body that can be treated as an aligned bounding box for collision detection </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcyclone_1_1CollisionData.html">cyclone::CollisionData</a></td><td class="indexvalue">A helper structure that contains information for the detector to use in building its contact data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1CollisionDetector.html">cyclone::CollisionDetector</a></td><td class="indexvalue">A wrapper class that holds the fine grained collision detection routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1CollisionPlane.html">cyclone::CollisionPlane</a></td><td class="indexvalue">The plane is not a primitive: it doesn't represent another rigid body </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1CollisionPrimitive.html">cyclone::CollisionPrimitive</a></td><td class="indexvalue">Represents a primitive to detect collisions against </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1CollisionSphere.html">cyclone::CollisionSphere</a></td><td class="indexvalue">Represents a rigid body that can be treated as a sphere for collision detection </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td class="indexvalue">&gt;<a class="el" href="classcyclone_1_1Contact.html">Contact</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ContactGenerator.html">cyclone::ContactGenerator</a></td><td class="indexvalue">This is the basic polymorphic interface for contact generators applying to rigid bodies </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td class="indexvalue">The contact resolution routine </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1Explosion.html">cyclone::Explosion</a></td><td class="indexvalue">A force generator showing a three component explosion effect </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ForceGenerator.html">cyclone::ForceGenerator</a></td><td class="indexvalue">A force generator can be asked to add a force to one or more bodies </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ForceRegistry.html">cyclone::ForceRegistry</a></td><td class="indexvalue">Holds all the force generators and the bodies they apply to </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html">cyclone::ForceRegistry::ForceRegistration</a></td><td class="indexvalue">Keeps track of one force generator and the body it applies to </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1Gravity.html">cyclone::Gravity</a></td><td class="indexvalue">A force generator that applies a gravitational force </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1GroundContacts.html">cyclone::GroundContacts</a></td><td class="indexvalue">A contact generator that takes an STL vector of particle pointers and collides them against the ground </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1IntersectionTests.html">cyclone::IntersectionTests</a></td><td class="indexvalue">A wrapper class that holds fast intersection tests </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1Joint.html">cyclone::Joint</a></td><td class="indexvalue">Joints link together two rigid bodies and make sure they do not separate </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td class="indexvalue">&lt;<a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a>;Matrix3Intro </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td class="indexvalue">Holds a transform matrix, consisting of a rotation matrix and a position </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td class="indexvalue">&gt;<a class="el" href="classcyclone_1_1Particle.html">Particle</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleAnchoredBungee.html">cyclone::ParticleAnchoredBungee</a></td><td class="indexvalue">A force generator that applies a bungee force, where one end is attached to a fixed point in space </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html">cyclone::ParticleAnchoredSpring</a></td><td class="indexvalue">A force generator that applies a <a class="el" href="classcyclone_1_1Spring.html">Spring</a> force, where one end is attached to a fixed point in space </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleBungee.html">cyclone::ParticleBungee</a></td><td class="indexvalue">A force generator that applies a spring force only when extended </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleBuoyancy.html">cyclone::ParticleBuoyancy</a></td><td class="indexvalue">A force generator that applies a buoyancy force for a plane of liquid parrallel to XZ plane </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleCable.html">cyclone::ParticleCable</a></td><td class="indexvalue">Cables link a pair of particles, generating a contact if they stray too far apart </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleCableConstraint.html">cyclone::ParticleCableConstraint</a></td><td class="indexvalue">Cables link a particle to an anchor point, generating a contact if they stray too far apart </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleConstraint.html">cyclone::ParticleConstraint</a></td><td class="indexvalue">Constraints are just like links, except they connect a particle to an immovable anchor point </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleContact.html">cyclone::ParticleContact</a></td><td class="indexvalue">&gt;PContact </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleContactGenerator.html">cyclone::ParticleContactGenerator</a></td><td class="indexvalue">This is the basic polymorphic interface for contact generators applying to particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleContactResolver.html">cyclone::ParticleContactResolver</a></td><td class="indexvalue">The contact resolution routine for particle contacts </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleDrag.html">cyclone::ParticleDrag</a></td><td class="indexvalue">A force generator that applies a drag force </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleFakeSpring.html">cyclone::ParticleFakeSpring</a></td><td class="indexvalue">A force generator that fakes a stiff spring force, and where one end is attached to a fixed point in space </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleForceGenerator.html">cyclone::ParticleForceGenerator</a></td><td class="indexvalue">A force generator can be asked to add a force to one or more particles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleForceRegistry.html">cyclone::ParticleForceRegistry</a></td><td class="indexvalue">Holds all the force generators and the particles they apply to </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html">cyclone::ParticleForceRegistry::ParticleForceRegistration</a></td><td class="indexvalue">Keeps track of one force generator and the particle it applies to </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleGravity.html">cyclone::ParticleGravity</a></td><td class="indexvalue">A force generator that applies a gravitational force </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleLink.html">cyclone::ParticleLink</a></td><td class="indexvalue">Links connect two particles together, generating a contact if they violate the constraints of their link </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleRod.html">cyclone::ParticleRod</a></td><td class="indexvalue">Rods link a pair of particles, generating a contact if they stray too far apart or too close </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleRodConstraint.html">cyclone::ParticleRodConstraint</a></td><td class="indexvalue">Rods link a particle to an anchor point, generating a contact if they stray too far apart or too close </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleSpring.html">cyclone::ParticleSpring</a></td><td class="indexvalue">A force generator that applies a <a class="el" href="classcyclone_1_1Spring.html">Spring</a> force </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1ParticleWorld.html">cyclone::ParticleWorld</a></td><td class="indexvalue">Keeps track of a set of particles, and provides the means to update them all </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcyclone_1_1PotentialContact.html">cyclone::PotentialContact</a></td><td class="indexvalue">Stores a potential contact to check later </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1Quaternion.html">cyclone::Quaternion</a></td><td class="indexvalue">Holds a three degree of freedom orientation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1Random.html">cyclone::Random</a></td><td class="indexvalue">Keeps track of one random stream: i.e </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td class="indexvalue">&gt;<a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1Spring.html">cyclone::Spring</a></td><td class="indexvalue">A force generator that applies a <a class="el" href="classcyclone_1_1Spring.html">Spring</a> force </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td class="indexvalue">&gt;Vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcyclone_1_1World.html">cyclone::World</a></td><td class="indexvalue">The world represents an independent simulation of physics </td></tr>
</table>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:18 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
