<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/body.h Source File</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/body.h Source File</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/body.h</h1><a href="body_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Interface file for the rigid body class.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Part of the Cyclone physics system.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) Icosagon 2003. All Rights Reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This software is distributed under licence. Use of this software</span>
<a name="l00009"></a>00009 <span class="comment"> * implies agreement with all terms and conditions of the accompanying</span>
<a name="l00010"></a>00010 <span class="comment"> * software licence.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef CYCLONE_BODY_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define CYCLONE_BODY_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="core_8h.html">core.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="namespacecyclone.html">00024</a> <span class="keyword">namespace </span>cyclone {
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 
<a name="l00031"></a>00031 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classcyclone_1_1RigidBody.html">00046</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a>
<a name="l00047"></a>00047     {
<a name="l00049"></a>00049     <span class="keyword">public</span>:
<a name="l00051"></a>00051 
<a name="l00053"></a>00053         <span class="comment">// ... Other RigidBody code as before ...</span>
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">protected</span>:
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00100"></a>00100         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1RigidBody.html#3b567d3f99edfd13020051296526687b">inverseMass</a>;
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 
<a name="l00118"></a>00118         <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> <a class="code" href="classcyclone_1_1RigidBody.html#52cc30f9551f433957f57b2e5298ff8b">inverseInertiaTensor</a>;
<a name="l00120"></a>00120 
<a name="l00126"></a><a class="code" href="classcyclone_1_1RigidBody.html#e4b29f76394f7002cfeb6edfd9d9beff">00126</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1RigidBody.html#e4b29f76394f7002cfeb6edfd9d9beff">linearDamping</a>;
<a name="l00127"></a>00127 
<a name="l00129"></a>00129 
<a name="l00134"></a>00134         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1RigidBody.html#7c6ffbafa2ab3ac4279edfb079d822e3">angularDamping</a>;
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 
<a name="l00142"></a><a class="code" href="classcyclone_1_1RigidBody.html#2dad01576f9caf021045ef4c87ea70a4">00142</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#2dad01576f9caf021045ef4c87ea70a4">position</a>;
<a name="l00143"></a>00143 
<a name="l00148"></a><a class="code" href="classcyclone_1_1RigidBody.html#6468e646c6cad148553f4fb04f22ed54">00148</a>         <a class="code" href="classcyclone_1_1Quaternion.html">Quaternion</a> <a class="code" href="classcyclone_1_1RigidBody.html#6468e646c6cad148553f4fb04f22ed54">orientation</a>;
<a name="l00149"></a>00149 
<a name="l00154"></a><a class="code" href="classcyclone_1_1RigidBody.html#4f0c3e21791680e04d076b77e227e5f0">00154</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#4f0c3e21791680e04d076b77e227e5f0">velocity</a>;
<a name="l00155"></a>00155 
<a name="l00160"></a>00160         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#c6f09f11f95275632a81fcd6ba1cf661">rotation</a>;
<a name="l00162"></a>00162 
<a name="l00173"></a>00173 
<a name="l00181"></a><a class="code" href="classcyclone_1_1RigidBody.html#290316aea4ab726db2f242d83fb2cf8c">00181</a>         <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> <a class="code" href="classcyclone_1_1RigidBody.html#290316aea4ab726db2f242d83fb2cf8c">inverseInertiaTensorWorld</a>;
<a name="l00182"></a>00182 
<a name="l00184"></a>00184 
<a name="l00188"></a><a class="code" href="classcyclone_1_1RigidBody.html#9b250f628beed5dd9340211480681e02">00188</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1RigidBody.html#9b250f628beed5dd9340211480681e02">motion</a>;
<a name="l00189"></a>00189 
<a name="l00195"></a><a class="code" href="classcyclone_1_1RigidBody.html#fc6f1f288d57e5d543336de4ff8e3901">00195</a>         <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1RigidBody.html#fc6f1f288d57e5d543336de4ff8e3901">isAwake</a>;
<a name="l00196"></a>00196 
<a name="l00202"></a>00202         <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1RigidBody.html#239d9344059d39e3d350b5160a9e2aa3">canSleep</a>;
<a name="l00204"></a>00204 
<a name="l00206"></a>00206 
<a name="l00211"></a>00211 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <a class="code" href="classcyclone_1_1Matrix4.html">Matrix4</a> <a class="code" href="classcyclone_1_1RigidBody.html#528d7f42cdf3330dc6bdf94fba8325f4">transformMatrix</a>;
<a name="l00219"></a>00219 
<a name="l00234"></a>00234 
<a name="l00239"></a><a class="code" href="classcyclone_1_1RigidBody.html#10f9e7c2c601cb14fe970bd18d247816">00239</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#10f9e7c2c601cb14fe970bd18d247816">forceAccum</a>;
<a name="l00240"></a>00240 
<a name="l00245"></a><a class="code" href="classcyclone_1_1RigidBody.html#b2e477db8ca44e706df65b8732a2f6c5">00245</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#b2e477db8ca44e706df65b8732a2f6c5">torqueAccum</a>;
<a name="l00246"></a>00246 
<a name="l00252"></a><a class="code" href="classcyclone_1_1RigidBody.html#514878d1312ceeb173c1336a14f5a6e0">00252</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#514878d1312ceeb173c1336a14f5a6e0">acceleration</a>;
<a name="l00253"></a>00253 
<a name="l00258"></a><a class="code" href="classcyclone_1_1RigidBody.html#d7c45820671d1aa2f73620698a472042">00258</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#d7c45820671d1aa2f73620698a472042">lastFrameAcceleration</a>;
<a name="l00259"></a>00259 
<a name="l00262"></a>00262     <span class="keyword">public</span>:
<a name="l00271"></a>00271 
<a name="l00288"></a>00288 
<a name="l00290"></a>00290 
<a name="l00297"></a>00297         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#d51ebd1e2d4d708c6a96316426ed0eb0">calculateDerivedData</a>();
<a name="l00299"></a>00299 
<a name="l00306"></a>00306         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#f178cbaa46a6bc33b07b389232ae9048">integrate</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00307"></a>00307 
<a name="l00324"></a>00324 
<a name="l00337"></a>00337         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#bcf7a31acf12d271958f6e2f75517b12">setMass</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> mass);
<a name="l00338"></a>00338 
<a name="l00344"></a>00344         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1RigidBody.html#8816c0e125faa695bc4b7f2e17952758">getMass</a>() <span class="keyword">const</span>;
<a name="l00345"></a>00345 
<a name="l00358"></a>00358         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#6733339e902a0e5563043adcab271685">setInverseMass</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1RigidBody.html#3b567d3f99edfd13020051296526687b">inverseMass</a>);
<a name="l00359"></a>00359 
<a name="l00365"></a>00365         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1RigidBody.html#7cdafac02c4220a22e6b4f529b72fc19">getInverseMass</a>() <span class="keyword">const</span>;
<a name="l00366"></a>00366 
<a name="l00370"></a>00370         <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1RigidBody.html#3d20c65213572d095d6c4140b6803f98">hasFiniteMass</a>() <span class="keyword">const</span>;
<a name="l00371"></a>00371 
<a name="l00384"></a>00384         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#a2e3ec6a19e94b9975dda9c2cb615436">setInertiaTensor</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;inertiaTensor);
<a name="l00385"></a>00385 
<a name="l00394"></a>00394         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#a0de6b1f565bae410fa5f8c458431c6b">getInertiaTensor</a>(<a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> *inertiaTensor) <span class="keyword">const</span>;
<a name="l00395"></a>00395 
<a name="l00403"></a>00403         <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> <a class="code" href="classcyclone_1_1RigidBody.html#a0de6b1f565bae410fa5f8c458431c6b">getInertiaTensor</a>() <span class="keyword">const</span>;
<a name="l00404"></a>00404 
<a name="l00413"></a>00413         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#cf9a3644bd235598d5e969848c8b64a0">getInertiaTensorWorld</a>(<a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> *inertiaTensor) <span class="keyword">const</span>;
<a name="l00414"></a>00414 
<a name="l00421"></a>00421         <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> <a class="code" href="classcyclone_1_1RigidBody.html#cf9a3644bd235598d5e969848c8b64a0">getInertiaTensorWorld</a>() <span class="keyword">const</span>;
<a name="l00422"></a>00422 
<a name="l00435"></a>00435         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#eb527e3b2930e4dbe709d9c0fac43d58">setInverseInertiaTensor</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;<a class="code" href="classcyclone_1_1RigidBody.html#52cc30f9551f433957f57b2e5298ff8b">inverseInertiaTensor</a>);
<a name="l00436"></a>00436 
<a name="l00446"></a>00446         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#9c9e71e6ad7017a732ceb94a4d486f41">getInverseInertiaTensor</a>(<a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> *<a class="code" href="classcyclone_1_1RigidBody.html#52cc30f9551f433957f57b2e5298ff8b">inverseInertiaTensor</a>) <span class="keyword">const</span>;
<a name="l00447"></a>00447 
<a name="l00456"></a>00456         <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> <a class="code" href="classcyclone_1_1RigidBody.html#9c9e71e6ad7017a732ceb94a4d486f41">getInverseInertiaTensor</a>() <span class="keyword">const</span>;
<a name="l00457"></a>00457 
<a name="l00466"></a>00466         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#ddaedcea0d2053c27ef30150c1f3f89f">getInverseInertiaTensorWorld</a>(<a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> *<a class="code" href="classcyclone_1_1RigidBody.html#52cc30f9551f433957f57b2e5298ff8b">inverseInertiaTensor</a>) <span class="keyword">const</span>;
<a name="l00467"></a>00467 
<a name="l00476"></a>00476         <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> <a class="code" href="classcyclone_1_1RigidBody.html#ddaedcea0d2053c27ef30150c1f3f89f">getInverseInertiaTensorWorld</a>() <span class="keyword">const</span>;
<a name="l00477"></a>00477 
<a name="l00490"></a>00490         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#85b8f6fbaed1f24db8499bd8c0f9db28">setDamping</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1RigidBody.html#e4b29f76394f7002cfeb6edfd9d9beff">linearDamping</a>, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1RigidBody.html#7c6ffbafa2ab3ac4279edfb079d822e3">angularDamping</a>);
<a name="l00491"></a>00491 
<a name="l00500"></a>00500         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#8dca41720852cece2d7c99b61d4775f8">setLinearDamping</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1RigidBody.html#e4b29f76394f7002cfeb6edfd9d9beff">linearDamping</a>);
<a name="l00501"></a>00501 
<a name="l00507"></a>00507         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1RigidBody.html#b742067e89bf722f86a24e349df14400">getLinearDamping</a>() <span class="keyword">const</span>;
<a name="l00508"></a>00508 
<a name="l00517"></a>00517         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#70bff9ab36cd218e825cf150928d7461">setAngularDamping</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1RigidBody.html#7c6ffbafa2ab3ac4279edfb079d822e3">angularDamping</a>);
<a name="l00518"></a>00518 
<a name="l00524"></a>00524         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1RigidBody.html#8cbdc6530d06bb8d13ec4d25476430c4">getAngularDamping</a>() <span class="keyword">const</span>;
<a name="l00525"></a>00525 
<a name="l00531"></a>00531         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#f2c3801cf0b107ff92ab7dea2b2589a1">setPosition</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="code" href="classcyclone_1_1RigidBody.html#2dad01576f9caf021045ef4c87ea70a4">position</a>);
<a name="l00532"></a>00532 
<a name="l00545"></a>00545         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#f2c3801cf0b107ff92ab7dea2b2589a1">setPosition</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> x, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> y, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> z);
<a name="l00546"></a>00546 
<a name="l00553"></a>00553         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#8c2b6be3c4f5cfdac9a6a3a8b4b9090a">getPosition</a>(<a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="code" href="classcyclone_1_1RigidBody.html#2dad01576f9caf021045ef4c87ea70a4">position</a>) <span class="keyword">const</span>;
<a name="l00554"></a>00554 
<a name="l00560"></a>00560         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#8c2b6be3c4f5cfdac9a6a3a8b4b9090a">getPosition</a>() <span class="keyword">const</span>;
<a name="l00561"></a>00561 
<a name="l00572"></a>00572         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#6ac0da0939e52ad24d34aaf54e2feea1">setOrientation</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Quaternion.html">Quaternion</a> &amp;<a class="code" href="classcyclone_1_1RigidBody.html#6468e646c6cad148553f4fb04f22ed54">orientation</a>);
<a name="l00573"></a>00573 
<a name="l00594"></a>00594         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#6ac0da0939e52ad24d34aaf54e2feea1">setOrientation</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> r, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> i,
<a name="l00595"></a>00595             <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> j, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> k);
<a name="l00596"></a>00596 
<a name="l00604"></a>00604         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#1dbbc91e455cf3973c4070aca9bddf63">getOrientation</a>(<a class="code" href="classcyclone_1_1Quaternion.html">Quaternion</a> *<a class="code" href="classcyclone_1_1RigidBody.html#6468e646c6cad148553f4fb04f22ed54">orientation</a>) <span class="keyword">const</span>;
<a name="l00605"></a>00605 
<a name="l00611"></a>00611         <a class="code" href="classcyclone_1_1Quaternion.html">Quaternion</a> <a class="code" href="classcyclone_1_1RigidBody.html#1dbbc91e455cf3973c4070aca9bddf63">getOrientation</a>() <span class="keyword">const</span>;
<a name="l00612"></a>00612 
<a name="l00622"></a>00622         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#1dbbc91e455cf3973c4070aca9bddf63">getOrientation</a>(<a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> *matrix) <span class="keyword">const</span>;
<a name="l00623"></a>00623 
<a name="l00633"></a>00633         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#1dbbc91e455cf3973c4070aca9bddf63">getOrientation</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> matrix[9]) <span class="keyword">const</span>;
<a name="l00634"></a>00634 
<a name="l00644"></a>00644         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#ce6f6b0bc4cd50d1f895ab76712d612a">getTransform</a>(<a class="code" href="classcyclone_1_1Matrix4.html">Matrix4</a> *transform) <span class="keyword">const</span>;
<a name="l00645"></a>00645 
<a name="l00656"></a>00656         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#ce6f6b0bc4cd50d1f895ab76712d612a">getTransform</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> matrix[16]) <span class="keyword">const</span>;
<a name="l00657"></a>00657 
<a name="l00670"></a>00670         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#1b74af167d5dc56afd43658970f724ea">getGLTransform</a>(<span class="keywordtype">float</span> matrix[16]) <span class="keyword">const</span>;
<a name="l00671"></a>00671 
<a name="l00681"></a>00681         <a class="code" href="classcyclone_1_1Matrix4.html">Matrix4</a> <a class="code" href="classcyclone_1_1RigidBody.html#ce6f6b0bc4cd50d1f895ab76712d612a">getTransform</a>() <span class="keyword">const</span>;
<a name="l00682"></a>00682 
<a name="l00691"></a>00691         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#93cddff02d23ff7312a2b5254e921364">getPointInLocalSpace</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;point) <span class="keyword">const</span>;
<a name="l00692"></a>00692 
<a name="l00701"></a>00701         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#818febdcbd9c309dfd86ec76b1f2de7b">getPointInWorldSpace</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;point) <span class="keyword">const</span>;
<a name="l00702"></a>00702 
<a name="l00715"></a>00715         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#f1ba827643a7bca0eec08f877755125f">getDirectionInLocalSpace</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;direction) <span class="keyword">const</span>;
<a name="l00716"></a>00716 
<a name="l00729"></a>00729         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#3909fdf1743f538d88beabbb16661b8e">getDirectionInWorldSpace</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;direction) <span class="keyword">const</span>;
<a name="l00730"></a>00730 
<a name="l00737"></a>00737         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#7519c05a62b9ce796f38590249921d3d">setVelocity</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="code" href="classcyclone_1_1RigidBody.html#4f0c3e21791680e04d076b77e227e5f0">velocity</a>);
<a name="l00738"></a>00738 
<a name="l00752"></a>00752         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#7519c05a62b9ce796f38590249921d3d">setVelocity</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> x, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> y, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> z);
<a name="l00753"></a>00753 
<a name="l00760"></a>00760         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#adabb6011ffc86749f131999e77feaae">getVelocity</a>(<a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="code" href="classcyclone_1_1RigidBody.html#4f0c3e21791680e04d076b77e227e5f0">velocity</a>) <span class="keyword">const</span>;
<a name="l00761"></a>00761 
<a name="l00768"></a>00768         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#adabb6011ffc86749f131999e77feaae">getVelocity</a>() <span class="keyword">const</span>;
<a name="l00769"></a>00769 
<a name="l00773"></a>00773         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#9c73b2a158529a3aaf93c82ab920e7ab">addVelocity</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;deltaVelocity);
<a name="l00774"></a>00774 
<a name="l00781"></a>00781         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#bfe87327e8f3e65e9b525a960a24b4e2">setRotation</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="code" href="classcyclone_1_1RigidBody.html#c6f09f11f95275632a81fcd6ba1cf661">rotation</a>);
<a name="l00782"></a>00782 
<a name="l00796"></a>00796         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#bfe87327e8f3e65e9b525a960a24b4e2">setRotation</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> x, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> y, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> z);
<a name="l00797"></a>00797 
<a name="l00804"></a>00804         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#b6ee6b5434d84ab0d37006457f864fc1">getRotation</a>(<a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="code" href="classcyclone_1_1RigidBody.html#c6f09f11f95275632a81fcd6ba1cf661">rotation</a>) <span class="keyword">const</span>;
<a name="l00805"></a>00805 
<a name="l00812"></a>00812         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#b6ee6b5434d84ab0d37006457f864fc1">getRotation</a>() <span class="keyword">const</span>;
<a name="l00813"></a>00813 
<a name="l00817"></a>00817         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#77abfa3ea550b9d1962b93a8bf3aa1b3">addRotation</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;deltaRotation);
<a name="l00818"></a>00818 
<a name="l00825"></a><a class="code" href="classcyclone_1_1RigidBody.html#b6d9db2d70f3b083816623eb3b98e2b6">00825</a>         <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1RigidBody.html#b6d9db2d70f3b083816623eb3b98e2b6">getAwake</a>()<span class="keyword"> const</span>
<a name="l00826"></a>00826 <span class="keyword">        </span>{
<a name="l00827"></a>00827             <span class="keywordflow">return</span> <a class="code" href="classcyclone_1_1RigidBody.html#fc6f1f288d57e5d543336de4ff8e3901">isAwake</a>;
<a name="l00828"></a>00828         }
<a name="l00829"></a>00829 
<a name="l00838"></a>00838         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#e1ada0309e91c6982c8f12c7b23a22e7">setAwake</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> awake=<span class="keyword">true</span>);
<a name="l00839"></a>00839 
<a name="l00844"></a><a class="code" href="classcyclone_1_1RigidBody.html#5207ff71c930941dcfab5dac320730e2">00844</a>         <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1RigidBody.html#5207ff71c930941dcfab5dac320730e2">getCanSleep</a>()<span class="keyword"> const</span>
<a name="l00845"></a>00845 <span class="keyword">        </span>{
<a name="l00846"></a>00846             <span class="keywordflow">return</span> <a class="code" href="classcyclone_1_1RigidBody.html#239d9344059d39e3d350b5160a9e2aa3">canSleep</a>;
<a name="l00847"></a>00847         }
<a name="l00848"></a>00848 
<a name="l00857"></a>00857         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#092354e7618de8745ed6ce1d31b1993b">setCanSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1RigidBody.html#239d9344059d39e3d350b5160a9e2aa3">canSleep</a>=<span class="keyword">true</span>);
<a name="l00858"></a>00858 
<a name="l00873"></a>00873 
<a name="l00885"></a>00885         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#a9066647bc20530f23205964e3bd2568">getLastFrameAcceleration</a>(<a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *linearAcceleration) <span class="keyword">const</span>;
<a name="l00886"></a>00886 
<a name="l00896"></a>00896         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#a9066647bc20530f23205964e3bd2568">getLastFrameAcceleration</a>() <span class="keyword">const</span>;
<a name="l00897"></a>00897 
<a name="l00908"></a>00908 
<a name="l00913"></a>00913         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#29429b68ba59c30f1edd51ee3f06dd12">clearAccumulators</a>();
<a name="l00914"></a>00914 
<a name="l00916"></a>00916 
<a name="l00922"></a>00922         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#c12917294bdb5000b5c357867731c7f0">addForce</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;force);
<a name="l00924"></a>00924 
<a name="l00937"></a>00937         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#cfe38730ce87426d2457b005dae48662">addForceAtPoint</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;force, <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;point);
<a name="l00938"></a>00938 
<a name="l00951"></a>00951         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#25cef22e58a298a2765838a6b108de11">addForceAtBodyPoint</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;force, <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;point);
<a name="l00952"></a>00952 
<a name="l00959"></a>00959         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#6ba3f14a969e7f50150d34ef24d720f9">addTorque</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;torque);
<a name="l00960"></a>00960 
<a name="l00966"></a>00966         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#1d22893d17c07d1725f2f0287c80bd22">setAcceleration</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="code" href="classcyclone_1_1RigidBody.html#514878d1312ceeb173c1336a14f5a6e0">acceleration</a>);
<a name="l00967"></a>00967 
<a name="l00980"></a>00980         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#1d22893d17c07d1725f2f0287c80bd22">setAcceleration</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> x, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> y, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> z);
<a name="l00981"></a>00981 
<a name="l00988"></a>00988         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1RigidBody.html#4d0a73e8728ee278bfd7781a1dbca644">getAcceleration</a>(<a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="code" href="classcyclone_1_1RigidBody.html#514878d1312ceeb173c1336a14f5a6e0">acceleration</a>) <span class="keyword">const</span>;
<a name="l00989"></a>00989 
<a name="l00996"></a>00996         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1RigidBody.html#4d0a73e8728ee278bfd7781a1dbca644">getAcceleration</a>() <span class="keyword">const</span>;
<a name="l00997"></a>00997 
<a name="l00999"></a>00999 
<a name="l01000"></a>01000 
<a name="l01002"></a>01002     };
<a name="l01004"></a>01004 
<a name="l01005"></a>01005 } <span class="comment">// namespace cyclone</span>
<a name="l01006"></a>01006 
<a name="l01007"></a>01007 <span class="preprocessor">#endif // CYCLONE_BODY_H</span>
</pre></div>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:12 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
