<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::IntersectionTests Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::IntersectionTests Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1IntersectionTests.html">IntersectionTests</a></div>
<h1>cyclone::IntersectionTests Class Reference</h1><!-- doxytag: class="cyclone::IntersectionTests" -->A wrapper class that holds fast intersection tests.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="collide__fine_8h-source.html">collide_fine.h</a>&gt;</code>
<p>
<a href="classcyclone_1_1IntersectionTests-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1IntersectionTests.html#88c54b9b32a35fe837a1fec0ce9146bf">sphereAndHalfSpace</a> (const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;sphere, const <a class="el" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a> &amp;plane)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1IntersectionTests.html#3bfef6d096e3006f03e4fca7fab083db">sphereAndSphere</a> (const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;one, const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;two)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1IntersectionTests.html#2ff005d121ea574d3cb419193750223e">boxAndBox</a> (const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;one, const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;two)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1IntersectionTests.html#aeeac8848414cb4b5d228629e167443b">boxAndHalfSpace</a> (const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;box, const <a class="el" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a> &amp;plane)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does an intersection test on an arbitrarily aligned box and a half-space.  <a href="#aeeac8848414cb4b5d228629e167443b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A wrapper class that holds fast intersection tests. 
<p>
These can be used to drive the coarse collision detection system or as an early out in the full collision tests below. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2ff005d121ea574d3cb419193750223e"></a><!-- doxytag: member="cyclone::IntersectionTests::boxAndBox" ref="2ff005d121ea574d3cb419193750223e" args="(const CollisionBox &amp;one, const CollisionBox &amp;two)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool cyclone::IntersectionTests::boxAndBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>one</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>two</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="aeeac8848414cb4b5d228629e167443b"></a><!-- doxytag: member="cyclone::IntersectionTests::boxAndHalfSpace" ref="aeeac8848414cb4b5d228629e167443b" args="(const CollisionBox &amp;box, const CollisionPlane &amp;plane)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool cyclone::IntersectionTests::boxAndHalfSpace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>plane</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does an intersection test on an arbitrarily aligned box and a half-space. 
<p>
The box is given as a transform matrix, including position, and a vector of half-sizes for the extend of the box along each local axis.<p>
The half-space is given as a direction (i.e. unit) vector and the offset of the limiting plane from the origin, along the given direction.     </td>
  </tr>
</table>
<a class="anchor" name="88c54b9b32a35fe837a1fec0ce9146bf"></a><!-- doxytag: member="cyclone::IntersectionTests::sphereAndHalfSpace" ref="88c54b9b32a35fe837a1fec0ce9146bf" args="(const CollisionSphere &amp;sphere, const CollisionPlane &amp;plane)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool cyclone::IntersectionTests::sphereAndHalfSpace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sphere</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>plane</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3bfef6d096e3006f03e4fca7fab083db"></a><!-- doxytag: member="cyclone::IntersectionTests::sphereAndSphere" ref="3bfef6d096e3006f03e4fca7fab083db" args="(const CollisionSphere &amp;one, const CollisionSphere &amp;two)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool cyclone::IntersectionTests::sphereAndSphere           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>one</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>two</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="collide__fine_8h-source.html">collide_fine.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
