<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::Joint Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::Joint Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1Joint.html">Joint</a></div>
<h1>cyclone::Joint Class Reference</h1><!-- doxytag: class="cyclone::Joint" --><!-- doxytag: inherits="cyclone::ContactGenerator" -->Joints link together two rigid bodies and make sure they do not separate.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="joints_8h-source.html">joints.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::Joint:<p><center><img src="classcyclone_1_1Joint__inherit__graph.png" border="0" usemap="#cyclone_1_1Joint__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1Joint__inherit__map">
<area href="classcyclone_1_1ContactGenerator.html" shape="rect" coords="5,5,187,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::Joint:<p><center><img src="classcyclone_1_1Joint__coll__graph.png" border="0" usemap="#cyclone_1_1Joint__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1Joint__coll__map">
<area href="classcyclone_1_1ContactGenerator.html" shape="rect" coords="5,300,187,327" alt="">
<area href="classcyclone_1_1RigidBody.html" shape="rect" coords="305,300,441,327" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="220,63,340,90" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1Joint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Joint.html#94d3378c79a042c69c53f1f9d68a253c">set</a> (<a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *a, const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;a_pos, <a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *b, const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;b_pos, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Joint.html#4c08730cec46d90f43b5d6da563995d2">error</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the joint in one go.  <a href="#94d3378c79a042c69c53f1f9d68a253c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Joint.html#f64c16d9784b796b3243a8b17e5b6260">addContact</a> (<a class="el" href="classcyclone_1_1Contact.html">Contact</a> *contact, unsigned limit) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates the contacts required to restore the joint if it has been violated.  <a href="#f64c16d9784b796b3243a8b17e5b6260"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Joint.html#8f482104c59474dea36b61efe67d54b2">body</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the two rigid bodies that are connected by this joint.  <a href="#8f482104c59474dea36b61efe67d54b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Joint.html#55d282f9f3b09803991c03158d61a2b6">position</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the relative location of the connection for each body, given in local coordinates.  <a href="#55d282f9f3b09803991c03158d61a2b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Joint.html#4c08730cec46d90f43b5d6da563995d2">error</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the maximum displacement at the joint before the joint is considered to be violated.  <a href="#4c08730cec46d90f43b5d6da563995d2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Joints link together two rigid bodies and make sure they do not separate. 
<p>
In a general phyiscs engine there may be many different types of joint, that reduce the number of relative degrees of freedom between two objects. This joint is a common position joint: each object has a location (given in body-coordinates) that will be kept at the same point in the simulation. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f64c16d9784b796b3243a8b17e5b6260"></a><!-- doxytag: member="cyclone::Joint::addContact" ref="f64c16d9784b796b3243a8b17e5b6260" args="(Contact *contact, unsigned limit) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned cyclone::Joint::addContact           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Contact.html">Contact</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contact</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>limit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates the contacts required to restore the joint if it has been violated. 
<p>

<p>
Implements <a class="el" href="classcyclone_1_1ContactGenerator.html#a0cc5ea7edec754abf075d6faa613a9e">cyclone::ContactGenerator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="94d3378c79a042c69c53f1f9d68a253c"></a><!-- doxytag: member="cyclone::Joint::set" ref="94d3378c79a042c69c53f1f9d68a253c" args="(RigidBody *a, const Vector3 &amp;a_pos, RigidBody *b, const Vector3 &amp;b_pos, real error)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Joint::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a_pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b_pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>error</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configures the joint in one go. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8f482104c59474dea36b61efe67d54b2"></a><!-- doxytag: member="cyclone::Joint::body" ref="8f482104c59474dea36b61efe67d54b2" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a>* <a class="el" href="classcyclone_1_1Joint.html#8f482104c59474dea36b61efe67d54b2">cyclone::Joint::body</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the two rigid bodies that are connected by this joint. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4c08730cec46d90f43b5d6da563995d2"></a><!-- doxytag: member="cyclone::Joint::error" ref="4c08730cec46d90f43b5d6da563995d2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Joint.html#4c08730cec46d90f43b5d6da563995d2">cyclone::Joint::error</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the maximum displacement at the joint before the joint is considered to be violated. 
<p>
This is normally a small, epsilon value. It can be larger, however, in which case the joint will behave as if an inelastic cable joined the bodies at their joint locations.     </td>
  </tr>
</table>
<a class="anchor" name="55d282f9f3b09803991c03158d61a2b6"></a><!-- doxytag: member="cyclone::Joint::position" ref="55d282f9f3b09803991c03158d61a2b6" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Joint.html#55d282f9f3b09803991c03158d61a2b6">cyclone::Joint::position</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the relative location of the connection for each body, given in local coordinates. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="joints_8h-source.html">joints.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:24 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
