<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Member List</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Member List</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cyclone::Contact Member List</h1>This is the complete list of members for <a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#ce5fad0f63fc5a39033bef6f15607d0f">applyImpulse</a>(const Vector3 &amp;impulse, RigidBody *body, Vector3 *velocityChange, Vector3 *rotationChange)</td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#093860a803623e4814905f80159c0067">applyPositionChange</a>(Vector3 velocityChange[2], Vector3 rotationDirection[2], real rotationAmount[2], real penetration)</td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#601c23cffb263bcc348d7a3daa117feb">applyVelocityChange</a>(Vector3 velocityChange[2], Vector3 rotationChange[2])</td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#b88a1a4220f11a8cf11b57ae66d6fd02">body</a></td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#0e6b0e49629b7691931ad5a0d55989ae">calculateContactBasis</a>()</td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#5ab3a5b24499cbcfd62971fafb843a20">calculateDesiredDeltaVelocity</a>(real duration)</td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#7ae515ecd4030c6b8c3c90341c1a6e2b">calculateInternals</a>(real duration)</td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#b65b1a45a1db903f2b5ac353c77023cd">calculateLocalVelocity</a>(unsigned bodyIndex, real duration)</td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#8ebbe2fe42a4158a96e8362e688b5f57">contactNormal</a></td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#7b7e7d5e0f046e8243578aef9d3a472a">contactPoint</a></td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#3c7a8c8ff96257b70a8af30aa84a9d71">contactToWorld</a></td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#c76e6bde2b8fe19f600595854872c25a">contactVelocity</a></td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#ae568cf121ec7c0e66ece747f9decf11">desiredDeltaVelocity</a></td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#bc17ec82bdfe9f965a4384bbf02a0f11">friction</a></td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#0b8ee50415014373a7dd73fdfb2846f8">matchAwakeState</a>()</td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#0a71e644d7c81533efed91db1ba2e73c">penetration</a></td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#ab6d90153a7a8d545b04b43c880f52bf">relativeContactPosition</a></td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#bb37cdf15d5af28644fdd999009fd67d">restitution</a></td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#f1519dc614ab9f78f37d1a9e360ce78a">setBodyData</a>(RigidBody *one, RigidBody *two, real friction, real restitution)</td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Contact.html#27c4a2ecc5482abfd8af39939a3969f5">swapBodies</a>()</td><td><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td><td><code> [protected]</code></td></tr>
</table>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
