<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::Aero Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::Aero Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1Aero.html">Aero</a></div>
<h1>cyclone::Aero Class Reference</h1><!-- doxytag: class="cyclone::Aero" --><!-- doxytag: inherits="cyclone::ForceGenerator" -->A force generator that applies an aerodynamic force.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="fgen_8h-source.html">fgen.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::Aero:<p><center><img src="classcyclone_1_1Aero__inherit__graph.png" border="0" usemap="#cyclone_1_1Aero__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1Aero__inherit__map">
<area href="classcyclone_1_1AeroControl.html" shape="rect" coords="5,155,152,182" alt="">
<area href="classcyclone_1_1AngledAero.html" shape="rect" coords="176,155,320,182" alt="">
<area href="classcyclone_1_1ForceGenerator.html" shape="rect" coords="79,6,247,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::Aero:<p><center><img src="classcyclone_1_1Aero__coll__graph.png" border="0" usemap="#cyclone_1_1Aero__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1Aero__coll__map">
<area href="classcyclone_1_1ForceGenerator.html" shape="rect" coords="6,56,174,83" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="198,56,318,83" alt="">
<area href="classcyclone_1_1Matrix3.html" shape="rect" coords="466,56,586,83" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1Aero-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Aero.html#db0673703913827fd6ff66cb3a94b056">Aero</a> (const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;<a class="el" href="classcyclone_1_1Aero.html#366d3e35ee2cfb3a971d6bbfa0f46315">tensor</a>, const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="el" href="classcyclone_1_1Aero.html#f5c28721bbe98992d25abe81f2794416">position</a>, const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="el" href="classcyclone_1_1Aero.html#0f41b4c6d89689e9cdf9dec44c668243">windspeed</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new aerodynamic force generator with the given properties.  <a href="#db0673703913827fd6ff66cb3a94b056"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Aero.html#4b2998c00d676a647bb155f62bcc8124">updateForce</a> (<a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies the force to the given rigid body.  <a href="#4b2998c00d676a647bb155f62bcc8124"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Aero.html#9b6bdeed6da8d67e9dc6f7066f567662">updateForceFromTensor</a> (<a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration, const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;<a class="el" href="classcyclone_1_1Aero.html#366d3e35ee2cfb3a971d6bbfa0f46315">tensor</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses an explicit tensor matrix to update the force on the given rigid body.  <a href="#9b6bdeed6da8d67e9dc6f7066f567662"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Aero.html#366d3e35ee2cfb3a971d6bbfa0f46315">tensor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the aerodynamic tensor for the surface in body space.  <a href="#366d3e35ee2cfb3a971d6bbfa0f46315"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Aero.html#f5c28721bbe98992d25abe81f2794416">position</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the relative position of the aerodynamic surface in body coordinates.  <a href="#f5c28721bbe98992d25abe81f2794416"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Aero.html#0f41b4c6d89689e9cdf9dec44c668243">windspeed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds a pointer to a vector containing the windspeed of the environment.  <a href="#0f41b4c6d89689e9cdf9dec44c668243"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A force generator that applies an aerodynamic force. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="db0673703913827fd6ff66cb3a94b056"></a><!-- doxytag: member="cyclone::Aero::Aero" ref="db0673703913827fd6ff66cb3a94b056" args="(const Matrix3 &amp;tensor, const Vector3 &amp;position, const Vector3 *windspeed)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::Aero::Aero           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tensor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>windspeed</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new aerodynamic force generator with the given properties. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4b2998c00d676a647bb155f62bcc8124"></a><!-- doxytag: member="cyclone::Aero::updateForce" ref="4b2998c00d676a647bb155f62bcc8124" args="(RigidBody *body, real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void cyclone::Aero::updateForce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies the force to the given rigid body. 
<p>

<p>
Implements <a class="el" href="classcyclone_1_1ForceGenerator.html#a93ef754fc7dab86edafaf1712ed7b0c">cyclone::ForceGenerator</a>.
<p>
Reimplemented in <a class="el" href="classcyclone_1_1AeroControl.html#2fddcf5593c888188791b95322d62af6">cyclone::AeroControl</a>, and <a class="el" href="classcyclone_1_1AngledAero.html#b52d92f4f2aa661eeff103f7b76bd167">cyclone::AngledAero</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9b6bdeed6da8d67e9dc6f7066f567662"></a><!-- doxytag: member="cyclone::Aero::updateForceFromTensor" ref="9b6bdeed6da8d67e9dc6f7066f567662" args="(RigidBody *body, real duration, const Matrix3 &amp;tensor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Aero::updateForceFromTensor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tensor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uses an explicit tensor matrix to update the force on the given rigid body. 
<p>
This is exactly the same as for updateForce only it takes an explicit tensor.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f5c28721bbe98992d25abe81f2794416"></a><!-- doxytag: member="cyclone::Aero::position" ref="f5c28721bbe98992d25abe81f2794416" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Aero.html#f5c28721bbe98992d25abe81f2794416">cyclone::Aero::position</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the relative position of the aerodynamic surface in body coordinates. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="366d3e35ee2cfb3a971d6bbfa0f46315"></a><!-- doxytag: member="cyclone::Aero::tensor" ref="366d3e35ee2cfb3a971d6bbfa0f46315" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> <a class="el" href="classcyclone_1_1Aero.html#366d3e35ee2cfb3a971d6bbfa0f46315">cyclone::Aero::tensor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the aerodynamic tensor for the surface in body space. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0f41b4c6d89689e9cdf9dec44c668243"></a><!-- doxytag: member="cyclone::Aero::windspeed" ref="0f41b4c6d89689e9cdf9dec44c668243" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>* <a class="el" href="classcyclone_1_1Aero.html#0f41b4c6d89689e9cdf9dec44c668243">cyclone::Aero::windspeed</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds a pointer to a vector containing the windspeed of the environment. 
<p>
This is easier than managing a separate windspeed vector per generator and having to update it manually as the wind changes.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="fgen_8h-source.html">fgen.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:22 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
