<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::AngledAero Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::AngledAero Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1AngledAero.html">AngledAero</a></div>
<h1>cyclone::AngledAero Class Reference</h1><!-- doxytag: class="cyclone::AngledAero" --><!-- doxytag: inherits="cyclone::Aero" -->A force generator with an aerodynamic surface that can be re-oriented relative to its rigid body.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="fgen_8h-source.html">fgen.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::AngledAero:<p><center><img src="classcyclone_1_1AngledAero__inherit__graph.png" border="0" usemap="#cyclone_1_1AngledAero__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1AngledAero__inherit__map">
<area href="classcyclone_1_1Aero.html" shape="rect" coords="38,80,142,107" alt="">
<area href="classcyclone_1_1ForceGenerator.html" shape="rect" coords="6,6,174,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::AngledAero:<p><center><img src="classcyclone_1_1AngledAero__coll__graph.png" border="0" usemap="#cyclone_1_1AngledAero__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1AngledAero__coll__map">
<area href="classcyclone_1_1Aero.html" shape="rect" coords="206,213,310,240" alt="">
<area href="classcyclone_1_1ForceGenerator.html" shape="rect" coords="6,56,174,83" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="198,56,318,83" alt="">
<area href="classcyclone_1_1Matrix3.html" shape="rect" coords="466,56,586,83" alt="">
<area href="classcyclone_1_1Quaternion.html" shape="rect" coords="334,213,475,240" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1AngledAero-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1AngledAero.html#a4dc86d941443b7d48a6acd649d4871a">AngledAero</a> (const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;<a class="el" href="classcyclone_1_1Aero.html#366d3e35ee2cfb3a971d6bbfa0f46315">tensor</a>, const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="el" href="classcyclone_1_1Aero.html#f5c28721bbe98992d25abe81f2794416">position</a>, const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="el" href="classcyclone_1_1Aero.html#0f41b4c6d89689e9cdf9dec44c668243">windspeed</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new aerodynamic surface with the given properties.  <a href="#a4dc86d941443b7d48a6acd649d4871a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1AngledAero.html#d203b5d760c40063f3a1e112b359c85a">setOrientation</a> (const <a class="el" href="classcyclone_1_1Quaternion.html">Quaternion</a> &amp;quat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the relative orientation of the aerodynamic surface, relative to the rigid body it is attached to.  <a href="#d203b5d760c40063f3a1e112b359c85a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1AngledAero.html#b52d92f4f2aa661eeff103f7b76bd167">updateForce</a> (<a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies the force to the given rigid body.  <a href="#b52d92f4f2aa661eeff103f7b76bd167"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A force generator with an aerodynamic surface that can be re-oriented relative to its rigid body. 
<p>
This derives the 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a4dc86d941443b7d48a6acd649d4871a"></a><!-- doxytag: member="cyclone::AngledAero::AngledAero" ref="a4dc86d941443b7d48a6acd649d4871a" args="(const Matrix3 &amp;tensor, const Vector3 &amp;position, const Vector3 *windspeed)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::AngledAero::AngledAero           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tensor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>windspeed</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new aerodynamic surface with the given properties. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d203b5d760c40063f3a1e112b359c85a"></a><!-- doxytag: member="cyclone::AngledAero::setOrientation" ref="d203b5d760c40063f3a1e112b359c85a" args="(const Quaternion &amp;quat)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::AngledAero::setOrientation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>quat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the relative orientation of the aerodynamic surface, relative to the rigid body it is attached to. 
<p>
Note that this doesn't affect the point of connection of the surface to the body.     </td>
  </tr>
</table>
<a class="anchor" name="b52d92f4f2aa661eeff103f7b76bd167"></a><!-- doxytag: member="cyclone::AngledAero::updateForce" ref="b52d92f4f2aa661eeff103f7b76bd167" args="(RigidBody *body, real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void cyclone::AngledAero::updateForce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies the force to the given rigid body. 
<p>

<p>
Reimplemented from <a class="el" href="classcyclone_1_1Aero.html#4b2998c00d676a647bb155f62bcc8124">cyclone::Aero</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="fgen_8h-source.html">fgen.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:23 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
