<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::Matrix3 Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::Matrix3 Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a></div>
<h1>cyclone::Matrix3 Class Reference</h1><!-- doxytag: class="cyclone::Matrix3" -->&lt;<a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a>;Matrix3Intro  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="core_8h-source.html">core.h</a>&gt;</code>
<p>
<a href="classcyclone_1_1Matrix3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#e6718400e56272521ec968e45d41f5d0">Matrix3</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new matrix.  <a href="#e6718400e56272521ec968e45d41f5d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#7bde16897d37e9046707171d8f7c18cd">Matrix3</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;compOne, const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;compTwo, const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;compThree)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new matrix with the given three vectors making up its columns.  <a href="#7bde16897d37e9046707171d8f7c18cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#6196ee014b7c8a436d11cc0e58d431f4">Matrix3</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> c0, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> c1, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> c2, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> c3, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> c4, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> c5, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> c6, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> c7, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> c8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new matrix with explicit coefficients.  <a href="#6196ee014b7c8a436d11cc0e58d431f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#6bac3d0265477dc154169aec4af9ce7e">setDiagonal</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> a, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> b, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the matrix to be a diagonal matrix with the given values along the leading diagonal.  <a href="#6bac3d0265477dc154169aec4af9ce7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#fe69b30d600ae25dd349bdd5b083e11c">setInertiaTensorCoeffs</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> ix, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> iy, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> iz, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> ixy=0, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> ixz=0, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> iyz=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the matrix from inertia tensor values.  <a href="#fe69b30d600ae25dd349bdd5b083e11c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#a192608e285f7486022ea5e1f222b511">setBlockInertiaTensor</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;halfSizes, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> mass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the matrix as an inertia tensor of a rectangular block aligned with the body's coordinate system with the given axis half-sizes and mass.  <a href="#a192608e285f7486022ea5e1f222b511"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#c85329084319805f20cbac5b0fb76c4b">setSkewSymmetric</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> vector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the matrix to be a skew symmetric matrix based on the given vector.Matrix3SetSkewSymmetric.  <a href="#c85329084319805f20cbac5b0fb76c4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#32956d8bd16a0e6b9526391264f4a57c">setComponents</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;compOne, const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;compTwo, const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;compThree)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the matrix values from the given three vector components.Matrix3SetComponents.  <a href="#32956d8bd16a0e6b9526391264f4a57c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#97669ebe784bb1576e0b316853bd884d">operator *</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform the given vector by this matrix.  <a href="#97669ebe784bb1576e0b316853bd884d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#8e720b8390b9a529dca82daa99dccab8">transform</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform the given vector by this matrix.  <a href="#8e720b8390b9a529dca82daa99dccab8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#e3ab10f98bba19301b4f79f299cf5576">transformTranspose</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform the given vector by the transpose of this matrix.  <a href="#e3ab10f98bba19301b4f79f299cf5576"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#e917ea9d068e1d18c046033e694ce83b">getRowVector</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a vector representing one row in the matrix.  <a href="#e917ea9d068e1d18c046033e694ce83b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#74348a7a2eb2e87cb4c4db1948ec5175">getAxisVector</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a vector representing one axis (i.e.  <a href="#74348a7a2eb2e87cb4c4db1948ec5175"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#c720ecab99e86853c661ae0897407d8a">setInverse</a> (const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the matrix to be the inverse of the given matrix.  <a href="#c720ecab99e86853c661ae0897407d8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#9104b3bed53170586a7ccac21788bd72">inverse</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a new matrix containing the inverse of this matrix.  <a href="#9104b3bed53170586a7ccac21788bd72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#f107414cde42a896ef442971969325ad">invert</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverts the matrix.Matrix3Inverse.  <a href="#f107414cde42a896ef442971969325ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#9a4c57ddf9529a96b071582af01a49d7">setTranspose</a> (const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the matrix to be the transpose of the given matrix.  <a href="#9a4c57ddf9529a96b071582af01a49d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#cf1373c375246cd23ecc1a1eefc0fc20">transpose</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a new matrix containing the transpose of this matrix.Matrix3Transpose.  <a href="#cf1373c375246cd23ecc1a1eefc0fc20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#f86fd7b2544b0031646bbe3c36cfcc94">operator *</a> (const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;o) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a matrix which is this matrix multiplied by the given other matrix.Matrix3MatrixMultiply.  <a href="#f86fd7b2544b0031646bbe3c36cfcc94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#665d2fa621b22cabdd0209a9c307bcdc">operator *=</a> (const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies this matrix in place by the given other matrix.  <a href="#665d2fa621b22cabdd0209a9c307bcdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#a53ab2bdbeac58692c3d6b60ace18c54">operator *=</a> (const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies this matrix in place by the given scalar.  <a href="#a53ab2bdbeac58692c3d6b60ace18c54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#219f9fa746fc7db0c4731dc281b286f5">operator+=</a> (const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does a component-wise addition of this matrix and the given matrix.  <a href="#219f9fa746fc7db0c4731dc281b286f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#8b0df7f3f24d14d23570b5ab2029a0c1">setOrientation</a> (const <a class="el" href="classcyclone_1_1Quaternion.html">Quaternion</a> &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this matrix to be the rotation matrix corresponding to the given quaternion.  <a href="#8b0df7f3f24d14d23570b5ab2029a0c1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#13ba89b290289bd5e90d523904a525ea">linearInterpolate</a> (const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;a, const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;b, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> prop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interpolates a couple of matrices.  <a href="#13ba89b290289bd5e90d523904a525ea"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html#cb08874237a939fa80f88c414a6d388a">data</a> [9]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the tensor matrix data in array form.Matrix3Intro.  <a href="#cb08874237a939fa80f88c414a6d388a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
&lt;<a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a>;Matrix3Intro 
<p>
This matrix is not padding to produce an aligned structure, since it is most commonly used with a mass (single real) and two damping coefficients to make the 12-element characteristics array of a rigid body. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e6718400e56272521ec968e45d41f5d0"></a><!-- doxytag: member="cyclone::Matrix3::Matrix3" ref="e6718400e56272521ec968e45d41f5d0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::Matrix3::Matrix3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new matrix. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7bde16897d37e9046707171d8f7c18cd"></a><!-- doxytag: member="cyclone::Matrix3::Matrix3" ref="7bde16897d37e9046707171d8f7c18cd" args="(const Vector3 &amp;compOne, const Vector3 &amp;compTwo, const Vector3 &amp;compThree)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::Matrix3::Matrix3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>compOne</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>compTwo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>compThree</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new matrix with the given three vectors making up its columns. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6196ee014b7c8a436d11cc0e58d431f4"></a><!-- doxytag: member="cyclone::Matrix3::Matrix3" ref="6196ee014b7c8a436d11cc0e58d431f4" args="(real c0, real c1, real c2, real c3, real c4, real c5, real c6, real c7, real c8)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::Matrix3::Matrix3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c3</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c4</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c5</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c6</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c7</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c8</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new matrix with explicit coefficients. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="74348a7a2eb2e87cb4c4db1948ec5175"></a><!-- doxytag: member="cyclone::Matrix3::getAxisVector" ref="74348a7a2eb2e87cb4c4db1948ec5175" args="(int i) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Matrix3::getAxisVector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a vector representing one axis (i.e. 
<p>
one column) in the matrix.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The row to return.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The vector. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e917ea9d068e1d18c046033e694ce83b"></a><!-- doxytag: member="cyclone::Matrix3::getRowVector" ref="e917ea9d068e1d18c046033e694ce83b" args="(int i) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Matrix3::getRowVector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a vector representing one row in the matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The row to return. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9104b3bed53170586a7ccac21788bd72"></a><!-- doxytag: member="cyclone::Matrix3::inverse" ref="9104b3bed53170586a7ccac21788bd72" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> cyclone::Matrix3::inverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new matrix containing the inverse of this matrix. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f107414cde42a896ef442971969325ad"></a><!-- doxytag: member="cyclone::Matrix3::invert" ref="f107414cde42a896ef442971969325ad" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix3::invert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inverts the matrix.Matrix3Inverse. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="13ba89b290289bd5e90d523904a525ea"></a><!-- doxytag: member="cyclone::Matrix3::linearInterpolate" ref="13ba89b290289bd5e90d523904a525ea" args="(const Matrix3 &amp;a, const Matrix3 &amp;b, real prop)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> cyclone::Matrix3::linearInterpolate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>prop</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Interpolates a couple of matrices. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f86fd7b2544b0031646bbe3c36cfcc94"></a><!-- doxytag: member="cyclone::Matrix3::operator *" ref="f86fd7b2544b0031646bbe3c36cfcc94" args="(const Matrix3 &amp;o) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> cyclone::Matrix3::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a matrix which is this matrix multiplied by the given other matrix.Matrix3MatrixMultiply. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="97669ebe784bb1576e0b316853bd884d"></a><!-- doxytag: member="cyclone::Matrix3::operator *" ref="97669ebe784bb1576e0b316853bd884d" args="(const Vector3 &amp;vector) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Matrix3::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transform the given vector by this matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The vector to transform. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a53ab2bdbeac58692c3d6b60ace18c54"></a><!-- doxytag: member="cyclone::Matrix3::operator *=" ref="a53ab2bdbeac58692c3d6b60ace18c54" args="(const real scalar)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix3::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies this matrix in place by the given scalar. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="665d2fa621b22cabdd0209a9c307bcdc"></a><!-- doxytag: member="cyclone::Matrix3::operator *=" ref="665d2fa621b22cabdd0209a9c307bcdc" args="(const Matrix3 &amp;o)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix3::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies this matrix in place by the given other matrix. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="219f9fa746fc7db0c4731dc281b286f5"></a><!-- doxytag: member="cyclone::Matrix3::operator+=" ref="219f9fa746fc7db0c4731dc281b286f5" args="(const Matrix3 &amp;o)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix3::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does a component-wise addition of this matrix and the given matrix. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a192608e285f7486022ea5e1f222b511"></a><!-- doxytag: member="cyclone::Matrix3::setBlockInertiaTensor" ref="a192608e285f7486022ea5e1f222b511" args="(const Vector3 &amp;halfSizes, real mass)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix3::setBlockInertiaTensor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>halfSizes</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mass</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the matrix as an inertia tensor of a rectangular block aligned with the body's coordinate system with the given axis half-sizes and mass. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="32956d8bd16a0e6b9526391264f4a57c"></a><!-- doxytag: member="cyclone::Matrix3::setComponents" ref="32956d8bd16a0e6b9526391264f4a57c" args="(const Vector3 &amp;compOne, const Vector3 &amp;compTwo, const Vector3 &amp;compThree)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix3::setComponents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>compOne</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>compTwo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>compThree</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix values from the given three vector components.Matrix3SetComponents. 
<p>
These are arranged as the three columns of the vector.     </td>
  </tr>
</table>
<a class="anchor" name="6bac3d0265477dc154169aec4af9ce7e"></a><!-- doxytag: member="cyclone::Matrix3::setDiagonal" ref="6bac3d0265477dc154169aec4af9ce7e" args="(real a, real b, real c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix3::setDiagonal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix to be a diagonal matrix with the given values along the leading diagonal. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fe69b30d600ae25dd349bdd5b083e11c"></a><!-- doxytag: member="cyclone::Matrix3::setInertiaTensorCoeffs" ref="fe69b30d600ae25dd349bdd5b083e11c" args="(real ix, real iy, real iz, real ixy=0, real ixz=0, real iyz=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix3::setInertiaTensorCoeffs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>iy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>iz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ixy</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ixz</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>iyz</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the matrix from inertia tensor values. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c720ecab99e86853c661ae0897407d8a"></a><!-- doxytag: member="cyclone::Matrix3::setInverse" ref="c720ecab99e86853c661ae0897407d8a" args="(const Matrix3 &amp;m)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix3::setInverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix to be the inverse of the given matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>The matrix to invert and use to set this. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8b0df7f3f24d14d23570b5ab2029a0c1"></a><!-- doxytag: member="cyclone::Matrix3::setOrientation" ref="8b0df7f3f24d14d23570b5ab2029a0c1" args="(const Quaternion &amp;q)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix3::setOrientation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>q</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets this matrix to be the rotation matrix corresponding to the given quaternion. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c85329084319805f20cbac5b0fb76c4b"></a><!-- doxytag: member="cyclone::Matrix3::setSkewSymmetric" ref="c85329084319805f20cbac5b0fb76c4b" args="(const Vector3 vector)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix3::setSkewSymmetric           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix to be a skew symmetric matrix based on the given vector.Matrix3SetSkewSymmetric. 
<p>
The skew symmetric matrix is the equivalent of the vector product. So if a,b are vectors. a x b = A_s b where A_s is the skew symmetric form of a.     </td>
  </tr>
</table>
<a class="anchor" name="9a4c57ddf9529a96b071582af01a49d7"></a><!-- doxytag: member="cyclone::Matrix3::setTranspose" ref="9a4c57ddf9529a96b071582af01a49d7" args="(const Matrix3 &amp;m)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix3::setTranspose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix to be the transpose of the given matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>The matrix to transpose and use to set this. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8e720b8390b9a529dca82daa99dccab8"></a><!-- doxytag: member="cyclone::Matrix3::transform" ref="8e720b8390b9a529dca82daa99dccab8" args="(const Vector3 &amp;vector) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Matrix3::transform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transform the given vector by this matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The vector to transform. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e3ab10f98bba19301b4f79f299cf5576"></a><!-- doxytag: member="cyclone::Matrix3::transformTranspose" ref="e3ab10f98bba19301b4f79f299cf5576" args="(const Vector3 &amp;vector) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Matrix3::transformTranspose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transform the given vector by the transpose of this matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The vector to transform. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cf1373c375246cd23ecc1a1eefc0fc20"></a><!-- doxytag: member="cyclone::Matrix3::transpose" ref="cf1373c375246cd23ecc1a1eefc0fc20" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> cyclone::Matrix3::transpose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new matrix containing the transpose of this matrix.Matrix3Transpose. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cb08874237a939fa80f88c414a6d388a"></a><!-- doxytag: member="cyclone::Matrix3::data" ref="cb08874237a939fa80f88c414a6d388a" args="[9]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Matrix3.html#cb08874237a939fa80f88c414a6d388a">cyclone::Matrix3::data</a>[9]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the tensor matrix data in array form.Matrix3Intro. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="core_8h-source.html">core.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
