<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::AeroControl Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::AeroControl Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1AeroControl.html">AeroControl</a></div>
<h1>cyclone::AeroControl Class Reference</h1><!-- doxytag: class="cyclone::AeroControl" --><!-- doxytag: inherits="cyclone::Aero" -->A force generator with a control aerodynamic surface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="fgen_8h-source.html">fgen.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::AeroControl:<p><center><img src="classcyclone_1_1AeroControl__inherit__graph.png" border="0" usemap="#cyclone_1_1AeroControl__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1AeroControl__inherit__map">
<area href="classcyclone_1_1Aero.html" shape="rect" coords="38,80,142,107" alt="">
<area href="classcyclone_1_1ForceGenerator.html" shape="rect" coords="6,6,174,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::AeroControl:<p><center><img src="classcyclone_1_1AeroControl__coll__graph.png" border="0" usemap="#cyclone_1_1AeroControl__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1AeroControl__coll__map">
<area href="classcyclone_1_1Aero.html" shape="rect" coords="282,216,386,243" alt="">
<area href="classcyclone_1_1ForceGenerator.html" shape="rect" coords="6,56,174,83" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="198,56,318,83" alt="">
<area href="classcyclone_1_1Matrix3.html" shape="rect" coords="466,56,586,83" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1AeroControl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1AeroControl.html#90ab058d9e4153623621381446f65897">AeroControl</a> (const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;base, const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;min, const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;max, const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="el" href="classcyclone_1_1Aero.html#f5c28721bbe98992d25abe81f2794416">position</a>, const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="el" href="classcyclone_1_1Aero.html#0f41b4c6d89689e9cdf9dec44c668243">windspeed</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new aerodynamic control surface with the given properties.  <a href="#90ab058d9e4153623621381446f65897"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1AeroControl.html#d96dc9fc8b10908861a12b3ecd5a1203">setControl</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the control position of this control.  <a href="#d96dc9fc8b10908861a12b3ecd5a1203"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1AeroControl.html#2fddcf5593c888188791b95322d62af6">updateForce</a> (<a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies the force to the given rigid body.  <a href="#2fddcf5593c888188791b95322d62af6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1AeroControl.html#4a23fd979cd348dc6a7c1c97070216aa">maxTensor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The aerodynamic tensor for the surface, when the control is at its maximum value.  <a href="#4a23fd979cd348dc6a7c1c97070216aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1AeroControl.html#df53b2f7f4e9280207c64ec0cfba95af">minTensor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The aerodynamic tensor for the surface, when the control is at its minimum value.  <a href="#df53b2f7f4e9280207c64ec0cfba95af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1AeroControl.html#6e39d458699f2a64e585416a6d106feb">controlSetting</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current position of the control for this surface.  <a href="#6e39d458699f2a64e585416a6d106feb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A force generator with a control aerodynamic surface. 
<p>
This requires three inertia tensors, for the two extremes and 'resting' position of the control surface. The latter tensor is the one inherited from the base class, the two extremes are defined in this class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="90ab058d9e4153623621381446f65897"></a><!-- doxytag: member="cyclone::AeroControl::AeroControl" ref="90ab058d9e4153623621381446f65897" args="(const Matrix3 &amp;base, const Matrix3 &amp;min, const Matrix3 &amp;max, const Vector3 &amp;position, const Vector3 *windspeed)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::AeroControl::AeroControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>windspeed</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new aerodynamic control surface with the given properties. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d96dc9fc8b10908861a12b3ecd5a1203"></a><!-- doxytag: member="cyclone::AeroControl::setControl" ref="d96dc9fc8b10908861a12b3ecd5a1203" args="(real value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::AeroControl::setControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the control position of this control. 
<p>
This * should range between -1 (in which case the minTensor value is * used), through 0 (where the base-class tensor value is used) * to +1 (where the maxTensor value is used). Values outside that range give undefined results.     </td>
  </tr>
</table>
<a class="anchor" name="2fddcf5593c888188791b95322d62af6"></a><!-- doxytag: member="cyclone::AeroControl::updateForce" ref="2fddcf5593c888188791b95322d62af6" args="(RigidBody *body, real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void cyclone::AeroControl::updateForce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies the force to the given rigid body. 
<p>

<p>
Reimplemented from <a class="el" href="classcyclone_1_1Aero.html#4b2998c00d676a647bb155f62bcc8124">cyclone::Aero</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6e39d458699f2a64e585416a6d106feb"></a><!-- doxytag: member="cyclone::AeroControl::controlSetting" ref="6e39d458699f2a64e585416a6d106feb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1AeroControl.html#6e39d458699f2a64e585416a6d106feb">cyclone::AeroControl::controlSetting</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current position of the control for this surface. 
<p>
This should range between -1 (in which case the minTensor value is used), through 0 (where the base-class tensor value is used) to +1 (where the maxTensor value is used).     </td>
  </tr>
</table>
<a class="anchor" name="4a23fd979cd348dc6a7c1c97070216aa"></a><!-- doxytag: member="cyclone::AeroControl::maxTensor" ref="4a23fd979cd348dc6a7c1c97070216aa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> <a class="el" href="classcyclone_1_1AeroControl.html#4a23fd979cd348dc6a7c1c97070216aa">cyclone::AeroControl::maxTensor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The aerodynamic tensor for the surface, when the control is at its maximum value. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="df53b2f7f4e9280207c64ec0cfba95af"></a><!-- doxytag: member="cyclone::AeroControl::minTensor" ref="df53b2f7f4e9280207c64ec0cfba95af" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> <a class="el" href="classcyclone_1_1AeroControl.html#df53b2f7f4e9280207c64ec0cfba95af">cyclone::AeroControl::minTensor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The aerodynamic tensor for the surface, when the control is at its minimum value. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="fgen_8h-source.html">fgen.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:23 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
