<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ParticleCable Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ParticleCable Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ParticleCable.html">ParticleCable</a></div>
<h1>cyclone::ParticleCable Class Reference</h1><!-- doxytag: class="cyclone::ParticleCable" --><!-- doxytag: inherits="cyclone::ParticleLink" -->Cables link a pair of particles, generating a contact if they stray too far apart.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="plinks_8h-source.html">plinks.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::ParticleCable:<p><center><img src="classcyclone_1_1ParticleCable__inherit__graph.png" border="0" usemap="#cyclone_1_1ParticleCable__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1ParticleCable__inherit__map">
<area href="classcyclone_1_1ParticleLink.html" shape="rect" coords="47,80,191,107" alt="">
<area href="classcyclone_1_1ParticleContactGenerator.html" shape="rect" coords="5,6,232,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::ParticleCable:<p><center><img src="classcyclone_1_1ParticleCable__coll__graph.png" border="0" usemap="#cyclone_1_1ParticleCable__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1ParticleCable__coll__map">
<area href="classcyclone_1_1ParticleLink.html" shape="rect" coords="107,336,251,363" alt="">
<area href="classcyclone_1_1ParticleContactGenerator.html" shape="rect" coords="5,245,232,272" alt="">
<area href="classcyclone_1_1Particle.html" shape="rect" coords="256,245,376,272" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="256,56,376,83" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1ParticleCable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleCable.html#c37b230915757c98d40fc1ee56e71768">addContact</a> (<a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *contact, unsigned limit) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills the given contact structure with the contact needed to keep the cable from over-extending.  <a href="#c37b230915757c98d40fc1ee56e71768"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleCable.html#6a397d50fb6be686fc4b59af47282e16">maxLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the maximum length of the cable.  <a href="#6a397d50fb6be686fc4b59af47282e16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleCable.html#900787da05a7517d01cc764923fc0d4e">restitution</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the restitution (bounciness) of the cable.  <a href="#900787da05a7517d01cc764923fc0d4e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Cables link a pair of particles, generating a contact if they stray too far apart. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c37b230915757c98d40fc1ee56e71768"></a><!-- doxytag: member="cyclone::ParticleCable::addContact" ref="c37b230915757c98d40fc1ee56e71768" args="(ParticleContact *contact, unsigned limit) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned cyclone::ParticleCable::addContact           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contact</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>limit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fills the given contact structure with the contact needed to keep the cable from over-extending. 
<p>

<p>
Implements <a class="el" href="classcyclone_1_1ParticleLink.html#0d4ace2c205b1c7922d73e9f68efa317">cyclone::ParticleLink</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6a397d50fb6be686fc4b59af47282e16"></a><!-- doxytag: member="cyclone::ParticleCable::maxLength" ref="6a397d50fb6be686fc4b59af47282e16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ParticleCable.html#6a397d50fb6be686fc4b59af47282e16">cyclone::ParticleCable::maxLength</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the maximum length of the cable. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="900787da05a7517d01cc764923fc0d4e"></a><!-- doxytag: member="cyclone::ParticleCable::restitution" ref="900787da05a7517d01cc764923fc0d4e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ParticleCable.html#900787da05a7517d01cc764923fc0d4e">cyclone::ParticleCable::restitution</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the restitution (bounciness) of the cable. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="plinks_8h-source.html">plinks.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:28 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
