<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Member List</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Member List</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cyclone::Matrix4 Member List</h1>This is the complete list of members for <a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#ec6b758c603d42b72d33814fb010be60">data</a></td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#47e06afe8ec131aad7e7fdf067b841ea">fillGLArray</a>(float array[16]) const </td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#e7b93ae48c05b7f210c1784f4039e919">getAxisVector</a>(int i) const </td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#79efffbe6b8609f4a3380f7b7f021f9f">getDeterminant</a>() const </td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#e3c4b76395b6a3bfa6a4500626a735a4">inverse</a>() const </td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#b89f8508129f47a483700c5d965f5342">invert</a>()</td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#90303fbc4141138571baebb93f29a736">Matrix4</a>()</td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#2892d14f225ce743a5684b4c883e62d4">operator *</a>(const Matrix4 &amp;o) const </td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#a6c58e8f28828997b5fe63cc0067864c">operator *</a>(const Vector3 &amp;vector) const </td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#c5a9105fc314ddd42923037d84a99f06">setDiagonal</a>(real a, real b, real c)</td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#d1b1e4f34bd5ca4dde363526b5d5fe09">setInverse</a>(const Matrix4 &amp;m)</td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#7df4fd6dedce5291e67cc077d29b5d4d">setOrientationAndPos</a>(const Quaternion &amp;q, const Vector3 &amp;pos)</td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#e85520d39d6e2dbcc29010e2b4e9902e">transform</a>(const Vector3 &amp;vector) const </td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#2b2c418a732bb27d2d5e8e32e589fd3f">transformDirection</a>(const Vector3 &amp;vector) const </td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#2d6ed6add2ca01c4847a2629931c1b61">transformInverse</a>(const Vector3 &amp;vector) const </td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix4.html#8f3de9bd35dfd29491d46465879b29cf">transformInverseDirection</a>(const Vector3 &amp;vector) const </td><td><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td><td><code> [inline]</code></td></tr>
</table>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
