<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Member List</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Member List</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cyclone::Particle Member List</h1>This is the complete list of members for <a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#fe35023d3869a6f874474f312cbb146e">acceleration</a></td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#c7bfb396a3dc4468f2e1c5f0d46459a8">addForce</a>(const Vector3 &amp;force)</td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#e24dcbbb920241a9ecd81ec56445c0c7">clearAccumulator</a>()</td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#f66c1399da2848907f48cf8e9daf41a5">damping</a></td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#d5e8fd72c38cd0f262252f3b5f31b6e6">forceAccum</a></td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#c3be8be05b44850c32c3fa7ce9ca384a">getAcceleration</a>(Vector3 *acceleration) const </td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#d67f55e3106afd4c53a4aa20304ecd05">getAcceleration</a>() const </td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#cf1e913a79865016491fa2368b1f4deb">getDamping</a>() const </td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#4f877b3b04a19e066d77cdf4404fa172">getInverseMass</a>() const </td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#e858037705c871201bdac0370cde6654">getMass</a>() const </td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#da3710d73c0381726dcf54a6cdbd8255">getPosition</a>(Vector3 *position) const </td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#4e2ec2dd218e2a9aec952dd788d5bf92">getPosition</a>() const </td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#085857f4f7ff9d26ea09356fe7cb5737">getVelocity</a>(Vector3 *velocity) const </td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#336fd66fb899ce45226c245ae7ec7fb9">getVelocity</a>() const </td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#af9b94bc5059306aef4227a75471f2a1">hasFiniteMass</a>() const </td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#1b1b75990d07ab47ffec666d2cc87cd1">integrate</a>(real duration)</td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#a8495c5c137ce8a9074b5e8ac240bcb9">inverseMass</a></td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#3b93c9828b1ab2f1030e8d47de38bbb2">position</a></td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#e03562c6c76abb011422689793136ea1">setAcceleration</a>(const Vector3 &amp;acceleration)</td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#7adc85f7c7a6735450bd2e9ac65e8b5a">setAcceleration</a>(const real x, const real y, const real z)</td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#152a4a202eb271fd7d8749d7a0feeeac">setDamping</a>(const real damping)</td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#2d3c353fb467d5b1a2d07948da04708a">setInverseMass</a>(const real inverseMass)</td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#09b2fc79e1f51e8799e710f3c74134fe">setMass</a>(const real mass)</td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#c2c613dc19ee59fd1a1af726d81f92d8">setPosition</a>(const Vector3 &amp;position)</td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#81a2157085544dd154ddbc9895fa477e">setPosition</a>(const real x, const real y, const real z)</td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#93187830abe97bb3294d6fd8dfb1fd8b">setVelocity</a>(const Vector3 &amp;velocity)</td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#1dc33f771c2daa081923a65c8628b5ee">setVelocity</a>(const real x, const real y, const real z)</td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Particle.html#134b8736159cba4c4b83ae7744707b87">velocity</a></td><td><a class="el" href="classcyclone_1_1Particle.html">cyclone::Particle</a></td><td><code> [protected]</code></td></tr>
</table>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:24 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
