<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ParticleAnchoredBungee Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ParticleAnchoredBungee Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ParticleAnchoredBungee.html">ParticleAnchoredBungee</a></div>
<h1>cyclone::ParticleAnchoredBungee Class Reference</h1><!-- doxytag: class="cyclone::ParticleAnchoredBungee" --><!-- doxytag: inherits="cyclone::ParticleAnchoredSpring" -->A force generator that applies a bungee force, where one end is attached to a fixed point in space.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pfgen_8h-source.html">pfgen.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::ParticleAnchoredBungee:<p><center><img src="classcyclone_1_1ParticleAnchoredBungee__inherit__graph.png" border="0" usemap="#cyclone_1_1ParticleAnchoredBungee__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1ParticleAnchoredBungee__inherit__map">
<area href="classcyclone_1_1ParticleAnchoredSpring.html" shape="rect" coords="8,80,224,107" alt="">
<area href="classcyclone_1_1ParticleForceGenerator.html" shape="rect" coords="9,6,223,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::ParticleAnchoredBungee:<p><center><img src="classcyclone_1_1ParticleAnchoredBungee__coll__graph.png" border="0" usemap="#cyclone_1_1ParticleAnchoredBungee__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1ParticleAnchoredBungee__coll__map">
<area href="classcyclone_1_1ParticleAnchoredSpring.html" shape="rect" coords="63,198,279,224" alt="">
<area href="classcyclone_1_1ParticleForceGenerator.html" shape="rect" coords="5,56,219,83" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="243,56,363,83" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1ParticleAnchoredBungee-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleAnchoredBungee.html#b04579ac6c67a6a230f189d6f0eac95e">updateForce</a> (<a class="el" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies the spring force to the given particle.  <a href="#b04579ac6c67a6a230f189d6f0eac95e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A force generator that applies a bungee force, where one end is attached to a fixed point in space. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b04579ac6c67a6a230f189d6f0eac95e"></a><!-- doxytag: member="cyclone::ParticleAnchoredBungee::updateForce" ref="b04579ac6c67a6a230f189d6f0eac95e" args="(Particle *particle, real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void cyclone::ParticleAnchoredBungee::updateForce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Particle.html">Particle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>particle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies the spring force to the given particle. 
<p>

<p>
Reimplemented from <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#c4c15d531bba2a3a71bccc7099296a0e">cyclone::ParticleAnchoredSpring</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="pfgen_8h-source.html">pfgen.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:25 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
