<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::Explosion Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::Explosion Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1Explosion.html">Explosion</a></div>
<h1>cyclone::Explosion Class Reference</h1><!-- doxytag: class="cyclone::Explosion" --><!-- doxytag: inherits="cyclone::ForceGenerator,cyclone::ParticleForceGenerator" -->A force generator showing a three component explosion effect.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="fgen_8h-source.html">fgen.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::Explosion:<p><center><img src="classcyclone_1_1Explosion__inherit__graph.png" border="0" usemap="#cyclone_1_1Explosion__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1Explosion__inherit__map">
<area href="classcyclone_1_1ForceGenerator.html" shape="rect" coords="5,5,173,32" alt="">
<area href="classcyclone_1_1ParticleForceGenerator.html" shape="rect" coords="197,5,411,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::Explosion:<p><center><img src="classcyclone_1_1Explosion__coll__graph.png" border="0" usemap="#cyclone_1_1Explosion__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1Explosion__coll__map">
<area href="classcyclone_1_1ForceGenerator.html" shape="rect" coords="5,56,173,83" alt="">
<area href="classcyclone_1_1ParticleForceGenerator.html" shape="rect" coords="197,56,411,83" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="435,56,555,83" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1Explosion-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#e2a29f800dd69d2123ac8c4b22347ef8">Explosion</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new explosion with sensible default values.  <a href="#e2a29f800dd69d2123ac8c4b22347ef8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#e48d6504f6ad1b444f73a915f9c59c5f">updateForce</a> (<a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates and applies the force that the explosion has on the given rigid body.  <a href="#e48d6504f6ad1b444f73a915f9c59c5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#5a5778a19f1c91363e79e3b90460ad5d">updateForce</a> (<a class="el" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates and applies the force that the explosion has on the given particle.  <a href="#5a5778a19f1c91363e79e3b90460ad5d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#4df334868b7c7ec6d4ad58a4f6f0df0e">detonation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The location of the detonation of the weapon.ExplosionFG &gt;Omit;ExplosionFGIntro.  <a href="#4df334868b7c7ec6d4ad58a4f6f0df0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#a9b20ba2dd5bb8faa76031809c1e1d4d">implosionMaxRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The radius up to which objects implode in the first stage of the explosion.  <a href="#a9b20ba2dd5bb8faa76031809c1e1d4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#7ecfed1af8cbd109289112d99d5d8f33">implosionMinRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The radius within which objects don't feel the implosion force.  <a href="#7ecfed1af8cbd109289112d99d5d8f33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#48b79a890a1bfa520b2afab952778987">implosionDuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of time that objects spend imploding before the concussion phase kicks in.  <a href="#48b79a890a1bfa520b2afab952778987"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#d36ab9b82138f00806b7f29b20f9fb77">implosionForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximal force that the implosion can apply.ExplosionFGImplosion.  <a href="#d36ab9b82138f00806b7f29b20f9fb77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#169fd532af4c1e4bc6c81b786bb5e1c8">shockwaveSpeed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The speed that the shock wave is traveling, this is related to the thickness below in the relationship:.  <a href="#169fd532af4c1e4bc6c81b786bb5e1c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#21b8121bf8df7c9368aafbf1252e2f55">shockwaveThickness</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The shock wave applies its force over a range of distances, this controls how thick.  <a href="#21b8121bf8df7c9368aafbf1252e2f55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#a4260596021082c3de63256b86ab3b66">peakConcussionForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the force that is applied at the very centre of the concussion wave on an object that is stationary.  <a href="#a4260596021082c3de63256b86ab3b66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#a291c854d538924570f3cfe3067135ed">concussionDuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of time that the concussion wave is active.  <a href="#a291c854d538924570f3cfe3067135ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#3d7046965ff1dd24add2b253fc3e060f">peakConvectionForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the peak force for stationary objects in the centre of the convection chimney.  <a href="#3d7046965ff1dd24add2b253fc3e060f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#b8c4c62cf457b5697081c847b81d75b2">chimneyRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The radius of the chimney cylinder in the xz plane.  <a href="#b8c4c62cf457b5697081c847b81d75b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#9299324010803f645387663cabfe91a4">chimneyHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum height of the chimney.  <a href="#9299324010803f645387663cabfe91a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html#efa035e93fd1a0cbddf10f53c5c775c7">convectionDuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of time the convection chimney is active.ExplosionFGConvection.  <a href="#efa035e93fd1a0cbddf10f53c5c775c7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A force generator showing a three component explosion effect. 
<p>
This force generator is intended to represent a single explosion effect for multiple rigid bodies. The force generator can also act as a particle force generator. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e2a29f800dd69d2123ac8c4b22347ef8"></a><!-- doxytag: member="cyclone::Explosion::Explosion" ref="e2a29f800dd69d2123ac8c4b22347ef8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::Explosion::Explosion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new explosion with sensible default values. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5a5778a19f1c91363e79e3b90460ad5d"></a><!-- doxytag: member="cyclone::Explosion::updateForce" ref="5a5778a19f1c91363e79e3b90460ad5d" args="(Particle *particle, real duration)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void cyclone::Explosion::updateForce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Particle.html">Particle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>particle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates and applies the force that the explosion has on the given particle. 
<p>

<p>
Implements <a class="el" href="classcyclone_1_1ParticleForceGenerator.html#d66886bd93732db51f250177ad1a8279">cyclone::ParticleForceGenerator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e48d6504f6ad1b444f73a915f9c59c5f"></a><!-- doxytag: member="cyclone::Explosion::updateForce" ref="e48d6504f6ad1b444f73a915f9c59c5f" args="(RigidBody *body, real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void cyclone::Explosion::updateForce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates and applies the force that the explosion has on the given rigid body. 
<p>

<p>
Implements <a class="el" href="classcyclone_1_1ForceGenerator.html#a93ef754fc7dab86edafaf1712ed7b0c">cyclone::ForceGenerator</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9299324010803f645387663cabfe91a4"></a><!-- doxytag: member="cyclone::Explosion::chimneyHeight" ref="9299324010803f645387663cabfe91a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Explosion.html#9299324010803f645387663cabfe91a4">cyclone::Explosion::chimneyHeight</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum height of the chimney. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b8c4c62cf457b5697081c847b81d75b2"></a><!-- doxytag: member="cyclone::Explosion::chimneyRadius" ref="b8c4c62cf457b5697081c847b81d75b2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Explosion.html#b8c4c62cf457b5697081c847b81d75b2">cyclone::Explosion::chimneyRadius</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The radius of the chimney cylinder in the xz plane. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a291c854d538924570f3cfe3067135ed"></a><!-- doxytag: member="cyclone::Explosion::concussionDuration" ref="a291c854d538924570f3cfe3067135ed" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Explosion.html#a291c854d538924570f3cfe3067135ed">cyclone::Explosion::concussionDuration</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The length of time that the concussion wave is active. 
<p>
As the wave nears this, the forces it applies reduces.     </td>
  </tr>
</table>
<a class="anchor" name="efa035e93fd1a0cbddf10f53c5c775c7"></a><!-- doxytag: member="cyclone::Explosion::convectionDuration" ref="efa035e93fd1a0cbddf10f53c5c775c7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Explosion.html#efa035e93fd1a0cbddf10f53c5c775c7">cyclone::Explosion::convectionDuration</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The length of time the convection chimney is active.ExplosionFGConvection. 
<p>
Typically this is the longest effect to be in operation, as the heat from the explosion outlives the shock wave and implosion itself.     </td>
  </tr>
</table>
<a class="anchor" name="4df334868b7c7ec6d4ad58a4f6f0df0e"></a><!-- doxytag: member="cyclone::Explosion::detonation" ref="4df334868b7c7ec6d4ad58a4f6f0df0e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Explosion.html#4df334868b7c7ec6d4ad58a4f6f0df0e">cyclone::Explosion::detonation</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The location of the detonation of the weapon.ExplosionFG &gt;Omit;ExplosionFGIntro. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="48b79a890a1bfa520b2afab952778987"></a><!-- doxytag: member="cyclone::Explosion::implosionDuration" ref="48b79a890a1bfa520b2afab952778987" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Explosion.html#48b79a890a1bfa520b2afab952778987">cyclone::Explosion::implosionDuration</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The length of time that objects spend imploding before the concussion phase kicks in. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d36ab9b82138f00806b7f29b20f9fb77"></a><!-- doxytag: member="cyclone::Explosion::implosionForce" ref="d36ab9b82138f00806b7f29b20f9fb77" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Explosion.html#d36ab9b82138f00806b7f29b20f9fb77">cyclone::Explosion::implosionForce</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximal force that the implosion can apply.ExplosionFGImplosion. 
<p>
This should be relatively small to avoid the implosion pulling objects through the detonation point and out the other side before the concussion wave kicks in.     </td>
  </tr>
</table>
<a class="anchor" name="a9b20ba2dd5bb8faa76031809c1e1d4d"></a><!-- doxytag: member="cyclone::Explosion::implosionMaxRadius" ref="a9b20ba2dd5bb8faa76031809c1e1d4d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Explosion.html#a9b20ba2dd5bb8faa76031809c1e1d4d">cyclone::Explosion::implosionMaxRadius</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The radius up to which objects implode in the first stage of the explosion. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7ecfed1af8cbd109289112d99d5d8f33"></a><!-- doxytag: member="cyclone::Explosion::implosionMinRadius" ref="7ecfed1af8cbd109289112d99d5d8f33" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Explosion.html#7ecfed1af8cbd109289112d99d5d8f33">cyclone::Explosion::implosionMinRadius</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The radius within which objects don't feel the implosion force. 
<p>
Objects near to the detonation aren't sucked in by the air implosion.     </td>
  </tr>
</table>
<a class="anchor" name="a4260596021082c3de63256b86ab3b66"></a><!-- doxytag: member="cyclone::Explosion::peakConcussionForce" ref="a4260596021082c3de63256b86ab3b66" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Explosion.html#a4260596021082c3de63256b86ab3b66">cyclone::Explosion::peakConcussionForce</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the force that is applied at the very centre of the concussion wave on an object that is stationary. 
<p>
Objects that are in front or behind of the wavefront, or that are already moving outwards, get proportionally less force. Objects moving in towards the centre get proportionally more force.     </td>
  </tr>
</table>
<a class="anchor" name="3d7046965ff1dd24add2b253fc3e060f"></a><!-- doxytag: member="cyclone::Explosion::peakConvectionForce" ref="3d7046965ff1dd24add2b253fc3e060f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Explosion.html#3d7046965ff1dd24add2b253fc3e060f">cyclone::Explosion::peakConvectionForce</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the peak force for stationary objects in the centre of the convection chimney. 
<p>
Force calculations for this value are the same as for peakConcussionForce.     </td>
  </tr>
</table>
<a class="anchor" name="169fd532af4c1e4bc6c81b786bb5e1c8"></a><!-- doxytag: member="cyclone::Explosion::shockwaveSpeed" ref="169fd532af4c1e4bc6c81b786bb5e1c8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Explosion.html#169fd532af4c1e4bc6c81b786bb5e1c8">cyclone::Explosion::shockwaveSpeed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The speed that the shock wave is traveling, this is related to the thickness below in the relationship:. 
<p>
thickness &gt;= speed * minimum frame duration     </td>
  </tr>
</table>
<a class="anchor" name="21b8121bf8df7c9368aafbf1252e2f55"></a><!-- doxytag: member="cyclone::Explosion::shockwaveThickness" ref="21b8121bf8df7c9368aafbf1252e2f55" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Explosion.html#21b8121bf8df7c9368aafbf1252e2f55">cyclone::Explosion::shockwaveThickness</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The shock wave applies its force over a range of distances, this controls how thick. 
<p>
Faster waves require larger thicknesses.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="fgen_8h-source.html">fgen.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:22 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
