<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::Spring Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::Spring Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1Spring.html">Spring</a></div>
<h1>cyclone::Spring Class Reference</h1><!-- doxytag: class="cyclone::Spring" --><!-- doxytag: inherits="cyclone::ForceGenerator" -->A force generator that applies a <a class="el" href="classcyclone_1_1Spring.html">Spring</a> force.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="fgen_8h-source.html">fgen.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::Spring:<p><center><img src="classcyclone_1_1Spring__inherit__graph.png" border="0" usemap="#cyclone_1_1Spring__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1Spring__inherit__map">
<area href="classcyclone_1_1ForceGenerator.html" shape="rect" coords="6,5,174,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::Spring:<p><center><img src="classcyclone_1_1Spring__coll__graph.png" border="0" usemap="#cyclone_1_1Spring__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1Spring__coll__map">
<area href="classcyclone_1_1ForceGenerator.html" shape="rect" coords="5,303,173,329" alt="">
<area href="classcyclone_1_1RigidBody.html" shape="rect" coords="375,303,511,329" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="227,63,347,89" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1Spring-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Spring.html#47da5e62910b0c478a62197afe2af109">Spring</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;localConnectionPt, <a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *other, const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;otherConnectionPt, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> springConstant, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> restLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new spring with the given parameters.  <a href="#47da5e62910b0c478a62197afe2af109"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Spring.html#022db20db928f81c6ea4a441e50a9399">updateForce</a> (<a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies the spring force to the given rigid body.  <a href="#022db20db928f81c6ea4a441e50a9399"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A force generator that applies a <a class="el" href="classcyclone_1_1Spring.html">Spring</a> force. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="47da5e62910b0c478a62197afe2af109"></a><!-- doxytag: member="cyclone::Spring::Spring" ref="47da5e62910b0c478a62197afe2af109" args="(const Vector3 &amp;localConnectionPt, RigidBody *other, const Vector3 &amp;otherConnectionPt, real springConstant, real restLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::Spring::Spring           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>localConnectionPt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>otherConnectionPt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>springConstant</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>restLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new spring with the given parameters. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="022db20db928f81c6ea4a441e50a9399"></a><!-- doxytag: member="cyclone::Spring::updateForce" ref="022db20db928f81c6ea4a441e50a9399" args="(RigidBody *body, real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void cyclone::Spring::updateForce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies the spring force to the given rigid body. 
<p>

<p>
Implements <a class="el" href="classcyclone_1_1ForceGenerator.html#a93ef754fc7dab86edafaf1712ed7b0c">cyclone::ForceGenerator</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="fgen_8h-source.html">fgen.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:22 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
