<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::CollisionBox Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::CollisionBox Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a></div>
<h1>cyclone::CollisionBox Class Reference</h1><!-- doxytag: class="cyclone::CollisionBox" --><!-- doxytag: inherits="cyclone::CollisionPrimitive" -->Represents a rigid body that can be treated as an aligned bounding box for collision detection.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="collide__fine_8h-source.html">collide_fine.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::CollisionBox:<p><center><img src="classcyclone_1_1CollisionBox__inherit__graph.png" border="0" usemap="#cyclone_1_1CollisionBox__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1CollisionBox__inherit__map">
<area href="classcyclone_1_1CollisionPrimitive.html" shape="rect" coords="5,5,184,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::CollisionBox:<p><center><img src="classcyclone_1_1CollisionBox__coll__graph.png" border="0" usemap="#cyclone_1_1CollisionBox__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1CollisionBox__coll__map">
<area href="classcyclone_1_1CollisionPrimitive.html" shape="rect" coords="123,396,301,423" alt="">
<area href="classcyclone_1_1RigidBody.html" shape="rect" coords="144,303,280,329" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="5,63,125,89" alt="">
<area href="classcyclone_1_1Matrix4.html" shape="rect" coords="291,63,411,89" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1CollisionBox-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionBox.html#51cc999db20a6d5e6af3276d51f56129">halfSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the half-sizes of the box along each of its local axes.  <a href="#51cc999db20a6d5e6af3276d51f56129"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a rigid body that can be treated as an aligned bounding box for collision detection. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="51cc999db20a6d5e6af3276d51f56129"></a><!-- doxytag: member="cyclone::CollisionBox::halfSize" ref="51cc999db20a6d5e6af3276d51f56129" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1CollisionBox.html#51cc999db20a6d5e6af3276d51f56129">cyclone::CollisionBox::halfSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the half-sizes of the box along each of its local axes. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="collide__fine_8h-source.html">collide_fine.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
