<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ForceRegistry Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ForceRegistry Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ForceRegistry.html">ForceRegistry</a></div>
<h1>cyclone::ForceRegistry Class Reference</h1><!-- doxytag: class="cyclone::ForceRegistry" -->Holds all the force generators and the bodies they apply to.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="fgen_8h-source.html">fgen.h</a>&gt;</code>
<p>
<a href="classcyclone_1_1ForceRegistry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ForceRegistry.html#5e10ed1972ba3c82d6366d8a666ac3c7">add</a> (<a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="el" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a> *fg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers the given force generator to apply to the given body.  <a href="#5e10ed1972ba3c82d6366d8a666ac3c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ForceRegistry.html#3963d68364f79deeb45b10b46e904636">remove</a> (<a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="el" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a> *fg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the given registered pair from the registry.  <a href="#3963d68364f79deeb45b10b46e904636"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ForceRegistry.html#ccb1a27951f978be5c50504175b8de84">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears all registrations from the registry.  <a href="#ccb1a27951f978be5c50504175b8de84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ForceRegistry.html#fb390c9c3e6598c56fffe43ede17cf7b">updateForces</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls all the force generators to update the forces of their corresponding bodies.  <a href="#fb390c9c3e6598c56fffe43ede17cf7b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html">ForceRegistration</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ForceRegistry.html#b62cbb60c2e9ac1d8cc6993e7a7b6b38">Registry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the list of registrations.  <a href="#b62cbb60c2e9ac1d8cc6993e7a7b6b38"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1ForceRegistry.html#b62cbb60c2e9ac1d8cc6993e7a7b6b38">Registry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ForceRegistry.html#3c3aaa5070b721086143e366c2f2ad65">registrations</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html">ForceRegistration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps track of one force generator and the body it applies to.  <a href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds all the force generators and the bodies they apply to. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="b62cbb60c2e9ac1d8cc6993e7a7b6b38"></a><!-- doxytag: member="cyclone::ForceRegistry::Registry" ref="b62cbb60c2e9ac1d8cc6993e7a7b6b38" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html">ForceRegistration</a>&gt; <a class="el" href="classcyclone_1_1ForceRegistry.html#b62cbb60c2e9ac1d8cc6993e7a7b6b38">cyclone::ForceRegistry::Registry</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the list of registrations. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5e10ed1972ba3c82d6366d8a666ac3c7"></a><!-- doxytag: member="cyclone::ForceRegistry::add" ref="5e10ed1972ba3c82d6366d8a666ac3c7" args="(RigidBody *body, ForceGenerator *fg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ForceRegistry::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers the given force generator to apply to the given body. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ccb1a27951f978be5c50504175b8de84"></a><!-- doxytag: member="cyclone::ForceRegistry::clear" ref="ccb1a27951f978be5c50504175b8de84" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ForceRegistry::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears all registrations from the registry. 
<p>
This will not delete the bodies or the force generators themselves, just the records of their connection.     </td>
  </tr>
</table>
<a class="anchor" name="3963d68364f79deeb45b10b46e904636"></a><!-- doxytag: member="cyclone::ForceRegistry::remove" ref="3963d68364f79deeb45b10b46e904636" args="(RigidBody *body, ForceGenerator *fg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ForceRegistry::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the given registered pair from the registry. 
<p>
If the pair is not registered, this method will have no effect.     </td>
  </tr>
</table>
<a class="anchor" name="fb390c9c3e6598c56fffe43ede17cf7b"></a><!-- doxytag: member="cyclone::ForceRegistry::updateForces" ref="fb390c9c3e6598c56fffe43ede17cf7b" args="(real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ForceRegistry::updateForces           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>duration</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls all the force generators to update the forces of their corresponding bodies. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3c3aaa5070b721086143e366c2f2ad65"></a><!-- doxytag: member="cyclone::ForceRegistry::registrations" ref="3c3aaa5070b721086143e366c2f2ad65" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ForceRegistry.html#b62cbb60c2e9ac1d8cc6993e7a7b6b38">Registry</a> <a class="el" href="classcyclone_1_1ForceRegistry.html#3c3aaa5070b721086143e366c2f2ad65">cyclone::ForceRegistry::registrations</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="fgen_8h-source.html">fgen.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:23 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
