<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ParticleAnchoredSpring Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ParticleAnchoredSpring Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html">ParticleAnchoredSpring</a></div>
<h1>cyclone::ParticleAnchoredSpring Class Reference</h1><!-- doxytag: class="cyclone::ParticleAnchoredSpring" --><!-- doxytag: inherits="cyclone::ParticleForceGenerator" -->A force generator that applies a <a class="el" href="classcyclone_1_1Spring.html">Spring</a> force, where one end is attached to a fixed point in space.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pfgen_8h-source.html">pfgen.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::ParticleAnchoredSpring:<p><center><img src="classcyclone_1_1ParticleAnchoredSpring__inherit__graph.png" border="0" usemap="#cyclone_1_1ParticleAnchoredSpring__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1ParticleAnchoredSpring__inherit__map">
<area href="classcyclone_1_1ParticleAnchoredBungee.html" shape="rect" coords="5,155,227,182" alt="">
<area href="classcyclone_1_1ParticleForceGenerator.html" shape="rect" coords="9,6,223,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::ParticleAnchoredSpring:<p><center><img src="classcyclone_1_1ParticleAnchoredSpring__coll__graph.png" border="0" usemap="#cyclone_1_1ParticleAnchoredSpring__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1ParticleAnchoredSpring__coll__map">
<area href="classcyclone_1_1ParticleForceGenerator.html" shape="rect" coords="5,56,219,83" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="243,56,363,83" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1ParticleAnchoredSpring-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#02460dad0ef06a5f9c865e2025b319df">ParticleAnchoredSpring</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#89dba12684ad514060b570a0913ffdd8">ParticleAnchoredSpring</a> (<a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#60c1dac81f5314d529a0ba4050b4bd06">anchor</a>, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#e9cc55a13838c70ffda6a228ddbaaa7e">springConstant</a>, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#e0b81e61e35c5ba10d0f553b41a70de0">restLength</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new spring with the given parameters.  <a href="#89dba12684ad514060b570a0913ffdd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#966803ee205042b643a054b1690fbfe1">getAnchor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the anchor point.  <a href="#966803ee205042b643a054b1690fbfe1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#9deab356321fe87f1b6a48683c26dc0f">init</a> (<a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#60c1dac81f5314d529a0ba4050b4bd06">anchor</a>, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#e9cc55a13838c70ffda6a228ddbaaa7e">springConstant</a>, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#e0b81e61e35c5ba10d0f553b41a70de0">restLength</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the spring's properties.  <a href="#9deab356321fe87f1b6a48683c26dc0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#c4c15d531bba2a3a71bccc7099296a0e">updateForce</a> (<a class="el" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies the spring force to the given particle.  <a href="#c4c15d531bba2a3a71bccc7099296a0e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#60c1dac81f5314d529a0ba4050b4bd06">anchor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The location of the anchored end of the spring.  <a href="#60c1dac81f5314d529a0ba4050b4bd06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#e9cc55a13838c70ffda6a228ddbaaa7e">springConstant</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the sprint constant.  <a href="#e9cc55a13838c70ffda6a228ddbaaa7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#e0b81e61e35c5ba10d0f553b41a70de0">restLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the rest length of the spring.  <a href="#e0b81e61e35c5ba10d0f553b41a70de0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A force generator that applies a <a class="el" href="classcyclone_1_1Spring.html">Spring</a> force, where one end is attached to a fixed point in space. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="02460dad0ef06a5f9c865e2025b319df"></a><!-- doxytag: member="cyclone::ParticleAnchoredSpring::ParticleAnchoredSpring" ref="02460dad0ef06a5f9c865e2025b319df" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::ParticleAnchoredSpring::ParticleAnchoredSpring           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="89dba12684ad514060b570a0913ffdd8"></a><!-- doxytag: member="cyclone::ParticleAnchoredSpring::ParticleAnchoredSpring" ref="89dba12684ad514060b570a0913ffdd8" args="(Vector3 *anchor, real springConstant, real restLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::ParticleAnchoredSpring::ParticleAnchoredSpring           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>springConstant</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>restLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new spring with the given parameters. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="966803ee205042b643a054b1690fbfe1"></a><!-- doxytag: member="cyclone::ParticleAnchoredSpring::getAnchor" ref="966803ee205042b643a054b1690fbfe1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>* cyclone::ParticleAnchoredSpring::getAnchor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the anchor point. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9deab356321fe87f1b6a48683c26dc0f"></a><!-- doxytag: member="cyclone::ParticleAnchoredSpring::init" ref="9deab356321fe87f1b6a48683c26dc0f" args="(Vector3 *anchor, real springConstant, real restLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ParticleAnchoredSpring::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>springConstant</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>restLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the spring's properties. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c4c15d531bba2a3a71bccc7099296a0e"></a><!-- doxytag: member="cyclone::ParticleAnchoredSpring::updateForce" ref="c4c15d531bba2a3a71bccc7099296a0e" args="(Particle *particle, real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void cyclone::ParticleAnchoredSpring::updateForce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Particle.html">Particle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>particle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies the spring force to the given particle. 
<p>

<p>
Implements <a class="el" href="classcyclone_1_1ParticleForceGenerator.html#d66886bd93732db51f250177ad1a8279">cyclone::ParticleForceGenerator</a>.
<p>
Reimplemented in <a class="el" href="classcyclone_1_1ParticleAnchoredBungee.html#b04579ac6c67a6a230f189d6f0eac95e">cyclone::ParticleAnchoredBungee</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="60c1dac81f5314d529a0ba4050b4bd06"></a><!-- doxytag: member="cyclone::ParticleAnchoredSpring::anchor" ref="60c1dac81f5314d529a0ba4050b4bd06" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>* <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#60c1dac81f5314d529a0ba4050b4bd06">cyclone::ParticleAnchoredSpring::anchor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The location of the anchored end of the spring. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e0b81e61e35c5ba10d0f553b41a70de0"></a><!-- doxytag: member="cyclone::ParticleAnchoredSpring::restLength" ref="e0b81e61e35c5ba10d0f553b41a70de0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#e0b81e61e35c5ba10d0f553b41a70de0">cyclone::ParticleAnchoredSpring::restLength</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the rest length of the spring. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e9cc55a13838c70ffda6a228ddbaaa7e"></a><!-- doxytag: member="cyclone::ParticleAnchoredSpring::springConstant" ref="e9cc55a13838c70ffda6a228ddbaaa7e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#e9cc55a13838c70ffda6a228ddbaaa7e">cyclone::ParticleAnchoredSpring::springConstant</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the sprint constant. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="pfgen_8h-source.html">pfgen.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:25 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
