<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ParticleBuoyancy Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ParticleBuoyancy Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ParticleBuoyancy.html">ParticleBuoyancy</a></div>
<h1>cyclone::ParticleBuoyancy Class Reference</h1><!-- doxytag: class="cyclone::ParticleBuoyancy" --><!-- doxytag: inherits="cyclone::ParticleForceGenerator" -->A force generator that applies a buoyancy force for a plane of liquid parrallel to XZ plane.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pfgen_8h-source.html">pfgen.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::ParticleBuoyancy:<p><center><img src="classcyclone_1_1ParticleBuoyancy__inherit__graph.png" border="0" usemap="#cyclone_1_1ParticleBuoyancy__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1ParticleBuoyancy__inherit__map">
<area href="classcyclone_1_1ParticleForceGenerator.html" shape="rect" coords="5,5,219,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::ParticleBuoyancy:<p><center><img src="classcyclone_1_1ParticleBuoyancy__coll__graph.png" border="0" usemap="#cyclone_1_1ParticleBuoyancy__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1ParticleBuoyancy__coll__map">
<area href="classcyclone_1_1ParticleForceGenerator.html" shape="rect" coords="5,5,219,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1ParticleBuoyancy-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleBuoyancy.html#e1e8b5fd1199a13eb286bce1fd8b57e3">ParticleBuoyancy</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> maxDepth, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> volume, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> waterHeight, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> liquidDensity=1000.0f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new buoyancy force with the given parameters.  <a href="#e1e8b5fd1199a13eb286bce1fd8b57e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleBuoyancy.html#68b2da591fe5ffebb2862e666edc6e61">updateForce</a> (<a class="el" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies the buoyancy force to the given particle.  <a href="#68b2da591fe5ffebb2862e666edc6e61"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A force generator that applies a buoyancy force for a plane of liquid parrallel to XZ plane. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e1e8b5fd1199a13eb286bce1fd8b57e3"></a><!-- doxytag: member="cyclone::ParticleBuoyancy::ParticleBuoyancy" ref="e1e8b5fd1199a13eb286bce1fd8b57e3" args="(real maxDepth, real volume, real waterHeight, real liquidDensity=1000.0f)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::ParticleBuoyancy::ParticleBuoyancy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>volume</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>waterHeight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>liquidDensity</em> = <code>1000.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new buoyancy force with the given parameters. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="68b2da591fe5ffebb2862e666edc6e61"></a><!-- doxytag: member="cyclone::ParticleBuoyancy::updateForce" ref="68b2da591fe5ffebb2862e666edc6e61" args="(Particle *particle, real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void cyclone::ParticleBuoyancy::updateForce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Particle.html">Particle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>particle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies the buoyancy force to the given particle. 
<p>

<p>
Implements <a class="el" href="classcyclone_1_1ParticleForceGenerator.html#d66886bd93732db51f250177ad1a8279">cyclone::ParticleForceGenerator</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="pfgen_8h-source.html">pfgen.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:27 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
