<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ParticleContact Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ParticleContact Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a></div>
<h1>cyclone::ParticleContact Class Reference</h1><!-- doxytag: class="cyclone::ParticleContact" -->&gt;PContact  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcontacts_8h-source.html">pcontacts.h</a>&gt;</code>
<p>
Collaboration diagram for cyclone::ParticleContact:<p><center><img src="classcyclone_1_1ParticleContact__coll__graph.png" border="0" usemap="#cyclone_1_1ParticleContact__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1ParticleContact__coll__map">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="65,56,185,83" alt="">
<area href="classcyclone_1_1Particle.html" shape="rect" coords="199,248,319,275" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1ParticleContact-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Particle.html">Particle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContact.html#c196914314caa621967dd29fe12d27f0">particle</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the particles that are involved in the contact.  <a href="#c196914314caa621967dd29fe12d27f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContact.html#3d69958829ba4b6c3a99b7d379deec01">restitution</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the normal restitution coefficient at the contact.  <a href="#3d69958829ba4b6c3a99b7d379deec01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContact.html#8187a6c308b6a9d78edc7d686e199bf2">contactNormal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the direction of the contact in world coordinates.PContactIntro.  <a href="#8187a6c308b6a9d78edc7d686e199bf2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContact.html#9714b675d3e22e57853744438eae8d64">penetration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the depth of penetration at the contact.PContactInterpenetrationDef.  <a href="#9714b675d3e22e57853744438eae8d64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContact.html#314e0905fa64b4584f2e17fac0827dda">particleMovement</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the amount each particle is moved by during interpenetration resolution.  <a href="#314e0905fa64b4584f2e17fac0827dda"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContact.html#5ab8e04fbcccc5a5cae486273bce40b1">resolve</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolves this contact, for both velocity and interpenetration.  <a href="#5ab8e04fbcccc5a5cae486273bce40b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContact.html#0fd88335d71afc0281a1aca6efdbf254">calculateSeparatingVelocity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the separating velocity at this contact.  <a href="#0fd88335d71afc0281a1aca6efdbf254"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
&gt;PContact 
<p>
Resolving a contact removes their interpenetration, and applies sufficient impulse to keep them apart. Colliding bodies may also rebound.<p>
The contact has no callable functions, it just holds the contact details. To resolve a set of contacts, use the particle contact resolver class. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0fd88335d71afc0281a1aca6efdbf254"></a><!-- doxytag: member="cyclone::ParticleContact::calculateSeparatingVelocity" ref="0fd88335d71afc0281a1aca6efdbf254" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> cyclone::ParticleContact::calculateSeparatingVelocity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates the separating velocity at this contact. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5ab8e04fbcccc5a5cae486273bce40b1"></a><!-- doxytag: member="cyclone::ParticleContact::resolve" ref="5ab8e04fbcccc5a5cae486273bce40b1" args="(real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ParticleContact::resolve           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>duration</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resolves this contact, for both velocity and interpenetration. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8187a6c308b6a9d78edc7d686e199bf2"></a><!-- doxytag: member="cyclone::ParticleContact::contactNormal" ref="8187a6c308b6a9d78edc7d686e199bf2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1ParticleContact.html#8187a6c308b6a9d78edc7d686e199bf2">cyclone::ParticleContact::contactNormal</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the direction of the contact in world coordinates.PContactIntro. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c196914314caa621967dd29fe12d27f0"></a><!-- doxytag: member="cyclone::ParticleContact::particle" ref="c196914314caa621967dd29fe12d27f0" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Particle.html">Particle</a>* <a class="el" href="classcyclone_1_1ParticleContact.html#c196914314caa621967dd29fe12d27f0">cyclone::ParticleContact::particle</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the particles that are involved in the contact. 
<p>
The second of these can be NULL, for contacts with the scenery.     </td>
  </tr>
</table>
<a class="anchor" name="314e0905fa64b4584f2e17fac0827dda"></a><!-- doxytag: member="cyclone::ParticleContact::particleMovement" ref="314e0905fa64b4584f2e17fac0827dda" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1ParticleContact.html#314e0905fa64b4584f2e17fac0827dda">cyclone::ParticleContact::particleMovement</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the amount each particle is moved by during interpenetration resolution. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9714b675d3e22e57853744438eae8d64"></a><!-- doxytag: member="cyclone::ParticleContact::penetration" ref="9714b675d3e22e57853744438eae8d64" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ParticleContact.html#9714b675d3e22e57853744438eae8d64">cyclone::ParticleContact::penetration</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the depth of penetration at the contact.PContactInterpenetrationDef. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3d69958829ba4b6c3a99b7d379deec01"></a><!-- doxytag: member="cyclone::ParticleContact::restitution" ref="3d69958829ba4b6c3a99b7d379deec01" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ParticleContact.html#3d69958829ba4b6c3a99b7d379deec01">cyclone::ParticleContact::restitution</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the normal restitution coefficient at the contact. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="pcontacts_8h-source.html">pcontacts.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:24 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
