<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::Matrix4 Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::Matrix4 Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a></div>
<h1>cyclone::Matrix4 Class Reference</h1><!-- doxytag: class="cyclone::Matrix4" -->Holds a transform matrix, consisting of a rotation matrix and a position.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="core_8h-source.html">core.h</a>&gt;</code>
<p>
<a href="classcyclone_1_1Matrix4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#90303fbc4141138571baebb93f29a736">Matrix4</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an identity matrix.  <a href="#90303fbc4141138571baebb93f29a736"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#c5a9105fc314ddd42923037d84a99f06">setDiagonal</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> a, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> b, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the matrix to be a diagonal matrix with the given coefficients.  <a href="#c5a9105fc314ddd42923037d84a99f06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#2892d14f225ce743a5684b4c883e62d4">operator *</a> (const <a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a> &amp;o) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a matrix which is this matrix multiplied by the given other matrix.Matrix4MatrixMultiply.  <a href="#2892d14f225ce743a5684b4c883e62d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#a6c58e8f28828997b5fe63cc0067864c">operator *</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform the given vector by this matrix.Matrix4VectorMultiply.  <a href="#a6c58e8f28828997b5fe63cc0067864c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#e85520d39d6e2dbcc29010e2b4e9902e">transform</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform the given vector by this matrix.  <a href="#e85520d39d6e2dbcc29010e2b4e9902e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#79efffbe6b8609f4a3380f7b7f021f9f">getDeterminant</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the determinant of the matrix.  <a href="#79efffbe6b8609f4a3380f7b7f021f9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#d1b1e4f34bd5ca4dde363526b5d5fe09">setInverse</a> (const <a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a> &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the matrix to be the inverse of the given matrix.  <a href="#d1b1e4f34bd5ca4dde363526b5d5fe09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#e3c4b76395b6a3bfa6a4500626a735a4">inverse</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a new matrix containing the inverse of this matrix.  <a href="#e3c4b76395b6a3bfa6a4500626a735a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#b89f8508129f47a483700c5d965f5342">invert</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverts the matrix.Matrix4Inverse.  <a href="#b89f8508129f47a483700c5d965f5342"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#2b2c418a732bb27d2d5e8e32e589fd3f">transformDirection</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform the given direction vector by this matrix.  <a href="#2b2c418a732bb27d2d5e8e32e589fd3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#8f3de9bd35dfd29491d46465879b29cf">transformInverseDirection</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform the given direction vector by the transformational inverse of this matrix.TransformDirection.  <a href="#8f3de9bd35dfd29491d46465879b29cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#2d6ed6add2ca01c4847a2629931c1b61">transformInverse</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform the given vector by the transformational inverse of this matrix.TransformInverse.  <a href="#2d6ed6add2ca01c4847a2629931c1b61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#e7b93ae48c05b7f210c1784f4039e919">getAxisVector</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a vector representing one axis (i.e.  <a href="#e7b93ae48c05b7f210c1784f4039e919"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#7df4fd6dedce5291e67cc077d29b5d4d">setOrientationAndPos</a> (const <a class="el" href="classcyclone_1_1Quaternion.html">Quaternion</a> &amp;q, const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this matrix to be the rotation matrix corresponding to the given quaternion.OrientationAndPosToMatrix4.  <a href="#7df4fd6dedce5291e67cc077d29b5d4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#47e06afe8ec131aad7e7fdf067b841ea">fillGLArray</a> (float array[16]) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills the given array with this transform matrix, so it is usable as an open-gl transform matrix.  <a href="#47e06afe8ec131aad7e7fdf067b841ea"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html#ec6b758c603d42b72d33814fb010be60">data</a> [12]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the transform matrix data in array form.Matrix4Intro.  <a href="#ec6b758c603d42b72d33814fb010be60"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds a transform matrix, consisting of a rotation matrix and a position. 
<p>
The matrix has 12 elements, it is assumed that the remaining four are (0,0,0,1); producing a homogenous matrix. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="90303fbc4141138571baebb93f29a736"></a><!-- doxytag: member="cyclone::Matrix4::Matrix4" ref="90303fbc4141138571baebb93f29a736" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::Matrix4::Matrix4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an identity matrix. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="47e06afe8ec131aad7e7fdf067b841ea"></a><!-- doxytag: member="cyclone::Matrix4::fillGLArray" ref="47e06afe8ec131aad7e7fdf067b841ea" args="(float array[16]) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix4::fillGLArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>array</em>[16]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fills the given array with this transform matrix, so it is usable as an open-gl transform matrix. 
<p>
OpenGL uses a column major format, so that the values are transposed as they are written.     </td>
  </tr>
</table>
<a class="anchor" name="e7b93ae48c05b7f210c1784f4039e919"></a><!-- doxytag: member="cyclone::Matrix4::getAxisVector" ref="e7b93ae48c05b7f210c1784f4039e919" args="(int i) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Matrix4::getAxisVector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a vector representing one axis (i.e. 
<p>
one column) in the matrix.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The row to return. Row 3 corresponds to the position of the transform matrix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The vector. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="79efffbe6b8609f4a3380f7b7f021f9f"></a><!-- doxytag: member="cyclone::Matrix4::getDeterminant" ref="79efffbe6b8609f4a3380f7b7f021f9f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> cyclone::Matrix4::getDeterminant           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the determinant of the matrix. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e3c4b76395b6a3bfa6a4500626a735a4"></a><!-- doxytag: member="cyclone::Matrix4::inverse" ref="e3c4b76395b6a3bfa6a4500626a735a4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a> cyclone::Matrix4::inverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a new matrix containing the inverse of this matrix. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b89f8508129f47a483700c5d965f5342"></a><!-- doxytag: member="cyclone::Matrix4::invert" ref="b89f8508129f47a483700c5d965f5342" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix4::invert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inverts the matrix.Matrix4Inverse. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6c58e8f28828997b5fe63cc0067864c"></a><!-- doxytag: member="cyclone::Matrix4::operator *" ref="a6c58e8f28828997b5fe63cc0067864c" args="(const Vector3 &amp;vector) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Matrix4::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transform the given vector by this matrix.Matrix4VectorMultiply. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The vector to transform. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2892d14f225ce743a5684b4c883e62d4"></a><!-- doxytag: member="cyclone::Matrix4::operator *" ref="2892d14f225ce743a5684b4c883e62d4" args="(const Matrix4 &amp;o) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a> cyclone::Matrix4::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a matrix which is this matrix multiplied by the given other matrix.Matrix4MatrixMultiply. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c5a9105fc314ddd42923037d84a99f06"></a><!-- doxytag: member="cyclone::Matrix4::setDiagonal" ref="c5a9105fc314ddd42923037d84a99f06" args="(real a, real b, real c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix4::setDiagonal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix to be a diagonal matrix with the given coefficients. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d1b1e4f34bd5ca4dde363526b5d5fe09"></a><!-- doxytag: member="cyclone::Matrix4::setInverse" ref="d1b1e4f34bd5ca4dde363526b5d5fe09" args="(const Matrix4 &amp;m)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix4::setInverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the matrix to be the inverse of the given matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>The matrix to invert and use to set this. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7df4fd6dedce5291e67cc077d29b5d4d"></a><!-- doxytag: member="cyclone::Matrix4::setOrientationAndPos" ref="7df4fd6dedce5291e67cc077d29b5d4d" args="(const Quaternion &amp;q, const Vector3 &amp;pos)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Matrix4::setOrientationAndPos           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets this matrix to be the rotation matrix corresponding to the given quaternion.OrientationAndPosToMatrix4. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e85520d39d6e2dbcc29010e2b4e9902e"></a><!-- doxytag: member="cyclone::Matrix4::transform" ref="e85520d39d6e2dbcc29010e2b4e9902e" args="(const Vector3 &amp;vector) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Matrix4::transform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transform the given vector by this matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The vector to transform. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2b2c418a732bb27d2d5e8e32e589fd3f"></a><!-- doxytag: member="cyclone::Matrix4::transformDirection" ref="2b2c418a732bb27d2d5e8e32e589fd3f" args="(const Vector3 &amp;vector) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Matrix4::transformDirection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transform the given direction vector by this matrix. 
<p>
/&lt;TransformDirection<p>
<dl compact><dt><b>Note:</b></dt><dd>When a direction is converted between frames of reference, there is no translation required.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The vector to transform. /&gt;TransformDirection </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2d6ed6add2ca01c4847a2629931c1b61"></a><!-- doxytag: member="cyclone::Matrix4::transformInverse" ref="2d6ed6add2ca01c4847a2629931c1b61" args="(const Vector3 &amp;vector) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Matrix4::transformInverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transform the given vector by the transformational inverse of this matrix.TransformInverse. 
<p>
/&lt;TransformInverse<p>
<dl compact><dt><b>Note:</b></dt><dd>This function relies on the fact that the inverse of a pure rotation matrix is its transpose. It separates the translational and rotation components, transposes the rotation, and multiplies out. If the matrix is not a scale and shear free transform matrix, then this function will not give correct results.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The vector to transform. /&gt;TransformInverse </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8f3de9bd35dfd29491d46465879b29cf"></a><!-- doxytag: member="cyclone::Matrix4::transformInverseDirection" ref="8f3de9bd35dfd29491d46465879b29cf" args="(const Vector3 &amp;vector) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Matrix4::transformInverseDirection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transform the given direction vector by the transformational inverse of this matrix.TransformDirection. 
<p>
/&lt;TransformDirection<p>
<dl compact><dt><b>Note:</b></dt><dd>This function relies on the fact that the inverse of a pure rotation matrix is its transpose. It separates the translational and rotation components, transposes the rotation, and multiplies out. If the matrix is not a scale and shear free transform matrix, then this function will not give correct results.<p>
When a direction is converted between frames of reference, there is no translation required.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The vector to transform. /&gt;TransformDirection </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ec6b758c603d42b72d33814fb010be60"></a><!-- doxytag: member="cyclone::Matrix4::data" ref="ec6b758c603d42b72d33814fb010be60" args="[12]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Matrix4.html#ec6b758c603d42b72d33814fb010be60">cyclone::Matrix4::data</a>[12]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the transform matrix data in array form.Matrix4Intro. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="core_8h-source.html">core.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
