<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ParticleConstraint Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ParticleConstraint Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ParticleConstraint.html">ParticleConstraint</a></div>
<h1>cyclone::ParticleConstraint Class Reference</h1><!-- doxytag: class="cyclone::ParticleConstraint" --><!-- doxytag: inherits="cyclone::ParticleContactGenerator" -->Constraints are just like links, except they connect a particle to an immovable anchor point.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="plinks_8h-source.html">plinks.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::ParticleConstraint:<p><center><img src="classcyclone_1_1ParticleConstraint__inherit__graph.png" border="0" usemap="#cyclone_1_1ParticleConstraint__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1ParticleConstraint__inherit__map">
<area href="classcyclone_1_1ParticleCableConstraint.html" shape="rect" coords="5,155,221,182" alt="">
<area href="classcyclone_1_1ParticleRodConstraint.html" shape="rect" coords="245,155,451,182" alt="">
<area href="classcyclone_1_1ParticleContactGenerator.html" shape="rect" coords="117,6,344,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::ParticleConstraint:<p><center><img src="classcyclone_1_1ParticleConstraint__coll__graph.png" border="0" usemap="#cyclone_1_1ParticleConstraint__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1ParticleConstraint__coll__map">
<area href="classcyclone_1_1ParticleContactGenerator.html" shape="rect" coords="6,245,232,272" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="262,56,382,83" alt="">
<area href="classcyclone_1_1Particle.html" shape="rect" coords="346,245,466,272" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1ParticleConstraint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleConstraint.html#2d26396ffb8080ee75645bcaf805cf76">addContact</a> (<a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *contact, unsigned limit) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Geneates the contacts to keep this link from being violated.  <a href="#2d26396ffb8080ee75645bcaf805cf76"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Particle.html">Particle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleConstraint.html#fc3b064bef2bd5f8131f1d87cb254def">particle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the particles connected by this constraint.  <a href="#fc3b064bef2bd5f8131f1d87cb254def"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleConstraint.html#d449d44ffb337bd4d19a1fac6e698511">anchor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The point to which the particle is anchored.  <a href="#d449d44ffb337bd4d19a1fac6e698511"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleConstraint.html#ade7e760670c9315ddb9f63b2f946994">currentLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current length of the link.  <a href="#ade7e760670c9315ddb9f63b2f946994"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Constraints are just like links, except they connect a particle to an immovable anchor point. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2d26396ffb8080ee75645bcaf805cf76"></a><!-- doxytag: member="cyclone::ParticleConstraint::addContact" ref="2d26396ffb8080ee75645bcaf805cf76" args="(ParticleContact *contact, unsigned limit) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned cyclone::ParticleConstraint::addContact           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contact</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>limit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Geneates the contacts to keep this link from being violated. 
<p>
This class can only ever generate a single contact, so the pointer can be a pointer to a single element, the limit parameter is assumed to be at least one (zero isn't valid) and the return value is either 0, if the cable wasn't over-extended, or one if a contact was needed.<p>
NB: This method is declared in the same way (as pure virtual) in the parent class, but is replicated here for documentation purposes. 
<p>
Implements <a class="el" href="classcyclone_1_1ParticleContactGenerator.html#1e5f82eefb916a944adf5f30cb764729">cyclone::ParticleContactGenerator</a>.
<p>
Implemented in <a class="el" href="classcyclone_1_1ParticleCableConstraint.html#45645f84ec040a7eae408c7548f401f0">cyclone::ParticleCableConstraint</a>, and <a class="el" href="classcyclone_1_1ParticleRodConstraint.html#a3453ba6669240a7966835a443a0433f">cyclone::ParticleRodConstraint</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ade7e760670c9315ddb9f63b2f946994"></a><!-- doxytag: member="cyclone::ParticleConstraint::currentLength" ref="ade7e760670c9315ddb9f63b2f946994" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> cyclone::ParticleConstraint::currentLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current length of the link. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d449d44ffb337bd4d19a1fac6e698511"></a><!-- doxytag: member="cyclone::ParticleConstraint::anchor" ref="d449d44ffb337bd4d19a1fac6e698511" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1ParticleConstraint.html#d449d44ffb337bd4d19a1fac6e698511">cyclone::ParticleConstraint::anchor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The point to which the particle is anchored. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fc3b064bef2bd5f8131f1d87cb254def"></a><!-- doxytag: member="cyclone::ParticleConstraint::particle" ref="fc3b064bef2bd5f8131f1d87cb254def" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Particle.html">Particle</a>* <a class="el" href="classcyclone_1_1ParticleConstraint.html#fc3b064bef2bd5f8131f1d87cb254def">cyclone::ParticleConstraint::particle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the particles connected by this constraint. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="plinks_8h-source.html">plinks.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:28 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
