<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::Contact Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::Contact Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1Contact.html">Contact</a></div>
<h1>cyclone::Contact Class Reference</h1><!-- doxytag: class="cyclone::Contact" -->&gt;<a class="el" href="classcyclone_1_1Contact.html">Contact</a>  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="contacts_8h-source.html">contacts.h</a>&gt;</code>
<p>
Collaboration diagram for cyclone::Contact:<p><center><img src="classcyclone_1_1Contact__coll__graph.png" border="0" usemap="#cyclone_1_1Contact__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1Contact__coll__map">
<area href="classcyclone_1_1RigidBody.html" shape="rect" coords="212,319,348,345" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="16,63,136,89" alt="">
<area href="classcyclone_1_1Matrix3.html" shape="rect" coords="338,63,458,89" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1Contact-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#f1519dc614ab9f78f37d1a9e360ce78a">setBodyData</a> (<a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *one, <a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *two, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Contact.html#bc17ec82bdfe9f965a4384bbf02a0f11">friction</a>, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Contact.html#bb37cdf15d5af28644fdd999009fd67d">restitution</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the data that doesn't normally depend on the position of the contact (i.e.  <a href="#f1519dc614ab9f78f37d1a9e360ce78a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#b88a1a4220f11a8cf11b57ae66d6fd02">body</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the bodies that are involved in the contact.  <a href="#b88a1a4220f11a8cf11b57ae66d6fd02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#bc17ec82bdfe9f965a4384bbf02a0f11">friction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the lateral friction coefficient at the contact.  <a href="#bc17ec82bdfe9f965a4384bbf02a0f11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#bb37cdf15d5af28644fdd999009fd67d">restitution</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the normal restitution coefficient at the contact.  <a href="#bb37cdf15d5af28644fdd999009fd67d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#7b7e7d5e0f046e8243578aef9d3a472a">contactPoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the position of the contact in world coordinates.  <a href="#7b7e7d5e0f046e8243578aef9d3a472a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#8ebbe2fe42a4158a96e8362e688b5f57">contactNormal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the direction of the contact in world coordinates.  <a href="#8ebbe2fe42a4158a96e8362e688b5f57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#0a71e644d7c81533efed91db1ba2e73c">penetration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the depth of penetration at the contact point.ContactIntro.  <a href="#0a71e644d7c81533efed91db1ba2e73c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#7ae515ecd4030c6b8c3c90341c1a6e2b">calculateInternals</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates internal data from state data.  <a href="#7ae515ecd4030c6b8c3c90341c1a6e2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#27c4a2ecc5482abfd8af39939a3969f5">swapBodies</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reverses the contact.ContactCalculateInternals.  <a href="#27c4a2ecc5482abfd8af39939a3969f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#0b8ee50415014373a7dd73fdfb2846f8">matchAwakeState</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the awake state of rigid bodies that are taking place in the given contact.  <a href="#0b8ee50415014373a7dd73fdfb2846f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#5ab3a5b24499cbcfd62971fafb843a20">calculateDesiredDeltaVelocity</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates and sets the internal value for the desired delta velocity.  <a href="#5ab3a5b24499cbcfd62971fafb843a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#b65b1a45a1db903f2b5ac353c77023cd">calculateLocalVelocity</a> (unsigned bodyIndex, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates and returns the velocity of the contact point on the given body.  <a href="#b65b1a45a1db903f2b5ac353c77023cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#0e6b0e49629b7691931ad5a0d55989ae">calculateContactBasis</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates an orthonormal basis for the contact point, based on the primary friction direction (for anisotropic friction) or a random orientation (for isotropic friction).  <a href="#0e6b0e49629b7691931ad5a0d55989ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#ce5fad0f63fc5a39033bef6f15607d0f">applyImpulse</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;impulse, <a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *<a class="el" href="classcyclone_1_1Contact.html#b88a1a4220f11a8cf11b57ae66d6fd02">body</a>, <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *velocityChange, <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *rotationChange)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies an impulse to the given body, returning the change in velocities.  <a href="#ce5fad0f63fc5a39033bef6f15607d0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#601c23cffb263bcc348d7a3daa117feb">applyVelocityChange</a> (<a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> velocityChange[2], <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> rotationChange[2])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs an inertia-weighted impulse based resolution of this contact alone.  <a href="#601c23cffb263bcc348d7a3daa117feb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#093860a803623e4814905f80159c0067">applyPositionChange</a> (<a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> velocityChange[2], <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> rotationDirection[2], <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> rotationAmount[2], <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Contact.html#0a71e644d7c81533efed91db1ba2e73c">penetration</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs an inertia weighted penetration resolution of this contact alone.  <a href="#093860a803623e4814905f80159c0067"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#3c7a8c8ff96257b70a8af30aa84a9d71">contactToWorld</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A transform matrix that converts co-ordinates in the contact's frame of reference to world co-ordinates.  <a href="#3c7a8c8ff96257b70a8af30aa84a9d71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#c76e6bde2b8fe19f600595854872c25a">contactVelocity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the closing velocity at the point of contact.  <a href="#c76e6bde2b8fe19f600595854872c25a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#ae568cf121ec7c0e66ece747f9decf11">desiredDeltaVelocity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the required change in velocity for this contact to be resolved.  <a href="#ae568cf121ec7c0e66ece747f9decf11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html#ab6d90153a7a8d545b04b43c880f52bf">relativeContactPosition</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the world space position of the contact point relative to centre of each body.ContactInternalData.  <a href="#ab6d90153a7a8d545b04b43c880f52bf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
&gt;<a class="el" href="classcyclone_1_1Contact.html">Contact</a> 
<p>
Resolving a contact removes their interpenetration, and applies sufficient impulse to keep them apart. Colliding bodies may also rebound. Contacts can be used to represent positional joints, by making the contact constraint keep the bodies in their correct orientation. /&lt;ContactIntro<p>
It can be a good idea to create a contact object even when the contact isn't violated. Because resolving one contact can violate another, contacts that are close to being violated should be sent to the resolver; that way if one resolution moves the body, the contact may be violated, and can be resolved. If the contact is not violated, it will not be resolved, so you only loose a small amount of execution time.<p>
The contact has no callable functions, it just holds the contact details. To resolve a set of contacts, use the contact resolver class. /&gt;ContactIntro 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce5fad0f63fc5a39033bef6f15607d0f"></a><!-- doxytag: member="cyclone::Contact::applyImpulse" ref="ce5fad0f63fc5a39033bef6f15607d0f" args="(const Vector3 &amp;impulse, RigidBody *body, Vector3 *velocityChange, Vector3 *rotationChange)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Contact::applyImpulse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>impulse</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>velocityChange</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>rotationChange</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies an impulse to the given body, returning the change in velocities. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="093860a803623e4814905f80159c0067"></a><!-- doxytag: member="cyclone::Contact::applyPositionChange" ref="093860a803623e4814905f80159c0067" args="(Vector3 velocityChange[2], Vector3 rotationDirection[2], real rotationAmount[2], real penetration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Contact::applyPositionChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>velocityChange</em>[2], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rotationDirection</em>[2], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rotationAmount</em>[2], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>penetration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs an inertia weighted penetration resolution of this contact alone. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="601c23cffb263bcc348d7a3daa117feb"></a><!-- doxytag: member="cyclone::Contact::applyVelocityChange" ref="601c23cffb263bcc348d7a3daa117feb" args="(Vector3 velocityChange[2], Vector3 rotationChange[2])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Contact::applyVelocityChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>velocityChange</em>[2], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rotationChange</em>[2]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs an inertia-weighted impulse based resolution of this contact alone. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0e6b0e49629b7691931ad5a0d55989ae"></a><!-- doxytag: member="cyclone::Contact::calculateContactBasis" ref="0e6b0e49629b7691931ad5a0d55989ae" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Contact::calculateContactBasis           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates an orthonormal basis for the contact point, based on the primary friction direction (for anisotropic friction) or a random orientation (for isotropic friction). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5ab3a5b24499cbcfd62971fafb843a20"></a><!-- doxytag: member="cyclone::Contact::calculateDesiredDeltaVelocity" ref="5ab3a5b24499cbcfd62971fafb843a20" args="(real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Contact::calculateDesiredDeltaVelocity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>duration</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates and sets the internal value for the desired delta velocity. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7ae515ecd4030c6b8c3c90341c1a6e2b"></a><!-- doxytag: member="cyclone::Contact::calculateInternals" ref="7ae515ecd4030c6b8c3c90341c1a6e2b" args="(real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Contact::calculateInternals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>duration</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates internal data from state data. 
<p>
This is called before the resolution algorithm tries to do any resolution. It should never need to be called manually.     </td>
  </tr>
</table>
<a class="anchor" name="b65b1a45a1db903f2b5ac353c77023cd"></a><!-- doxytag: member="cyclone::Contact::calculateLocalVelocity" ref="b65b1a45a1db903f2b5ac353c77023cd" args="(unsigned bodyIndex, real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Contact::calculateLocalVelocity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>bodyIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates and returns the velocity of the contact point on the given body. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0b8ee50415014373a7dd73fdfb2846f8"></a><!-- doxytag: member="cyclone::Contact::matchAwakeState" ref="0b8ee50415014373a7dd73fdfb2846f8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Contact::matchAwakeState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the awake state of rigid bodies that are taking place in the given contact. 
<p>
A body will be made awake if it is in contact with a body that is awake.     </td>
  </tr>
</table>
<a class="anchor" name="f1519dc614ab9f78f37d1a9e360ce78a"></a><!-- doxytag: member="cyclone::Contact::setBodyData" ref="f1519dc614ab9f78f37d1a9e360ce78a" args="(RigidBody *one, RigidBody *two, real friction, real restitution)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Contact::setBodyData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>one</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>two</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>friction</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>restitution</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the data that doesn't normally depend on the position of the contact (i.e. 
<p>
the bodies, and their material properties).     </td>
  </tr>
</table>
<a class="anchor" name="27c4a2ecc5482abfd8af39939a3969f5"></a><!-- doxytag: member="cyclone::Contact::swapBodies" ref="27c4a2ecc5482abfd8af39939a3969f5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Contact::swapBodies           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reverses the contact.ContactCalculateInternals. 
<p>
This involves swapping the two rigid bodies and reversing the contact normal. The internal values should then be recalculated using calculateInternals (this is not done automatically).     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b88a1a4220f11a8cf11b57ae66d6fd02"></a><!-- doxytag: member="cyclone::Contact::body" ref="b88a1a4220f11a8cf11b57ae66d6fd02" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a>* <a class="el" href="classcyclone_1_1Contact.html#b88a1a4220f11a8cf11b57ae66d6fd02">cyclone::Contact::body</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the bodies that are involved in the contact. 
<p>
The second of these can be NULL, for contacts with the scenery.     </td>
  </tr>
</table>
<a class="anchor" name="8ebbe2fe42a4158a96e8362e688b5f57"></a><!-- doxytag: member="cyclone::Contact::contactNormal" ref="8ebbe2fe42a4158a96e8362e688b5f57" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Contact.html#8ebbe2fe42a4158a96e8362e688b5f57">cyclone::Contact::contactNormal</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the direction of the contact in world coordinates. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7b7e7d5e0f046e8243578aef9d3a472a"></a><!-- doxytag: member="cyclone::Contact::contactPoint" ref="7b7e7d5e0f046e8243578aef9d3a472a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Contact.html#7b7e7d5e0f046e8243578aef9d3a472a">cyclone::Contact::contactPoint</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the position of the contact in world coordinates. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c7a8c8ff96257b70a8af30aa84a9d71"></a><!-- doxytag: member="cyclone::Contact::contactToWorld" ref="3c7a8c8ff96257b70a8af30aa84a9d71" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a> <a class="el" href="classcyclone_1_1Contact.html#3c7a8c8ff96257b70a8af30aa84a9d71">cyclone::Contact::contactToWorld</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A transform matrix that converts co-ordinates in the contact's frame of reference to world co-ordinates. 
<p>
The columns of this matrix form an orthonormal set of vectors.     </td>
  </tr>
</table>
<a class="anchor" name="c76e6bde2b8fe19f600595854872c25a"></a><!-- doxytag: member="cyclone::Contact::contactVelocity" ref="c76e6bde2b8fe19f600595854872c25a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Contact.html#c76e6bde2b8fe19f600595854872c25a">cyclone::Contact::contactVelocity</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the closing velocity at the point of contact. 
<p>
This is set when the calculateInternals function is run.     </td>
  </tr>
</table>
<a class="anchor" name="ae568cf121ec7c0e66ece747f9decf11"></a><!-- doxytag: member="cyclone::Contact::desiredDeltaVelocity" ref="ae568cf121ec7c0e66ece747f9decf11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Contact.html#ae568cf121ec7c0e66ece747f9decf11">cyclone::Contact::desiredDeltaVelocity</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the required change in velocity for this contact to be resolved. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bc17ec82bdfe9f965a4384bbf02a0f11"></a><!-- doxytag: member="cyclone::Contact::friction" ref="bc17ec82bdfe9f965a4384bbf02a0f11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Contact.html#bc17ec82bdfe9f965a4384bbf02a0f11">cyclone::Contact::friction</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the lateral friction coefficient at the contact. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0a71e644d7c81533efed91db1ba2e73c"></a><!-- doxytag: member="cyclone::Contact::penetration" ref="0a71e644d7c81533efed91db1ba2e73c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Contact.html#0a71e644d7c81533efed91db1ba2e73c">cyclone::Contact::penetration</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the depth of penetration at the contact point.ContactIntro. 
<p>
If both bodies are specified then the contact point should be midway between the inter-penetrating points.     </td>
  </tr>
</table>
<a class="anchor" name="ab6d90153a7a8d545b04b43c880f52bf"></a><!-- doxytag: member="cyclone::Contact::relativeContactPosition" ref="ab6d90153a7a8d545b04b43c880f52bf" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Contact.html#ab6d90153a7a8d545b04b43c880f52bf">cyclone::Contact::relativeContactPosition</a>[2]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the world space position of the contact point relative to centre of each body.ContactInternalData. 
<p>
This is set when the calculateInternals function is run.     </td>
  </tr>
</table>
<a class="anchor" name="bb37cdf15d5af28644fdd999009fd67d"></a><!-- doxytag: member="cyclone::Contact::restitution" ref="bb37cdf15d5af28644fdd999009fd67d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Contact.html#bb37cdf15d5af28644fdd999009fd67d">cyclone::Contact::restitution</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the normal restitution coefficient at the contact. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="contacts_8h-source.html">contacts.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
