<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::CollisionPlane Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::CollisionPlane Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a></div>
<h1>cyclone::CollisionPlane Class Reference</h1><!-- doxytag: class="cyclone::CollisionPlane" -->The plane is not a primitive: it doesn't represent another rigid body.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="collide__fine_8h-source.html">collide_fine.h</a>&gt;</code>
<p>
Collaboration diagram for cyclone::CollisionPlane:<p><center><img src="classcyclone_1_1CollisionPlane__coll__graph.png" border="0" usemap="#cyclone_1_1CollisionPlane__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1CollisionPlane__coll__map">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="26,56,146,83" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1CollisionPlane-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionPlane.html#99c99b7f86b55a4167e37ffb9c89b9d9">direction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The plane normal.  <a href="#99c99b7f86b55a4167e37ffb9c89b9d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionPlane.html#a506842fc143c1d599b56eac24ab6bd2">offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The distance of the plane from the origin.  <a href="#a506842fc143c1d599b56eac24ab6bd2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The plane is not a primitive: it doesn't represent another rigid body. 
<p>
It is used for contacts with the immovable world geometry. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="99c99b7f86b55a4167e37ffb9c89b9d9"></a><!-- doxytag: member="cyclone::CollisionPlane::direction" ref="99c99b7f86b55a4167e37ffb9c89b9d9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1CollisionPlane.html#99c99b7f86b55a4167e37ffb9c89b9d9">cyclone::CollisionPlane::direction</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The plane normal. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a506842fc143c1d599b56eac24ab6bd2"></a><!-- doxytag: member="cyclone::CollisionPlane::offset" ref="a506842fc143c1d599b56eac24ab6bd2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1CollisionPlane.html#a506842fc143c1d599b56eac24ab6bd2">cyclone::CollisionPlane::offset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The distance of the plane from the origin. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="collide__fine_8h-source.html">collide_fine.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:20 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
