<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ParticleContactResolver Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ParticleContactResolver Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ParticleContactResolver.html">ParticleContactResolver</a></div>
<h1>cyclone::ParticleContactResolver Class Reference</h1><!-- doxytag: class="cyclone::ParticleContactResolver" -->The contact resolution routine for particle contacts.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcontacts_8h-source.html">pcontacts.h</a>&gt;</code>
<p>
<a href="classcyclone_1_1ParticleContactResolver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContactResolver.html#8b827d59398ae5a9f3589bb2756e986a">ParticleContactResolver</a> (unsigned <a class="el" href="classcyclone_1_1ParticleContactResolver.html#e61d991d2c754036443ed3a4469572eb">iterations</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new contact resolver.  <a href="#8b827d59398ae5a9f3589bb2756e986a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContactResolver.html#8bd9ed13a2eba4c4832c0fc430958ac3">setIterations</a> (unsigned <a class="el" href="classcyclone_1_1ParticleContactResolver.html#e61d991d2c754036443ed3a4469572eb">iterations</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of iterations that can be used.  <a href="#8bd9ed13a2eba4c4832c0fc430958ac3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContactResolver.html#31cb4aed468b275c3643ee79df82d167">resolveContacts</a> (<a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *contactArray, unsigned numContacts, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolves a set of particle contacts for both penetration and velocity.  <a href="#31cb4aed468b275c3643ee79df82d167"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContactResolver.html#e61d991d2c754036443ed3a4469572eb">iterations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the number of iterations allowed.  <a href="#e61d991d2c754036443ed3a4469572eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContactResolver.html#a7206dd64136ce0df9961f5836118797">iterationsUsed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a performance tracking value - we keep a record of the actual number of iterations used.  <a href="#a7206dd64136ce0df9961f5836118797"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The contact resolution routine for particle contacts. 
<p>
One resolver instance can be shared for the whole simulation. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8b827d59398ae5a9f3589bb2756e986a"></a><!-- doxytag: member="cyclone::ParticleContactResolver::ParticleContactResolver" ref="8b827d59398ae5a9f3589bb2756e986a" args="(unsigned iterations)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::ParticleContactResolver::ParticleContactResolver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iterations</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new contact resolver. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="31cb4aed468b275c3643ee79df82d167"></a><!-- doxytag: member="cyclone::ParticleContactResolver::resolveContacts" ref="31cb4aed468b275c3643ee79df82d167" args="(ParticleContact *contactArray, unsigned numContacts, real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ParticleContactResolver::resolveContacts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contactArray</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>numContacts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resolves a set of particle contacts for both penetration and velocity. 
<p>
/&lt;PCResolverResolve<p>
Contacts that cannot interact with each other should be passed to separate calls to resolveContacts, as the resolution algorithm takes much longer for lots of contacts than it does for the same number of contacts in small sets.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contactArray</em>&nbsp;</td><td>Pointer to an array of particle contact objects.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numContacts</em>&nbsp;</td><td>The number of contacts in the array to resolve.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numIterations</em>&nbsp;</td><td>The number of iterations through the resolution algorithm. This should be at least the number of contacts (otherwise some constraints will not be resolved - although sometimes this is not noticable). If the iterations are not needed they will not be used, so adding more iterations may not make any difference. But in some cases you would need millions of iterations. Think about the number of iterations as a bound: if you specify a large number, sometimes the algorithm WILL use it, and you may drop frames.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>duration</em>&nbsp;</td><td>The duration of the previous integration step. This is used to compensate for forces applied. /&gt;PCResolverResolve </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8bd9ed13a2eba4c4832c0fc430958ac3"></a><!-- doxytag: member="cyclone::ParticleContactResolver::setIterations" ref="8bd9ed13a2eba4c4832c0fc430958ac3" args="(unsigned iterations)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ParticleContactResolver::setIterations           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iterations</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the number of iterations that can be used. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e61d991d2c754036443ed3a4469572eb"></a><!-- doxytag: member="cyclone::ParticleContactResolver::iterations" ref="e61d991d2c754036443ed3a4469572eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="classcyclone_1_1ParticleContactResolver.html#e61d991d2c754036443ed3a4469572eb">cyclone::ParticleContactResolver::iterations</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the number of iterations allowed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7206dd64136ce0df9961f5836118797"></a><!-- doxytag: member="cyclone::ParticleContactResolver::iterationsUsed" ref="a7206dd64136ce0df9961f5836118797" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="classcyclone_1_1ParticleContactResolver.html#a7206dd64136ce0df9961f5836118797">cyclone::ParticleContactResolver::iterationsUsed</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a performance tracking value - we keep a record of the actual number of iterations used. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="pcontacts_8h-source.html">pcontacts.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:24 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
