<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ParticleCableConstraint Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ParticleCableConstraint Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ParticleCableConstraint.html">ParticleCableConstraint</a></div>
<h1>cyclone::ParticleCableConstraint Class Reference</h1><!-- doxytag: class="cyclone::ParticleCableConstraint" --><!-- doxytag: inherits="cyclone::ParticleConstraint" -->Cables link a particle to an anchor point, generating a contact if they stray too far apart.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="plinks_8h-source.html">plinks.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::ParticleCableConstraint:<p><center><img src="classcyclone_1_1ParticleCableConstraint__inherit__graph.png" border="0" usemap="#cyclone_1_1ParticleCableConstraint__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1ParticleCableConstraint__inherit__map">
<area href="classcyclone_1_1ParticleConstraint.html" shape="rect" coords="28,80,209,107" alt="">
<area href="classcyclone_1_1ParticleContactGenerator.html" shape="rect" coords="5,6,232,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::ParticleCableConstraint:<p><center><img src="classcyclone_1_1ParticleCableConstraint__coll__graph.png" border="0" usemap="#cyclone_1_1ParticleCableConstraint__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1ParticleCableConstraint__coll__map">
<area href="classcyclone_1_1ParticleConstraint.html" shape="rect" coords="190,336,371,363" alt="">
<area href="classcyclone_1_1ParticleContactGenerator.html" shape="rect" coords="6,245,232,272" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="262,56,382,83" alt="">
<area href="classcyclone_1_1Particle.html" shape="rect" coords="346,245,466,272" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1ParticleCableConstraint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleCableConstraint.html#45645f84ec040a7eae408c7548f401f0">addContact</a> (<a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *contact, unsigned limit) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills the given contact structure with the contact needed to keep the cable from over-extending.  <a href="#45645f84ec040a7eae408c7548f401f0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleCableConstraint.html#9f25df0af4906c90842eda80753a9d51">maxLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the maximum length of the cable.  <a href="#9f25df0af4906c90842eda80753a9d51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleCableConstraint.html#49416522e0da4ed1b308475147cf2ff8">restitution</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the restitution (bounciness) of the cable.  <a href="#49416522e0da4ed1b308475147cf2ff8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Cables link a particle to an anchor point, generating a contact if they stray too far apart. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="45645f84ec040a7eae408c7548f401f0"></a><!-- doxytag: member="cyclone::ParticleCableConstraint::addContact" ref="45645f84ec040a7eae408c7548f401f0" args="(ParticleContact *contact, unsigned limit) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned cyclone::ParticleCableConstraint::addContact           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contact</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>limit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fills the given contact structure with the contact needed to keep the cable from over-extending. 
<p>

<p>
Implements <a class="el" href="classcyclone_1_1ParticleConstraint.html#2d26396ffb8080ee75645bcaf805cf76">cyclone::ParticleConstraint</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9f25df0af4906c90842eda80753a9d51"></a><!-- doxytag: member="cyclone::ParticleCableConstraint::maxLength" ref="9f25df0af4906c90842eda80753a9d51" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ParticleCableConstraint.html#9f25df0af4906c90842eda80753a9d51">cyclone::ParticleCableConstraint::maxLength</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the maximum length of the cable. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="49416522e0da4ed1b308475147cf2ff8"></a><!-- doxytag: member="cyclone::ParticleCableConstraint::restitution" ref="49416522e0da4ed1b308475147cf2ff8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ParticleCableConstraint.html#49416522e0da4ed1b308475147cf2ff8">cyclone::ParticleCableConstraint::restitution</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the restitution (bounciness) of the cable. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="plinks_8h-source.html">plinks.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:28 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
