<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ContactResolver Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ContactResolver Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ContactResolver.html">ContactResolver</a></div>
<h1>cyclone::ContactResolver Class Reference</h1><!-- doxytag: class="cyclone::ContactResolver" -->The contact resolution routine.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="contacts_8h-source.html">contacts.h</a>&gt;</code>
<p>
<a href="classcyclone_1_1ContactResolver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#3e19be09b1ee41d6e6f533f31d8dd725">ContactResolver</a> (unsigned iterations, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ContactResolver.html#82bade5375f13c1b5040affa4459fe69">velocityEpsilon</a>=(<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>) 0.01, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ContactResolver.html#2412da5b35b9d17e370c5aab845627e2">positionEpsilon</a>=(<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>) 0.01)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new contact resolver with the given number of iterations per resolution call, and optional epsilon values.  <a href="#3e19be09b1ee41d6e6f533f31d8dd725"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#36407f7525f12e761759b9f66e613052">ContactResolver</a> (unsigned <a class="el" href="classcyclone_1_1ContactResolver.html#773eed78ff7859ffe40efc33ab460000">velocityIterations</a>, unsigned <a class="el" href="classcyclone_1_1ContactResolver.html#e47d589810aa084dff7ba75f11b34859">positionIterations</a>, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ContactResolver.html#82bade5375f13c1b5040affa4459fe69">velocityEpsilon</a>=(<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>) 0.01, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ContactResolver.html#2412da5b35b9d17e370c5aab845627e2">positionEpsilon</a>=(<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>) 0.01)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new contact resolver with the given number of iterations for each kind of resolution, and optional epsilon values.  <a href="#36407f7525f12e761759b9f66e613052"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#ab6b12c60b8b28e9a7b2215ce2558af8">isValid</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the resolver has valid settings and is ready to go.  <a href="#ab6b12c60b8b28e9a7b2215ce2558af8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#e00fffab785b64ac18fdff4437647ffa">setIterations</a> (unsigned <a class="el" href="classcyclone_1_1ContactResolver.html#773eed78ff7859ffe40efc33ab460000">velocityIterations</a>, unsigned <a class="el" href="classcyclone_1_1ContactResolver.html#e47d589810aa084dff7ba75f11b34859">positionIterations</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of iterations for each resolution stage.  <a href="#e00fffab785b64ac18fdff4437647ffa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#b79546f1d2499dd3d043a4941133ceae">setIterations</a> (unsigned iterations)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of iterations for both resolution stages.  <a href="#b79546f1d2499dd3d043a4941133ceae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#4f1f6b4da30399af1e9b0aa1b5200163">setEpsilon</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ContactResolver.html#82bade5375f13c1b5040affa4459fe69">velocityEpsilon</a>, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ContactResolver.html#2412da5b35b9d17e370c5aab845627e2">positionEpsilon</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the tolerance value for both velocity and position.  <a href="#4f1f6b4da30399af1e9b0aa1b5200163"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#260827c254274976a1f59ee42ef6b3db">resolveContacts</a> (<a class="el" href="classcyclone_1_1Contact.html">Contact</a> *contactArray, unsigned numContacts, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt;ContactResolverBase ContactResolverBase  <a href="#260827c254274976a1f59ee42ef6b3db"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#d43d84cc4f4f9ae48bfde7c54078ecba">velocityIterationsUsed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the number of velocity iterations used in the last call to resolve contacts.  <a href="#d43d84cc4f4f9ae48bfde7c54078ecba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#165eac8a1156918fa8ebf91a2833ddf3">positionIterationsUsed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the number of position iterations used in the last call to resolve contacts.  <a href="#165eac8a1156918fa8ebf91a2833ddf3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#00bbd45168a486832c6a9417f1cf97a3">prepareContacts</a> (<a class="el" href="classcyclone_1_1Contact.html">Contact</a> *contactArray, unsigned numContacts, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up contacts ready for processing.PrepareContacts.  <a href="#00bbd45168a486832c6a9417f1cf97a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#7a04a7c848b2729a9bdc96462029d46c">adjustVelocities</a> (<a class="el" href="classcyclone_1_1Contact.html">Contact</a> *contactArray, unsigned numContacts, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolves the velocity issues with the given array of constraints, using the given number of iterations.  <a href="#7a04a7c848b2729a9bdc96462029d46c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#247b22b94ac02692098606f04874fb12">adjustPositions</a> (<a class="el" href="classcyclone_1_1Contact.html">Contact</a> *contacts, unsigned numContacts, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolves the positional issues with the given array of constraints, using the given number of iterations.  <a href="#247b22b94ac02692098606f04874fb12"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#773eed78ff7859ffe40efc33ab460000">velocityIterations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the number of iterations to perform when resolving velocity.  <a href="#773eed78ff7859ffe40efc33ab460000"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#e47d589810aa084dff7ba75f11b34859">positionIterations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the number of iterations to perform when resolving position.  <a href="#e47d589810aa084dff7ba75f11b34859"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#82bade5375f13c1b5040affa4459fe69">velocityEpsilon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To avoid instability velocities smaller than this value are considered to be zero.  <a href="#82bade5375f13c1b5040affa4459fe69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html#2412da5b35b9d17e370c5aab845627e2">positionEpsilon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To avoid instability penetrations smaller than this value are considered to be not interpenetrating.  <a href="#2412da5b35b9d17e370c5aab845627e2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The contact resolution routine. 
<p>
One resolver instance can be shared for the whole simulation, as long as you need roughly the same parameters each time (which is normal). /&lt;<a class="el" href="classcyclone_1_1ContactResolver.html">ContactResolver</a><h2><a class="anchor" name="algorithm">
Resolution Algorithm</a></h2>
The resolver uses an iterative satisfaction algorithm; it loops through each contact and tries to resolve it. Each contact is resolved locally, which may in turn put other contacts in a worse position. The algorithm then revisits other contacts and repeats the process up to a specified iteration limit. It can be proved that given enough iterations, the simulation will get to the correct result. As with all approaches, numerical stability can cause problems that make a correct resolution impossible.<h3><a class="anchor" name="strengths">
Strengths</a></h3>
This algorithm is very fast, much faster than other physics approaches. Even using many more iterations than there are contacts, it will be faster than global approaches.<p>
Many global algorithms are unstable under high friction, this approach is very robust indeed for high friction and low restitution values.<p>
The algorithm produces visually believable behaviour. Tradeoffs have been made to err on the side of visual realism rather than computational expense or numerical accuracy.<h3><a class="anchor" name="weaknesses">
Weaknesses</a></h3>
The algorithm does not cope well with situations with many inter-related contacts: stacked boxes, for example. In this case the simulation may appear to jiggle slightly, which often dislodges a box from the stack, allowing it to collapse.<p>
Another issue with the resolution mechanism is that resolving one contact may make another contact move sideways against friction, because each contact is handled independently, this friction is not taken into account. If one object is pushing against another, the pushed object may move across its support without friction, even though friction is set between those bodies.<p>
In general this resolver is not suitable for stacks of bodies, but is perfect for handling impact, explosive, and flat resting situations. /&gt;<a class="el" href="classcyclone_1_1ContactResolver.html">ContactResolver</a> 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3e19be09b1ee41d6e6f533f31d8dd725"></a><!-- doxytag: member="cyclone::ContactResolver::ContactResolver" ref="3e19be09b1ee41d6e6f533f31d8dd725" args="(unsigned iterations, real velocityEpsilon=(real) 0.01, real positionEpsilon=(real) 0.01)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::ContactResolver::ContactResolver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>velocityEpsilon</em> = <code>(<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>)&nbsp;0.01</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>positionEpsilon</em> = <code>(<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>)&nbsp;0.01</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new contact resolver with the given number of iterations per resolution call, and optional epsilon values. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="36407f7525f12e761759b9f66e613052"></a><!-- doxytag: member="cyclone::ContactResolver::ContactResolver" ref="36407f7525f12e761759b9f66e613052" args="(unsigned velocityIterations, unsigned positionIterations, real velocityEpsilon=(real) 0.01, real positionEpsilon=(real) 0.01)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::ContactResolver::ContactResolver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>velocityIterations</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>positionIterations</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>velocityEpsilon</em> = <code>(<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>)&nbsp;0.01</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>positionEpsilon</em> = <code>(<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>)&nbsp;0.01</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new contact resolver with the given number of iterations for each kind of resolution, and optional epsilon values. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="247b22b94ac02692098606f04874fb12"></a><!-- doxytag: member="cyclone::ContactResolver::adjustPositions" ref="247b22b94ac02692098606f04874fb12" args="(Contact *contacts, unsigned numContacts, real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ContactResolver::adjustPositions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Contact.html">Contact</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>numContacts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resolves the positional issues with the given array of constraints, using the given number of iterations. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7a04a7c848b2729a9bdc96462029d46c"></a><!-- doxytag: member="cyclone::ContactResolver::adjustVelocities" ref="7a04a7c848b2729a9bdc96462029d46c" args="(Contact *contactArray, unsigned numContacts, real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ContactResolver::adjustVelocities           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Contact.html">Contact</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contactArray</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>numContacts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resolves the velocity issues with the given array of constraints, using the given number of iterations. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ab6b12c60b8b28e9a7b2215ce2558af8"></a><!-- doxytag: member="cyclone::ContactResolver::isValid" ref="ab6b12c60b8b28e9a7b2215ce2558af8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool cyclone::ContactResolver::isValid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the resolver has valid settings and is ready to go. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="00bbd45168a486832c6a9417f1cf97a3"></a><!-- doxytag: member="cyclone::ContactResolver::prepareContacts" ref="00bbd45168a486832c6a9417f1cf97a3" args="(Contact *contactArray, unsigned numContacts, real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ContactResolver::prepareContacts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Contact.html">Contact</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contactArray</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>numContacts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets up contacts ready for processing.PrepareContacts. 
<p>
This makes sure their internal data is configured correctly and the correct set of bodies is made alive.     </td>
  </tr>
</table>
<a class="anchor" name="260827c254274976a1f59ee42ef6b3db"></a><!-- doxytag: member="cyclone::ContactResolver::resolveContacts" ref="260827c254274976a1f59ee42ef6b3db" args="(Contact *contactArray, unsigned numContacts, real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ContactResolver::resolveContacts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Contact.html">Contact</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contactArray</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>numContacts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
&gt;ContactResolverBase ContactResolverBase 
<p>
/&lt;ContactResolverBase<p>
Contacts that cannot interact with each other should be passed to separate calls to resolveContacts, as the resolution algorithm takes much longer for lots of contacts than it does for the same number of contacts in small sets.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contactArray</em>&nbsp;</td><td>Pointer to an array of contact objects.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numContacts</em>&nbsp;</td><td>The number of contacts in the array to resolve.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numIterations</em>&nbsp;</td><td>The number of iterations through the resolution algorithm. This should be at least the number of contacts (otherwise some constraints will not be resolved - although sometimes this is not noticable). If the iterations are not needed they will not be used, so adding more iterations may not make any difference. In some cases you would need millions of iterations. Think about the number of iterations as a bound: if you specify a large number, sometimes the algorithm WILL use it, and you may drop lots of frames.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>duration</em>&nbsp;</td><td>The duration of the previous integration step. This is used to compensate for forces applied. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4f1f6b4da30399af1e9b0aa1b5200163"></a><!-- doxytag: member="cyclone::ContactResolver::setEpsilon" ref="4f1f6b4da30399af1e9b0aa1b5200163" args="(real velocityEpsilon, real positionEpsilon)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ContactResolver::setEpsilon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>velocityEpsilon</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>positionEpsilon</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the tolerance value for both velocity and position. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b79546f1d2499dd3d043a4941133ceae"></a><!-- doxytag: member="cyclone::ContactResolver::setIterations" ref="b79546f1d2499dd3d043a4941133ceae" args="(unsigned iterations)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ContactResolver::setIterations           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iterations</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the number of iterations for both resolution stages. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e00fffab785b64ac18fdff4437647ffa"></a><!-- doxytag: member="cyclone::ContactResolver::setIterations" ref="e00fffab785b64ac18fdff4437647ffa" args="(unsigned velocityIterations, unsigned positionIterations)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ContactResolver::setIterations           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>velocityIterations</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>positionIterations</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the number of iterations for each resolution stage. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2412da5b35b9d17e370c5aab845627e2"></a><!-- doxytag: member="cyclone::ContactResolver::positionEpsilon" ref="2412da5b35b9d17e370c5aab845627e2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ContactResolver.html#2412da5b35b9d17e370c5aab845627e2">cyclone::ContactResolver::positionEpsilon</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
To avoid instability penetrations smaller than this value are considered to be not interpenetrating. 
<p>
Too small and the simulation may be unstable, too large and the bodies may interpenetrate visually. A good starting point is the default of0.01.     </td>
  </tr>
</table>
<a class="anchor" name="e47d589810aa084dff7ba75f11b34859"></a><!-- doxytag: member="cyclone::ContactResolver::positionIterations" ref="e47d589810aa084dff7ba75f11b34859" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="classcyclone_1_1ContactResolver.html#e47d589810aa084dff7ba75f11b34859">cyclone::ContactResolver::positionIterations</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the number of iterations to perform when resolving position. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="165eac8a1156918fa8ebf91a2833ddf3"></a><!-- doxytag: member="cyclone::ContactResolver::positionIterationsUsed" ref="165eac8a1156918fa8ebf91a2833ddf3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="classcyclone_1_1ContactResolver.html#165eac8a1156918fa8ebf91a2833ddf3">cyclone::ContactResolver::positionIterationsUsed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores the number of position iterations used in the last call to resolve contacts. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="82bade5375f13c1b5040affa4459fe69"></a><!-- doxytag: member="cyclone::ContactResolver::velocityEpsilon" ref="82bade5375f13c1b5040affa4459fe69" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1ContactResolver.html#82bade5375f13c1b5040affa4459fe69">cyclone::ContactResolver::velocityEpsilon</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
To avoid instability velocities smaller than this value are considered to be zero. 
<p>
Too small and the simulation may be unstable, too large and the bodies may interpenetrate visually. A good starting point is the default of 0.01.     </td>
  </tr>
</table>
<a class="anchor" name="773eed78ff7859ffe40efc33ab460000"></a><!-- doxytag: member="cyclone::ContactResolver::velocityIterations" ref="773eed78ff7859ffe40efc33ab460000" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="classcyclone_1_1ContactResolver.html#773eed78ff7859ffe40efc33ab460000">cyclone::ContactResolver::velocityIterations</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the number of iterations to perform when resolving velocity. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d43d84cc4f4f9ae48bfde7c54078ecba"></a><!-- doxytag: member="cyclone::ContactResolver::velocityIterationsUsed" ref="d43d84cc4f4f9ae48bfde7c54078ecba" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="classcyclone_1_1ContactResolver.html#d43d84cc4f4f9ae48bfde7c54078ecba">cyclone::ContactResolver::velocityIterationsUsed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores the number of velocity iterations used in the last call to resolve contacts. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="contacts_8h-source.html">contacts.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
