<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Member List</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Member List</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cyclone::RigidBody Member List</h1>This is the complete list of members for <a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#514878d1312ceeb173c1336a14f5a6e0">acceleration</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#c12917294bdb5000b5c357867731c7f0">addForce</a>(const Vector3 &amp;force)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#25cef22e58a298a2765838a6b108de11">addForceAtBodyPoint</a>(const Vector3 &amp;force, const Vector3 &amp;point)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#cfe38730ce87426d2457b005dae48662">addForceAtPoint</a>(const Vector3 &amp;force, const Vector3 &amp;point)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#77abfa3ea550b9d1962b93a8bf3aa1b3">addRotation</a>(const Vector3 &amp;deltaRotation)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#6ba3f14a969e7f50150d34ef24d720f9">addTorque</a>(const Vector3 &amp;torque)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#9c73b2a158529a3aaf93c82ab920e7ab">addVelocity</a>(const Vector3 &amp;deltaVelocity)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#7c6ffbafa2ab3ac4279edfb079d822e3">angularDamping</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#d51ebd1e2d4d708c6a96316426ed0eb0">calculateDerivedData</a>()</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#239d9344059d39e3d350b5160a9e2aa3">canSleep</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#29429b68ba59c30f1edd51ee3f06dd12">clearAccumulators</a>()</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#10f9e7c2c601cb14fe970bd18d247816">forceAccum</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#2a8351e03bcbb5435b19ca8cff71c244">getAcceleration</a>(Vector3 *acceleration) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#4d0a73e8728ee278bfd7781a1dbca644">getAcceleration</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#8cbdc6530d06bb8d13ec4d25476430c4">getAngularDamping</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#b6d9db2d70f3b083816623eb3b98e2b6">getAwake</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#5207ff71c930941dcfab5dac320730e2">getCanSleep</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#f1ba827643a7bca0eec08f877755125f">getDirectionInLocalSpace</a>(const Vector3 &amp;direction) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#3909fdf1743f538d88beabbb16661b8e">getDirectionInWorldSpace</a>(const Vector3 &amp;direction) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#1b74af167d5dc56afd43658970f724ea">getGLTransform</a>(float matrix[16]) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#350b084ddf5b8f286984c6bdf02fa5db">getInertiaTensor</a>(Matrix3 *inertiaTensor) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#a0de6b1f565bae410fa5f8c458431c6b">getInertiaTensor</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#8a0791b5624ddb2e3f79cd8a3622dbf7">getInertiaTensorWorld</a>(Matrix3 *inertiaTensor) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#cf9a3644bd235598d5e969848c8b64a0">getInertiaTensorWorld</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#52c99eb65a9f22fbb8636dbaa7ff07b7">getInverseInertiaTensor</a>(Matrix3 *inverseInertiaTensor) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#9c9e71e6ad7017a732ceb94a4d486f41">getInverseInertiaTensor</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#f95d0289d8ce4582d99ae6e9f1cd8e76">getInverseInertiaTensorWorld</a>(Matrix3 *inverseInertiaTensor) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#ddaedcea0d2053c27ef30150c1f3f89f">getInverseInertiaTensorWorld</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#7cdafac02c4220a22e6b4f529b72fc19">getInverseMass</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#39ec9310ebfbd62230994df96526a14a">getLastFrameAcceleration</a>(Vector3 *linearAcceleration) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#a9066647bc20530f23205964e3bd2568">getLastFrameAcceleration</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#b742067e89bf722f86a24e349df14400">getLinearDamping</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#8816c0e125faa695bc4b7f2e17952758">getMass</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#43bf013737a21e0dda17b23f076e6266">getOrientation</a>(Quaternion *orientation) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#1dbbc91e455cf3973c4070aca9bddf63">getOrientation</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#1693b208d4e30f7e6224d15edc01b258">getOrientation</a>(Matrix3 *matrix) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#d3187b1e0da12aebc19a26d1da758c2a">getOrientation</a>(real matrix[9]) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#93cddff02d23ff7312a2b5254e921364">getPointInLocalSpace</a>(const Vector3 &amp;point) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#818febdcbd9c309dfd86ec76b1f2de7b">getPointInWorldSpace</a>(const Vector3 &amp;point) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#48d63ac5a365aad886c0eb34f4557218">getPosition</a>(Vector3 *position) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#8c2b6be3c4f5cfdac9a6a3a8b4b9090a">getPosition</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#4c2cca910e7454371825b078951a447a">getRotation</a>(Vector3 *rotation) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#b6ee6b5434d84ab0d37006457f864fc1">getRotation</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#11c3be07ab7ca1264c99d07b52950c47">getTransform</a>(Matrix4 *transform) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#a08f47954dd7588b2f3628db043ebdab">getTransform</a>(real matrix[16]) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#ce6f6b0bc4cd50d1f895ab76712d612a">getTransform</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#419e354bb9c0e5a6e387bae10d4cb7f8">getVelocity</a>(Vector3 *velocity) const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#adabb6011ffc86749f131999e77feaae">getVelocity</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#3d20c65213572d095d6c4140b6803f98">hasFiniteMass</a>() const </td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#f178cbaa46a6bc33b07b389232ae9048">integrate</a>(real duration)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#52cc30f9551f433957f57b2e5298ff8b">inverseInertiaTensor</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#290316aea4ab726db2f242d83fb2cf8c">inverseInertiaTensorWorld</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#3b567d3f99edfd13020051296526687b">inverseMass</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#fc6f1f288d57e5d543336de4ff8e3901">isAwake</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#d7c45820671d1aa2f73620698a472042">lastFrameAcceleration</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#e4b29f76394f7002cfeb6edfd9d9beff">linearDamping</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#9b250f628beed5dd9340211480681e02">motion</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#6468e646c6cad148553f4fb04f22ed54">orientation</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#2dad01576f9caf021045ef4c87ea70a4">position</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#c6f09f11f95275632a81fcd6ba1cf661">rotation</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#1d22893d17c07d1725f2f0287c80bd22">setAcceleration</a>(const Vector3 &amp;acceleration)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#65a63395a47411fd83414600ffd1fec9">setAcceleration</a>(const real x, const real y, const real z)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#70bff9ab36cd218e825cf150928d7461">setAngularDamping</a>(const real angularDamping)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#e1ada0309e91c6982c8f12c7b23a22e7">setAwake</a>(const bool awake=true)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#092354e7618de8745ed6ce1d31b1993b">setCanSleep</a>(const bool canSleep=true)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#85b8f6fbaed1f24db8499bd8c0f9db28">setDamping</a>(const real linearDamping, const real angularDamping)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#a2e3ec6a19e94b9975dda9c2cb615436">setInertiaTensor</a>(const Matrix3 &amp;inertiaTensor)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#eb527e3b2930e4dbe709d9c0fac43d58">setInverseInertiaTensor</a>(const Matrix3 &amp;inverseInertiaTensor)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#6733339e902a0e5563043adcab271685">setInverseMass</a>(const real inverseMass)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#8dca41720852cece2d7c99b61d4775f8">setLinearDamping</a>(const real linearDamping)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#bcf7a31acf12d271958f6e2f75517b12">setMass</a>(const real mass)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#6ac0da0939e52ad24d34aaf54e2feea1">setOrientation</a>(const Quaternion &amp;orientation)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#e93ad2fed56709f501508282239648c4">setOrientation</a>(const real r, const real i, const real j, const real k)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#f2c3801cf0b107ff92ab7dea2b2589a1">setPosition</a>(const Vector3 &amp;position)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#bccd22253a1e3ddd4327175379c91bd0">setPosition</a>(const real x, const real y, const real z)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#bfe87327e8f3e65e9b525a960a24b4e2">setRotation</a>(const Vector3 &amp;rotation)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#4817003d9831083823285b5dd3d777fe">setRotation</a>(const real x, const real y, const real z)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#7519c05a62b9ce796f38590249921d3d">setVelocity</a>(const Vector3 &amp;velocity)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#c6a27490dd1d746b5b94fb91c3d1d243">setVelocity</a>(const real x, const real y, const real z)</td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#b2e477db8ca44e706df65b8732a2f6c5">torqueAccum</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#528d7f42cdf3330dc6bdf94fba8325f4">transformMatrix</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1RigidBody.html#4f0c3e21791680e04d076b77e227e5f0">velocity</a></td><td><a class="el" href="classcyclone_1_1RigidBody.html">cyclone::RigidBody</a></td><td><code> [protected]</code></td></tr>
</table>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:18 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
