<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Member List</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Member List</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cyclone::Quaternion Member List</h1>This is the complete list of members for <a class="el" href="classcyclone_1_1Quaternion.html">cyclone::Quaternion</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Quaternion.html#f47473399a9c7297c0340a67d9d6db96">addScaledVector</a>(const Vector3 &amp;vector, real scale)</td><td><a class="el" href="classcyclone_1_1Quaternion.html">cyclone::Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Quaternion.html#86ca442e3cc3f08dc987ac9b8535c509">data</a></td><td><a class="el" href="classcyclone_1_1Quaternion.html">cyclone::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Quaternion.html#f52af599f6c26ef7a452317df39d8b68">i</a></td><td><a class="el" href="classcyclone_1_1Quaternion.html">cyclone::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Quaternion.html#800451340f96ac4f59201ed33388c18e">j</a></td><td><a class="el" href="classcyclone_1_1Quaternion.html">cyclone::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Quaternion.html#7327465539aeafe66f895eab9183d39c">k</a></td><td><a class="el" href="classcyclone_1_1Quaternion.html">cyclone::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Quaternion.html#404c7711a862b43333633698f1afb882">normalise</a>()</td><td><a class="el" href="classcyclone_1_1Quaternion.html">cyclone::Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Quaternion.html#cb94fc0aabe8af58b6f2cdf02ce58ada">operator *=</a>(const Quaternion &amp;multiplier)</td><td><a class="el" href="classcyclone_1_1Quaternion.html">cyclone::Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Quaternion.html#9fae18db7dbe8eaef82093bf4b182b66">Quaternion</a>()</td><td><a class="el" href="classcyclone_1_1Quaternion.html">cyclone::Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Quaternion.html#eb464dde8298555e38d8ba371354879d">Quaternion</a>(const real r, const real i, const real j, const real k)</td><td><a class="el" href="classcyclone_1_1Quaternion.html">cyclone::Quaternion</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Quaternion.html#1743566510cb4d793dcea7c09fbf9eba">r</a></td><td><a class="el" href="classcyclone_1_1Quaternion.html">cyclone::Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Quaternion.html#6a42a60814293decd0794338189dab6c">rotateByVector</a>(const Vector3 &amp;vector)</td><td><a class="el" href="classcyclone_1_1Quaternion.html">cyclone::Quaternion</a></td><td><code> [inline]</code></td></tr>
</table>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
