<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::GroundContacts Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::GroundContacts Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1GroundContacts.html">GroundContacts</a></div>
<h1>cyclone::GroundContacts Class Reference</h1><!-- doxytag: class="cyclone::GroundContacts" --><!-- doxytag: inherits="cyclone::ParticleContactGenerator" -->A contact generator that takes an STL vector of particle pointers and collides them against the ground.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pworld_8h-source.html">pworld.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::GroundContacts:<p><center><img src="classcyclone_1_1GroundContacts__inherit__graph.png" border="0" usemap="#cyclone_1_1GroundContacts__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1GroundContacts__inherit__map">
<area href="classcyclone_1_1ParticleContactGenerator.html" shape="rect" coords="5,5,232,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::GroundContacts:<p><center><img src="classcyclone_1_1GroundContacts__coll__graph.png" border="0" usemap="#cyclone_1_1GroundContacts__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1GroundContacts__coll__map">
<area href="classcyclone_1_1ParticleContactGenerator.html" shape="rect" coords="5,5,232,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1GroundContacts-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1GroundContacts.html#9d656a7903e5828ac8fd590027e0d0b5">init</a> (<a class="el" href="classcyclone_1_1ParticleWorld.html#977aea9a889e88daa4031ac11d18eb00">cyclone::ParticleWorld::Particles</a> *particles)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1GroundContacts.html#fa11e56548730456a9572f272f3c9855">addContact</a> (<a class="el" href="classcyclone_1_1ParticleContact.html">cyclone::ParticleContact</a> *contact, unsigned limit) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills the given contact structure with the generated contact.  <a href="#fa11e56548730456a9572f272f3c9855"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A contact generator that takes an STL vector of particle pointers and collides them against the ground. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fa11e56548730456a9572f272f3c9855"></a><!-- doxytag: member="cyclone::GroundContacts::addContact" ref="fa11e56548730456a9572f272f3c9855" args="(cyclone::ParticleContact *contact, unsigned limit) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned cyclone::GroundContacts::addContact           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleContact.html">cyclone::ParticleContact</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contact</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>limit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fills the given contact structure with the generated contact. 
<p>
The contact pointer should point to the first available contact in a contact array, where limit is the maximum number of contacts in the array that can be written to. The method returns the number of contacts that have been written. 
<p>
Implements <a class="el" href="classcyclone_1_1ParticleContactGenerator.html#1e5f82eefb916a944adf5f30cb764729">cyclone::ParticleContactGenerator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9d656a7903e5828ac8fd590027e0d0b5"></a><!-- doxytag: member="cyclone::GroundContacts::init" ref="9d656a7903e5828ac8fd590027e0d0b5" args="(cyclone::ParticleWorld::Particles *particles)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::GroundContacts::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleWorld.html#977aea9a889e88daa4031ac11d18eb00">cyclone::ParticleWorld::Particles</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>particles</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="pworld_8h-source.html">pworld.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:29 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
