<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ParticleLink Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ParticleLink Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ParticleLink.html">ParticleLink</a></div>
<h1>cyclone::ParticleLink Class Reference</h1><!-- doxytag: class="cyclone::ParticleLink" --><!-- doxytag: inherits="cyclone::ParticleContactGenerator" -->Links connect two particles together, generating a contact if they violate the constraints of their link.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="plinks_8h-source.html">plinks.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::ParticleLink:<p><center><img src="classcyclone_1_1ParticleLink__inherit__graph.png" border="0" usemap="#cyclone_1_1ParticleLink__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1ParticleLink__inherit__map">
<area href="classcyclone_1_1ParticleCable.html" shape="rect" coords="5,155,160,182" alt="">
<area href="classcyclone_1_1ParticleRod.html" shape="rect" coords="184,155,328,182" alt="">
<area href="classcyclone_1_1ParticleContactGenerator.html" shape="rect" coords="56,6,283,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::ParticleLink:<p><center><img src="classcyclone_1_1ParticleLink__coll__graph.png" border="0" usemap="#cyclone_1_1ParticleLink__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1ParticleLink__coll__map">
<area href="classcyclone_1_1ParticleContactGenerator.html" shape="rect" coords="5,245,232,272" alt="">
<area href="classcyclone_1_1Particle.html" shape="rect" coords="256,245,376,272" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="256,56,376,83" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1ParticleLink-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleLink.html#0d4ace2c205b1c7922d73e9f68efa317">addContact</a> (<a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *contact, unsigned limit) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Geneates the contacts to keep this link from being violated.  <a href="#0d4ace2c205b1c7922d73e9f68efa317"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Particle.html">Particle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleLink.html#c7795a87fc64d219ca374ec243fc1821">particle</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the pair of particles that are connected by this link.  <a href="#c7795a87fc64d219ca374ec243fc1821"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleLink.html#16372400b69d0109e7478bd8b0e3c68c">currentLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current length of the link.  <a href="#16372400b69d0109e7478bd8b0e3c68c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Links connect two particles together, generating a contact if they violate the constraints of their link. 
<p>
It is used as a base class for cables and rods, and could be used as a base class for springs with a limit to their extension.. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0d4ace2c205b1c7922d73e9f68efa317"></a><!-- doxytag: member="cyclone::ParticleLink::addContact" ref="0d4ace2c205b1c7922d73e9f68efa317" args="(ParticleContact *contact, unsigned limit) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned cyclone::ParticleLink::addContact           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contact</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>limit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Geneates the contacts to keep this link from being violated. 
<p>
This class can only ever generate a single contact, so the pointer can be a pointer to a single element, the limit parameter is assumed to be at least one (zero isn't valid) and the return value is either 0, if the cable wasn't over-extended, or one if a contact was needed.<p>
NB: This method is declared in the same way (as pure virtual) in the parent class, but is replicated here for documentation purposes. 
<p>
Implements <a class="el" href="classcyclone_1_1ParticleContactGenerator.html#1e5f82eefb916a944adf5f30cb764729">cyclone::ParticleContactGenerator</a>.
<p>
Implemented in <a class="el" href="classcyclone_1_1ParticleCable.html#c37b230915757c98d40fc1ee56e71768">cyclone::ParticleCable</a>, and <a class="el" href="classcyclone_1_1ParticleRod.html#588ba69d1378322a10ffbe09ae914272">cyclone::ParticleRod</a>.    </td>
  </tr>
</table>
<a class="anchor" name="16372400b69d0109e7478bd8b0e3c68c"></a><!-- doxytag: member="cyclone::ParticleLink::currentLength" ref="16372400b69d0109e7478bd8b0e3c68c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> cyclone::ParticleLink::currentLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current length of the link. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c7795a87fc64d219ca374ec243fc1821"></a><!-- doxytag: member="cyclone::ParticleLink::particle" ref="c7795a87fc64d219ca374ec243fc1821" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Particle.html">Particle</a>* <a class="el" href="classcyclone_1_1ParticleLink.html#c7795a87fc64d219ca374ec243fc1821">cyclone::ParticleLink::particle</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the pair of particles that are connected by this link. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="plinks_8h-source.html">plinks.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:27 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
