<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Member List</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Member List</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cyclone::Vector3 Member List</h1>This is the complete list of members for <a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#10fa386f0c0ef67a6ebf1223f3dd110b">addScaledVector</a>(const Vector3 &amp;vector, real scale)</td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#8b9cfa78be29f485ebba9fcb474abe64">clear</a>()</td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#78f56d13a023f49cdc7fb845177c1789">componentProduct</a>(const Vector3 &amp;vector) const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#0e81b8e0e17595588420f5e767f8ba69">componentProductUpdate</a>(const Vector3 &amp;vector)</td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#ff1e7ecb957d3f01f27c0071726e0374">GRAVITY</a></td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#1712d9ef88e2e031e72b6b3715afd415">HIGH_GRAVITY</a></td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#74de73896f35988ab607a5ccbb8c3052">invert</a>()</td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#ca9a8a3553889704d7586f0980164b87">magnitude</a>() const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#fe8c7f225b8830cc74a329bbae1f2cb7">normalise</a>()</td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#5b305f51937f217eedf765a7ccff9e7e">operator *</a>(const real value) const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#0e8ccae5d2872a4e5deb205f07aa74e5">operator *</a>(const Vector3 &amp;vector) const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#b5f1ec958e161e73c99baec9b9d71118">operator *=</a>(const real value)</td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#84ba3493dec3179e2874bba1efd3e93f">operator!=</a>(const Vector3 &amp;other) const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#ac854cd73832d69c5d7d8b705c1447a3">operator%</a>(const Vector3 &amp;vector) const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#1e3ef757e192463d05ff64b80b3e87f0">operator%=</a>(const Vector3 &amp;vector)</td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#192a2a539d3e923996d45929afb69b78">operator+</a>(const Vector3 &amp;v) const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#74e66b6d99f4c30ccebd57dcdb08677b">operator+=</a>(const Vector3 &amp;v)</td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#5196b12eea259147b0e4fc9f9d8c43af">operator-</a>(const Vector3 &amp;v) const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#67df0a4e8226dd924642e429e3e94b23">operator-=</a>(const Vector3 &amp;v)</td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#07fc5e7574fd19f87b2d6b4f6787cc6f">operator&lt;</a>(const Vector3 &amp;other) const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#60384a296349d86f8d07c4915daa26ae">operator&lt;=</a>(const Vector3 &amp;other) const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#ecd7c8ae494dadcb068ebf5ee7f4d1ad">operator==</a>(const Vector3 &amp;other) const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#d13f7452fa974dd779c82bfab38b9ad3">operator&gt;</a>(const Vector3 &amp;other) const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#7fadd35837b6c708bdba5bdb07951bf6">operator&gt;=</a>(const Vector3 &amp;other) const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#bf04e418acef8bd6f10c689f1df18ce9">operator[]</a>(unsigned i) const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#158497bde436c05fb5b4d821e9e02759">operator[]</a>(unsigned i)</td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#45e4eada90196cd50b02ac9532035e45">OUT</a></td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#07af508f8408f451e2c20d9e8026bd5c">RIGHT</a></td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#f9e614192ef82db5e15e6bd6f6f047ea">scalarProduct</a>(const Vector3 &amp;vector) const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#004f9709a8230deefed987febf310269">squareMagnitude</a>() const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#603c05ed434fbf6085c214f1a8e81e07">UP</a></td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#435a4e1a4e46440c980569ee6fa8a78a">Vector3</a>()</td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#6faa8c42794844b8903f8ddd197d1d1c">Vector3</a>(const real x, const real y, const real z)</td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#70252dd6a9d365c6ffbbd9df0ff4a863">vectorProduct</a>(const Vector3 &amp;vector) const </td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#0cd1b439dfb6b2283636b9d807796722">X</a></td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#d879ccd46d07707744c930daae72a52a">x</a></td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#9356d3121e18a9ca30d513f60a8a4ca1">Y</a></td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#e198e8a76215b7b8f9ff2fc089eb91c4">y</a></td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#07ce775116e4f5f3a314df428b87fa75">Z</a></td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Vector3.html#bffccd84eb6961ce80e64b52905cc02d">z</a></td><td><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td><td></td></tr>
</table>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
