<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ParticleWorld Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ParticleWorld Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ParticleWorld.html">ParticleWorld</a></div>
<h1>cyclone::ParticleWorld Class Reference</h1><!-- doxytag: class="cyclone::ParticleWorld" -->Keeps track of a set of particles, and provides the means to update them all.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pworld_8h-source.html">pworld.h</a>&gt;</code>
<p>
Collaboration diagram for cyclone::ParticleWorld:<p><center><img src="classcyclone_1_1ParticleWorld__coll__graph.png" border="0" usemap="#cyclone_1_1ParticleWorld__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1ParticleWorld__coll__map">
<area href="classcyclone_1_1ParticleContactResolver.html" shape="rect" coords="5,341,224,368" alt="">
<area href="classcyclone_1_1ParticleContact.html" shape="rect" coords="248,341,413,368" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="233,56,353,83" alt="">
<area href="classcyclone_1_1Particle.html" shape="rect" coords="367,248,487,275" alt="">
<area href="classcyclone_1_1ParticleForceRegistry.html" shape="rect" coords="437,341,640,368" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1ParticleWorld-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classcyclone_1_1Particle.html">Particle</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#977aea9a889e88daa4031ac11d18eb00">Particles</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classcyclone_1_1ParticleContactGenerator.html">ParticleContactGenerator</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#fc648adfe5b4d6f799460d34df21742d">ContactGenerators</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#27a6ecb4578b7bee1f404338e024f6d3">ParticleWorld</a> (unsigned <a class="el" href="classcyclone_1_1ParticleWorld.html#36c0491d3e78257d98234358975bb302">maxContacts</a>, unsigned iterations=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new particle simulator that can handle up to the given number of contacts per frame.ParticleWorld.  <a href="#27a6ecb4578b7bee1f404338e024f6d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#dce2fc23c5b4650e77c6392a80d6f3fc">generateContacts</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls each of the registered contact generators to report their contacts.  <a href="#dce2fc23c5b4650e77c6392a80d6f3fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#fba3589c1a04c4b1a537c64352435904">integrate</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Integrates all the particles in this world forward in time by the given duration.  <a href="#fba3589c1a04c4b1a537c64352435904"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#5e49a461c9ba56db014e0ded51cd524d">runPhysics</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes all the physics for the particle world.ParticleWorldRun.  <a href="#5e49a461c9ba56db014e0ded51cd524d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#f80b4da9e5ae22387a37980b2e5faaa7">startFrame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the world for a simulation frame.  <a href="#f80b4da9e5ae22387a37980b2e5faaa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1ParticleWorld.html#977aea9a889e88daa4031ac11d18eb00">Particles</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#b22139b9dbaeb291ca460aead65f2880">getParticles</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of particles.  <a href="#b22139b9dbaeb291ca460aead65f2880"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1ParticleWorld.html#fc648adfe5b4d6f799460d34df21742d">ContactGenerators</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#db737b184c0f850b71369e73ec2033b1">getContactGenerators</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of contact generators.  <a href="#db737b184c0f850b71369e73ec2033b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1ParticleForceRegistry.html">ParticleForceRegistry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#69345ef346066957467c2bf637ba1e80">getForceRegistry</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the force registry.  <a href="#69345ef346066957467c2bf637ba1e80"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1ParticleWorld.html#977aea9a889e88daa4031ac11d18eb00">Particles</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#4538d46cf00339b87c5b96b9fe4f8aa0">particles</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the particles.  <a href="#4538d46cf00339b87c5b96b9fe4f8aa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#ffd692aea9a43575d538b11700391a34">calculateIterations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the world should calculate the number of iterations to give the contact resolver at each frame.  <a href="#ffd692aea9a43575d538b11700391a34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1ParticleForceRegistry.html">ParticleForceRegistry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#b3be19d0b5c7b494df33565aa63f7bef">registry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the force generators for the particles in this world.  <a href="#b3be19d0b5c7b494df33565aa63f7bef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1ParticleContactResolver.html">ParticleContactResolver</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#2475a63a97963d88b199f00a08d025d9">resolver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the resolver for contacts.  <a href="#2475a63a97963d88b199f00a08d025d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1ParticleWorld.html#fc648adfe5b4d6f799460d34df21742d">ContactGenerators</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#5b604f0a8502fa73e25915bbe5c5e754">contactGenerators</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classcyclone_1_1Contact.html">Contact</a> generators.  <a href="#5b604f0a8502fa73e25915bbe5c5e754"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#fcd6189fa484250f132d67405008ab56">contacts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the list of contacts.  <a href="#fcd6189fa484250f132d67405008ab56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html#36c0491d3e78257d98234358975bb302">maxContacts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the maximum number of contacts allowed (i.e.  <a href="#36c0491d3e78257d98234358975bb302"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Keeps track of a set of particles, and provides the means to update them all. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="fc648adfe5b4d6f799460d34df21742d"></a><!-- doxytag: member="cyclone::ParticleWorld::ContactGenerators" ref="fc648adfe5b4d6f799460d34df21742d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classcyclone_1_1ParticleContactGenerator.html">ParticleContactGenerator</a>*&gt; <a class="el" href="classcyclone_1_1ParticleWorld.html#fc648adfe5b4d6f799460d34df21742d">cyclone::ParticleWorld::ContactGenerators</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="977aea9a889e88daa4031ac11d18eb00"></a><!-- doxytag: member="cyclone::ParticleWorld::Particles" ref="977aea9a889e88daa4031ac11d18eb00" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classcyclone_1_1Particle.html">Particle</a>*&gt; <a class="el" href="classcyclone_1_1ParticleWorld.html#977aea9a889e88daa4031ac11d18eb00">cyclone::ParticleWorld::Particles</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="27a6ecb4578b7bee1f404338e024f6d3"></a><!-- doxytag: member="cyclone::ParticleWorld::ParticleWorld" ref="27a6ecb4578b7bee1f404338e024f6d3" args="(unsigned maxContacts, unsigned iterations=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::ParticleWorld::ParticleWorld           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>maxContacts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>iterations</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new particle simulator that can handle up to the given number of contacts per frame.ParticleWorld. 
<p>
You can also optionally give a number of contact-resolution iterations to use. If you don't give a number of iterations, then twice the number of contacts will be used.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dce2fc23c5b4650e77c6392a80d6f3fc"></a><!-- doxytag: member="cyclone::ParticleWorld::generateContacts" ref="dce2fc23c5b4650e77c6392a80d6f3fc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned cyclone::ParticleWorld::generateContacts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls each of the registered contact generators to report their contacts. 
<p>
Returns the number of generated contacts.     </td>
  </tr>
</table>
<a class="anchor" name="db737b184c0f850b71369e73ec2033b1"></a><!-- doxytag: member="cyclone::ParticleWorld::getContactGenerators" ref="db737b184c0f850b71369e73ec2033b1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleWorld.html#fc648adfe5b4d6f799460d34df21742d">ContactGenerators</a>&amp; cyclone::ParticleWorld::getContactGenerators           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the list of contact generators. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="69345ef346066957467c2bf637ba1e80"></a><!-- doxytag: member="cyclone::ParticleWorld::getForceRegistry" ref="69345ef346066957467c2bf637ba1e80" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleForceRegistry.html">ParticleForceRegistry</a>&amp; cyclone::ParticleWorld::getForceRegistry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the force registry. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b22139b9dbaeb291ca460aead65f2880"></a><!-- doxytag: member="cyclone::ParticleWorld::getParticles" ref="b22139b9dbaeb291ca460aead65f2880" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleWorld.html#977aea9a889e88daa4031ac11d18eb00">Particles</a>&amp; cyclone::ParticleWorld::getParticles           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the list of particles. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fba3589c1a04c4b1a537c64352435904"></a><!-- doxytag: member="cyclone::ParticleWorld::integrate" ref="fba3589c1a04c4b1a537c64352435904" args="(real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ParticleWorld::integrate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>duration</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Integrates all the particles in this world forward in time by the given duration. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5e49a461c9ba56db014e0ded51cd524d"></a><!-- doxytag: member="cyclone::ParticleWorld::runPhysics" ref="5e49a461c9ba56db014e0ded51cd524d" args="(real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ParticleWorld::runPhysics           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>duration</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Processes all the physics for the particle world.ParticleWorldRun. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f80b4da9e5ae22387a37980b2e5faaa7"></a><!-- doxytag: member="cyclone::ParticleWorld::startFrame" ref="f80b4da9e5ae22387a37980b2e5faaa7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ParticleWorld::startFrame           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the world for a simulation frame. 
<p>
This clears the force accumulators for particles in the world. After calling this, the particles can have their forces for this frame added.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ffd692aea9a43575d538b11700391a34"></a><!-- doxytag: member="cyclone::ParticleWorld::calculateIterations" ref="ffd692aea9a43575d538b11700391a34" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classcyclone_1_1ParticleWorld.html#ffd692aea9a43575d538b11700391a34">cyclone::ParticleWorld::calculateIterations</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if the world should calculate the number of iterations to give the contact resolver at each frame. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5b604f0a8502fa73e25915bbe5c5e754"></a><!-- doxytag: member="cyclone::ParticleWorld::contactGenerators" ref="5b604f0a8502fa73e25915bbe5c5e754" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleWorld.html#fc648adfe5b4d6f799460d34df21742d">ContactGenerators</a> <a class="el" href="classcyclone_1_1ParticleWorld.html#5b604f0a8502fa73e25915bbe5c5e754">cyclone::ParticleWorld::contactGenerators</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classcyclone_1_1Contact.html">Contact</a> generators. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fcd6189fa484250f132d67405008ab56"></a><!-- doxytag: member="cyclone::ParticleWorld::contacts" ref="fcd6189fa484250f132d67405008ab56" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a>* <a class="el" href="classcyclone_1_1ParticleWorld.html#fcd6189fa484250f132d67405008ab56">cyclone::ParticleWorld::contacts</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the list of contacts. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="36c0491d3e78257d98234358975bb302"></a><!-- doxytag: member="cyclone::ParticleWorld::maxContacts" ref="36c0491d3e78257d98234358975bb302" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="classcyclone_1_1ParticleWorld.html#36c0491d3e78257d98234358975bb302">cyclone::ParticleWorld::maxContacts</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the maximum number of contacts allowed (i.e. 
<p>
the size of the contacts array).     </td>
  </tr>
</table>
<a class="anchor" name="4538d46cf00339b87c5b96b9fe4f8aa0"></a><!-- doxytag: member="cyclone::ParticleWorld::particles" ref="4538d46cf00339b87c5b96b9fe4f8aa0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleWorld.html#977aea9a889e88daa4031ac11d18eb00">Particles</a> <a class="el" href="classcyclone_1_1ParticleWorld.html#4538d46cf00339b87c5b96b9fe4f8aa0">cyclone::ParticleWorld::particles</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the particles. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b3be19d0b5c7b494df33565aa63f7bef"></a><!-- doxytag: member="cyclone::ParticleWorld::registry" ref="b3be19d0b5c7b494df33565aa63f7bef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleForceRegistry.html">ParticleForceRegistry</a> <a class="el" href="classcyclone_1_1ParticleWorld.html#b3be19d0b5c7b494df33565aa63f7bef">cyclone::ParticleWorld::registry</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the force generators for the particles in this world. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2475a63a97963d88b199f00a08d025d9"></a><!-- doxytag: member="cyclone::ParticleWorld::resolver" ref="2475a63a97963d88b199f00a08d025d9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleContactResolver.html">ParticleContactResolver</a> <a class="el" href="classcyclone_1_1ParticleWorld.html#2475a63a97963d88b199f00a08d025d9">cyclone::ParticleWorld::resolver</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the resolver for contacts. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="pworld_8h-source.html">pworld.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:29 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
