<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ParticleForceGenerator Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ParticleForceGenerator Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a></div>
<h1>cyclone::ParticleForceGenerator Class Reference</h1><!-- doxytag: class="cyclone::ParticleForceGenerator" -->A force generator can be asked to add a force to one or more particles.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pfgen_8h-source.html">pfgen.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::ParticleForceGenerator:<p><center><img src="classcyclone_1_1ParticleForceGenerator__inherit__graph.png" border="0" usemap="#cyclone_1_1ParticleForceGenerator__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1ParticleForceGenerator__inherit__map">
<area href="classcyclone_1_1Explosion.html" shape="rect" coords="311,5,444,32" alt="">
<area href="classcyclone_1_1ParticleAnchoredSpring.html" shape="rect" coords="270,56,486,83" alt="">
<area href="classcyclone_1_1ParticleBungee.html" shape="rect" coords="295,107,460,133" alt="">
<area href="classcyclone_1_1ParticleBuoyancy.html" shape="rect" coords="288,157,467,184" alt="">
<area href="classcyclone_1_1ParticleDrag.html" shape="rect" coords="303,208,452,235" alt="">
<area href="classcyclone_1_1ParticleFakeSpring.html" shape="rect" coords="283,259,472,285" alt="">
<area href="classcyclone_1_1ParticleGravity.html" shape="rect" coords="296,309,459,336" alt="">
<area href="classcyclone_1_1ParticleSpring.html" shape="rect" coords="299,360,456,387" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1ParticleForceGenerator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleForceGenerator.html#d66886bd93732db51f250177ad1a8279">updateForce</a> (<a class="el" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overload this in implementations of the interface to calculate and update the force applied to the given particle.  <a href="#d66886bd93732db51f250177ad1a8279"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A force generator can be asked to add a force to one or more particles. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d66886bd93732db51f250177ad1a8279"></a><!-- doxytag: member="cyclone::ParticleForceGenerator::updateForce" ref="d66886bd93732db51f250177ad1a8279" args="(Particle *particle, real duration)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void cyclone::ParticleForceGenerator::updateForce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Particle.html">Particle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>particle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overload this in implementations of the interface to calculate and update the force applied to the given particle. 
<p>

<p>
Implemented in <a class="el" href="classcyclone_1_1Explosion.html#5a5778a19f1c91363e79e3b90460ad5d">cyclone::Explosion</a>, <a class="el" href="classcyclone_1_1ParticleGravity.html#33158111ff7ad8353795d9f8054f1a61">cyclone::ParticleGravity</a>, <a class="el" href="classcyclone_1_1ParticleDrag.html#d9200bd7cacaee002feda211c8894ace">cyclone::ParticleDrag</a>, <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#c4c15d531bba2a3a71bccc7099296a0e">cyclone::ParticleAnchoredSpring</a>, <a class="el" href="classcyclone_1_1ParticleAnchoredBungee.html#b04579ac6c67a6a230f189d6f0eac95e">cyclone::ParticleAnchoredBungee</a>, <a class="el" href="classcyclone_1_1ParticleFakeSpring.html#4b06bcaff6db4bc4aad062b533dc1872">cyclone::ParticleFakeSpring</a>, <a class="el" href="classcyclone_1_1ParticleSpring.html#65442b931596ed1d982ae2aba7cdb265">cyclone::ParticleSpring</a>, <a class="el" href="classcyclone_1_1ParticleBungee.html#663d7a60d058cce23dbf02d7b85aa6cf">cyclone::ParticleBungee</a>, and <a class="el" href="classcyclone_1_1ParticleBuoyancy.html#68b2da591fe5ffebb2862e666edc6e61">cyclone::ParticleBuoyancy</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="pfgen_8h-source.html">pfgen.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:24 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
