<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::CollisionDetector Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::CollisionDetector Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1CollisionDetector.html">CollisionDetector</a></div>
<h1>cyclone::CollisionDetector Class Reference</h1><!-- doxytag: class="cyclone::CollisionDetector" -->A wrapper class that holds the fine grained collision detection routines.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="collide__fine_8h-source.html">collide_fine.h</a>&gt;</code>
<p>
<a href="classcyclone_1_1CollisionDetector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionDetector.html#514a00426bc8e6add3d9c9a4dc990e64">sphereAndHalfSpace</a> (const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;sphere, const <a class="el" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a> &amp;plane, <a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionDetector.html#79e94b51abd52f89d5b60083922040a4">sphereAndTruePlane</a> (const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;sphere, const <a class="el" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a> &amp;plane, <a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionDetector.html#c7db3aa244f4bba9512b0b66809e3140">sphereAndSphere</a> (const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;one, const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;two, <a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionDetector.html#8f383d536533a007ce4aa57247aa9fe2">boxAndHalfSpace</a> (const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;box, const <a class="el" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a> &amp;plane, <a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a> *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does a collision test on a collision box and a plane representing a half-space (i.e.  <a href="#8f383d536533a007ce4aa57247aa9fe2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionDetector.html#0b30b6494becfa32a36af6ebe877c45a">boxAndBox</a> (const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;one, const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;two, <a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionDetector.html#39d999713d8e12e125a0ea3d2acfff17">boxAndPoint</a> (const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;box, const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;point, <a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionDetector.html#77f15f0f84b30b38b5927c9920542b4d">boxAndSphere</a> (const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;box, const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;sphere, <a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a> *data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A wrapper class that holds the fine grained collision detection routines. 
<p>
Each of the functions has the same format: it takes the details of two objects, and a pointer to a contact array to fill. It returns the number of contacts it wrote into the array. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0b30b6494becfa32a36af6ebe877c45a"></a><!-- doxytag: member="cyclone::CollisionDetector::boxAndBox" ref="0b30b6494becfa32a36af6ebe877c45a" args="(const CollisionBox &amp;one, const CollisionBox &amp;two, CollisionData *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static unsigned cyclone::CollisionDetector::boxAndBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>one</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>two</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8f383d536533a007ce4aa57247aa9fe2"></a><!-- doxytag: member="cyclone::CollisionDetector::boxAndHalfSpace" ref="8f383d536533a007ce4aa57247aa9fe2" args="(const CollisionBox &amp;box, const CollisionPlane &amp;plane, CollisionData *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static unsigned cyclone::CollisionDetector::boxAndHalfSpace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>plane</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does a collision test on a collision box and a plane representing a half-space (i.e. 
<p>
the normal of the plane points out of the half-space).     </td>
  </tr>
</table>
<a class="anchor" name="39d999713d8e12e125a0ea3d2acfff17"></a><!-- doxytag: member="cyclone::CollisionDetector::boxAndPoint" ref="39d999713d8e12e125a0ea3d2acfff17" args="(const CollisionBox &amp;box, const Vector3 &amp;point, CollisionData *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static unsigned cyclone::CollisionDetector::boxAndPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="77f15f0f84b30b38b5927c9920542b4d"></a><!-- doxytag: member="cyclone::CollisionDetector::boxAndSphere" ref="77f15f0f84b30b38b5927c9920542b4d" args="(const CollisionBox &amp;box, const CollisionSphere &amp;sphere, CollisionData *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static unsigned cyclone::CollisionDetector::boxAndSphere           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sphere</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="514a00426bc8e6add3d9c9a4dc990e64"></a><!-- doxytag: member="cyclone::CollisionDetector::sphereAndHalfSpace" ref="514a00426bc8e6add3d9c9a4dc990e64" args="(const CollisionSphere &amp;sphere, const CollisionPlane &amp;plane, CollisionData *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static unsigned cyclone::CollisionDetector::sphereAndHalfSpace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sphere</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>plane</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c7db3aa244f4bba9512b0b66809e3140"></a><!-- doxytag: member="cyclone::CollisionDetector::sphereAndSphere" ref="c7db3aa244f4bba9512b0b66809e3140" args="(const CollisionSphere &amp;one, const CollisionSphere &amp;two, CollisionData *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static unsigned cyclone::CollisionDetector::sphereAndSphere           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>one</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>two</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="79e94b51abd52f89d5b60083922040a4"></a><!-- doxytag: member="cyclone::CollisionDetector::sphereAndTruePlane" ref="79e94b51abd52f89d5b60083922040a4" args="(const CollisionSphere &amp;sphere, const CollisionPlane &amp;plane, CollisionData *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static unsigned cyclone::CollisionDetector::sphereAndTruePlane           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sphere</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>plane</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="collide__fine_8h-source.html">collide_fine.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
