<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Member List</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Member List</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cyclone::ParticleDrag Member List</h1>This is the complete list of members for <a class="el" href="classcyclone_1_1ParticleDrag.html">cyclone::ParticleDrag</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ParticleDrag.html#dbaf3b09d441192c9e02e2b4ce80960a">ParticleDrag</a>(real k1, real k2)</td><td><a class="el" href="classcyclone_1_1ParticleDrag.html">cyclone::ParticleDrag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ParticleDrag.html#d9200bd7cacaee002feda211c8894ace">updateForce</a>(Particle *particle, real duration)</td><td><a class="el" href="classcyclone_1_1ParticleDrag.html">cyclone::ParticleDrag</a></td><td><code> [virtual]</code></td></tr>
</table>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:25 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
