<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::Vector3 Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::Vector3 Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1Vector3.html">Vector3</a></div>
<h1>cyclone::Vector3 Class Reference</h1><!-- doxytag: class="cyclone::Vector3" -->&gt;Vector  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="core_8h-source.html">core.h</a>&gt;</code>
<p>
Collaboration diagram for cyclone::Vector3:<p><center><img src="classcyclone_1_1Vector3__coll__graph.png" border="0" usemap="#cyclone_1_1Vector3__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1Vector3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#435a4e1a4e46440c980569ee6fa8a78a">Vector3</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor creates a zero vector.  <a href="#435a4e1a4e46440c980569ee6fa8a78a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#6faa8c42794844b8903f8ddd197d1d1c">Vector3</a> (const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Vector3.html#d879ccd46d07707744c930daae72a52a">x</a>, const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Vector3.html#e198e8a76215b7b8f9ff2fc089eb91c4">y</a>, const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Vector3.html#bffccd84eb6961ce80e64b52905cc02d">z</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The explicit constructor creates a vector with the given components.VectorIntro.  <a href="#6faa8c42794844b8903f8ddd197d1d1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#bf04e418acef8bd6f10c689f1df18ce9">operator[]</a> (unsigned i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt;Omit;Vector  <a href="#bf04e418acef8bd6f10c689f1df18ce9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#158497bde436c05fb5b4d821e9e02759">operator[]</a> (unsigned i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#74e66b6d99f4c30ccebd57dcdb08677b">operator+=</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the given vector to this.  <a href="#74e66b6d99f4c30ccebd57dcdb08677b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#192a2a539d3e923996d45929afb69b78">operator+</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the given vector added to this.VectorAddition.  <a href="#192a2a539d3e923996d45929afb69b78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#67df0a4e8226dd924642e429e3e94b23">operator-=</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtracts the given vector from this.  <a href="#67df0a4e8226dd924642e429e3e94b23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#5196b12eea259147b0e4fc9f9d8c43af">operator-</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the given vector subtracted from this.VectorSubtraction.  <a href="#5196b12eea259147b0e4fc9f9d8c43af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#b5f1ec958e161e73c99baec9b9d71118">operator *=</a> (const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies this vector by the given scalar.  <a href="#b5f1ec958e161e73c99baec9b9d71118"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#5b305f51937f217eedf765a7ccff9e7e">operator *</a> (const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copy of this vector scaled the given value.ScalarMultiply.  <a href="#5b305f51937f217eedf765a7ccff9e7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#78f56d13a023f49cdc7fb845177c1789">componentProduct</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates and returns a component-wise product of this vector with the given vector.  <a href="#78f56d13a023f49cdc7fb845177c1789"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#0e81b8e0e17595588420f5e767f8ba69">componentProductUpdate</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a component-wise product with the given vector and sets this vector to its result.ComponentProduct.  <a href="#0e81b8e0e17595588420f5e767f8ba69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#70252dd6a9d365c6ffbbd9df0ff4a863">vectorProduct</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates and returns the vector product of this vector with the given vector.  <a href="#70252dd6a9d365c6ffbbd9df0ff4a863"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#1e3ef757e192463d05ff64b80b3e87f0">operator%=</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates this vector to be the vector product of its current value and the given vector.  <a href="#1e3ef757e192463d05ff64b80b3e87f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#ac854cd73832d69c5d7d8b705c1447a3">operator%</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates and returns the vector product of this vector with the given vector.VectorProduct.  <a href="#ac854cd73832d69c5d7d8b705c1447a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#f9e614192ef82db5e15e6bd6f6f047ea">scalarProduct</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates and returns the scalar product of this vector with the given vector.  <a href="#f9e614192ef82db5e15e6bd6f6f047ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#0e8ccae5d2872a4e5deb205f07aa74e5">operator *</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates and returns the scalar product of this vector with the given vector.ScalarProduct.  <a href="#0e8ccae5d2872a4e5deb205f07aa74e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#10fa386f0c0ef67a6ebf1223f3dd110b">addScaledVector</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the given vector to this, scaled by the given amount.ScaledVectorAddition.  <a href="#10fa386f0c0ef67a6ebf1223f3dd110b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#ca9a8a3553889704d7586f0980164b87">magnitude</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the magnitude of this vector.  <a href="#ca9a8a3553889704d7586f0980164b87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#004f9709a8230deefed987febf310269">squareMagnitude</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the squared magnitude of this vector.  <a href="#004f9709a8230deefed987febf310269"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#fe8c7f225b8830cc74a329bbae1f2cb7">normalise</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns a non-zero vector into a vector of unit length.Normalise.  <a href="#fe8c7f225b8830cc74a329bbae1f2cb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#ecd7c8ae494dadcb068ebf5ee7f4d1ad">operator==</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the two vectors have identical components.  <a href="#ecd7c8ae494dadcb068ebf5ee7f4d1ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#84ba3493dec3179e2874bba1efd3e93f">operator!=</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the two vectors have non-identical components.  <a href="#84ba3493dec3179e2874bba1efd3e93f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#07fc5e7574fd19f87b2d6b4f6787cc6f">operator&lt;</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if this vector is component-by-component less than the other.  <a href="#07fc5e7574fd19f87b2d6b4f6787cc6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#d13f7452fa974dd779c82bfab38b9ad3">operator&gt;</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if this vector is component-by-component less than the other.  <a href="#d13f7452fa974dd779c82bfab38b9ad3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#60384a296349d86f8d07c4915daa26ae">operator&lt;=</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if this vector is component-by-component less than the other.  <a href="#60384a296349d86f8d07c4915daa26ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#7fadd35837b6c708bdba5bdb07951bf6">operator&gt;=</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if this vector is component-by-component less than the other.  <a href="#7fadd35837b6c708bdba5bdb07951bf6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#8b9cfa78be29f485ebba9fcb474abe64">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero all the components of the vector.  <a href="#8b9cfa78be29f485ebba9fcb474abe64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#74de73896f35988ab607a5ccbb8c3052">invert</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flips all the components of the vector.  <a href="#74de73896f35988ab607a5ccbb8c3052"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#d879ccd46d07707744c930daae72a52a">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the value along the x axis.  <a href="#d879ccd46d07707744c930daae72a52a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#e198e8a76215b7b8f9ff2fc089eb91c4">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the value along the y axis.  <a href="#e198e8a76215b7b8f9ff2fc089eb91c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#bffccd84eb6961ce80e64b52905cc02d">z</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the value along the z axis.  <a href="#bffccd84eb6961ce80e64b52905cc02d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#ff1e7ecb957d3f01f27c0071726e0374">GRAVITY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#1712d9ef88e2e031e72b6b3715afd415">HIGH_GRAVITY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#603c05ed434fbf6085c214f1a8e81e07">UP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#07af508f8408f451e2c20d9e8026bd5c">RIGHT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#45e4eada90196cd50b02ac9532035e45">OUT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#0cd1b439dfb6b2283636b9d807796722">X</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#9356d3121e18a9ca30d513f60a8a4ca1">Y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html#07ce775116e4f5f3a314df428b87fa75">Z</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
&gt;Vector 
<p>
Four data members are allocated to ensure alignment in an array. /&lt;VectorIntro<p>
<dl compact><dt><b>Note:</b></dt><dd>This class contains a lot of inline methods for basic mathematics. The implementations are included in the header file. /&gt;VectorIntro </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="435a4e1a4e46440c980569ee6fa8a78a"></a><!-- doxytag: member="cyclone::Vector3::Vector3" ref="435a4e1a4e46440c980569ee6fa8a78a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::Vector3::Vector3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default constructor creates a zero vector. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6faa8c42794844b8903f8ddd197d1d1c"></a><!-- doxytag: member="cyclone::Vector3::Vector3" ref="6faa8c42794844b8903f8ddd197d1d1c" args="(const real x, const real y, const real z)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::Vector3::Vector3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The explicit constructor creates a vector with the given components.VectorIntro. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="10fa386f0c0ef67a6ebf1223f3dd110b"></a><!-- doxytag: member="cyclone::Vector3::addScaledVector" ref="10fa386f0c0ef67a6ebf1223f3dd110b" args="(const Vector3 &amp;vector, real scale)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Vector3::addScaledVector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>vector</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the given vector to this, scaled by the given amount.ScaledVectorAddition. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8b9cfa78be29f485ebba9fcb474abe64"></a><!-- doxytag: member="cyclone::Vector3::clear" ref="8b9cfa78be29f485ebba9fcb474abe64" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Vector3::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zero all the components of the vector. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="78f56d13a023f49cdc7fb845177c1789"></a><!-- doxytag: member="cyclone::Vector3::componentProduct" ref="78f56d13a023f49cdc7fb845177c1789" args="(const Vector3 &amp;vector) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Vector3::componentProduct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates and returns a component-wise product of this vector with the given vector. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0e81b8e0e17595588420f5e767f8ba69"></a><!-- doxytag: member="cyclone::Vector3::componentProductUpdate" ref="0e81b8e0e17595588420f5e767f8ba69" args="(const Vector3 &amp;vector)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Vector3::componentProductUpdate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a component-wise product with the given vector and sets this vector to its result.ComponentProduct. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="74de73896f35988ab607a5ccbb8c3052"></a><!-- doxytag: member="cyclone::Vector3::invert" ref="74de73896f35988ab607a5ccbb8c3052" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Vector3::invert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flips all the components of the vector. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ca9a8a3553889704d7586f0980164b87"></a><!-- doxytag: member="cyclone::Vector3::magnitude" ref="ca9a8a3553889704d7586f0980164b87" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> cyclone::Vector3::magnitude           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the magnitude of this vector. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fe8c7f225b8830cc74a329bbae1f2cb7"></a><!-- doxytag: member="cyclone::Vector3::normalise" ref="fe8c7f225b8830cc74a329bbae1f2cb7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Vector3::normalise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turns a non-zero vector into a vector of unit length.Normalise. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0e8ccae5d2872a4e5deb205f07aa74e5"></a><!-- doxytag: member="cyclone::Vector3::operator *" ref="0e8ccae5d2872a4e5deb205f07aa74e5" args="(const Vector3 &amp;vector) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> cyclone::Vector3::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates and returns the scalar product of this vector with the given vector.ScalarProduct. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5b305f51937f217eedf765a7ccff9e7e"></a><!-- doxytag: member="cyclone::Vector3::operator *" ref="5b305f51937f217eedf765a7ccff9e7e" args="(const real value) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Vector3::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a copy of this vector scaled the given value.ScalarMultiply. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b5f1ec958e161e73c99baec9b9d71118"></a><!-- doxytag: member="cyclone::Vector3::operator *=" ref="b5f1ec958e161e73c99baec9b9d71118" args="(const real value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Vector3::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies this vector by the given scalar. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="84ba3493dec3179e2874bba1efd3e93f"></a><!-- doxytag: member="cyclone::Vector3::operator!=" ref="84ba3493dec3179e2874bba1efd3e93f" args="(const Vector3 &amp;other) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool cyclone::Vector3::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if the two vectors have non-identical components. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ac854cd73832d69c5d7d8b705c1447a3"></a><!-- doxytag: member="cyclone::Vector3::operator%" ref="ac854cd73832d69c5d7d8b705c1447a3" args="(const Vector3 &amp;vector) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Vector3::operator%           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates and returns the vector product of this vector with the given vector.VectorProduct. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1e3ef757e192463d05ff64b80b3e87f0"></a><!-- doxytag: member="cyclone::Vector3::operator%=" ref="1e3ef757e192463d05ff64b80b3e87f0" args="(const Vector3 &amp;vector)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Vector3::operator%=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates this vector to be the vector product of its current value and the given vector. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="192a2a539d3e923996d45929afb69b78"></a><!-- doxytag: member="cyclone::Vector3::operator+" ref="192a2a539d3e923996d45929afb69b78" args="(const Vector3 &amp;v) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Vector3::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the given vector added to this.VectorAddition. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="74e66b6d99f4c30ccebd57dcdb08677b"></a><!-- doxytag: member="cyclone::Vector3::operator+=" ref="74e66b6d99f4c30ccebd57dcdb08677b" args="(const Vector3 &amp;v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Vector3::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the given vector to this. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5196b12eea259147b0e4fc9f9d8c43af"></a><!-- doxytag: member="cyclone::Vector3::operator-" ref="5196b12eea259147b0e4fc9f9d8c43af" args="(const Vector3 &amp;v) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Vector3::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the given vector subtracted from this.VectorSubtraction. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="67df0a4e8226dd924642e429e3e94b23"></a><!-- doxytag: member="cyclone::Vector3::operator-=" ref="67df0a4e8226dd924642e429e3e94b23" args="(const Vector3 &amp;v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Vector3::operator-=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subtracts the given vector from this. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="07fc5e7574fd19f87b2d6b4f6787cc6f"></a><!-- doxytag: member="cyclone::Vector3::operator&lt;" ref="07fc5e7574fd19f87b2d6b4f6787cc6f" args="(const Vector3 &amp;other) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool cyclone::Vector3::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if this vector is component-by-component less than the other. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This does not behave like a single-value comparison: !(a &lt; b) does not imply (b &gt;= a). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="60384a296349d86f8d07c4915daa26ae"></a><!-- doxytag: member="cyclone::Vector3::operator&lt;=" ref="60384a296349d86f8d07c4915daa26ae" args="(const Vector3 &amp;other) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool cyclone::Vector3::operator&lt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if this vector is component-by-component less than the other. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This does not behave like a single-value comparison: !(a &lt;= b) does not imply (b &gt; a). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ecd7c8ae494dadcb068ebf5ee7f4d1ad"></a><!-- doxytag: member="cyclone::Vector3::operator==" ref="ecd7c8ae494dadcb068ebf5ee7f4d1ad" args="(const Vector3 &amp;other) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool cyclone::Vector3::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if the two vectors have identical components. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d13f7452fa974dd779c82bfab38b9ad3"></a><!-- doxytag: member="cyclone::Vector3::operator&gt;" ref="d13f7452fa974dd779c82bfab38b9ad3" args="(const Vector3 &amp;other) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool cyclone::Vector3::operator&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if this vector is component-by-component less than the other. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This does not behave like a single-value comparison: !(a &lt; b) does not imply (b &gt;= a). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7fadd35837b6c708bdba5bdb07951bf6"></a><!-- doxytag: member="cyclone::Vector3::operator&gt;=" ref="7fadd35837b6c708bdba5bdb07951bf6" args="(const Vector3 &amp;other) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool cyclone::Vector3::operator&gt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if this vector is component-by-component less than the other. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This does not behave like a single-value comparison: !(a &lt;= b) does not imply (b &gt; a). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="158497bde436c05fb5b4d821e9e02759"></a><!-- doxytag: member="cyclone::Vector3::operator[]" ref="158497bde436c05fb5b4d821e9e02759" args="(unsigned i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&amp; cyclone::Vector3::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bf04e418acef8bd6f10c689f1df18ce9"></a><!-- doxytag: member="cyclone::Vector3::operator[]" ref="bf04e418acef8bd6f10c689f1df18ce9" args="(unsigned i) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> cyclone::Vector3::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
&lt;Omit;Vector 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f9e614192ef82db5e15e6bd6f6f047ea"></a><!-- doxytag: member="cyclone::Vector3::scalarProduct" ref="f9e614192ef82db5e15e6bd6f6f047ea" args="(const Vector3 &amp;vector) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> cyclone::Vector3::scalarProduct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates and returns the scalar product of this vector with the given vector. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="004f9709a8230deefed987febf310269"></a><!-- doxytag: member="cyclone::Vector3::squareMagnitude" ref="004f9709a8230deefed987febf310269" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> cyclone::Vector3::squareMagnitude           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the squared magnitude of this vector. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="70252dd6a9d365c6ffbbd9df0ff4a863"></a><!-- doxytag: member="cyclone::Vector3::vectorProduct" ref="70252dd6a9d365c6ffbbd9df0ff4a863" args="(const Vector3 &amp;vector) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Vector3::vectorProduct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates and returns the vector product of this vector with the given vector. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ff1e7ecb957d3f01f27c0071726e0374"></a><!-- doxytag: member="cyclone::Vector3::GRAVITY" ref="ff1e7ecb957d3f01f27c0071726e0374" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Vector3.html#ff1e7ecb957d3f01f27c0071726e0374">cyclone::Vector3::GRAVITY</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1712d9ef88e2e031e72b6b3715afd415"></a><!-- doxytag: member="cyclone::Vector3::HIGH_GRAVITY" ref="1712d9ef88e2e031e72b6b3715afd415" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Vector3.html#1712d9ef88e2e031e72b6b3715afd415">cyclone::Vector3::HIGH_GRAVITY</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="45e4eada90196cd50b02ac9532035e45"></a><!-- doxytag: member="cyclone::Vector3::OUT" ref="45e4eada90196cd50b02ac9532035e45" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Vector3.html#45e4eada90196cd50b02ac9532035e45">cyclone::Vector3::OUT</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="07af508f8408f451e2c20d9e8026bd5c"></a><!-- doxytag: member="cyclone::Vector3::RIGHT" ref="07af508f8408f451e2c20d9e8026bd5c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Vector3.html#07af508f8408f451e2c20d9e8026bd5c">cyclone::Vector3::RIGHT</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="603c05ed434fbf6085c214f1a8e81e07"></a><!-- doxytag: member="cyclone::Vector3::UP" ref="603c05ed434fbf6085c214f1a8e81e07" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Vector3.html#603c05ed434fbf6085c214f1a8e81e07">cyclone::Vector3::UP</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0cd1b439dfb6b2283636b9d807796722"></a><!-- doxytag: member="cyclone::Vector3::X" ref="0cd1b439dfb6b2283636b9d807796722" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Vector3.html#0cd1b439dfb6b2283636b9d807796722">cyclone::Vector3::X</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d879ccd46d07707744c930daae72a52a"></a><!-- doxytag: member="cyclone::Vector3::x" ref="d879ccd46d07707744c930daae72a52a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Vector3.html#d879ccd46d07707744c930daae72a52a">cyclone::Vector3::x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the value along the x axis. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9356d3121e18a9ca30d513f60a8a4ca1"></a><!-- doxytag: member="cyclone::Vector3::Y" ref="9356d3121e18a9ca30d513f60a8a4ca1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Vector3.html#9356d3121e18a9ca30d513f60a8a4ca1">cyclone::Vector3::Y</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e198e8a76215b7b8f9ff2fc089eb91c4"></a><!-- doxytag: member="cyclone::Vector3::y" ref="e198e8a76215b7b8f9ff2fc089eb91c4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Vector3.html#e198e8a76215b7b8f9ff2fc089eb91c4">cyclone::Vector3::y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the value along the y axis. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="07ce775116e4f5f3a314df428b87fa75"></a><!-- doxytag: member="cyclone::Vector3::Z" ref="07ce775116e4f5f3a314df428b87fa75" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Vector3.html#07ce775116e4f5f3a314df428b87fa75">cyclone::Vector3::Z</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bffccd84eb6961ce80e64b52905cc02d"></a><!-- doxytag: member="cyclone::Vector3::z" ref="bffccd84eb6961ce80e64b52905cc02d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Vector3.html#bffccd84eb6961ce80e64b52905cc02d">cyclone::Vector3::z</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the value along the z axis. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="core_8h-source.html">core.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
