<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ParticleForceRegistry Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ParticleForceRegistry Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ParticleForceRegistry.html">ParticleForceRegistry</a></div>
<h1>cyclone::ParticleForceRegistry Class Reference</h1><!-- doxytag: class="cyclone::ParticleForceRegistry" -->Holds all the force generators and the particles they apply to.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pfgen_8h-source.html">pfgen.h</a>&gt;</code>
<p>
<a href="classcyclone_1_1ParticleForceRegistry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleForceRegistry.html#1730c32019dc8fb758eb8ac6f90c805e">add</a> (<a class="el" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="el" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a> *fg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers the given force generator to apply to the given particle.  <a href="#1730c32019dc8fb758eb8ac6f90c805e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleForceRegistry.html#bd9a90a72631ddf69ebd15bb3c087aa7">remove</a> (<a class="el" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="el" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a> *fg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the given registered pair from the registry.  <a href="#bd9a90a72631ddf69ebd15bb3c087aa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleForceRegistry.html#cb17968e5fbcc6ef0ea5a0bae2d256b7">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears all registrations from the registry.  <a href="#cb17968e5fbcc6ef0ea5a0bae2d256b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleForceRegistry.html#5161ea400853983946681fc9fc583afd">updateForces</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls all the force generators to update the forces of their corresponding particles.  <a href="#5161ea400853983946681fc9fc583afd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html">ParticleForceRegistration</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleForceRegistry.html#487b3e047f317ef79b325c2fade95427">Registry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the list of registrations.  <a href="#487b3e047f317ef79b325c2fade95427"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1ParticleForceRegistry.html#487b3e047f317ef79b325c2fade95427">Registry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleForceRegistry.html#e08f9e998f63caac2895590c0a939c93">registrations</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html">ParticleForceRegistration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps track of one force generator and the particle it applies to.  <a href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds all the force generators and the particles they apply to. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="487b3e047f317ef79b325c2fade95427"></a><!-- doxytag: member="cyclone::ParticleForceRegistry::Registry" ref="487b3e047f317ef79b325c2fade95427" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html">ParticleForceRegistration</a>&gt; <a class="el" href="classcyclone_1_1ParticleForceRegistry.html#487b3e047f317ef79b325c2fade95427">cyclone::ParticleForceRegistry::Registry</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the list of registrations. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1730c32019dc8fb758eb8ac6f90c805e"></a><!-- doxytag: member="cyclone::ParticleForceRegistry::add" ref="1730c32019dc8fb758eb8ac6f90c805e" args="(Particle *particle, ParticleForceGenerator *fg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ParticleForceRegistry::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Particle.html">Particle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>particle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers the given force generator to apply to the given particle. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cb17968e5fbcc6ef0ea5a0bae2d256b7"></a><!-- doxytag: member="cyclone::ParticleForceRegistry::clear" ref="cb17968e5fbcc6ef0ea5a0bae2d256b7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ParticleForceRegistry::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears all registrations from the registry. 
<p>
This will not delete the particles or the force generators themselves, just the records of their connection.     </td>
  </tr>
</table>
<a class="anchor" name="bd9a90a72631ddf69ebd15bb3c087aa7"></a><!-- doxytag: member="cyclone::ParticleForceRegistry::remove" ref="bd9a90a72631ddf69ebd15bb3c087aa7" args="(Particle *particle, ParticleForceGenerator *fg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ParticleForceRegistry::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Particle.html">Particle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>particle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the given registered pair from the registry. 
<p>
If the pair is not registered, this method will have no effect.     </td>
  </tr>
</table>
<a class="anchor" name="5161ea400853983946681fc9fc583afd"></a><!-- doxytag: member="cyclone::ParticleForceRegistry::updateForces" ref="5161ea400853983946681fc9fc583afd" args="(real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::ParticleForceRegistry::updateForces           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>duration</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls all the force generators to update the forces of their corresponding particles. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e08f9e998f63caac2895590c0a939c93"></a><!-- doxytag: member="cyclone::ParticleForceRegistry::registrations" ref="e08f9e998f63caac2895590c0a939c93" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleForceRegistry.html#487b3e047f317ef79b325c2fade95427">Registry</a> <a class="el" href="classcyclone_1_1ParticleForceRegistry.html#e08f9e998f63caac2895590c0a939c93">cyclone::ParticleForceRegistry::registrations</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="pfgen_8h-source.html">pfgen.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:27 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
