<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::BVHNode&lt; BoundingVolumeClass &gt; Class Template Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::BVHNode&lt; BoundingVolumeClass &gt; Class Template Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1BVHNode.html">BVHNode</a></div>
<h1>cyclone::BVHNode&lt; BoundingVolumeClass &gt; Class Template Reference</h1><!-- doxytag: class="cyclone::BVHNode" -->A base class for nodes in a bounding volume hierarchy.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="collide__coarse_8h-source.html">collide_coarse.h</a>&gt;</code>
<p>
Collaboration diagram for cyclone::BVHNode&lt; BoundingVolumeClass &gt;:<p><center><img src="classcyclone_1_1BVHNode__coll__graph.png" border="0" usemap="#cyclone_1_1BVHNode_3_01BoundingVolumeClass_01_4__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1BVHNode_3_01BoundingVolumeClass_01_4__coll__map">
<area href="classcyclone_1_1RigidBody.html" shape="rect" coords="5,5,141,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1BVHNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1BVHNode.html#4a8f28a7a4806d6f18b0600df22188bd">BVHNode</a> (<a class="el" href="classcyclone_1_1BVHNode.html">BVHNode</a> *<a class="el" href="classcyclone_1_1BVHNode.html#3eb343f68d9ae84a21b093df77d720c9">parent</a>, const BoundingVolumeClass &amp;<a class="el" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">volume</a>, <a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *<a class="el" href="classcyclone_1_1BVHNode.html#00215671a202e18e3fc2b6648d8fabb6">body</a>=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new node in the hierarchy with the given parameters.  <a href="#4a8f28a7a4806d6f18b0600df22188bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1BVHNode.html#fb9a4a62be6dcaab7184ed0c5c07b131">isLeaf</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if this node is at the bottom of the hierarchy.  <a href="#fb9a4a62be6dcaab7184ed0c5c07b131"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1BVHNode.html#3ec3635e06b5f2350a7d5787408b6c94">getPotentialContacts</a> (<a class="el" href="structcyclone_1_1PotentialContact.html">PotentialContact</a> *contacts, unsigned limit) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt;QueryBVH  <a href="#3ec3635e06b5f2350a7d5787408b6c94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1BVHNode.html#d442c6718a1248c0efd5c6f0e452624f">insert</a> (<a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *<a class="el" href="classcyclone_1_1BVHNode.html#00215671a202e18e3fc2b6648d8fabb6">body</a>, const BoundingVolumeClass &amp;<a class="el" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">volume</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt;BVHInsert BVHInsert  <a href="#d442c6718a1248c0efd5c6f0e452624f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1BVHNode.html#0a26283aec51734c1cc6241af2d8938e">~BVHNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt;BVHRemove BVHRemove  <a href="#0a26283aec51734c1cc6241af2d8938e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1BVHNode.html">BVHNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">children</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the child nodes of this node.  <a href="#4d1603827255072e86812c323b11bb5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BoundingVolumeClass&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">volume</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds a single bounding volume encompassing all the descendents of this node.  <a href="#bbd3b9f093c52e45712bc815b4abc3fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1BVHNode.html#00215671a202e18e3fc2b6648d8fabb6">body</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the rigid body at this node of the hierarchy.QueryBVH.  <a href="#00215671a202e18e3fc2b6648d8fabb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1BVHNode.html">BVHNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1BVHNode.html#3eb343f68d9ae84a21b093df77d720c9">parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the node immediately above us in the tree.  <a href="#3eb343f68d9ae84a21b093df77d720c9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1BVHNode.html#53a744e3a618e5a8a182be53ae694a53">overlaps</a> (const <a class="el" href="classcyclone_1_1BVHNode.html">BVHNode</a>&lt; BoundingVolumeClass &gt; *other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt;QueryBVH QueryBVH  <a href="#53a744e3a618e5a8a182be53ae694a53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1BVHNode.html#6aae5be20dcb6bfab54274b7818eea8c">getPotentialContactsWith</a> (const <a class="el" href="classcyclone_1_1BVHNode.html">BVHNode</a>&lt; BoundingVolumeClass &gt; *other, <a class="el" href="structcyclone_1_1PotentialContact.html">PotentialContact</a> *contacts, unsigned limit) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QueryBVH.  <a href="#6aae5be20dcb6bfab54274b7818eea8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1BVHNode.html#189d4318760cf8d3e3292418e863d8d5">recalculateBoundingVolume</a> (bool recurse=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For non-leaf nodes, this method recalculates the bounding volume based on the bounding volumes of its children.  <a href="#189d4318760cf8d3e3292418e863d8d5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BoundingVolumeClass&gt;<br>
 class cyclone::BVHNode&lt; BoundingVolumeClass &gt;</h3>

A base class for nodes in a bounding volume hierarchy. 
<p>
This class uses a binary tree to store the bounding volumes. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4a8f28a7a4806d6f18b0600df22188bd"></a><!-- doxytag: member="cyclone::BVHNode::BVHNode" ref="4a8f28a7a4806d6f18b0600df22188bd" args="(BVHNode *parent, const BoundingVolumeClass &amp;volume, RigidBody *body=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BoundingVolumeClass&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1BVHNode.html">cyclone::BVHNode</a>&lt; BoundingVolumeClass &gt;::<a class="el" href="classcyclone_1_1BVHNode.html">BVHNode</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1BVHNode.html">BVHNode</a>&lt; BoundingVolumeClass &gt; *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const BoundingVolumeClass &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>volume</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>body</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new node in the hierarchy with the given parameters. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0a26283aec51734c1cc6241af2d8938e"></a><!-- doxytag: member="cyclone::BVHNode::~BVHNode" ref="0a26283aec51734c1cc6241af2d8938e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BoundingVolumeClass&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1BVHNode.html">cyclone::BVHNode</a>&lt; BoundingVolumeClass &gt;::~<a class="el" href="classcyclone_1_1BVHNode.html">BVHNode</a>&lt; BoundingVolumeClass &gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
&gt;BVHRemove BVHRemove 
<p>
This method deletes the node and all its children (but obviously not the rigid bodies). This also has the effect of deleting the sibling of this node, and changing the parent node so that it contains the data currently in that sibling. Finally it forces the hierarchy above the current node to reconsider its bounding volume.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3ec3635e06b5f2350a7d5787408b6c94"></a><!-- doxytag: member="cyclone::BVHNode::getPotentialContacts" ref="3ec3635e06b5f2350a7d5787408b6c94" args="(PotentialContact *contacts, unsigned limit) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BoundingVolumeClass&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="classcyclone_1_1BVHNode.html">cyclone::BVHNode</a>&lt; BoundingVolumeClass &gt;::getPotentialContacts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcyclone_1_1PotentialContact.html">PotentialContact</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>limit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
&gt;QueryBVH 
<p>
Returns the number of potential contacts it found.     </td>
  </tr>
</table>
<a class="anchor" name="6aae5be20dcb6bfab54274b7818eea8c"></a><!-- doxytag: member="cyclone::BVHNode::getPotentialContactsWith" ref="6aae5be20dcb6bfab54274b7818eea8c" args="(const BVHNode&lt; BoundingVolumeClass &gt; *other, PotentialContact *contacts, unsigned limit) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BoundingVolumeClass&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="classcyclone_1_1BVHNode.html">cyclone::BVHNode</a>&lt; BoundingVolumeClass &gt;::getPotentialContactsWith           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1BVHNode.html">BVHNode</a>&lt; BoundingVolumeClass &gt; *&nbsp;</td>
          <td class="mdname" nowrap> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcyclone_1_1PotentialContact.html">PotentialContact</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contacts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>limit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
QueryBVH. 
<p>
Returns the number of potential contacts it found.     </td>
  </tr>
</table>
<a class="anchor" name="d442c6718a1248c0efd5c6f0e452624f"></a><!-- doxytag: member="cyclone::BVHNode::insert" ref="d442c6718a1248c0efd5c6f0e452624f" args="(RigidBody *body, const BoundingVolumeClass &amp;volume)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BoundingVolumeClass&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classcyclone_1_1BVHNode.html">cyclone::BVHNode</a>&lt; BoundingVolumeClass &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const BoundingVolumeClass &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>volume</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
&gt;BVHInsert BVHInsert 
<p>
This may involve the creation of further bounding volume nodes.     </td>
  </tr>
</table>
<a class="anchor" name="fb9a4a62be6dcaab7184ed0c5c07b131"></a><!-- doxytag: member="cyclone::BVHNode::isLeaf" ref="fb9a4a62be6dcaab7184ed0c5c07b131" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BoundingVolumeClass&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classcyclone_1_1BVHNode.html">cyclone::BVHNode</a>&lt; BoundingVolumeClass &gt;::isLeaf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if this node is at the bottom of the hierarchy. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="53a744e3a618e5a8a182be53ae694a53"></a><!-- doxytag: member="cyclone::BVHNode::overlaps" ref="53a744e3a618e5a8a182be53ae694a53" args="(const BVHNode&lt; BoundingVolumeClass &gt; *other) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BoundingVolumeClass&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classcyclone_1_1BVHNode.html">cyclone::BVHNode</a>&lt; BoundingVolumeClass &gt;::overlaps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1BVHNode.html">BVHNode</a>&lt; BoundingVolumeClass &gt; *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
&gt;QueryBVH QueryBVH 
<p>
Note that any bounding volume should have an overlaps method implemented that checks for overlapping with another object of its own type.     </td>
  </tr>
</table>
<a class="anchor" name="189d4318760cf8d3e3292418e863d8d5"></a><!-- doxytag: member="cyclone::BVHNode::recalculateBoundingVolume" ref="189d4318760cf8d3e3292418e863d8d5" args="(bool recurse=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BoundingVolumeClass&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classcyclone_1_1BVHNode.html">cyclone::BVHNode</a>&lt; BoundingVolumeClass &gt;::recalculateBoundingVolume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>recurse</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For non-leaf nodes, this method recalculates the bounding volume based on the bounding volumes of its children. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="00215671a202e18e3fc2b6648d8fabb6"></a><!-- doxytag: member="cyclone::BVHNode::body" ref="00215671a202e18e3fc2b6648d8fabb6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BoundingVolumeClass&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a>* <a class="el" href="classcyclone_1_1BVHNode.html">cyclone::BVHNode</a>&lt; BoundingVolumeClass &gt;::<a class="el" href="classcyclone_1_1BVHNode.html#00215671a202e18e3fc2b6648d8fabb6">body</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the rigid body at this node of the hierarchy.QueryBVH. 
<p>
Only leaf nodes can have a rigid body defined (see isLeaf). Note that it is possible to rewrite the algorithms in this class to handle objects at all levels of the hierarchy, but the code provided ignores this vector unless firstChild is NULL.     </td>
  </tr>
</table>
<a class="anchor" name="4d1603827255072e86812c323b11bb5d"></a><!-- doxytag: member="cyclone::BVHNode::children" ref="4d1603827255072e86812c323b11bb5d" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BoundingVolumeClass&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1BVHNode.html">BVHNode</a>* <a class="el" href="classcyclone_1_1BVHNode.html">cyclone::BVHNode</a>&lt; BoundingVolumeClass &gt;::<a class="el" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">children</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the child nodes of this node. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3eb343f68d9ae84a21b093df77d720c9"></a><!-- doxytag: member="cyclone::BVHNode::parent" ref="3eb343f68d9ae84a21b093df77d720c9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BoundingVolumeClass&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1BVHNode.html">BVHNode</a>* <a class="el" href="classcyclone_1_1BVHNode.html">cyclone::BVHNode</a>&lt; BoundingVolumeClass &gt;::<a class="el" href="classcyclone_1_1BVHNode.html#3eb343f68d9ae84a21b093df77d720c9">parent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the node immediately above us in the tree. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bbd3b9f093c52e45712bc815b4abc3fb"></a><!-- doxytag: member="cyclone::BVHNode::volume" ref="bbd3b9f093c52e45712bc815b4abc3fb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class BoundingVolumeClass&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">BoundingVolumeClass <a class="el" href="classcyclone_1_1BVHNode.html">cyclone::BVHNode</a>&lt; BoundingVolumeClass &gt;::<a class="el" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">volume</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds a single bounding volume encompassing all the descendents of this node. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="collide__coarse_8h-source.html">collide_coarse.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:19 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
