<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::Quaternion Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::Quaternion Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1Quaternion.html">Quaternion</a></div>
<h1>cyclone::Quaternion Class Reference</h1><!-- doxytag: class="cyclone::Quaternion" -->Holds a three degree of freedom orientation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="core_8h-source.html">core.h</a>&gt;</code>
<p>
<a href="classcyclone_1_1Quaternion-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Quaternion.html#9fae18db7dbe8eaef82093bf4b182b66">Quaternion</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor creates a quaternion representing a zero rotation.  <a href="#9fae18db7dbe8eaef82093bf4b182b66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Quaternion.html#eb464dde8298555e38d8ba371354879d">Quaternion</a> (const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Quaternion.html#1743566510cb4d793dcea7c09fbf9eba">r</a>, const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Quaternion.html#f52af599f6c26ef7a452317df39d8b68">i</a>, const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Quaternion.html#800451340f96ac4f59201ed33388c18e">j</a>, const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Quaternion.html#7327465539aeafe66f895eab9183d39c">k</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The explicit constructor creates a quaternion with the given components.  <a href="#eb464dde8298555e38d8ba371354879d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Quaternion.html#404c7711a862b43333633698f1afb882">normalise</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalises the quaternion to unit length, making it a valid orientation quaternion.QuatNormalise.  <a href="#404c7711a862b43333633698f1afb882"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Quaternion.html#cb94fc0aabe8af58b6f2cdf02ce58ada">operator *=</a> (const <a class="el" href="classcyclone_1_1Quaternion.html">Quaternion</a> &amp;multiplier)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies the quaternion by the given quaternion.QuatCombine.  <a href="#cb94fc0aabe8af58b6f2cdf02ce58ada"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Quaternion.html#f47473399a9c7297c0340a67d9d6db96">addScaledVector</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the given vector to this, scaled by the given amount.QuatUpdateByVel.  <a href="#f47473399a9c7297c0340a67d9d6db96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Quaternion.html#6a42a60814293decd0794338189dab6c">rotateByVector</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;vector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt;QuatRotByVector QuatRotByVector &gt;<a class="el" href="classcyclone_1_1Quaternion.html">Quaternion</a>;QuaternionIntro  <a href="#6a42a60814293decd0794338189dab6c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds a three degree of freedom orientation. 
<p>
/&lt;QuaternionIntro;<a class="el" href="classcyclone_1_1Quaternion.html">Quaternion</a><p>
Quaternions have several mathematical properties that make them useful for representing orientations, but require four items of data to hold the three degrees of freedom. These four items of data can be viewed as the coefficients of a complex number with three imaginary parts. The mathematics of the quaternion is then defined and is roughly correspondent to the math of 3D rotations. A quaternion is only a valid rotation if it is normalised: i.e. it has a length of 1.<p>
<dl compact><dt><b>Note:</b></dt><dd>Angular velocity and acceleration can be correctly represented as vectors. Quaternions are only needed for orientation. /&gt;QuaternionIntro;<a class="el" href="classcyclone_1_1Quaternion.html">Quaternion</a> </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9fae18db7dbe8eaef82093bf4b182b66"></a><!-- doxytag: member="cyclone::Quaternion::Quaternion" ref="9fae18db7dbe8eaef82093bf4b182b66" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::Quaternion::Quaternion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default constructor creates a quaternion representing a zero rotation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="eb464dde8298555e38d8ba371354879d"></a><!-- doxytag: member="cyclone::Quaternion::Quaternion" ref="eb464dde8298555e38d8ba371354879d" args="(const real r, const real i, const real j, const real k)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::Quaternion::Quaternion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>j</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>k</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The explicit constructor creates a quaternion with the given components. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>The real component of the rigid body's orientation quaternion.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The first complex component of the rigid body's orientation quaternion.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j</em>&nbsp;</td><td>The second complex component of the rigid body's orientation quaternion.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td>The third complex component of the rigid body's orientation quaternion.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>The given orientation does not need to be normalised, and can be zero. This function will not alter the given values, or normalise the quaternion. To normalise the quaternion (and make a zero quaternion a legal rotation), use the normalise function.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classcyclone_1_1Quaternion.html#404c7711a862b43333633698f1afb882">normalise</a> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f47473399a9c7297c0340a67d9d6db96"></a><!-- doxytag: member="cyclone::Quaternion::addScaledVector" ref="f47473399a9c7297c0340a67d9d6db96" args="(const Vector3 &amp;vector, real scale)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Quaternion::addScaledVector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>vector</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the given vector to this, scaled by the given amount.QuatUpdateByVel. 
<p>
This is used to update the orientation quaternion by a rotation and time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>The vector to add.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The amount of the vector to add. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="404c7711a862b43333633698f1afb882"></a><!-- doxytag: member="cyclone::Quaternion::normalise" ref="404c7711a862b43333633698f1afb882" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Quaternion::normalise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Normalises the quaternion to unit length, making it a valid orientation quaternion.QuatNormalise. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cb94fc0aabe8af58b6f2cdf02ce58ada"></a><!-- doxytag: member="cyclone::Quaternion::operator *=" ref="cb94fc0aabe8af58b6f2cdf02ce58ada" args="(const Quaternion &amp;multiplier)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Quaternion::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>multiplier</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies the quaternion by the given quaternion.QuatCombine. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>multiplier</em>&nbsp;</td><td>The quaternion by which to multiply. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6a42a60814293decd0794338189dab6c"></a><!-- doxytag: member="cyclone::Quaternion::rotateByVector" ref="6a42a60814293decd0794338189dab6c" args="(const Vector3 &amp;vector)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Quaternion::rotateByVector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
&gt;QuatRotByVector QuatRotByVector &gt;<a class="el" href="classcyclone_1_1Quaternion.html">Quaternion</a>;QuaternionIntro 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="86ca442e3cc3f08dc987ac9b8535c509"></a><!-- doxytag: member="cyclone::Quaternion::data" ref="86ca442e3cc3f08dc987ac9b8535c509" args="[4]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Quaternion.html#86ca442e3cc3f08dc987ac9b8535c509">cyclone::Quaternion::data</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the quaternion data in array form. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f52af599f6c26ef7a452317df39d8b68"></a><!-- doxytag: member="cyclone::Quaternion::i" ref="f52af599f6c26ef7a452317df39d8b68" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Quaternion.html#f52af599f6c26ef7a452317df39d8b68">cyclone::Quaternion::i</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the first complex component of the quaternion. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="800451340f96ac4f59201ed33388c18e"></a><!-- doxytag: member="cyclone::Quaternion::j" ref="800451340f96ac4f59201ed33388c18e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Quaternion.html#800451340f96ac4f59201ed33388c18e">cyclone::Quaternion::j</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the second complex component of the quaternion. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7327465539aeafe66f895eab9183d39c"></a><!-- doxytag: member="cyclone::Quaternion::k" ref="7327465539aeafe66f895eab9183d39c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Quaternion.html#7327465539aeafe66f895eab9183d39c">cyclone::Quaternion::k</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the third complex component of the quaternion. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1743566510cb4d793dcea7c09fbf9eba"></a><!-- doxytag: member="cyclone::Quaternion::r" ref="1743566510cb4d793dcea7c09fbf9eba" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Quaternion.html#1743566510cb4d793dcea7c09fbf9eba">cyclone::Quaternion::r</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the real component of the quaternion. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="core_8h-source.html">core.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
