<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Member List</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Member List</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cyclone::ContactResolver Member List</h1>This is the complete list of members for <a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#247b22b94ac02692098606f04874fb12">adjustPositions</a>(Contact *contacts, unsigned numContacts, real duration)</td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#7a04a7c848b2729a9bdc96462029d46c">adjustVelocities</a>(Contact *contactArray, unsigned numContacts, real duration)</td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#3e19be09b1ee41d6e6f533f31d8dd725">ContactResolver</a>(unsigned iterations, real velocityEpsilon=(real) 0.01, real positionEpsilon=(real) 0.01)</td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#36407f7525f12e761759b9f66e613052">ContactResolver</a>(unsigned velocityIterations, unsigned positionIterations, real velocityEpsilon=(real) 0.01, real positionEpsilon=(real) 0.01)</td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#ab6b12c60b8b28e9a7b2215ce2558af8">isValid</a>()</td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#2412da5b35b9d17e370c5aab845627e2">positionEpsilon</a></td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#e47d589810aa084dff7ba75f11b34859">positionIterations</a></td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#165eac8a1156918fa8ebf91a2833ddf3">positionIterationsUsed</a></td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#00bbd45168a486832c6a9417f1cf97a3">prepareContacts</a>(Contact *contactArray, unsigned numContacts, real duration)</td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#260827c254274976a1f59ee42ef6b3db">resolveContacts</a>(Contact *contactArray, unsigned numContacts, real duration)</td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#4f1f6b4da30399af1e9b0aa1b5200163">setEpsilon</a>(real velocityEpsilon, real positionEpsilon)</td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#e00fffab785b64ac18fdff4437647ffa">setIterations</a>(unsigned velocityIterations, unsigned positionIterations)</td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#b79546f1d2499dd3d043a4941133ceae">setIterations</a>(unsigned iterations)</td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#82bade5375f13c1b5040affa4459fe69">velocityEpsilon</a></td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#773eed78ff7859ffe40efc33ab460000">velocityIterations</a></td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1ContactResolver.html#d43d84cc4f4f9ae48bfde7c54078ecba">velocityIterationsUsed</a></td><td><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td><td></td></tr>
</table>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
