<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ForceGenerator Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ForceGenerator Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a></div>
<h1>cyclone::ForceGenerator Class Reference</h1><!-- doxytag: class="cyclone::ForceGenerator" -->A force generator can be asked to add a force to one or more bodies.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="fgen_8h-source.html">fgen.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::ForceGenerator:<p><center><img src="classcyclone_1_1ForceGenerator__inherit__graph.png" border="0" usemap="#cyclone_1_1ForceGenerator__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1ForceGenerator__inherit__map">
<area href="classcyclone_1_1Aero.html" shape="rect" coords="5,80,109,107" alt="">
<area href="classcyclone_1_1Buoyancy.html" shape="rect" coords="133,80,267,107" alt="">
<area href="classcyclone_1_1Explosion.html" shape="rect" coords="291,80,424,107" alt="">
<area href="classcyclone_1_1Gravity.html" shape="rect" coords="448,80,565,107" alt="">
<area href="classcyclone_1_1Spring.html" shape="rect" coords="589,80,704,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1ForceGenerator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ForceGenerator.html#a93ef754fc7dab86edafaf1712ed7b0c">updateForce</a> (<a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overload this in implementations of the interface to calculate and update the force applied to the given rigid body.  <a href="#a93ef754fc7dab86edafaf1712ed7b0c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A force generator can be asked to add a force to one or more bodies. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a93ef754fc7dab86edafaf1712ed7b0c"></a><!-- doxytag: member="cyclone::ForceGenerator::updateForce" ref="a93ef754fc7dab86edafaf1712ed7b0c" args="(RigidBody *body, real duration)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void cyclone::ForceGenerator::updateForce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>duration</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overload this in implementations of the interface to calculate and update the force applied to the given rigid body. 
<p>

<p>
Implemented in <a class="el" href="classcyclone_1_1Gravity.html#bf7f950532cfcd863dddd017845c59d3">cyclone::Gravity</a>, <a class="el" href="classcyclone_1_1Spring.html#022db20db928f81c6ea4a441e50a9399">cyclone::Spring</a>, <a class="el" href="classcyclone_1_1Explosion.html#e48d6504f6ad1b444f73a915f9c59c5f">cyclone::Explosion</a>, <a class="el" href="classcyclone_1_1Aero.html#4b2998c00d676a647bb155f62bcc8124">cyclone::Aero</a>, <a class="el" href="classcyclone_1_1AeroControl.html#2fddcf5593c888188791b95322d62af6">cyclone::AeroControl</a>, <a class="el" href="classcyclone_1_1AngledAero.html#b52d92f4f2aa661eeff103f7b76bd167">cyclone::AngledAero</a>, and <a class="el" href="classcyclone_1_1Buoyancy.html#57a03e325f374a28ef9def2e6bb1e41c">cyclone::Buoyancy</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="fgen_8h-source.html">fgen.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:22 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
