<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::CollisionPrimitive Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::CollisionPrimitive Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1CollisionPrimitive.html">CollisionPrimitive</a></div>
<h1>cyclone::CollisionPrimitive Class Reference</h1><!-- doxytag: class="cyclone::CollisionPrimitive" -->Represents a primitive to detect collisions against.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="collide__fine_8h-source.html">collide_fine.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::CollisionPrimitive:<p><center><img src="classcyclone_1_1CollisionPrimitive__inherit__graph.png" border="0" usemap="#cyclone_1_1CollisionPrimitive__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1CollisionPrimitive__inherit__map">
<area href="classcyclone_1_1CollisionBox.html" shape="rect" coords="5,80,155,107" alt="">
<area href="classcyclone_1_1CollisionSphere.html" shape="rect" coords="179,80,347,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for cyclone::CollisionPrimitive:<p><center><img src="classcyclone_1_1CollisionPrimitive__coll__graph.png" border="0" usemap="#cyclone_1_1CollisionPrimitive__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1CollisionPrimitive__coll__map">
<area href="classcyclone_1_1RigidBody.html" shape="rect" coords="130,99,266,125" alt="">
<area href="classcyclone_1_1Matrix4.html" shape="rect" coords="35,5,155,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1CollisionPrimitive-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionPrimitive.html#c56a7fc6390200deead21ac691a21b10">calculateInternals</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the internals for the primitive.  <a href="#c56a7fc6390200deead21ac691a21b10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionPrimitive.html#819bce5ddcffecf8344faae2197e0d15">getAxis</a> (unsigned index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a convenience function to allow access to the axis vectors in the transform for this primitive.  <a href="#819bce5ddcffecf8344faae2197e0d15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionPrimitive.html#47c25e7e41d407dfe4325af484422bd7">getTransform</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the resultant transform of the primitive, calculated from the combined offset of the primitive and the transform (orientation + position) of the rigid body to which it is attached.  <a href="#47c25e7e41d407dfe4325af484422bd7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">friend&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionPrimitive.html#a85cdb93364c1afa103ffa817f41fbad">IntersectionTests</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class exists to help the collision detector and intersection routines, so they should have access to its data.  <a href="#a85cdb93364c1afa103ffa817f41fbad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">friend&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionPrimitive.html#463ef5ae0fd441791d2986338b09bcea">CollisionDetector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionPrimitive.html#3b7d3192b644ad2680e81743fb02c9e5">body</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The rigid body that is represented by this primitive.  <a href="#3b7d3192b644ad2680e81743fb02c9e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionPrimitive.html#a872e5fc7ea9557c75ff5688d1028e5e">offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The offset of this primitive from the given rigid body.  <a href="#a872e5fc7ea9557c75ff5688d1028e5e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionPrimitive.html#93acc8e8c316eee49eb0bf71cd1ac104">transform</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The resultant transform of the primitive.  <a href="#93acc8e8c316eee49eb0bf71cd1ac104"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a primitive to detect collisions against. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c56a7fc6390200deead21ac691a21b10"></a><!-- doxytag: member="cyclone::CollisionPrimitive::calculateInternals" ref="c56a7fc6390200deead21ac691a21b10" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::CollisionPrimitive::calculateInternals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates the internals for the primitive. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="819bce5ddcffecf8344faae2197e0d15"></a><!-- doxytag: member="cyclone::CollisionPrimitive::getAxis" ref="819bce5ddcffecf8344faae2197e0d15" args="(unsigned index) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::CollisionPrimitive::getAxis           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a convenience function to allow access to the axis vectors in the transform for this primitive. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="47c25e7e41d407dfe4325af484422bd7"></a><!-- doxytag: member="cyclone::CollisionPrimitive::getTransform" ref="47c25e7e41d407dfe4325af484422bd7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a>&amp; cyclone::CollisionPrimitive::getTransform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the resultant transform of the primitive, calculated from the combined offset of the primitive and the transform (orientation + position) of the rigid body to which it is attached. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3b7d3192b644ad2680e81743fb02c9e5"></a><!-- doxytag: member="cyclone::CollisionPrimitive::body" ref="3b7d3192b644ad2680e81743fb02c9e5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a>* <a class="el" href="classcyclone_1_1CollisionPrimitive.html#3b7d3192b644ad2680e81743fb02c9e5">cyclone::CollisionPrimitive::body</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The rigid body that is represented by this primitive. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="463ef5ae0fd441791d2986338b09bcea"></a><!-- doxytag: member="cyclone::CollisionPrimitive::CollisionDetector" ref="463ef5ae0fd441791d2986338b09bcea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend <a class="el" href="classcyclone_1_1CollisionPrimitive.html#463ef5ae0fd441791d2986338b09bcea">cyclone::CollisionPrimitive::CollisionDetector</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a85cdb93364c1afa103ffa817f41fbad"></a><!-- doxytag: member="cyclone::CollisionPrimitive::IntersectionTests" ref="a85cdb93364c1afa103ffa817f41fbad" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend <a class="el" href="classcyclone_1_1CollisionPrimitive.html#a85cdb93364c1afa103ffa817f41fbad">cyclone::CollisionPrimitive::IntersectionTests</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This class exists to help the collision detector and intersection routines, so they should have access to its data. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a872e5fc7ea9557c75ff5688d1028e5e"></a><!-- doxytag: member="cyclone::CollisionPrimitive::offset" ref="a872e5fc7ea9557c75ff5688d1028e5e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a> <a class="el" href="classcyclone_1_1CollisionPrimitive.html#a872e5fc7ea9557c75ff5688d1028e5e">cyclone::CollisionPrimitive::offset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The offset of this primitive from the given rigid body. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="93acc8e8c316eee49eb0bf71cd1ac104"></a><!-- doxytag: member="cyclone::CollisionPrimitive::transform" ref="93acc8e8c316eee49eb0bf71cd1ac104" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a> <a class="el" href="classcyclone_1_1CollisionPrimitive.html#93acc8e8c316eee49eb0bf71cd1ac104">cyclone::CollisionPrimitive::transform</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The resultant transform of the primitive. 
<p>
This is calculated by combining the offset of the primitive with the transform of the rigid body.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="collide__fine_8h-source.html">collide_fine.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:19 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
