<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Member List</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Member List</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cyclone::Matrix3 Member List</h1>This is the complete list of members for <a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#cb08874237a939fa80f88c414a6d388a">data</a></td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#74348a7a2eb2e87cb4c4db1948ec5175">getAxisVector</a>(int i) const </td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#e917ea9d068e1d18c046033e694ce83b">getRowVector</a>(int i) const </td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#9104b3bed53170586a7ccac21788bd72">inverse</a>() const </td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#f107414cde42a896ef442971969325ad">invert</a>()</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#13ba89b290289bd5e90d523904a525ea">linearInterpolate</a>(const Matrix3 &amp;a, const Matrix3 &amp;b, real prop)</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#e6718400e56272521ec968e45d41f5d0">Matrix3</a>()</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#7bde16897d37e9046707171d8f7c18cd">Matrix3</a>(const Vector3 &amp;compOne, const Vector3 &amp;compTwo, const Vector3 &amp;compThree)</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#6196ee014b7c8a436d11cc0e58d431f4">Matrix3</a>(real c0, real c1, real c2, real c3, real c4, real c5, real c6, real c7, real c8)</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#97669ebe784bb1576e0b316853bd884d">operator *</a>(const Vector3 &amp;vector) const </td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#f86fd7b2544b0031646bbe3c36cfcc94">operator *</a>(const Matrix3 &amp;o) const </td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#665d2fa621b22cabdd0209a9c307bcdc">operator *=</a>(const Matrix3 &amp;o)</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#a53ab2bdbeac58692c3d6b60ace18c54">operator *=</a>(const real scalar)</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#219f9fa746fc7db0c4731dc281b286f5">operator+=</a>(const Matrix3 &amp;o)</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#a192608e285f7486022ea5e1f222b511">setBlockInertiaTensor</a>(const Vector3 &amp;halfSizes, real mass)</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#32956d8bd16a0e6b9526391264f4a57c">setComponents</a>(const Vector3 &amp;compOne, const Vector3 &amp;compTwo, const Vector3 &amp;compThree)</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#6bac3d0265477dc154169aec4af9ce7e">setDiagonal</a>(real a, real b, real c)</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#fe69b30d600ae25dd349bdd5b083e11c">setInertiaTensorCoeffs</a>(real ix, real iy, real iz, real ixy=0, real ixz=0, real iyz=0)</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#c720ecab99e86853c661ae0897407d8a">setInverse</a>(const Matrix3 &amp;m)</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#8b0df7f3f24d14d23570b5ab2029a0c1">setOrientation</a>(const Quaternion &amp;q)</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#c85329084319805f20cbac5b0fb76c4b">setSkewSymmetric</a>(const Vector3 vector)</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#9a4c57ddf9529a96b071582af01a49d7">setTranspose</a>(const Matrix3 &amp;m)</td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#8e720b8390b9a529dca82daa99dccab8">transform</a>(const Vector3 &amp;vector) const </td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#e3ab10f98bba19301b4f79f299cf5576">transformTranspose</a>(const Vector3 &amp;vector) const </td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Matrix3.html#cf1373c375246cd23ecc1a1eefc0fc20">transpose</a>() const </td><td><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td><td><code> [inline]</code></td></tr>
</table>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
