<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::World Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::World Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1World.html">World</a></div>
<h1>cyclone::World Class Reference</h1><!-- doxytag: class="cyclone::World" -->The world represents an independent simulation of physics.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="world_8h-source.html">world.h</a>&gt;</code>
<p>
Collaboration diagram for cyclone::World:<p><center><img src="classcyclone_1_1World__coll__graph.png" border="0" usemap="#cyclone_1_1World__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1World__coll__map">
<area href="classcyclone_1_1Contact.html" shape="rect" coords="220,428,340,455" alt="">
<area href="classcyclone_1_1RigidBody.html" shape="rect" coords="212,319,348,346" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="16,63,136,90" alt="">
<area href="classcyclone_1_1Matrix3.html" shape="rect" coords="338,63,458,90" alt="">
<area href="classcyclone_1_1ContactResolver.html" shape="rect" coords="364,428,538,455" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1World-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1World.html#40d383598120574ade1f4c41bd9ab883">World</a> (unsigned maxContacts, unsigned iterations=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new simulator that can handle up to the given number of contacts per frame.  <a href="#40d383598120574ade1f4c41bd9ab883"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1World.html#51eb765391d64e3c8ffc2890804b0e6a">~World</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1World.html#caa933456bba1f371fe4e84b2fee3da1">generateContacts</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls each of the registered contact generators to report their contacts.  <a href="#caa933456bba1f371fe4e84b2fee3da1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1World.html#9c347898f590ea6f79efaf4828b50859">runPhysics</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes all the physics for the world.WorldRunPhysics.  <a href="#9c347898f590ea6f79efaf4828b50859"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1World.html#960e2a94919322ff47c3bb33e1a2a577">startFrame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises the world for a simulation frame.WorldStartFrame.  <a href="#960e2a94919322ff47c3bb33e1a2a577"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BodyRegistration</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds a single rigid body in a linked list of bodies. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ContactGenRegistration</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds one contact generators in a linked list. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The world represents an independent simulation of physics. 
<p>
It keeps track of a set of rigid bodies, and provides the means to update them all. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="40d383598120574ade1f4c41bd9ab883"></a><!-- doxytag: member="cyclone::World::World" ref="40d383598120574ade1f4c41bd9ab883" args="(unsigned maxContacts, unsigned iterations=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::World::World           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>maxContacts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>iterations</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new simulator that can handle up to the given number of contacts per frame. 
<p>
You can also optionally give a number of contact-resolution iterations to use. If you don't give a number of iterations, then four times the number of detected contacts will be used for each frame.     </td>
  </tr>
</table>
<a class="anchor" name="51eb765391d64e3c8ffc2890804b0e6a"></a><!-- doxytag: member="cyclone::World::~World" ref="51eb765391d64e3c8ffc2890804b0e6a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::World::~World           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="caa933456bba1f371fe4e84b2fee3da1"></a><!-- doxytag: member="cyclone::World::generateContacts" ref="caa933456bba1f371fe4e84b2fee3da1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned cyclone::World::generateContacts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls each of the registered contact generators to report their contacts. 
<p>
Returns the number of generated contacts.     </td>
  </tr>
</table>
<a class="anchor" name="9c347898f590ea6f79efaf4828b50859"></a><!-- doxytag: member="cyclone::World::runPhysics" ref="9c347898f590ea6f79efaf4828b50859" args="(real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::World::runPhysics           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>duration</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Processes all the physics for the world.WorldRunPhysics. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="960e2a94919322ff47c3bb33e1a2a577"></a><!-- doxytag: member="cyclone::World::startFrame" ref="960e2a94919322ff47c3bb33e1a2a577" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::World::startFrame           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialises the world for a simulation frame.WorldStartFrame. 
<p>
This clears the force and torque accumulators for bodies in the world. After calling this, the bodies can have their forces and torques for this frame added.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="world_8h-source.html">world.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:29 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
