<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::Particle Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::Particle Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1Particle.html">Particle</a></div>
<h1>cyclone::Particle Class Reference</h1><!-- doxytag: class="cyclone::Particle" -->&gt;<a class="el" href="classcyclone_1_1Particle.html">Particle</a>  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="particle_8h-source.html">particle.h</a>&gt;</code>
<p>
Collaboration diagram for cyclone::Particle:<p><center><img src="classcyclone_1_1Particle__coll__graph.png" border="0" usemap="#cyclone_1_1Particle__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1Particle__coll__map">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="6,56,126,83" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1Particle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Integration and Simulation Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText">These functions are used to simulate the particle's motion over time. A normal application sets up one or more rigid bodies, applies permanent forces (i.e. gravity), then adds transient forces each frame, and integrates, prior to rendering.<p>
Currently the only integration function provided is the first order Newton Euler method. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#1b1b75990d07ab47ffec666d2cc87cd1">integrate</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Integrates the particle forward in time by the given amount.ParticleIntegrate.  <a href="#1b1b75990d07ab47ffec666d2cc87cd1"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessor Functions for the Particle's State</div></td></tr>
<tr><td colspan="2"><div class="groupText">These functions provide access to the particle's characteristics or state. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#09b2fc79e1f51e8799e710f3c74134fe">setMass</a> (const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> mass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the mass of the particle.  <a href="#09b2fc79e1f51e8799e710f3c74134fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#e858037705c871201bdac0370cde6654">getMass</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the mass of the particle.  <a href="#e858037705c871201bdac0370cde6654"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#2d3c353fb467d5b1a2d07948da04708a">setInverseMass</a> (const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Particle.html#a8495c5c137ce8a9074b5e8ac240bcb9">inverseMass</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the inverse mass of the particle.  <a href="#2d3c353fb467d5b1a2d07948da04708a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#4f877b3b04a19e066d77cdf4404fa172">getInverseMass</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the inverse mass of the particle.  <a href="#4f877b3b04a19e066d77cdf4404fa172"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#af9b94bc5059306aef4227a75471f2a1">hasFiniteMass</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the mass of the particle is not-infinite.  <a href="#af9b94bc5059306aef4227a75471f2a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#152a4a202eb271fd7d8749d7a0feeeac">setDamping</a> (const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Particle.html#f66c1399da2848907f48cf8e9daf41a5">damping</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets both the damping of the particle.  <a href="#152a4a202eb271fd7d8749d7a0feeeac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#cf1e913a79865016491fa2368b1f4deb">getDamping</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current damping value.  <a href="#cf1e913a79865016491fa2368b1f4deb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#c2c613dc19ee59fd1a1af726d81f92d8">setPosition</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="el" href="classcyclone_1_1Particle.html#3b93c9828b1ab2f1030e8d47de38bbb2">position</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position of the particle.  <a href="#c2c613dc19ee59fd1a1af726d81f92d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#81a2157085544dd154ddbc9895fa477e">setPosition</a> (const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> x, const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> y, const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position of the particle by component.  <a href="#81a2157085544dd154ddbc9895fa477e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#da3710d73c0381726dcf54a6cdbd8255">getPosition</a> (<a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="el" href="classcyclone_1_1Particle.html#3b93c9828b1ab2f1030e8d47de38bbb2">position</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills the given vector with the position of the particle.  <a href="#da3710d73c0381726dcf54a6cdbd8255"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#4e2ec2dd218e2a9aec952dd788d5bf92">getPosition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the position of the particle.  <a href="#4e2ec2dd218e2a9aec952dd788d5bf92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#93187830abe97bb3294d6fd8dfb1fd8b">setVelocity</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="el" href="classcyclone_1_1Particle.html#134b8736159cba4c4b83ae7744707b87">velocity</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the velocity of the particle.  <a href="#93187830abe97bb3294d6fd8dfb1fd8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#1dc33f771c2daa081923a65c8628b5ee">setVelocity</a> (const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> x, const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> y, const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the velocity of the particle by component.  <a href="#1dc33f771c2daa081923a65c8628b5ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#085857f4f7ff9d26ea09356fe7cb5737">getVelocity</a> (<a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="el" href="classcyclone_1_1Particle.html#134b8736159cba4c4b83ae7744707b87">velocity</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills the given vector with the velocity of the particle.  <a href="#085857f4f7ff9d26ea09356fe7cb5737"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#336fd66fb899ce45226c245ae7ec7fb9">getVelocity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the velocity of the particle.  <a href="#336fd66fb899ce45226c245ae7ec7fb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#e03562c6c76abb011422689793136ea1">setAcceleration</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="el" href="classcyclone_1_1Particle.html#fe35023d3869a6f874474f312cbb146e">acceleration</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the constant acceleration of the particle.  <a href="#e03562c6c76abb011422689793136ea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#7adc85f7c7a6735450bd2e9ac65e8b5a">setAcceleration</a> (const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> x, const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> y, const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the constant acceleration of the particle by component.  <a href="#7adc85f7c7a6735450bd2e9ac65e8b5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#c3be8be05b44850c32c3fa7ce9ca384a">getAcceleration</a> (<a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="el" href="classcyclone_1_1Particle.html#fe35023d3869a6f874474f312cbb146e">acceleration</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills the given vector with the acceleration of the particle.  <a href="#c3be8be05b44850c32c3fa7ce9ca384a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#d67f55e3106afd4c53a4aa20304ecd05">getAcceleration</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the acceleration of the particle.  <a href="#d67f55e3106afd4c53a4aa20304ecd05"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Force Set-up Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText">These functions set up forces to apply to the particle. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#e24dcbbb920241a9ecd81ec56445c0c7">clearAccumulator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the forces applied to the particle.ParticleAccum.  <a href="#e24dcbbb920241a9ecd81ec56445c0c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#c7bfb396a3dc4468f2e1c5f0d46459a8">addForce</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the given force to the particle, to be applied at the next iteration only.ParticleAddForce.  <a href="#c7bfb396a3dc4468f2e1c5f0d46459a8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Characteristic Data and State</div></td></tr>
<tr><td colspan="2"><div class="groupText">This data holds the state of the particle. There are two sets of data: characteristics and state.<p>
Characteristics are properties of the particle independent of its current kinematic situation. This includes mass, moment of inertia and damping properties. Two identical particles will have the same values for their characteristics.<p>
State includes all the characteristics and also includes the kinematic situation of the particle in the current simulation. By setting the whole state data, a particle's exact game state can be replicated. Note that state does not include any forces applied to the body. Two identical rigid bodies in the same simulation will not share the same state values.<p>
The state values make up the smallest set of independent data for the particle. Other state data is calculated from their current values. When state data is changed the dependent values need to be updated: this can be achieved either by integrating the simulation, or by calling the calculateInternals function. This two stage process is used because recalculating internals can be a costly process: all state changes should be carried out at the same time, allowing for a single call.<p>
<dl compact><dt><b>See also:</b></dt><dd>calculateInternals </dd></dl>
<br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#a8495c5c137ce8a9074b5e8ac240bcb9">inverseMass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the inverse of the mass of the particle.ParticleMass.  <a href="#a8495c5c137ce8a9074b5e8ac240bcb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#f66c1399da2848907f48cf8e9daf41a5">damping</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the amount of damping applied to linear motion.ParticleDamping.  <a href="#f66c1399da2848907f48cf8e9daf41a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#3b93c9828b1ab2f1030e8d47de38bbb2">position</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the linear position of the particle in world space.  <a href="#3b93c9828b1ab2f1030e8d47de38bbb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#134b8736159cba4c4b83ae7744707b87">velocity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the linear velocity of the particle in world space.ParticleIntro.  <a href="#134b8736159cba4c4b83ae7744707b87"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Force Accumulators</div></td></tr>
<tr><td colspan="2"><div class="groupText">These data members store the current force and global linear acceleration of the particle. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#d5e8fd72c38cd0f262252f3b5f31b6e6">forceAccum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the accumulated force to be applied at the next simulation iteration only.ParticleAccum &gt;ParticleIntro.  <a href="#d5e8fd72c38cd0f262252f3b5f31b6e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html#fe35023d3869a6f874474f312cbb146e">acceleration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the acceleration of the particle.ParticleIntro.  <a href="#fe35023d3869a6f874474f312cbb146e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
&gt;<a class="el" href="classcyclone_1_1Particle.html">Particle</a> 
<p>
/&lt;ParticleIntro<p>
It has position data (no orientation data), along with velocity. It can be integrated forward through time, and have linear forces, and impulses applied to it. The particle manages its state and allows access through a set of methods. /&gt;ParticleIntro 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c7bfb396a3dc4468f2e1c5f0d46459a8"></a><!-- doxytag: member="cyclone::Particle::addForce" ref="c7bfb396a3dc4468f2e1c5f0d46459a8" args="(const Vector3 &amp;force)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Particle::addForce           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>force</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the given force to the particle, to be applied at the next iteration only.ParticleAddForce. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>The force to apply. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e24dcbbb920241a9ecd81ec56445c0c7"></a><!-- doxytag: member="cyclone::Particle::clearAccumulator" ref="e24dcbbb920241a9ecd81ec56445c0c7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Particle::clearAccumulator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears the forces applied to the particle.ParticleAccum. 
<p>
This will be called automatically after each integration step.     </td>
  </tr>
</table>
<a class="anchor" name="d67f55e3106afd4c53a4aa20304ecd05"></a><!-- doxytag: member="cyclone::Particle::getAcceleration" ref="d67f55e3106afd4c53a4aa20304ecd05" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Particle::getAcceleration           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the acceleration of the particle. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The acceleration of the particle. The acceleration is given in world local space. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c3be8be05b44850c32c3fa7ce9ca384a"></a><!-- doxytag: member="cyclone::Particle::getAcceleration" ref="c3be8be05b44850c32c3fa7ce9ca384a" args="(Vector3 *acceleration) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Particle::getAcceleration           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>acceleration</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fills the given vector with the acceleration of the particle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>acceleration</em>&nbsp;</td><td>A pointer to a vector into which to write the acceleration. The acceleration is given in world local space. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cf1e913a79865016491fa2368b1f4deb"></a><!-- doxytag: member="cyclone::Particle::getDamping" ref="cf1e913a79865016491fa2368b1f4deb" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> cyclone::Particle::getDamping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current damping value. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4f877b3b04a19e066d77cdf4404fa172"></a><!-- doxytag: member="cyclone::Particle::getInverseMass" ref="4f877b3b04a19e066d77cdf4404fa172" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> cyclone::Particle::getInverseMass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the inverse mass of the particle. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current inverse mass of the particle. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e858037705c871201bdac0370cde6654"></a><!-- doxytag: member="cyclone::Particle::getMass" ref="e858037705c871201bdac0370cde6654" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> cyclone::Particle::getMass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the mass of the particle. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current mass of the particle. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4e2ec2dd218e2a9aec952dd788d5bf92"></a><!-- doxytag: member="cyclone::Particle::getPosition" ref="4e2ec2dd218e2a9aec952dd788d5bf92" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Particle::getPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the position of the particle. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The position of the particle. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="da3710d73c0381726dcf54a6cdbd8255"></a><!-- doxytag: member="cyclone::Particle::getPosition" ref="da3710d73c0381726dcf54a6cdbd8255" args="(Vector3 *position) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Particle::getPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>position</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fills the given vector with the position of the particle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>A pointer to a vector into which to write the position. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="336fd66fb899ce45226c245ae7ec7fb9"></a><!-- doxytag: member="cyclone::Particle::getVelocity" ref="336fd66fb899ce45226c245ae7ec7fb9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> cyclone::Particle::getVelocity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the velocity of the particle. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The velocity of the particle. The velocity is given in world local space. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="085857f4f7ff9d26ea09356fe7cb5737"></a><!-- doxytag: member="cyclone::Particle::getVelocity" ref="085857f4f7ff9d26ea09356fe7cb5737" args="(Vector3 *velocity) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Particle::getVelocity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>velocity</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fills the given vector with the velocity of the particle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>velocity</em>&nbsp;</td><td>A pointer to a vector into which to write the velocity. The velocity is given in world local space. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="af9b94bc5059306aef4227a75471f2a1"></a><!-- doxytag: member="cyclone::Particle::hasFiniteMass" ref="af9b94bc5059306aef4227a75471f2a1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool cyclone::Particle::hasFiniteMass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the mass of the particle is not-infinite. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1b1b75990d07ab47ffec666d2cc87cd1"></a><!-- doxytag: member="cyclone::Particle::integrate" ref="1b1b75990d07ab47ffec666d2cc87cd1" args="(real duration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Particle::integrate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>duration</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Integrates the particle forward in time by the given amount.ParticleIntegrate. 
<p>
This function uses a Newton-Euler integration method, which is a linear approximation to the correct integral. For this reason it may be inaccurate in some cases.     </td>
  </tr>
</table>
<a class="anchor" name="7adc85f7c7a6735450bd2e9ac65e8b5a"></a><!-- doxytag: member="cyclone::Particle::setAcceleration" ref="7adc85f7c7a6735450bd2e9ac65e8b5a" args="(const real x, const real y, const real z)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Particle::setAcceleration           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the constant acceleration of the particle by component. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate of the new acceleration of the rigid body.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate of the new acceleration of the rigid body.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>The z coordinate of the new acceleration of the rigid body. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e03562c6c76abb011422689793136ea1"></a><!-- doxytag: member="cyclone::Particle::setAcceleration" ref="e03562c6c76abb011422689793136ea1" args="(const Vector3 &amp;acceleration)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Particle::setAcceleration           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>acceleration</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the constant acceleration of the particle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>acceleration</em>&nbsp;</td><td>The new acceleration of the particle. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="152a4a202eb271fd7d8749d7a0feeeac"></a><!-- doxytag: member="cyclone::Particle::setDamping" ref="152a4a202eb271fd7d8749d7a0feeeac" args="(const real damping)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Particle::setDamping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>damping</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets both the damping of the particle. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2d3c353fb467d5b1a2d07948da04708a"></a><!-- doxytag: member="cyclone::Particle::setInverseMass" ref="2d3c353fb467d5b1a2d07948da04708a" args="(const real inverseMass)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Particle::setInverseMass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inverseMass</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the inverse mass of the particle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inverseMass</em>&nbsp;</td><td>The new inverse mass of the body. This may be zero, for a body with infinite mass (i.e. unmovable).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>This invalidates internal data for the particle. Either an integration function, or the calculateInternals function should be called before trying to get any settings from the particle. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="09b2fc79e1f51e8799e710f3c74134fe"></a><!-- doxytag: member="cyclone::Particle::setMass" ref="09b2fc79e1f51e8799e710f3c74134fe" args="(const real mass)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Particle::setMass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mass</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the mass of the particle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mass</em>&nbsp;</td><td>The new mass of the body. This may not be zero. Small masses can produce unstable rigid bodies under simulation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>This invalidates internal data for the particle. Either an integration function, or the calculateInternals function should be called before trying to get any settings from the particle. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="81a2157085544dd154ddbc9895fa477e"></a><!-- doxytag: member="cyclone::Particle::setPosition" ref="81a2157085544dd154ddbc9895fa477e" args="(const real x, const real y, const real z)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Particle::setPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the position of the particle by component. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate of the new position of the rigid body.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate of the new position of the rigid body.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>The z coordinate of the new position of the rigid body. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c2c613dc19ee59fd1a1af726d81f92d8"></a><!-- doxytag: member="cyclone::Particle::setPosition" ref="c2c613dc19ee59fd1a1af726d81f92d8" args="(const Vector3 &amp;position)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Particle::setPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>position</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the position of the particle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The new position of the particle. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1dc33f771c2daa081923a65c8628b5ee"></a><!-- doxytag: member="cyclone::Particle::setVelocity" ref="1dc33f771c2daa081923a65c8628b5ee" args="(const real x, const real y, const real z)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Particle::setVelocity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the velocity of the particle by component. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate of the new velocity of the rigid body.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate of the new velocity of the rigid body.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>The z coordinate of the new velocity of the rigid body. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="93187830abe97bb3294d6fd8dfb1fd8b"></a><!-- doxytag: member="cyclone::Particle::setVelocity" ref="93187830abe97bb3294d6fd8dfb1fd8b" args="(const Vector3 &amp;velocity)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::Particle::setVelocity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>velocity</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the velocity of the particle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>velocity</em>&nbsp;</td><td>The new velocity of the particle. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fe35023d3869a6f874474f312cbb146e"></a><!-- doxytag: member="cyclone::Particle::acceleration" ref="fe35023d3869a6f874474f312cbb146e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Particle.html#fe35023d3869a6f874474f312cbb146e">cyclone::Particle::acceleration</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the acceleration of the particle.ParticleIntro. 
<p>
This value can be used to set acceleration due to gravity (its primary use), or any other constant acceleration.     </td>
  </tr>
</table>
<a class="anchor" name="f66c1399da2848907f48cf8e9daf41a5"></a><!-- doxytag: member="cyclone::Particle::damping" ref="f66c1399da2848907f48cf8e9daf41a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Particle.html#f66c1399da2848907f48cf8e9daf41a5">cyclone::Particle::damping</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the amount of damping applied to linear motion.ParticleDamping. 
<p>
Damping is required to remove energy added through numerical instability in the integrator.     </td>
  </tr>
</table>
<a class="anchor" name="d5e8fd72c38cd0f262252f3b5f31b6e6"></a><!-- doxytag: member="cyclone::Particle::forceAccum" ref="d5e8fd72c38cd0f262252f3b5f31b6e6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Particle.html#d5e8fd72c38cd0f262252f3b5f31b6e6">cyclone::Particle::forceAccum</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the accumulated force to be applied at the next simulation iteration only.ParticleAccum &gt;ParticleIntro. 
<p>
This value is zeroed at each integration step.     </td>
  </tr>
</table>
<a class="anchor" name="a8495c5c137ce8a9074b5e8ac240bcb9"></a><!-- doxytag: member="cyclone::Particle::inverseMass" ref="a8495c5c137ce8a9074b5e8ac240bcb9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="classcyclone_1_1Particle.html#a8495c5c137ce8a9074b5e8ac240bcb9">cyclone::Particle::inverseMass</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the inverse of the mass of the particle.ParticleMass. 
<p>
It is more useful to hold the inverse mass because integration is simpler, and because in real time simulation it is more useful to have objects with infinite mass (immovable) than zero mass (completely unstable in numerical simulation).     </td>
  </tr>
</table>
<a class="anchor" name="3b93c9828b1ab2f1030e8d47de38bbb2"></a><!-- doxytag: member="cyclone::Particle::position" ref="3b93c9828b1ab2f1030e8d47de38bbb2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Particle.html#3b93c9828b1ab2f1030e8d47de38bbb2">cyclone::Particle::position</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the linear position of the particle in world space. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="134b8736159cba4c4b83ae7744707b87"></a><!-- doxytag: member="cyclone::Particle::velocity" ref="134b8736159cba4c4b83ae7744707b87" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="classcyclone_1_1Particle.html#134b8736159cba4c4b83ae7744707b87">cyclone::Particle::velocity</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the linear velocity of the particle in world space.ParticleIntro. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="particle_8h-source.html">particle.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:24 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
