<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Member List</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Member List</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cyclone::AeroControl Member List</h1>This is the complete list of members for <a class="el" href="classcyclone_1_1AeroControl.html">cyclone::AeroControl</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Aero.html#db0673703913827fd6ff66cb3a94b056">Aero</a>(const Matrix3 &amp;tensor, const Vector3 &amp;position, const Vector3 *windspeed)</td><td><a class="el" href="classcyclone_1_1Aero.html">cyclone::Aero</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1AeroControl.html#90ab058d9e4153623621381446f65897">AeroControl</a>(const Matrix3 &amp;base, const Matrix3 &amp;min, const Matrix3 &amp;max, const Vector3 &amp;position, const Vector3 *windspeed)</td><td><a class="el" href="classcyclone_1_1AeroControl.html">cyclone::AeroControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1AeroControl.html#6e39d458699f2a64e585416a6d106feb">controlSetting</a></td><td><a class="el" href="classcyclone_1_1AeroControl.html">cyclone::AeroControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1AeroControl.html#4a23fd979cd348dc6a7c1c97070216aa">maxTensor</a></td><td><a class="el" href="classcyclone_1_1AeroControl.html">cyclone::AeroControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1AeroControl.html#df53b2f7f4e9280207c64ec0cfba95af">minTensor</a></td><td><a class="el" href="classcyclone_1_1AeroControl.html">cyclone::AeroControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Aero.html#f5c28721bbe98992d25abe81f2794416">position</a></td><td><a class="el" href="classcyclone_1_1Aero.html">cyclone::Aero</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1AeroControl.html#d96dc9fc8b10908861a12b3ecd5a1203">setControl</a>(real value)</td><td><a class="el" href="classcyclone_1_1AeroControl.html">cyclone::AeroControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Aero.html#366d3e35ee2cfb3a971d6bbfa0f46315">tensor</a></td><td><a class="el" href="classcyclone_1_1Aero.html">cyclone::Aero</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1AeroControl.html#2fddcf5593c888188791b95322d62af6">updateForce</a>(RigidBody *body, real duration)</td><td><a class="el" href="classcyclone_1_1AeroControl.html">cyclone::AeroControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Aero.html#9b6bdeed6da8d67e9dc6f7066f567662">updateForceFromTensor</a>(RigidBody *body, real duration, const Matrix3 &amp;tensor)</td><td><a class="el" href="classcyclone_1_1Aero.html">cyclone::Aero</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcyclone_1_1Aero.html#0f41b4c6d89689e9cdf9dec44c668243">windspeed</a></td><td><a class="el" href="classcyclone_1_1Aero.html">cyclone::Aero</a></td><td><code> [protected]</code></td></tr>
</table>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:23 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
