<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ParticleContactGenerator Class Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ParticleContactGenerator Class Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ParticleContactGenerator.html">ParticleContactGenerator</a></div>
<h1>cyclone::ParticleContactGenerator Class Reference</h1><!-- doxytag: class="cyclone::ParticleContactGenerator" -->This is the basic polymorphic interface for contact generators applying to particles.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcontacts_8h-source.html">pcontacts.h</a>&gt;</code>
<p>
Inheritance diagram for cyclone::ParticleContactGenerator:<p><center><img src="classcyclone_1_1ParticleContactGenerator__inherit__graph.png" border="0" usemap="#cyclone_1_1ParticleContactGenerator__inherit__map" alt="Inheritance graph"></center>
<map name="cyclone_1_1ParticleContactGenerator__inherit__map">
<area href="classcyclone_1_1GroundContacts.html" shape="rect" coords="6,80,176,107" alt="">
<area href="classcyclone_1_1ParticleConstraint.html" shape="rect" coords="200,80,382,107" alt="">
<area href="classcyclone_1_1ParticleLink.html" shape="rect" coords="406,80,550,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classcyclone_1_1ParticleContactGenerator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContactGenerator.html#1e5f82eefb916a944adf5f30cb764729">addContact</a> (<a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *contact, unsigned limit) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills the given contact structure with the generated contact.  <a href="#1e5f82eefb916a944adf5f30cb764729"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the basic polymorphic interface for contact generators applying to particles. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1e5f82eefb916a944adf5f30cb764729"></a><!-- doxytag: member="cyclone::ParticleContactGenerator::addContact" ref="1e5f82eefb916a944adf5f30cb764729" args="(ParticleContact *contact, unsigned limit) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned cyclone::ParticleContactGenerator::addContact           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>contact</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>limit</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fills the given contact structure with the generated contact. 
<p>
The contact pointer should point to the first available contact in a contact array, where limit is the maximum number of contacts in the array that can be written to. The method returns the number of contacts that have been written. 
<p>
Implemented in <a class="el" href="classcyclone_1_1ParticleLink.html#0d4ace2c205b1c7922d73e9f68efa317">cyclone::ParticleLink</a>, <a class="el" href="classcyclone_1_1ParticleCable.html#c37b230915757c98d40fc1ee56e71768">cyclone::ParticleCable</a>, <a class="el" href="classcyclone_1_1ParticleRod.html#588ba69d1378322a10ffbe09ae914272">cyclone::ParticleRod</a>, <a class="el" href="classcyclone_1_1ParticleConstraint.html#2d26396ffb8080ee75645bcaf805cf76">cyclone::ParticleConstraint</a>, <a class="el" href="classcyclone_1_1ParticleCableConstraint.html#45645f84ec040a7eae408c7548f401f0">cyclone::ParticleCableConstraint</a>, <a class="el" href="classcyclone_1_1ParticleRodConstraint.html#a3453ba6669240a7966835a443a0433f">cyclone::ParticleRodConstraint</a>, and <a class="el" href="classcyclone_1_1GroundContacts.html#fa11e56548730456a9572f272f3c9855">cyclone::GroundContacts</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="pcontacts_8h-source.html">pcontacts.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:24 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
