<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/collide_fine.h Source File</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/collide_fine.h Source File</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/collide_fine.h</h1><a href="collide__fine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Interface file for the fine grained collision detection system.</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> * Part of the Cyclone physics system.</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) Icosagon 2003. All Rights Reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This software is distributed under licence. Use of this software</span>
<a name="l00009"></a>00009 <span class="comment"> * implies agreement with all terms and conditions of the accompanying</span>
<a name="l00010"></a>00010 <span class="comment"> * software licence.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef CYCLONE_COLLISION_FINE_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define CYCLONE_COLLISION_FINE_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="contacts_8h.html">contacts.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>cyclone {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="comment">// Forward declarations of primitive friends</span>
<a name="l00033"></a>00033     <span class="keyword">class </span>IntersectionTests;
<a name="l00034"></a>00034     <span class="keyword">class </span>CollisionDetector;
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="classcyclone_1_1CollisionPrimitive.html">00039</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1CollisionPrimitive.html">CollisionPrimitive</a>
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041     <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classcyclone_1_1CollisionPrimitive.html#a85cdb93364c1afa103ffa817f41fbad">00047</a>         <span class="keyword">friend</span> <a class="code" href="classcyclone_1_1IntersectionTests.html">IntersectionTests</a>;
<a name="l00048"></a><a class="code" href="classcyclone_1_1CollisionPrimitive.html#463ef5ae0fd441791d2986338b09bcea">00048</a>         <span class="keyword">friend</span> <a class="code" href="classcyclone_1_1CollisionDetector.html">CollisionDetector</a>;
<a name="l00049"></a>00049 
<a name="l00053"></a><a class="code" href="classcyclone_1_1CollisionPrimitive.html#3b7d3192b644ad2680e81743fb02c9e5">00053</a>         <a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> * <a class="code" href="classcyclone_1_1CollisionPrimitive.html#3b7d3192b644ad2680e81743fb02c9e5">body</a>;
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="classcyclone_1_1CollisionPrimitive.html#a872e5fc7ea9557c75ff5688d1028e5e">00058</a>         <a class="code" href="classcyclone_1_1Matrix4.html">Matrix4</a> <a class="code" href="classcyclone_1_1CollisionPrimitive.html#a872e5fc7ea9557c75ff5688d1028e5e">offset</a>;
<a name="l00059"></a>00059 
<a name="l00063"></a>00063         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1CollisionPrimitive.html#c56a7fc6390200deead21ac691a21b10">calculateInternals</a>();
<a name="l00064"></a>00064 
<a name="l00069"></a><a class="code" href="classcyclone_1_1CollisionPrimitive.html#819bce5ddcffecf8344faae2197e0d15">00069</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1CollisionPrimitive.html#819bce5ddcffecf8344faae2197e0d15">getAxis</a>(<span class="keywordtype">unsigned</span> index)<span class="keyword"> const</span>
<a name="l00070"></a>00070 <span class="keyword">        </span>{
<a name="l00071"></a>00071             <span class="keywordflow">return</span> <a class="code" href="classcyclone_1_1CollisionPrimitive.html#93acc8e8c316eee49eb0bf71cd1ac104">transform</a>.<a class="code" href="classcyclone_1_1Matrix4.html#e7b93ae48c05b7f210c1784f4039e919">getAxisVector</a>(index);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00080"></a><a class="code" href="classcyclone_1_1CollisionPrimitive.html#47c25e7e41d407dfe4325af484422bd7">00080</a>         <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Matrix4.html">Matrix4</a>&amp; <a class="code" href="classcyclone_1_1CollisionPrimitive.html#47c25e7e41d407dfe4325af484422bd7">getTransform</a>()<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword">        </span>{
<a name="l00082"></a>00082             <span class="keywordflow">return</span> <a class="code" href="classcyclone_1_1CollisionPrimitive.html#93acc8e8c316eee49eb0bf71cd1ac104">transform</a>;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084  
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">protected</span>:
<a name="l00092"></a><a class="code" href="classcyclone_1_1CollisionPrimitive.html#93acc8e8c316eee49eb0bf71cd1ac104">00092</a>         <a class="code" href="classcyclone_1_1Matrix4.html">Matrix4</a> <a class="code" href="classcyclone_1_1CollisionPrimitive.html#93acc8e8c316eee49eb0bf71cd1ac104">transform</a>;
<a name="l00093"></a>00093     };
<a name="l00094"></a>00094 
<a name="l00099"></a><a class="code" href="classcyclone_1_1CollisionSphere.html">00099</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1CollisionPrimitive.html">CollisionPrimitive</a>
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101     <span class="keyword">public</span>:
<a name="l00105"></a><a class="code" href="classcyclone_1_1CollisionSphere.html#ba13a3123a06518792b1049a019371ef">00105</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1CollisionSphere.html#ba13a3123a06518792b1049a019371ef">radius</a>;
<a name="l00106"></a>00106     };
<a name="l00107"></a>00107 
<a name="l00113"></a><a class="code" href="classcyclone_1_1CollisionPlane.html">00113</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a>
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115     <span class="keyword">public</span>:
<a name="l00119"></a><a class="code" href="classcyclone_1_1CollisionPlane.html#99c99b7f86b55a4167e37ffb9c89b9d9">00119</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1CollisionPlane.html#99c99b7f86b55a4167e37ffb9c89b9d9">direction</a>;
<a name="l00120"></a>00120 
<a name="l00124"></a><a class="code" href="classcyclone_1_1CollisionPlane.html#a506842fc143c1d599b56eac24ab6bd2">00124</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1CollisionPlane.html#a506842fc143c1d599b56eac24ab6bd2">offset</a>;
<a name="l00125"></a>00125     };
<a name="l00126"></a>00126 
<a name="l00131"></a><a class="code" href="classcyclone_1_1CollisionBox.html">00131</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1CollisionPrimitive.html">CollisionPrimitive</a>
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133     <span class="keyword">public</span>:
<a name="l00137"></a><a class="code" href="classcyclone_1_1CollisionBox.html#51cc999db20a6d5e6af3276d51f56129">00137</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1CollisionBox.html#51cc999db20a6d5e6af3276d51f56129">halfSize</a>;
<a name="l00138"></a>00138     };
<a name="l00139"></a>00139 
<a name="l00145"></a><a class="code" href="classcyclone_1_1IntersectionTests.html">00145</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1IntersectionTests.html">IntersectionTests</a>
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147     <span class="keyword">public</span>:
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1IntersectionTests.html#88c54b9b32a35fe837a1fec0ce9146bf">sphereAndHalfSpace</a>(
<a name="l00150"></a>00150             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;sphere,
<a name="l00151"></a>00151             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a> &amp;plane);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1IntersectionTests.html#3bfef6d096e3006f03e4fca7fab083db">sphereAndSphere</a>(
<a name="l00154"></a>00154             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;one,
<a name="l00155"></a>00155             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;two);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1IntersectionTests.html#2ff005d121ea574d3cb419193750223e">boxAndBox</a>(
<a name="l00158"></a>00158             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;one,
<a name="l00159"></a>00159             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;two);
<a name="l00160"></a>00160 
<a name="l00173"></a>00173         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1IntersectionTests.html#aeeac8848414cb4b5d228629e167443b">boxAndHalfSpace</a>(
<a name="l00174"></a>00174             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;box,
<a name="l00175"></a>00175             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a> &amp;plane);
<a name="l00176"></a>00176     };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00180"></a>00180 
<a name="l00184"></a><a class="code" href="structcyclone_1_1CollisionData.html">00184</a>     <span class="keyword">struct </span><a class="code" href="structcyclone_1_1CollisionData.html">CollisionData</a>
<a name="l00185"></a>00185     {
<a name="l00187"></a>00187 
<a name="l00193"></a><a class="code" href="structcyclone_1_1CollisionData.html#cb85b2da90cfa895d9de7c41b71496b3">00193</a>         <a class="code" href="classcyclone_1_1Contact.html">Contact</a> *<a class="code" href="structcyclone_1_1CollisionData.html#cb85b2da90cfa895d9de7c41b71496b3">contactArray</a>;
<a name="l00194"></a>00194 
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="structcyclone_1_1CollisionData.html#22216a530e044501e8fd68aab29178ec">00197</a>         <a class="code" href="classcyclone_1_1Contact.html">Contact</a> *<a class="code" href="structcyclone_1_1CollisionData.html#22216a530e044501e8fd68aab29178ec">contacts</a>;
<a name="l00198"></a>00198 
<a name="l00200"></a>00200         <span class="keywordtype">int</span> <a class="code" href="structcyclone_1_1CollisionData.html#7111dd624405153197ace021efea0fb9">contactsLeft</a>;
<a name="l00202"></a>00202 
<a name="l00204"></a><a class="code" href="structcyclone_1_1CollisionData.html#34f452fb1c7a0f5c05931d21c46e099d">00204</a>         <span class="keywordtype">unsigned</span> <a class="code" href="structcyclone_1_1CollisionData.html#34f452fb1c7a0f5c05931d21c46e099d">contactCount</a>;
<a name="l00205"></a>00205 
<a name="l00207"></a><a class="code" href="structcyclone_1_1CollisionData.html#dbf5ae35392f97b5daf3e98adb904460">00207</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="structcyclone_1_1CollisionData.html#dbf5ae35392f97b5daf3e98adb904460">friction</a>;
<a name="l00208"></a>00208 
<a name="l00210"></a><a class="code" href="structcyclone_1_1CollisionData.html#482b36f9a0773d2fc71c44920f5ee0c4">00210</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="structcyclone_1_1CollisionData.html#482b36f9a0773d2fc71c44920f5ee0c4">restitution</a>;
<a name="l00211"></a>00211 
<a name="l00216"></a><a class="code" href="structcyclone_1_1CollisionData.html#c19d0fd33c1a0ae83c6164fb5d983154">00216</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="structcyclone_1_1CollisionData.html#c19d0fd33c1a0ae83c6164fb5d983154">tolerance</a>;
<a name="l00217"></a>00217 
<a name="l00222"></a><a class="code" href="structcyclone_1_1CollisionData.html#4fa0e8f1cc57052ec4c8f9d2fe991de6">00222</a>         <span class="keywordtype">bool</span> <a class="code" href="structcyclone_1_1CollisionData.html#4fa0e8f1cc57052ec4c8f9d2fe991de6">hasMoreContacts</a>()
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224             <span class="keywordflow">return</span> <a class="code" href="structcyclone_1_1CollisionData.html#7111dd624405153197ace021efea0fb9">contactsLeft</a> &gt; 0;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 
<a name="l00230"></a><a class="code" href="structcyclone_1_1CollisionData.html#f23682d40eeb38a3c3b16b01021ffc55">00230</a>         <span class="keywordtype">void</span> <a class="code" href="structcyclone_1_1CollisionData.html#f23682d40eeb38a3c3b16b01021ffc55">reset</a>(<span class="keywordtype">unsigned</span> maxContacts)
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232             <a class="code" href="structcyclone_1_1CollisionData.html#7111dd624405153197ace021efea0fb9">contactsLeft</a> = maxContacts;
<a name="l00233"></a>00233             <a class="code" href="structcyclone_1_1CollisionData.html#34f452fb1c7a0f5c05931d21c46e099d">contactCount</a> = 0;
<a name="l00234"></a>00234             <a class="code" href="structcyclone_1_1CollisionData.html#22216a530e044501e8fd68aab29178ec">contacts</a> = <a class="code" href="structcyclone_1_1CollisionData.html#cb85b2da90cfa895d9de7c41b71496b3">contactArray</a>;
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236 
<a name="l00241"></a><a class="code" href="structcyclone_1_1CollisionData.html#5ed50b1e962b85133e221c97a864d358">00241</a>         <span class="keywordtype">void</span> <a class="code" href="structcyclone_1_1CollisionData.html#5ed50b1e962b85133e221c97a864d358">addContacts</a>(<span class="keywordtype">unsigned</span> count)
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243             <span class="comment">// Reduce the number of contacts remaining, add number used</span>
<a name="l00244"></a>00244             <a class="code" href="structcyclone_1_1CollisionData.html#7111dd624405153197ace021efea0fb9">contactsLeft</a> -= count;
<a name="l00245"></a>00245             <a class="code" href="structcyclone_1_1CollisionData.html#34f452fb1c7a0f5c05931d21c46e099d">contactCount</a> += count;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247             <span class="comment">// Move the array forward</span>
<a name="l00248"></a>00248             <a class="code" href="structcyclone_1_1CollisionData.html#22216a530e044501e8fd68aab29178ec">contacts</a> += count;
<a name="l00249"></a>00249         }
<a name="l00251"></a>00251     };
<a name="l00253"></a>00253     
<a name="l00262"></a><a class="code" href="classcyclone_1_1CollisionDetector.html">00262</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1CollisionDetector.html">CollisionDetector</a>
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264     <span class="keyword">public</span>:
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1CollisionDetector.html#514a00426bc8e6add3d9c9a4dc990e64">sphereAndHalfSpace</a>(
<a name="l00267"></a>00267             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;sphere,
<a name="l00268"></a>00268             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a> &amp;plane,
<a name="l00269"></a>00269             <a class="code" href="structcyclone_1_1CollisionData.html">CollisionData</a> *data
<a name="l00270"></a>00270             );
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1CollisionDetector.html#79e94b51abd52f89d5b60083922040a4">sphereAndTruePlane</a>(
<a name="l00273"></a>00273             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;sphere,
<a name="l00274"></a>00274             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a> &amp;plane,
<a name="l00275"></a>00275             <a class="code" href="structcyclone_1_1CollisionData.html">CollisionData</a> *data
<a name="l00276"></a>00276             );
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1CollisionDetector.html#c7db3aa244f4bba9512b0b66809e3140">sphereAndSphere</a>(
<a name="l00279"></a>00279             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;one,
<a name="l00280"></a>00280             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;two,
<a name="l00281"></a>00281             <a class="code" href="structcyclone_1_1CollisionData.html">CollisionData</a> *data
<a name="l00282"></a>00282             );
<a name="l00283"></a>00283             
<a name="l00289"></a>00289         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1CollisionDetector.html#8f383d536533a007ce4aa57247aa9fe2">boxAndHalfSpace</a>(
<a name="l00290"></a>00290             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;box,
<a name="l00291"></a>00291             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a> &amp;plane,
<a name="l00292"></a>00292             <a class="code" href="structcyclone_1_1CollisionData.html">CollisionData</a> *data
<a name="l00293"></a>00293             );
<a name="l00294"></a>00294 
<a name="l00295"></a>00295                 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1CollisionDetector.html#0b30b6494becfa32a36af6ebe877c45a">boxAndBox</a>(
<a name="l00296"></a>00296                         <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;one,
<a name="l00297"></a>00297             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;two,
<a name="l00298"></a>00298                         <a class="code" href="structcyclone_1_1CollisionData.html">CollisionData</a> *data
<a name="l00299"></a>00299                         );
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1CollisionDetector.html#39d999713d8e12e125a0ea3d2acfff17">boxAndPoint</a>(
<a name="l00302"></a>00302                         <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;box,
<a name="l00303"></a>00303             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;point,
<a name="l00304"></a>00304                         <a class="code" href="structcyclone_1_1CollisionData.html">CollisionData</a> *data
<a name="l00305"></a>00305                         );
<a name="l00306"></a>00306 
<a name="l00307"></a>00307                 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1CollisionDetector.html#77f15f0f84b30b38b5927c9920542b4d">boxAndSphere</a>(
<a name="l00308"></a>00308             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionBox.html">CollisionBox</a> &amp;box,
<a name="l00309"></a>00309             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a> &amp;sphere,
<a name="l00310"></a>00310                         <a class="code" href="structcyclone_1_1CollisionData.html">CollisionData</a> *data
<a name="l00311"></a>00311                         );
<a name="l00312"></a>00312     };
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 } <span class="comment">// namespace cyclone</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="preprocessor">#endif // CYCLONE_COLLISION_FINE_H</span>
</pre></div>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:12 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
