<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/collide_coarse.h Source File</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/collide_coarse.h Source File</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/collide_coarse.h</h1><a href="collide__coarse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Interface file for the coarse collision detection system.</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> * Part of the Cyclone physics system.</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) Icosagon 2003. All Rights Reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This software is distributed under licence. Use of this software</span>
<a name="l00009"></a>00009 <span class="comment"> * implies agreement with all terms and conditions of the accompanying</span>
<a name="l00010"></a>00010 <span class="comment"> * software licence.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef CYCLONE_COLLISION_COARSE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define CYCLONE_COLLISION_COARSE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="contacts_8h.html">contacts.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>cyclone {
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 
<a name="l00032"></a><a class="code" href="structcyclone_1_1BoundingSphere.html">00032</a>     <span class="keyword">struct </span><a class="code" href="structcyclone_1_1BoundingSphere.html">BoundingSphere</a>
<a name="l00033"></a>00033     {
<a name="l00034"></a><a class="code" href="structcyclone_1_1BoundingSphere.html#188233fc3fae1b24bc1a8155022b5d7e">00034</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="structcyclone_1_1BoundingSphere.html#188233fc3fae1b24bc1a8155022b5d7e">centre</a>;
<a name="l00035"></a><a class="code" href="structcyclone_1_1BoundingSphere.html#dad8d4c6a77f6f19c4ca938639266fcc">00035</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="structcyclone_1_1BoundingSphere.html#dad8d4c6a77f6f19c4ca938639266fcc">radius</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">public</span>:
<a name="l00041"></a>00041         <a class="code" href="structcyclone_1_1BoundingSphere.html#88b2eaace8c6b951596bdb28f0cd8feb">BoundingSphere</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="code" href="structcyclone_1_1BoundingSphere.html#188233fc3fae1b24bc1a8155022b5d7e">centre</a>, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="structcyclone_1_1BoundingSphere.html#dad8d4c6a77f6f19c4ca938639266fcc">radius</a>);
<a name="l00042"></a>00042 
<a name="l00047"></a>00047         <a class="code" href="structcyclone_1_1BoundingSphere.html#88b2eaace8c6b951596bdb28f0cd8feb">BoundingSphere</a>(<span class="keyword">const</span> <a class="code" href="structcyclone_1_1BoundingSphere.html">BoundingSphere</a> &amp;one, <span class="keyword">const</span> <a class="code" href="structcyclone_1_1BoundingSphere.html">BoundingSphere</a> &amp;two);
<a name="l00048"></a>00048 
<a name="l00053"></a>00053         <span class="keywordtype">bool</span> <a class="code" href="structcyclone_1_1BoundingSphere.html#c0df8792d62581ee9e40c31d3b9ec2c9">overlaps</a>(<span class="keyword">const</span> <a class="code" href="structcyclone_1_1BoundingSphere.html">BoundingSphere</a> *other) <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00064"></a>00064         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="structcyclone_1_1BoundingSphere.html#048497b8c5474d6b37f1dc098d8d44e5">getGrowth</a>(<span class="keyword">const</span> <a class="code" href="structcyclone_1_1BoundingSphere.html">BoundingSphere</a> &amp;other) <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00071"></a><a class="code" href="structcyclone_1_1BoundingSphere.html#f561a8e05ee0d4d73d96dabb72416610">00071</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="structcyclone_1_1BoundingSphere.html#f561a8e05ee0d4d73d96dabb72416610">getSize</a>()<span class="keyword"> const</span>
<a name="l00072"></a>00072 <span class="keyword">        </span>{
<a name="l00073"></a>00073             <span class="keywordflow">return</span> ((<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>)1.333333) * <a class="code" href="precision_8h.html#90a776e0934d8ad6c271f2655b9dd626">R_PI</a> * <a class="code" href="structcyclone_1_1BoundingSphere.html#dad8d4c6a77f6f19c4ca938639266fcc">radius</a> * <a class="code" href="structcyclone_1_1BoundingSphere.html#dad8d4c6a77f6f19c4ca938639266fcc">radius</a> * <a class="code" href="structcyclone_1_1BoundingSphere.html#dad8d4c6a77f6f19c4ca938639266fcc">radius</a>;
<a name="l00074"></a>00074         }
<a name="l00076"></a>00076     };
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00083"></a><a class="code" href="structcyclone_1_1PotentialContact.html">00083</a>     <span class="keyword">struct </span><a class="code" href="structcyclone_1_1PotentialContact.html">PotentialContact</a>
<a name="l00084"></a>00084     {
<a name="l00088"></a><a class="code" href="structcyclone_1_1PotentialContact.html#d72ab3ceba764087eca129aff61f9473">00088</a>         <a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a>* <a class="code" href="structcyclone_1_1PotentialContact.html#d72ab3ceba764087eca129aff61f9473">body</a>[2];
<a name="l00089"></a>00089     };
<a name="l00090"></a>00090 
<a name="l00092"></a>00092 
<a name="l00098"></a>00098     <span class="keyword">template</span>&lt;<span class="keyword">class</span> BoundingVolumeClass&gt;
<a name="l00099"></a><a class="code" href="classcyclone_1_1BVHNode.html">00099</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1BVHNode.html">BVHNode</a>
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101     <span class="keyword">public</span>:
<a name="l00103"></a>00103 
<a name="l00106"></a><a class="code" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">00106</a>         <a class="code" href="classcyclone_1_1BVHNode.html">BVHNode</a> * <a class="code" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">children</a>[2];
<a name="l00107"></a>00107 
<a name="l00112"></a><a class="code" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">00112</a>         BoundingVolumeClass <a class="code" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">volume</a>;
<a name="l00113"></a>00113 
<a name="l00122"></a>00122         <a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> * <a class="code" href="classcyclone_1_1BVHNode.html#00215671a202e18e3fc2b6648d8fabb6">body</a>;
<a name="l00124"></a>00124 
<a name="l00126"></a>00126         <span class="comment">// ... other BVHNode code as before ...</span>
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00130"></a>00130 
<a name="l00133"></a><a class="code" href="classcyclone_1_1BVHNode.html#3eb343f68d9ae84a21b093df77d720c9">00133</a>         <a class="code" href="classcyclone_1_1BVHNode.html">BVHNode</a> * <a class="code" href="classcyclone_1_1BVHNode.html#3eb343f68d9ae84a21b093df77d720c9">parent</a>;
<a name="l00135"></a>00135 
<a name="l00139"></a><a class="code" href="classcyclone_1_1BVHNode.html#4a8f28a7a4806d6f18b0600df22188bd">00139</a>         <a class="code" href="classcyclone_1_1BVHNode.html#4a8f28a7a4806d6f18b0600df22188bd">BVHNode</a>(<a class="code" href="classcyclone_1_1BVHNode.html">BVHNode</a> *<a class="code" href="classcyclone_1_1BVHNode.html#3eb343f68d9ae84a21b093df77d720c9">parent</a>, <span class="keyword">const</span> BoundingVolumeClass &amp;<a class="code" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">volume</a>,
<a name="l00140"></a>00140             <a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a>* <a class="code" href="classcyclone_1_1BVHNode.html#00215671a202e18e3fc2b6648d8fabb6">body</a>=NULL)
<a name="l00141"></a>00141             : <a class="code" href="classcyclone_1_1BVHNode.html#3eb343f68d9ae84a21b093df77d720c9">parent</a>(<a class="code" href="classcyclone_1_1BVHNode.html#3eb343f68d9ae84a21b093df77d720c9">parent</a>), volume(volume), <a class="code" href="classcyclone_1_1BVHNode.html#00215671a202e18e3fc2b6648d8fabb6">body</a>(<a class="code" href="classcyclone_1_1BVHNode.html#00215671a202e18e3fc2b6648d8fabb6">body</a>)
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143             <a class="code" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">children</a>[0] = <a class="code" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">children</a>[1] = NULL;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00147"></a>00147 
<a name="l00150"></a><a class="code" href="classcyclone_1_1BVHNode.html#fb9a4a62be6dcaab7184ed0c5c07b131">00150</a>         <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1BVHNode.html#fb9a4a62be6dcaab7184ed0c5c07b131">isLeaf</a>()<span class="keyword"> const </span>
<a name="l00151"></a>00151 <span class="keyword">        </span>{ 
<a name="l00152"></a>00152             <span class="keywordflow">return</span> (<a class="code" href="classcyclone_1_1BVHNode.html#00215671a202e18e3fc2b6648d8fabb6">body</a> != NULL);
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00161"></a>00161         <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1BVHNode.html#3ec3635e06b5f2350a7d5787408b6c94">getPotentialContacts</a>(<a class="code" href="structcyclone_1_1PotentialContact.html">PotentialContact</a>* contacts,
<a name="l00162"></a>00162                                       <span class="keywordtype">unsigned</span> limit) <span class="keyword">const</span>;
<a name="l00164"></a>00164 
<a name="l00166"></a>00166 
<a name="l00171"></a>00171         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1BVHNode.html#d442c6718a1248c0efd5c6f0e452624f">insert</a>(<a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a>* <a class="code" href="classcyclone_1_1BVHNode.html#00215671a202e18e3fc2b6648d8fabb6">body</a>, <span class="keyword">const</span> BoundingVolumeClass &amp;<a class="code" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">volume</a>);
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 
<a name="l00185"></a>00185         <a class="code" href="classcyclone_1_1BVHNode.html#0a26283aec51734c1cc6241af2d8938e">~BVHNode</a>();
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keyword">protected</span>:
<a name="l00189"></a>00189         
<a name="l00195"></a>00195         <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1BVHNode.html#53a744e3a618e5a8a182be53ae694a53">overlaps</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1BVHNode.html">BVHNode&lt;BoundingVolumeClass&gt;</a> *other) <span class="keyword">const</span>;
<a name="l00196"></a>00196 
<a name="l00203"></a>00203         <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1BVHNode.html#6aae5be20dcb6bfab54274b7818eea8c">getPotentialContactsWith</a>(
<a name="l00204"></a>00204             <span class="keyword">const</span> <a class="code" href="classcyclone_1_1BVHNode.html">BVHNode&lt;BoundingVolumeClass&gt;</a> *other,
<a name="l00205"></a>00205             <a class="code" href="structcyclone_1_1PotentialContact.html">PotentialContact</a>* contacts,
<a name="l00206"></a>00206             <span class="keywordtype">unsigned</span> limit) <span class="keyword">const</span>;
<a name="l00207"></a>00207 
<a name="l00212"></a>00212         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1BVHNode.html#189d4318760cf8d3e3292418e863d8d5">recalculateBoundingVolume</a>(<span class="keywordtype">bool</span> recurse = <span class="keyword">true</span>);
<a name="l00214"></a>00214     };
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">// Note that, because we're dealing with a template here, we</span>
<a name="l00218"></a>00218     <span class="comment">// need to have the implementations accessible to anything that</span>
<a name="l00219"></a>00219     <span class="comment">// imports this header.</span>
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222     <span class="keyword">template</span>&lt;<span class="keyword">class</span> BoundingVolumeClass&gt; 
<a name="l00223"></a><a class="code" href="classcyclone_1_1BVHNode.html#53a744e3a618e5a8a182be53ae694a53">00223</a>     <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1BVHNode.html">BVHNode&lt;BoundingVolumeClass&gt;::overlaps</a>(
<a name="l00224"></a>00224         <span class="keyword">const</span> <a class="code" href="classcyclone_1_1BVHNode.html">BVHNode&lt;BoundingVolumeClass&gt;</a> * other
<a name="l00225"></a>00225         )<span class="keyword"> const</span>
<a name="l00226"></a>00226 <span class="keyword">    </span>{
<a name="l00227"></a>00227         <span class="keywordflow">return</span> <a class="code" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">volume</a>-&gt;overlaps(other-&gt;<a class="code" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">volume</a>);
<a name="l00228"></a>00228     }
<a name="l00230"></a>00230 
<a name="l00232"></a>00232     <span class="keyword">template</span>&lt;<span class="keyword">class</span> BoundingVolumeClass&gt;
<a name="l00233"></a><a class="code" href="classcyclone_1_1BVHNode.html#d442c6718a1248c0efd5c6f0e452624f">00233</a>     <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1BVHNode.html">BVHNode&lt;BoundingVolumeClass&gt;::insert</a>(
<a name="l00234"></a>00234         <a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a>* newBody, <span class="keyword">const</span> BoundingVolumeClass &amp;newVolume
<a name="l00235"></a>00235         )
<a name="l00236"></a>00236     {
<a name="l00237"></a>00237         <span class="comment">// If we are a leaf, then the only option is to spawn two</span>
<a name="l00238"></a>00238         <span class="comment">// new children and place the new body in one.</span>
<a name="l00239"></a>00239         <span class="keywordflow">if</span> (<a class="code" href="classcyclone_1_1BVHNode.html#fb9a4a62be6dcaab7184ed0c5c07b131">isLeaf</a>())
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241             <span class="comment">// Child one is a copy of us.</span>
<a name="l00242"></a>00242             <a class="code" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">children</a>[0] = <span class="keyword">new</span> <a class="code" href="classcyclone_1_1BVHNode.html">BVHNode&lt;BoundingVolumeClass&gt;</a>(
<a name="l00243"></a>00243                 <span class="keyword">this</span>, <a class="code" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">volume</a>, <a class="code" href="classcyclone_1_1BVHNode.html#00215671a202e18e3fc2b6648d8fabb6">body</a>
<a name="l00244"></a>00244                 );
<a name="l00245"></a>00245 
<a name="l00246"></a>00246             <span class="comment">// Child two holds the new body</span>
<a name="l00247"></a>00247             <a class="code" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">children</a>[1] = <span class="keyword">new</span> <a class="code" href="classcyclone_1_1BVHNode.html">BVHNode&lt;BoundingVolumeClass&gt;</a>(
<a name="l00248"></a>00248                 <span class="keyword">this</span>, newVolume, newBody
<a name="l00249"></a>00249                 );
<a name="l00250"></a>00250 
<a name="l00251"></a>00251             <span class="comment">// And we now loose the body (we're no longer a leaf)</span>
<a name="l00252"></a>00252             this-&gt;<a class="code" href="classcyclone_1_1BVHNode.html#00215671a202e18e3fc2b6648d8fabb6">body</a> = NULL;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254             <span class="comment">// We need to recalculate our bounding volume</span>
<a name="l00255"></a>00255             <a class="code" href="classcyclone_1_1BVHNode.html#189d4318760cf8d3e3292418e863d8d5">recalculateBoundingVolume</a>();
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="comment">// Otherwise we need to work out which child gets to keep </span>
<a name="l00259"></a>00259         <span class="comment">// the inserted body. We give it to whoever would grow the</span>
<a name="l00260"></a>00260         <span class="comment">// least to incorporate it.</span>
<a name="l00261"></a>00261         <span class="keywordflow">else</span>
<a name="l00262"></a>00262         {
<a name="l00263"></a>00263             <span class="keywordflow">if</span> (<a class="code" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">children</a>[0]-&gt;<a class="code" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">volume</a>.getGrowth(newVolume) &lt;
<a name="l00264"></a>00264                 <a class="code" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">children</a>[1]-&gt;<a class="code" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">volume</a>.getGrowth(newVolume))
<a name="l00265"></a>00265             {
<a name="l00266"></a>00266                 <a class="code" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">children</a>[0]-&gt;<a class="code" href="classcyclone_1_1BVHNode.html#d442c6718a1248c0efd5c6f0e452624f">insert</a>(newBody, newVolume);
<a name="l00267"></a>00267             }
<a name="l00268"></a>00268             <span class="keywordflow">else</span>
<a name="l00269"></a>00269             {
<a name="l00270"></a>00270                 <a class="code" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">children</a>[1]-&gt;<a class="code" href="classcyclone_1_1BVHNode.html#d442c6718a1248c0efd5c6f0e452624f">insert</a>(newBody, newVolume);
<a name="l00271"></a>00271             }
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273     }
<a name="l00275"></a>00275 
<a name="l00277"></a>00277     <span class="keyword">template</span>&lt;<span class="keyword">class</span> BoundingVolumeClass&gt;
<a name="l00278"></a>00278     BVHNode&lt;BoundingVolumeClass&gt;::~BVHNode&lt;BoundingVolumeClass&gt;()
<a name="l00279"></a>00279     {
<a name="l00280"></a>00280         <span class="comment">// If we don't have a parent, then we ignore the sibling</span>
<a name="l00281"></a>00281         <span class="comment">// processing</span>
<a name="l00282"></a>00282         <span class="keywordflow">if</span> (parent)
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284             <span class="comment">// Find our sibling</span>
<a name="l00285"></a>00285             BVHNode&lt;BoundingVolumeClass&gt; *sibling;
<a name="l00286"></a>00286             <span class="keywordflow">if</span> (parent-&gt;children[0] == <span class="keyword">this</span>) sibling = parent-&gt;children[1];
<a name="l00287"></a>00287             <span class="keywordflow">else</span> sibling = parent-&gt;children[0];
<a name="l00288"></a>00288 
<a name="l00289"></a>00289             <span class="comment">// Write its data to our parent</span>
<a name="l00290"></a>00290             parent-&gt;volume = sibling-&gt;volume;
<a name="l00291"></a>00291             parent-&gt;body = sibling-&gt;body;
<a name="l00292"></a>00292             parent-&gt;children[0] = sibling-&gt;children[0];
<a name="l00293"></a>00293             parent-&gt;children[1] = sibling-&gt;children[1];
<a name="l00294"></a>00294             
<a name="l00295"></a>00295             <span class="comment">// Delete the sibling (we blank its parent and </span>
<a name="l00296"></a>00296             <span class="comment">// children to avoid processing/deleting them)</span>
<a name="l00297"></a>00297             sibling-&gt;parent = NULL;
<a name="l00298"></a>00298             sibling-&gt;body = NULL;
<a name="l00299"></a>00299             sibling-&gt;children[0] = NULL;
<a name="l00300"></a>00300             sibling-&gt;children[1] = NULL;
<a name="l00301"></a>00301             <span class="keyword">delete</span> sibling;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303             <span class="comment">// Recalculate the parent's bounding volume</span>
<a name="l00304"></a>00304             parent-&gt;recalculateBoundingVolume();
<a name="l00305"></a>00305         }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="comment">// Delete our children (again we remove their</span>
<a name="l00308"></a>00308         <span class="comment">// parent data so we don't try to process their siblings</span>
<a name="l00309"></a>00309         <span class="comment">// as they are deleted).</span>
<a name="l00310"></a>00310         <span class="keywordflow">if</span> (children[0]) {
<a name="l00311"></a>00311             children[0]-&gt;parent = NULL;
<a name="l00312"></a>00312             <span class="keyword">delete</span> children[0];
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314         <span class="keywordflow">if</span> (children[1]) {
<a name="l00315"></a>00315             children[1]-&gt;parent = NULL;
<a name="l00316"></a>00316             <span class="keyword">delete</span> children[0];
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318     }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keyword">template</span>&lt;<span class="keyword">class</span> BoundingVolumeClass&gt; 
<a name="l00322"></a><a class="code" href="classcyclone_1_1BVHNode.html#189d4318760cf8d3e3292418e863d8d5">00322</a>         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1BVHNode.html">BVHNode&lt;BoundingVolumeClass&gt;::recalculateBoundingVolume</a>(
<a name="l00323"></a>00323         <span class="keywordtype">bool</span> recurse
<a name="l00324"></a>00324         )
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         <span class="keywordflow">if</span> (<a class="code" href="classcyclone_1_1BVHNode.html#fb9a4a62be6dcaab7184ed0c5c07b131">isLeaf</a>()) <span class="keywordflow">return</span>;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="comment">// Use the bounding volume combining constructor.</span>
<a name="l00329"></a>00329         <a class="code" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">volume</a> = BoundingVolumeClass(
<a name="l00330"></a>00330             <a class="code" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">children</a>[0]-&gt;<a class="code" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">volume</a>,
<a name="l00331"></a>00331             <a class="code" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">children</a>[1]-&gt;<a class="code" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">volume</a>
<a name="l00332"></a>00332             );
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="comment">// Recurse up the tree</span>
<a name="l00335"></a>00335         <span class="keywordflow">if</span> (parent) parent-&gt;recalculateBoundingVolume(<span class="keyword">true</span>);
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 
<a name="l00339"></a>00339     <span class="keyword">template</span>&lt;<span class="keyword">class</span> BoundingVolumeClass&gt; 
<a name="l00340"></a><a class="code" href="classcyclone_1_1BVHNode.html#3ec3635e06b5f2350a7d5787408b6c94">00340</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1BVHNode.html">BVHNode&lt;BoundingVolumeClass&gt;::getPotentialContacts</a>(
<a name="l00341"></a>00341         <a class="code" href="structcyclone_1_1PotentialContact.html">PotentialContact</a>* contacts, <span class="keywordtype">unsigned</span> limit
<a name="l00342"></a>00342         )<span class="keyword"> const</span>
<a name="l00343"></a>00343 <span class="keyword">    </span>{
<a name="l00344"></a>00344         <span class="comment">// Early out if we don't have the room for contacts, or</span>
<a name="l00345"></a>00345         <span class="comment">// if we're a leaf node.</span>
<a name="l00346"></a>00346         <span class="keywordflow">if</span> (<a class="code" href="classcyclone_1_1BVHNode.html#fb9a4a62be6dcaab7184ed0c5c07b131">isLeaf</a>() || limit == 0) <span class="keywordflow">return</span> 0;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         <span class="comment">// Get the potential contacts of one of our children with</span>
<a name="l00349"></a>00349         <span class="comment">// the other</span>
<a name="l00350"></a>00350         <span class="keywordflow">return</span> <a class="code" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">children</a>[0]-&gt;<a class="code" href="classcyclone_1_1BVHNode.html#6aae5be20dcb6bfab54274b7818eea8c">getPotentialContactsWith</a>(
<a name="l00351"></a>00351             <a class="code" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">children</a>[1], contacts, limit
<a name="l00352"></a>00352             );
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="keyword">template</span>&lt;<span class="keyword">class</span> BoundingVolumeClass&gt;
<a name="l00356"></a><a class="code" href="classcyclone_1_1BVHNode.html#6aae5be20dcb6bfab54274b7818eea8c">00356</a>     <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1BVHNode.html">BVHNode&lt;BoundingVolumeClass&gt;::getPotentialContactsWith</a>(
<a name="l00357"></a>00357         <span class="keyword">const</span> <a class="code" href="classcyclone_1_1BVHNode.html">BVHNode&lt;BoundingVolumeClass&gt;</a> *other,
<a name="l00358"></a>00358         <a class="code" href="structcyclone_1_1PotentialContact.html">PotentialContact</a>* contacts,
<a name="l00359"></a>00359         <span class="keywordtype">unsigned</span> limit
<a name="l00360"></a>00360         )<span class="keyword"> const</span>
<a name="l00361"></a>00361 <span class="keyword">    </span>{
<a name="l00362"></a>00362         <span class="comment">// Early out if we don't overlap or if we have no room</span>
<a name="l00363"></a>00363         <span class="comment">// to report contacts</span>
<a name="l00364"></a>00364         <span class="keywordflow">if</span> (!<a class="code" href="classcyclone_1_1BVHNode.html#53a744e3a618e5a8a182be53ae694a53">overlaps</a>(other) || limit == 0) <span class="keywordflow">return</span> 0;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         <span class="comment">// If we're both at leaf nodes, then we have a potential contact</span>
<a name="l00367"></a>00367         <span class="keywordflow">if</span> (<a class="code" href="classcyclone_1_1BVHNode.html#fb9a4a62be6dcaab7184ed0c5c07b131">isLeaf</a>() &amp;&amp; other-&gt;<a class="code" href="classcyclone_1_1BVHNode.html#fb9a4a62be6dcaab7184ed0c5c07b131">isLeaf</a>()) 
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369             contacts-&gt;<a class="code" href="structcyclone_1_1PotentialContact.html#d72ab3ceba764087eca129aff61f9473">body</a>[0] = <a class="code" href="classcyclone_1_1BVHNode.html#00215671a202e18e3fc2b6648d8fabb6">body</a>;
<a name="l00370"></a>00370             contacts-&gt;<a class="code" href="structcyclone_1_1PotentialContact.html#d72ab3ceba764087eca129aff61f9473">body</a>[1] = other-&gt;<a class="code" href="classcyclone_1_1BVHNode.html#00215671a202e18e3fc2b6648d8fabb6">body</a>;
<a name="l00371"></a>00371             <span class="keywordflow">return</span> 1;
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <span class="comment">// Determine which node to descend into. If either is</span>
<a name="l00375"></a>00375         <span class="comment">// a leaf, then we descend the other. If both are branches, </span>
<a name="l00376"></a>00376         <span class="comment">// then we use the one with the largest size.</span>
<a name="l00377"></a>00377         <span class="keywordflow">if</span> (other-&gt;isLeaf() || 
<a name="l00378"></a>00378             (!isLeaf() &amp;&amp; volume-&gt;getSize() &gt;= other-&gt;volume-&gt;getSize()))
<a name="l00379"></a>00379         {
<a name="l00380"></a>00380             <span class="comment">// Recurse into ourself</span>
<a name="l00381"></a>00381             <span class="keywordtype">unsigned</span> count = children[0]-&gt;getPotentialContactsWith(
<a name="l00382"></a>00382                 other, contacts, limit
<a name="l00383"></a>00383                 );
<a name="l00384"></a>00384 
<a name="l00385"></a>00385             <span class="comment">// Check we have enough slots to do the other side too</span>
<a name="l00386"></a>00386             <span class="keywordflow">if</span> (limit &gt; count) {
<a name="l00387"></a>00387                 <span class="keywordflow">return</span> count + children[1]-&gt;getPotentialContactsWith(
<a name="l00388"></a>00388                     other, contacts+count, limit-count
<a name="l00389"></a>00389                     );
<a name="l00390"></a>00390             } <span class="keywordflow">else</span> { 
<a name="l00391"></a>00391                 <span class="keywordflow">return</span> count;
<a name="l00392"></a>00392             }
<a name="l00393"></a>00393         }
<a name="l00394"></a>00394         <span class="keywordflow">else</span>
<a name="l00395"></a>00395         {
<a name="l00396"></a>00396             <span class="comment">// Recurse into the other node</span>
<a name="l00397"></a>00397             <span class="keywordtype">unsigned</span> count = getPotentialContactsWith(
<a name="l00398"></a>00398                 other-&gt;children[0], contacts, limit
<a name="l00399"></a>00399                 );
<a name="l00400"></a>00400 
<a name="l00401"></a>00401             <span class="comment">// Check we have enough slots to do the other side too</span>
<a name="l00402"></a>00402             <span class="keywordflow">if</span> (limit &gt; count) {
<a name="l00403"></a>00403                 <span class="keywordflow">return</span> count + getPotentialContactsWith(
<a name="l00404"></a>00404                     other-&gt;children[1], contacts+count, limit-count
<a name="l00405"></a>00405                     );
<a name="l00406"></a>00406             } <span class="keywordflow">else</span> { 
<a name="l00407"></a>00407                 <span class="keywordflow">return</span> count;
<a name="l00408"></a>00408             }
<a name="l00409"></a>00409         }
<a name="l00410"></a>00410     }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 } <span class="comment">// namespace cyclone</span>
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="preprocessor">#endif // CYCLONE_COLLISION_FINE_H</span>
</pre></div>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:12 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
