<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/collide_coarse.h File Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/collide_coarse.h File Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/collide_coarse.h File Reference</h1>This file contains the coarse collision detection system. <a href="#_details">More...</a>
<p>
<code>#include &lt;vector&gt;</code><br>
<code>#include &quot;<a class="el" href="contacts_8h-source.html">contacts.h</a>&quot;</code><br>

<p>
Include dependency graph for collide_coarse.h:<p><center><img src="collide__coarse_8h__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/collide_coarse.h_map" alt=""></center>
<map name="C:/data/physeng_code/include/cyclone/collide_coarse.h_map">
<area href="contacts_8h.html" shape="rect" coords="405,56,488,83" alt="">
<area href="body_8h.html" shape="rect" coords="536,56,597,83" alt="">
<area href="core_8h.html" shape="rect" coords="645,56,704,83" alt="">
</map>

<p>
<a href="collide__coarse_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html">cyclone</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1BoundingSphere.html">cyclone::BoundingSphere</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a bounding sphere that can be tested for overlap.  <a href="structcyclone_1_1BoundingSphere.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1PotentialContact.html">cyclone::PotentialContact</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores a potential contact to check later.  <a href="structcyclone_1_1PotentialContact.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1BVHNode.html">cyclone::BVHNode&lt; BoundingVolumeClass &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A base class for nodes in a bounding volume hierarchy.  <a href="classcyclone_1_1BVHNode.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the coarse collision detection system. 
<p>
It is used to return pairs of objects that may be in contact, which can then be tested using fined grained methods. 
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:14 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
