<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/contacts.h File Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/contacts.h File Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/contacts.h File Reference</h1>This file contains the contact resolution system for cyclone, although it is called the contact resolution system, it handles collisions, contacts (sliding and resting), and constraints (such as joints). <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="body_8h-source.html">body.h</a>&quot;</code><br>

<p>
Include dependency graph for contacts.h:<p><center><img src="contacts_8h__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/contacts.h_map" alt=""></center>
<map name="C:/data/physeng_code/include/cyclone/contacts.h_map">
<area href="body_8h.html" shape="rect" coords="371,31,432,57" alt="">
<area href="core_8h.html" shape="rect" coords="480,31,539,57" alt="">
<area href="precision_8h.html" shape="rect" coords="588,56,673,83" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="contacts_8h__dep__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/contacts.hdep_map" alt=""></center>
<map name="C:/data/physeng_code/include/cyclone/contacts.hdep_map">
<area href="collide__coarse_8h.html" shape="rect" coords="371,5,723,32" alt="">
<area href="collide__fine_8h.html" shape="rect" coords="380,56,713,83" alt="">
<area href="cyclone_8h.html" shape="rect" coords="771,107,1083,133" alt="">
<area href="joints_8h.html" shape="rect" coords="399,157,695,184" alt="">
<area href="world_8h.html" shape="rect" coords="399,208,695,235" alt="">
</map>

<p>
<a href="contacts_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html">cyclone</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html">cyclone::Contact</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt;<a class="el" href="classcyclone_1_1Contact.html">Contact</a>  <a href="classcyclone_1_1Contact.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html">cyclone::ContactResolver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The contact resolution routine.  <a href="classcyclone_1_1ContactResolver.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactGenerator.html">cyclone::ContactGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the basic polymorphic interface for contact generators applying to rigid bodies.  <a href="classcyclone_1_1ContactGenerator.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the contact resolution system for cyclone, although it is called the contact resolution system, it handles collisions, contacts (sliding and resting), and constraints (such as joints). 
<p>
The resolver uses an iterative satisfaction algorithm; it loops through each contact and tries to resolve it. This is a very fast algorithm but can be unstable when the contacts are highly inter-related. 
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:14 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
