<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/contacts.h Source File</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/contacts.h Source File</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/contacts.h</h1><a href="contacts_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Interface file for the contact resolution system.</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> * Part of the Cyclone physics system.</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) Icosagon 2003. All Rights Reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This software is distributed under licence. Use of this software</span>
<a name="l00009"></a>00009 <span class="comment"> * implies agreement with all terms and conditions of the accompanying</span>
<a name="l00010"></a>00010 <span class="comment"> * software licence.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef CYCLONE_CONTACTS_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define CYCLONE_CONTACTS_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>cyclone {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment">     * Forward declaration, see full declaration below for complete </span>
<a name="l00035"></a>00035 <span class="comment">     * documentation.</span>
<a name="l00036"></a>00036 <span class="comment">     */</span>
<a name="l00037"></a>00037     <span class="keyword">class </span>ContactResolver;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00048"></a>00048 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classcyclone_1_1Contact.html">00063</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1Contact.html">Contact</a>
<a name="l00064"></a>00064     {
<a name="l00067"></a>00067         <span class="comment">// ... Other data as before ...</span>
<a name="l00068"></a>00068 
<a name="l00071"></a>00071 
<a name="l00075"></a>00075         <span class="keyword">friend</span> <a class="code" href="classcyclone_1_1ContactResolver.html">ContactResolver</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">public</span>:
<a name="l00083"></a><a class="code" href="classcyclone_1_1Contact.html#b88a1a4220f11a8cf11b57ae66d6fd02">00083</a>         <a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a>* <a class="code" href="classcyclone_1_1Contact.html#b88a1a4220f11a8cf11b57ae66d6fd02">body</a>[2];
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="classcyclone_1_1Contact.html#bc17ec82bdfe9f965a4384bbf02a0f11">00088</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Contact.html#bc17ec82bdfe9f965a4384bbf02a0f11">friction</a>;
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="classcyclone_1_1Contact.html#bb37cdf15d5af28644fdd999009fd67d">00093</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Contact.html#bb37cdf15d5af28644fdd999009fd67d">restitution</a>;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00099"></a><a class="code" href="classcyclone_1_1Contact.html#7b7e7d5e0f046e8243578aef9d3a472a">00099</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Contact.html#7b7e7d5e0f046e8243578aef9d3a472a">contactPoint</a>;
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="classcyclone_1_1Contact.html#8ebbe2fe42a4158a96e8362e688b5f57">00104</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Contact.html#8ebbe2fe42a4158a96e8362e688b5f57">contactNormal</a>;
<a name="l00105"></a>00105 
<a name="l00111"></a>00111         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Contact.html#0a71e644d7c81533efed91db1ba2e73c">penetration</a>;
<a name="l00113"></a>00113 
<a name="l00118"></a>00118         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Contact.html#f1519dc614ab9f78f37d1a9e360ce78a">setBodyData</a>(<a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a>* one, <a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *two,
<a name="l00119"></a>00119                          <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Contact.html#bc17ec82bdfe9f965a4384bbf02a0f11">friction</a>, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Contact.html#bb37cdf15d5af28644fdd999009fd67d">restitution</a>);
<a name="l00120"></a>00120 
<a name="l00122"></a>00122     <span class="keyword">protected</span>:
<a name="l00123"></a>00123 
<a name="l00129"></a><a class="code" href="classcyclone_1_1Contact.html#3c7a8c8ff96257b70a8af30aa84a9d71">00129</a>         <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> <a class="code" href="classcyclone_1_1Contact.html#3c7a8c8ff96257b70a8af30aa84a9d71">contactToWorld</a>;
<a name="l00130"></a>00130 
<a name="l00135"></a><a class="code" href="classcyclone_1_1Contact.html#c76e6bde2b8fe19f600595854872c25a">00135</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Contact.html#c76e6bde2b8fe19f600595854872c25a">contactVelocity</a>;
<a name="l00136"></a>00136 
<a name="l00141"></a><a class="code" href="classcyclone_1_1Contact.html#ae568cf121ec7c0e66ece747f9decf11">00141</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Contact.html#ae568cf121ec7c0e66ece747f9decf11">desiredDeltaVelocity</a>;
<a name="l00142"></a>00142 
<a name="l00148"></a>00148         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Contact.html#ab6d90153a7a8d545b04b43c880f52bf">relativeContactPosition</a>[2];
<a name="l00150"></a>00150 
<a name="l00152"></a>00152     <span class="keyword">protected</span>:
<a name="l00158"></a>00158         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Contact.html#7ae515ecd4030c6b8c3c90341c1a6e2b">calculateInternals</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00159"></a>00159 
<a name="l00166"></a>00166         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Contact.html#27c4a2ecc5482abfd8af39939a3969f5">swapBodies</a>();
<a name="l00168"></a>00168 
<a name="l00174"></a>00174         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Contact.html#0b8ee50415014373a7dd73fdfb2846f8">matchAwakeState</a>();
<a name="l00175"></a>00175 
<a name="l00180"></a>00180         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Contact.html#5ab3a5b24499cbcfd62971fafb843a20">calculateDesiredDeltaVelocity</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00181"></a>00181 
<a name="l00186"></a>00186         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Contact.html#b65b1a45a1db903f2b5ac353c77023cd">calculateLocalVelocity</a>(<span class="keywordtype">unsigned</span> bodyIndex, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00187"></a>00187 
<a name="l00193"></a>00193         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Contact.html#0e6b0e49629b7691931ad5a0d55989ae">calculateContactBasis</a>();
<a name="l00194"></a>00194 
<a name="l00199"></a>00199         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Contact.html#ce5fad0f63fc5a39033bef6f15607d0f">applyImpulse</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;impulse, <a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *<a class="code" href="classcyclone_1_1Contact.html#b88a1a4220f11a8cf11b57ae66d6fd02">body</a>, 
<a name="l00200"></a>00200                           <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *velocityChange, <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *rotationChange);
<a name="l00201"></a>00201 
<a name="l00206"></a>00206         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Contact.html#601c23cffb263bcc348d7a3daa117feb">applyVelocityChange</a>(<a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> velocityChange[2], 
<a name="l00207"></a>00207                                  <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> rotationChange[2]);
<a name="l00208"></a>00208 
<a name="l00213"></a>00213         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Contact.html#093860a803623e4814905f80159c0067">applyPositionChange</a>(<a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> velocityChange[2], 
<a name="l00214"></a>00214             <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> rotationDirection[2],
<a name="l00215"></a>00215             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> rotationAmount[2],
<a name="l00216"></a>00216             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Contact.html#0a71e644d7c81533efed91db1ba2e73c">penetration</a>);
<a name="l00218"></a>00218     };
<a name="l00220"></a>00220 
<a name="l00222"></a>00222 
<a name="l00227"></a>00227 
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="classcyclone_1_1ContactResolver.html">00272</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ContactResolver.html">ContactResolver</a>
<a name="l00273"></a>00273     {
<a name="l00275"></a>00275     <span class="keyword">protected</span>:
<a name="l00280"></a><a class="code" href="classcyclone_1_1ContactResolver.html#773eed78ff7859ffe40efc33ab460000">00280</a>         <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ContactResolver.html#773eed78ff7859ffe40efc33ab460000">velocityIterations</a>;
<a name="l00281"></a>00281 
<a name="l00286"></a><a class="code" href="classcyclone_1_1ContactResolver.html#e47d589810aa084dff7ba75f11b34859">00286</a>         <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ContactResolver.html#e47d589810aa084dff7ba75f11b34859">positionIterations</a>;
<a name="l00287"></a>00287 
<a name="l00295"></a><a class="code" href="classcyclone_1_1ContactResolver.html#82bade5375f13c1b5040affa4459fe69">00295</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ContactResolver.html#82bade5375f13c1b5040affa4459fe69">velocityEpsilon</a>;
<a name="l00296"></a>00296 
<a name="l00304"></a><a class="code" href="classcyclone_1_1ContactResolver.html#2412da5b35b9d17e370c5aab845627e2">00304</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ContactResolver.html#2412da5b35b9d17e370c5aab845627e2">positionEpsilon</a>;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="keyword">public</span>:
<a name="l00311"></a><a class="code" href="classcyclone_1_1ContactResolver.html#d43d84cc4f4f9ae48bfde7c54078ecba">00311</a>         <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ContactResolver.html#d43d84cc4f4f9ae48bfde7c54078ecba">velocityIterationsUsed</a>;
<a name="l00312"></a>00312 
<a name="l00317"></a><a class="code" href="classcyclone_1_1ContactResolver.html#165eac8a1156918fa8ebf91a2833ddf3">00317</a>         <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ContactResolver.html#165eac8a1156918fa8ebf91a2833ddf3">positionIterationsUsed</a>;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="keyword">private</span>:
<a name="l00323"></a>00323         <span class="keywordtype">bool</span> validSettings;
<a name="l00324"></a>00324 
<a name="l00326"></a>00326     <span class="keyword">public</span>:
<a name="l00328"></a>00328 
<a name="l00332"></a>00332         <a class="code" href="classcyclone_1_1ContactResolver.html#3e19be09b1ee41d6e6f533f31d8dd725">ContactResolver</a>(<span class="keywordtype">unsigned</span> iterations, 
<a name="l00333"></a>00333             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ContactResolver.html#82bade5375f13c1b5040affa4459fe69">velocityEpsilon</a>=(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>)0.01,
<a name="l00334"></a>00334             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ContactResolver.html#2412da5b35b9d17e370c5aab845627e2">positionEpsilon</a>=(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>)0.01);
<a name="l00335"></a>00335 
<a name="l00340"></a>00340         <a class="code" href="classcyclone_1_1ContactResolver.html#3e19be09b1ee41d6e6f533f31d8dd725">ContactResolver</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ContactResolver.html#773eed78ff7859ffe40efc33ab460000">velocityIterations</a>, 
<a name="l00341"></a>00341             <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ContactResolver.html#e47d589810aa084dff7ba75f11b34859">positionIterations</a>,
<a name="l00342"></a>00342             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ContactResolver.html#82bade5375f13c1b5040affa4459fe69">velocityEpsilon</a>=(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>)0.01,
<a name="l00343"></a>00343             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ContactResolver.html#2412da5b35b9d17e370c5aab845627e2">positionEpsilon</a>=(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>)0.01);
<a name="l00344"></a>00344 
<a name="l00348"></a><a class="code" href="classcyclone_1_1ContactResolver.html#ab6b12c60b8b28e9a7b2215ce2558af8">00348</a>         <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1ContactResolver.html#ab6b12c60b8b28e9a7b2215ce2558af8">isValid</a>()
<a name="l00349"></a>00349         {
<a name="l00350"></a>00350             <span class="keywordflow">return</span> (velocityIterations &gt; 0) &amp;&amp; 
<a name="l00351"></a>00351                    (positionIterations &gt; 0) &amp;&amp;
<a name="l00352"></a>00352                    (<a class="code" href="classcyclone_1_1ContactResolver.html#2412da5b35b9d17e370c5aab845627e2">positionEpsilon</a> &gt;= 0.0f) &amp;&amp; 
<a name="l00353"></a>00353                    (<a class="code" href="classcyclone_1_1ContactResolver.html#2412da5b35b9d17e370c5aab845627e2">positionEpsilon</a> &gt;= 0.0f);
<a name="l00354"></a>00354         }
<a name="l00355"></a>00355 
<a name="l00359"></a>00359         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ContactResolver.html#e00fffab785b64ac18fdff4437647ffa">setIterations</a>(<span class="keywordtype">unsigned</span> velocityIterations, 
<a name="l00360"></a>00360                            <span class="keywordtype">unsigned</span> positionIterations);
<a name="l00361"></a>00361 
<a name="l00365"></a>00365         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ContactResolver.html#e00fffab785b64ac18fdff4437647ffa">setIterations</a>(<span class="keywordtype">unsigned</span> iterations);
<a name="l00366"></a>00366 
<a name="l00370"></a>00370         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ContactResolver.html#4f1f6b4da30399af1e9b0aa1b5200163">setEpsilon</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ContactResolver.html#82bade5375f13c1b5040affa4459fe69">velocityEpsilon</a>, 
<a name="l00371"></a>00371                         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ContactResolver.html#2412da5b35b9d17e370c5aab845627e2">positionEpsilon</a>);
<a name="l00372"></a>00372 
<a name="l00374"></a>00374 
<a name="l00377"></a>00377 
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ContactResolver.html#260827c254274976a1f59ee42ef6b3db">resolveContacts</a>(<a class="code" href="classcyclone_1_1Contact.html">Contact</a> *contactArray, 
<a name="l00403"></a>00403             <span class="keywordtype">unsigned</span> numContacts,
<a name="l00404"></a>00404             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00406"></a>00406 
<a name="l00408"></a>00408     <span class="keyword">protected</span>:
<a name="l00411"></a>00411 
<a name="l00416"></a>00416         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ContactResolver.html#00bbd45168a486832c6a9417f1cf97a3">prepareContacts</a>(<a class="code" href="classcyclone_1_1Contact.html">Contact</a> *contactArray, <span class="keywordtype">unsigned</span> numContacts,
<a name="l00417"></a>00417             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00419"></a>00419 
<a name="l00424"></a>00424         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ContactResolver.html#7a04a7c848b2729a9bdc96462029d46c">adjustVelocities</a>(<a class="code" href="classcyclone_1_1Contact.html">Contact</a> *contactArray,
<a name="l00425"></a>00425             <span class="keywordtype">unsigned</span> numContacts,
<a name="l00426"></a>00426             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00427"></a>00427 
<a name="l00432"></a>00432         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ContactResolver.html#247b22b94ac02692098606f04874fb12">adjustPositions</a>(<a class="code" href="classcyclone_1_1Contact.html">Contact</a> *contacts, 
<a name="l00433"></a>00433             <span class="keywordtype">unsigned</span> numContacts,
<a name="l00434"></a>00434             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00436"></a>00436     };
<a name="l00438"></a>00438 
<a name="l00443"></a><a class="code" href="classcyclone_1_1ContactGenerator.html">00443</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ContactGenerator.html">ContactGenerator</a>
<a name="l00444"></a>00444     {
<a name="l00445"></a>00445     <span class="keyword">public</span>:
<a name="l00454"></a>00454         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ContactGenerator.html#a0cc5ea7edec754abf075d6faa613a9e">addContact</a>(<a class="code" href="classcyclone_1_1Contact.html">Contact</a> *contact, <span class="keywordtype">unsigned</span> limit) <span class="keyword">const </span>= 0;
<a name="l00455"></a>00455     };
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 } <span class="comment">// namespace cyclone</span>
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="preprocessor">#endif // CYCLONE_CONTACTS_H</span>
</pre></div>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:12 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
