<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/core.h File Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/core.h File Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/core.h File Reference</h1>The core contains utility functions, helpers and a basic set of mathematical types. <a href="#_details">More...</a>
<p>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &quot;<a class="el" href="precision_8h-source.html">precision.h</a>&quot;</code><br>

<p>
Include dependency graph for core.h:<p><center><img src="core_8h__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/core.h_map" alt=""></center>
<map name="C:/data/physeng_code/include/cyclone/core.h_map">
<area href="precision_8h.html" shape="rect" coords="348,56,434,83" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="core_8h__dep__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/core.hdep_map" alt=""></center>
<map name="C:/data/physeng_code/include/cyclone/core.hdep_map">
<area href="body_8h.html" shape="rect" coords="356,5,649,32" alt="">
<area href="cyclone_8h.html" shape="rect" coords="707,81,1019,108" alt="">
<area href="random_8h.html" shape="rect" coords="347,107,659,133" alt="">
<area href="particle_8h.html" shape="rect" coords="348,157,657,184" alt="">
<area href="pfgen_8h.html" shape="rect" coords="713,183,1012,209" alt="">
</map>

<p>
<a href="core_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html">cyclone</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html">cyclone::Vector3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt;Vector  <a href="classcyclone_1_1Vector3.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Quaternion.html">cyclone::Quaternion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds a three degree of freedom orientation.  <a href="classcyclone_1_1Quaternion.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html">cyclone::Matrix4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds a transform matrix, consisting of a rotation matrix and a position.  <a href="classcyclone_1_1Matrix4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html">cyclone::Matrix3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt;<a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a>;Matrix3Intro  <a href="classcyclone_1_1Matrix3.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html#3873f6eca2685dd47ff83a99b5e46874">cyclone::setSleepEpsilon</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current sleep epsilon value: the kinetic energy under which a body may be put to sleep.  <a href="#3873f6eca2685dd47ff83a99b5e46874"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html#8ae418ee50eaddabf31f38ed9215f3b2">cyclone::getSleepEpsilon</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the sleep epsilon parameter.  <a href="#8ae418ee50eaddabf31f38ed9215f3b2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html#b357f5a87a7e82bd4cebd29622417f11">cyclone::sleepEpsilon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the value for energy under which a body will be put to sleep.  <a href="#b357f5a87a7e82bd4cebd29622417f11"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The core contains utility functions, helpers and a basic set of mathematical types. 
<p>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:15 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
