<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/fgen.h Source File</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/fgen.h Source File</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/fgen.h</h1><a href="fgen_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Interface file for the force generators.</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> * Part of the Cyclone physics system.</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) Icosagon 2003. All Rights Reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This software is distributed under license. Use of this software</span>
<a name="l00009"></a>00009 <span class="comment"> * implies agreement with all terms and conditions of the accompanying</span>
<a name="l00010"></a>00010 <span class="comment"> * software license.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef CYCLONE_FGEN_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define CYCLONE_FGEN_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="pfgen_8h.html">pfgen.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>cyclone {
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="classcyclone_1_1ForceGenerator.html">00032</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a>
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034     <span class="keyword">public</span>:
<a name="l00035"></a>00035 
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ForceGenerator.html#a93ef754fc7dab86edafaf1712ed7b0c">updateForce</a>(<a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration) = 0;
<a name="l00041"></a>00041     };
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="classcyclone_1_1Gravity.html">00049</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1Gravity.html">Gravity</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a>
<a name="l00050"></a>00050     {
<a name="l00052"></a>00052         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> gravity;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00057"></a>00057         <a class="code" href="classcyclone_1_1Gravity.html#7b48ba56025dce6a1f58118a3c5841e3">Gravity</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;gravity);
<a name="l00058"></a>00058 
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Gravity.html#bf7f950532cfcd863dddd017845c59d3">updateForce</a>(<a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00061"></a>00061     };
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 
<a name="l00068"></a><a class="code" href="classcyclone_1_1Spring.html">00068</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1Spring.html">Spring</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a>
<a name="l00069"></a>00069     {
<a name="l00074"></a>00074         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> connectionPoint;
<a name="l00075"></a>00075 
<a name="l00080"></a>00080         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> otherConnectionPoint;
<a name="l00081"></a>00081 
<a name="l00083"></a>00083         <a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *other;
<a name="l00084"></a>00084 
<a name="l00086"></a>00086         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> springConstant;
<a name="l00087"></a>00087 
<a name="l00089"></a>00089         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> restLength;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">public</span>:
<a name="l00092"></a>00092 
<a name="l00094"></a>00094         <a class="code" href="classcyclone_1_1Spring.html#47da5e62910b0c478a62197afe2af109">Spring</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;localConnectionPt,
<a name="l00095"></a>00095                <a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *other,
<a name="l00096"></a>00096                <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;otherConnectionPt,
<a name="l00097"></a>00097                <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> springConstant,
<a name="l00098"></a>00098                <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> restLength);
<a name="l00099"></a>00099 
<a name="l00101"></a>00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Spring.html#022db20db928f81c6ea4a441e50a9399">updateForce</a>(<a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00102"></a>00102     };
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00112"></a><a class="code" href="classcyclone_1_1Explosion.html">00112</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1Explosion.html">Explosion</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a>, 
<a name="l00113"></a>00113                       <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a>
<a name="l00114"></a>00114     {
<a name="l00119"></a>00119         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> timePassed;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keyword">public</span>:
<a name="l00123"></a>00123         <span class="comment">// Properties of the explosion, these are public because</span>
<a name="l00124"></a>00124         <span class="comment">// there are so many and providing a suitable constructor</span>
<a name="l00125"></a>00125         <span class="comment">// would be cumbersome:</span>
<a name="l00126"></a>00126 
<a name="l00130"></a>00130         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Explosion.html#4df334868b7c7ec6d4ad58a4f6f0df0e">detonation</a>;
<a name="l00131"></a>00131 
<a name="l00134"></a>00134         <span class="comment">// ... Other Explosion code as before ...</span>
<a name="l00135"></a>00135 
<a name="l00137"></a>00137 
<a name="l00139"></a>00139 
<a name="l00143"></a><a class="code" href="classcyclone_1_1Explosion.html#a9b20ba2dd5bb8faa76031809c1e1d4d">00143</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Explosion.html#a9b20ba2dd5bb8faa76031809c1e1d4d">implosionMaxRadius</a>;
<a name="l00144"></a>00144 
<a name="l00150"></a><a class="code" href="classcyclone_1_1Explosion.html#7ecfed1af8cbd109289112d99d5d8f33">00150</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Explosion.html#7ecfed1af8cbd109289112d99d5d8f33">implosionMinRadius</a>;
<a name="l00151"></a>00151 
<a name="l00156"></a><a class="code" href="classcyclone_1_1Explosion.html#48b79a890a1bfa520b2afab952778987">00156</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Explosion.html#48b79a890a1bfa520b2afab952778987">implosionDuration</a>;
<a name="l00157"></a>00157 
<a name="l00164"></a>00164         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Explosion.html#d36ab9b82138f00806b7f29b20f9fb77">implosionForce</a>;
<a name="l00166"></a>00166 
<a name="l00168"></a>00168 
<a name="l00174"></a><a class="code" href="classcyclone_1_1Explosion.html#169fd532af4c1e4bc6c81b786bb5e1c8">00174</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Explosion.html#169fd532af4c1e4bc6c81b786bb5e1c8">shockwaveSpeed</a>;
<a name="l00175"></a>00175 
<a name="l00181"></a><a class="code" href="classcyclone_1_1Explosion.html#21b8121bf8df7c9368aafbf1252e2f55">00181</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Explosion.html#21b8121bf8df7c9368aafbf1252e2f55">shockwaveThickness</a>;
<a name="l00182"></a>00182 
<a name="l00191"></a><a class="code" href="classcyclone_1_1Explosion.html#a4260596021082c3de63256b86ab3b66">00191</a>          <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Explosion.html#a4260596021082c3de63256b86ab3b66">peakConcussionForce</a>;
<a name="l00192"></a>00192 
<a name="l00197"></a><a class="code" href="classcyclone_1_1Explosion.html#a291c854d538924570f3cfe3067135ed">00197</a>          <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Explosion.html#a291c854d538924570f3cfe3067135ed">concussionDuration</a>;
<a name="l00198"></a>00198 
<a name="l00201"></a>00201 
<a name="l00206"></a><a class="code" href="classcyclone_1_1Explosion.html#3d7046965ff1dd24add2b253fc3e060f">00206</a>          <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Explosion.html#3d7046965ff1dd24add2b253fc3e060f">peakConvectionForce</a>;
<a name="l00207"></a>00207 
<a name="l00211"></a><a class="code" href="classcyclone_1_1Explosion.html#b8c4c62cf457b5697081c847b81d75b2">00211</a>          <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Explosion.html#b8c4c62cf457b5697081c847b81d75b2">chimneyRadius</a>;
<a name="l00212"></a>00212 
<a name="l00216"></a><a class="code" href="classcyclone_1_1Explosion.html#9299324010803f645387663cabfe91a4">00216</a>          <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Explosion.html#9299324010803f645387663cabfe91a4">chimneyHeight</a>;
<a name="l00217"></a>00217 
<a name="l00224"></a>00224          <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Explosion.html#efa035e93fd1a0cbddf10f53c5c775c7">convectionDuration</a>;
<a name="l00226"></a>00226 
<a name="l00228"></a>00228     <span class="keyword">public</span>:
<a name="l00232"></a>00232         <a class="code" href="classcyclone_1_1Explosion.html#e2a29f800dd69d2123ac8c4b22347ef8">Explosion</a>();
<a name="l00233"></a>00233 
<a name="l00238"></a>00238         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Explosion.html#e48d6504f6ad1b444f73a915f9c59c5f">updateForce</a>(<a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> * body, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00239"></a>00239 
<a name="l00244"></a>00244         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Explosion.html#e48d6504f6ad1b444f73a915f9c59c5f">updateForce</a>(<a class="code" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration) = 0;
<a name="l00245"></a>00245         
<a name="l00247"></a>00247     };
<a name="l00249"></a>00249 
<a name="l00251"></a>00251 
<a name="l00254"></a><a class="code" href="classcyclone_1_1Aero.html">00254</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1Aero.html">Aero</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a>
<a name="l00255"></a>00255     {
<a name="l00256"></a>00256         <span class="keyword">protected</span>:
<a name="l00261"></a><a class="code" href="classcyclone_1_1Aero.html#366d3e35ee2cfb3a971d6bbfa0f46315">00261</a>         <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> <a class="code" href="classcyclone_1_1Aero.html#366d3e35ee2cfb3a971d6bbfa0f46315">tensor</a>;
<a name="l00262"></a>00262 
<a name="l00267"></a><a class="code" href="classcyclone_1_1Aero.html#f5c28721bbe98992d25abe81f2794416">00267</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Aero.html#f5c28721bbe98992d25abe81f2794416">position</a>;
<a name="l00268"></a>00268 
<a name="l00275"></a><a class="code" href="classcyclone_1_1Aero.html#0f41b4c6d89689e9cdf9dec44c668243">00275</a>         <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a>* <a class="code" href="classcyclone_1_1Aero.html#0f41b4c6d89689e9cdf9dec44c668243">windspeed</a>;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="keyword">public</span>:
<a name="l00282"></a>00282         <a class="code" href="classcyclone_1_1Aero.html#db0673703913827fd6ff66cb3a94b056">Aero</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;<a class="code" href="classcyclone_1_1Aero.html#366d3e35ee2cfb3a971d6bbfa0f46315">tensor</a>, <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="code" href="classcyclone_1_1Aero.html#f5c28721bbe98992d25abe81f2794416">position</a>,
<a name="l00283"></a>00283              <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="code" href="classcyclone_1_1Aero.html#0f41b4c6d89689e9cdf9dec44c668243">windspeed</a>);
<a name="l00284"></a>00284 
<a name="l00288"></a>00288         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Aero.html#4b2998c00d676a647bb155f62bcc8124">updateForce</a>(<a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <span class="keyword">protected</span>: 
<a name="l00296"></a>00296                 <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Aero.html#9b6bdeed6da8d67e9dc6f7066f567662">updateForceFromTensor</a>(<a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration, 
<a name="l00297"></a>00297                                                                    <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;<a class="code" href="classcyclone_1_1Aero.html#366d3e35ee2cfb3a971d6bbfa0f46315">tensor</a>);
<a name="l00298"></a>00298     };
<a name="l00300"></a>00300 
<a name="l00302"></a>00302 
<a name="l00309"></a><a class="code" href="classcyclone_1_1AeroControl.html">00309</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1AeroControl.html">AeroControl</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1Aero.html">Aero</a>
<a name="l00310"></a>00310     {
<a name="l00311"></a>00311         <span class="keyword">protected</span>:
<a name="l00316"></a><a class="code" href="classcyclone_1_1AeroControl.html#4a23fd979cd348dc6a7c1c97070216aa">00316</a>         <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> <a class="code" href="classcyclone_1_1AeroControl.html#4a23fd979cd348dc6a7c1c97070216aa">maxTensor</a>;
<a name="l00317"></a>00317 
<a name="l00322"></a><a class="code" href="classcyclone_1_1AeroControl.html#df53b2f7f4e9280207c64ec0cfba95af">00322</a>         <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> <a class="code" href="classcyclone_1_1AeroControl.html#df53b2f7f4e9280207c64ec0cfba95af">minTensor</a>;
<a name="l00323"></a>00323 
<a name="l00330"></a><a class="code" href="classcyclone_1_1AeroControl.html#6e39d458699f2a64e585416a6d106feb">00330</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1AeroControl.html#6e39d458699f2a64e585416a6d106feb">controlSetting</a>;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="keyword">private</span>:
<a name="l00337"></a>00337         <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> getTensor();
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="keyword">public</span>:
<a name="l00344"></a>00344         <a class="code" href="classcyclone_1_1AeroControl.html#90ab058d9e4153623621381446f65897">AeroControl</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;base,
<a name="l00345"></a>00345                     <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;min, <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;max,
<a name="l00346"></a>00346                     <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="code" href="classcyclone_1_1Aero.html#f5c28721bbe98992d25abe81f2794416">position</a>, <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="code" href="classcyclone_1_1Aero.html#0f41b4c6d89689e9cdf9dec44c668243">windspeed</a>);
<a name="l00347"></a>00347 
<a name="l00355"></a>00355         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1AeroControl.html#d96dc9fc8b10908861a12b3ecd5a1203">setControl</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> value);
<a name="l00356"></a>00356 
<a name="l00360"></a>00360         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1AeroControl.html#2fddcf5593c888188791b95322d62af6">updateForce</a>(<a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00361"></a>00361     };
<a name="l00363"></a>00363 
<a name="l00365"></a>00365 
<a name="l00369"></a><a class="code" href="classcyclone_1_1AngledAero.html">00369</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1AngledAero.html">AngledAero</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1Aero.html">Aero</a>
<a name="l00370"></a>00370     {
<a name="l00375"></a>00375         <a class="code" href="classcyclone_1_1Quaternion.html">Quaternion</a> orientation;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     <span class="keyword">public</span>:
<a name="l00381"></a>00381         <a class="code" href="classcyclone_1_1AngledAero.html#a4dc86d941443b7d48a6acd649d4871a">AngledAero</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Matrix3.html">Matrix3</a> &amp;<a class="code" href="classcyclone_1_1Aero.html#366d3e35ee2cfb3a971d6bbfa0f46315">tensor</a>, <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="code" href="classcyclone_1_1Aero.html#f5c28721bbe98992d25abe81f2794416">position</a>,
<a name="l00382"></a>00382              <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="code" href="classcyclone_1_1Aero.html#0f41b4c6d89689e9cdf9dec44c668243">windspeed</a>);
<a name="l00383"></a>00383 
<a name="l00390"></a>00390         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1AngledAero.html#d203b5d760c40063f3a1e112b359c85a">setOrientation</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Quaternion.html">Quaternion</a> &amp;quat);
<a name="l00391"></a>00391 
<a name="l00395"></a>00395         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1AngledAero.html#b52d92f4f2aa661eeff103f7b76bd167">updateForce</a>(<a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00396"></a>00396     };
<a name="l00398"></a>00398 
<a name="l00400"></a>00400 
<a name="l00403"></a><a class="code" href="classcyclone_1_1Buoyancy.html">00403</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1Buoyancy.html">Buoyancy</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a>
<a name="l00404"></a>00404     {
<a name="l00409"></a>00409         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> maxDepth;
<a name="l00410"></a>00410 
<a name="l00414"></a>00414         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> volume;
<a name="l00415"></a>00415 
<a name="l00420"></a>00420         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> waterHeight;
<a name="l00421"></a>00421 
<a name="l00426"></a>00426         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> liquidDensity;
<a name="l00427"></a>00427 
<a name="l00431"></a>00431         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> centreOfBuoyancy;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     <span class="keyword">public</span>:
<a name="l00434"></a>00434 
<a name="l00436"></a>00436         <a class="code" href="classcyclone_1_1Buoyancy.html#2b2923e1e2f21023df2c9185d5b6ddcc">Buoyancy</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;cOfB, 
<a name="l00437"></a>00437             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> maxDepth, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> volume, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> waterHeight,
<a name="l00438"></a>00438             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> liquidDensity = 1000.0f);
<a name="l00439"></a>00439 
<a name="l00443"></a>00443         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Buoyancy.html#57a03e325f374a28ef9def2e6bb1e41c">updateForce</a>(<a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00444"></a>00444     };
<a name="l00445"></a>00445 
<a name="l00449"></a><a class="code" href="classcyclone_1_1ForceRegistry.html">00449</a>         <span class="keyword">class </span><a class="code" href="classcyclone_1_1ForceRegistry.html">ForceRegistry</a>
<a name="l00450"></a>00450         {
<a name="l00451"></a>00451         <span class="keyword">protected</span>:
<a name="l00452"></a>00452 
<a name="l00457"></a><a class="code" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html">00457</a>                 <span class="keyword">struct </span><a class="code" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html">ForceRegistration</a>
<a name="l00458"></a>00458                 {
<a name="l00459"></a><a class="code" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html#fa85c1fcae8020eaaca8140576e4dc39">00459</a>                         <a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *<a class="code" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html#fa85c1fcae8020eaaca8140576e4dc39">body</a>;
<a name="l00460"></a><a class="code" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html#8da469acf9856a2f4b7d232e2d2aeb6a">00460</a>                         <a class="code" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a> *<a class="code" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html#8da469acf9856a2f4b7d232e2d2aeb6a">fg</a>;
<a name="l00461"></a>00461                 };
<a name="l00462"></a>00462 
<a name="l00466"></a><a class="code" href="classcyclone_1_1ForceRegistry.html#b62cbb60c2e9ac1d8cc6993e7a7b6b38">00466</a>                 <span class="keyword">typedef</span> std::vector&lt;ForceRegistration&gt; <a class="code" href="classcyclone_1_1ForceRegistry.html#b62cbb60c2e9ac1d8cc6993e7a7b6b38">Registry</a>;
<a name="l00467"></a><a class="code" href="classcyclone_1_1ForceRegistry.html#3c3aaa5070b721086143e366c2f2ad65">00467</a>                 <a class="code" href="classcyclone_1_1ForceRegistry.html#b62cbb60c2e9ac1d8cc6993e7a7b6b38">Registry</a> <a class="code" href="classcyclone_1_1ForceRegistry.html#3c3aaa5070b721086143e366c2f2ad65">registrations</a>;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469         <span class="keyword">public</span>:
<a name="l00474"></a>00474                 <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ForceRegistry.html#5e10ed1972ba3c82d6366d8a666ac3c7">add</a>(<a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a>* body, <a class="code" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a> *fg);
<a name="l00475"></a>00475 
<a name="l00481"></a>00481                 <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ForceRegistry.html#3963d68364f79deeb45b10b46e904636">remove</a>(<a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a>* body, <a class="code" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a> *fg);
<a name="l00482"></a>00482 
<a name="l00488"></a>00488                 <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ForceRegistry.html#ccb1a27951f978be5c50504175b8de84">clear</a>();
<a name="l00489"></a>00489 
<a name="l00494"></a>00494                 <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ForceRegistry.html#fb390c9c3e6598c56fffe43ede17cf7b">updateForces</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00495"></a>00495         };
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 <span class="preprocessor">#endif // CYCLONE_FGEN_H</span>
</pre></div>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:13 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
