<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/fgen.h File Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/fgen.h File Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/fgen.h File Reference</h1>This file contains the interface and sample force generators. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="body_8h-source.html">body.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pfgen_8h-source.html">pfgen.h</a>&quot;</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
Include dependency graph for fgen.h:<p><center><img src="fgen_8h__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/fgen.h_map" alt=""></center>
<map name="C:/data/physeng_code/include/cyclone/fgen.h_map">
<area href="body_8h.html" shape="rect" coords="350,31,411,57" alt="">
<area href="pfgen_8h.html" shape="rect" coords="347,107,414,133" alt="">
<area href="core_8h.html" shape="rect" coords="587,56,646,83" alt="">
<area href="particle_8h.html" shape="rect" coords="462,107,539,133" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="fgen_8h__dep__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/fgen.hdep_map" alt=""></center>
<map name="C:/data/physeng_code/include/cyclone/fgen.hdep_map">
<area href="cyclone_8h.html" shape="rect" coords="347,5,659,32" alt="">
</map>

<p>
<a href="fgen_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html">cyclone</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ForceGenerator.html">cyclone::ForceGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator can be asked to add a force to one or more bodies.  <a href="classcyclone_1_1ForceGenerator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Gravity.html">cyclone::Gravity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a gravitational force.  <a href="classcyclone_1_1Gravity.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Spring.html">cyclone::Spring</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a <a class="el" href="classcyclone_1_1Spring.html">Spring</a> force.  <a href="classcyclone_1_1Spring.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html">cyclone::Explosion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator showing a three component explosion effect.  <a href="classcyclone_1_1Explosion.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Aero.html">cyclone::Aero</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies an aerodynamic force.  <a href="classcyclone_1_1Aero.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1AeroControl.html">cyclone::AeroControl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator with a control aerodynamic surface.  <a href="classcyclone_1_1AeroControl.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1AngledAero.html">cyclone::AngledAero</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator with an aerodynamic surface that can be re-oriented relative to its rigid body.  <a href="classcyclone_1_1AngledAero.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Buoyancy.html">cyclone::Buoyancy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator to apply a buoyant force to a rigid body.  <a href="classcyclone_1_1Buoyancy.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ForceRegistry.html">cyclone::ForceRegistry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds all the force generators and the bodies they apply to.  <a href="classcyclone_1_1ForceRegistry.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html">cyclone::ForceRegistry::ForceRegistration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps track of one force generator and the body it applies to.  <a href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the interface and sample force generators. 
<p>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:15 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
