<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: File Index</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: File Index</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>Cyclone File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="body_8h.html">body.h</a> <a href="body_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the definitions for the rigid body class, the basic building block of all the physics system </td></tr>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="collide__coarse_8h.html">collide_coarse.h</a> <a href="collide__coarse_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the coarse collision detection system </td></tr>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="collide__fine_8h.html">collide_fine.h</a> <a href="collide__fine_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the fine grained collision detection system </td></tr>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="contacts_8h.html">contacts.h</a> <a href="contacts_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the contact resolution system for cyclone, although it is called the contact resolution system, it handles collisions, contacts (sliding and resting), and constraints (such as joints) </td></tr>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="core_8h.html">core.h</a> <a href="core_8h-source.html">[code]</a></td><td class="indexvalue">The core contains utility functions, helpers and a basic set of mathematical types </td></tr>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="cyclone_8h.html">cyclone.h</a> <a href="cyclone_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="fgen_8h.html">fgen.h</a> <a href="fgen_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the interface and sample force generators </td></tr>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="joints_8h.html">joints.h</a> <a href="joints_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the definitions for joints that link together different rigid bodies </td></tr>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="particle_8h.html">particle.h</a> <a href="particle_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the definitions for the paticle class, which can be used in place of rigid bodies for simpler simulations or assemblies </td></tr>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="pcontacts_8h.html">pcontacts.h</a> <a href="pcontacts_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the contact resolution system for particles cyclone </td></tr>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="pfgen_8h.html">pfgen.h</a> <a href="pfgen_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the interface and sample force generators </td></tr>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="plinks_8h.html">plinks.h</a> <a href="plinks_8h-source.html">[code]</a></td><td class="indexvalue">This file contains classes representing the connections between particles </td></tr>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="precision_8h.html">precision.h</a> <a href="precision_8h-source.html">[code]</a></td><td class="indexvalue">Because Cyclone is designed to work at either single or double precision, mathematical functions such as sqrt cannot be used in the source code or headers </td></tr>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="pworld_8h.html">pworld.h</a> <a href="pworld_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the definitions for a structure to hold any number o particle masses, and their connections </td></tr>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="random_8h.html">random.h</a> <a href="random_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the definitions for a random number generator </td></tr>
  <tr><td class="indexkey">C:/data/physeng_code/include/cyclone/<a class="el" href="world_8h.html">world.h</a> <a href="world_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the definitions for a structure to hold any number of rigid bodies, and to manage their simulation </td></tr>
</table>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:12 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
