<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Class Members - Variables</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Class Members - Variables</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_j"><span>j</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
    <li><a href="#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>acceleration
: <a class="el" href="classcyclone_1_1Particle.html#fe35023d3869a6f874474f312cbb146e">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#514878d1312ceeb173c1336a14f5a6e0">cyclone::RigidBody</a><li>anchor
: <a class="el" href="classcyclone_1_1ParticleConstraint.html#d449d44ffb337bd4d19a1fac6e698511">cyclone::ParticleConstraint</a>, <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#60c1dac81f5314d529a0ba4050b4bd06">cyclone::ParticleAnchoredSpring</a><li>angularDamping
: <a class="el" href="classcyclone_1_1RigidBody.html#7c6ffbafa2ab3ac4279edfb079d822e3">cyclone::RigidBody</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>body
: <a class="el" href="classcyclone_1_1Joint.html#8f482104c59474dea36b61efe67d54b2">cyclone::Joint</a>, <a class="el" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html#fa85c1fcae8020eaaca8140576e4dc39">cyclone::ForceRegistry::ForceRegistration</a>, <a class="el" href="classcyclone_1_1Contact.html#b88a1a4220f11a8cf11b57ae66d6fd02">cyclone::Contact</a>, <a class="el" href="classcyclone_1_1CollisionPrimitive.html#3b7d3192b644ad2680e81743fb02c9e5">cyclone::CollisionPrimitive</a>, <a class="el" href="classcyclone_1_1BVHNode.html#00215671a202e18e3fc2b6648d8fabb6">cyclone::BVHNode&lt; BoundingVolumeClass &gt;</a>, <a class="el" href="structcyclone_1_1PotentialContact.html#d72ab3ceba764087eca129aff61f9473">cyclone::PotentialContact</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calculateIterations
: <a class="el" href="classcyclone_1_1ParticleWorld.html#ffd692aea9a43575d538b11700391a34">cyclone::ParticleWorld</a><li>canSleep
: <a class="el" href="classcyclone_1_1RigidBody.html#239d9344059d39e3d350b5160a9e2aa3">cyclone::RigidBody</a><li>centre
: <a class="el" href="structcyclone_1_1BoundingSphere.html#188233fc3fae1b24bc1a8155022b5d7e">cyclone::BoundingSphere</a><li>children
: <a class="el" href="classcyclone_1_1BVHNode.html#4d1603827255072e86812c323b11bb5d">cyclone::BVHNode&lt; BoundingVolumeClass &gt;</a><li>chimneyHeight
: <a class="el" href="classcyclone_1_1Explosion.html#9299324010803f645387663cabfe91a4">cyclone::Explosion</a><li>chimneyRadius
: <a class="el" href="classcyclone_1_1Explosion.html#b8c4c62cf457b5697081c847b81d75b2">cyclone::Explosion</a><li>CollisionDetector
: <a class="el" href="classcyclone_1_1CollisionPrimitive.html#463ef5ae0fd441791d2986338b09bcea">cyclone::CollisionPrimitive</a><li>concussionDuration
: <a class="el" href="classcyclone_1_1Explosion.html#a291c854d538924570f3cfe3067135ed">cyclone::Explosion</a><li>contactArray
: <a class="el" href="structcyclone_1_1CollisionData.html#cb85b2da90cfa895d9de7c41b71496b3">cyclone::CollisionData</a><li>contactCount
: <a class="el" href="structcyclone_1_1CollisionData.html#34f452fb1c7a0f5c05931d21c46e099d">cyclone::CollisionData</a><li>contactGenerators
: <a class="el" href="classcyclone_1_1ParticleWorld.html#5b604f0a8502fa73e25915bbe5c5e754">cyclone::ParticleWorld</a><li>contactNormal
: <a class="el" href="classcyclone_1_1ParticleContact.html#8187a6c308b6a9d78edc7d686e199bf2">cyclone::ParticleContact</a>, <a class="el" href="classcyclone_1_1Contact.html#8ebbe2fe42a4158a96e8362e688b5f57">cyclone::Contact</a><li>contactPoint
: <a class="el" href="classcyclone_1_1Contact.html#7b7e7d5e0f046e8243578aef9d3a472a">cyclone::Contact</a><li>contacts
: <a class="el" href="classcyclone_1_1ParticleWorld.html#fcd6189fa484250f132d67405008ab56">cyclone::ParticleWorld</a>, <a class="el" href="structcyclone_1_1CollisionData.html#22216a530e044501e8fd68aab29178ec">cyclone::CollisionData</a><li>contactsLeft
: <a class="el" href="structcyclone_1_1CollisionData.html#7111dd624405153197ace021efea0fb9">cyclone::CollisionData</a><li>contactToWorld
: <a class="el" href="classcyclone_1_1Contact.html#3c7a8c8ff96257b70a8af30aa84a9d71">cyclone::Contact</a><li>contactVelocity
: <a class="el" href="classcyclone_1_1Contact.html#c76e6bde2b8fe19f600595854872c25a">cyclone::Contact</a><li>controlSetting
: <a class="el" href="classcyclone_1_1AeroControl.html#6e39d458699f2a64e585416a6d106feb">cyclone::AeroControl</a><li>convectionDuration
: <a class="el" href="classcyclone_1_1Explosion.html#efa035e93fd1a0cbddf10f53c5c775c7">cyclone::Explosion</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>damping
: <a class="el" href="classcyclone_1_1Particle.html#f66c1399da2848907f48cf8e9daf41a5">cyclone::Particle</a><li>data
: <a class="el" href="classcyclone_1_1Matrix3.html#cb08874237a939fa80f88c414a6d388a">cyclone::Matrix3</a>, <a class="el" href="classcyclone_1_1Matrix4.html#ec6b758c603d42b72d33814fb010be60">cyclone::Matrix4</a>, <a class="el" href="classcyclone_1_1Quaternion.html#86ca442e3cc3f08dc987ac9b8535c509">cyclone::Quaternion</a><li>desiredDeltaVelocity
: <a class="el" href="classcyclone_1_1Contact.html#ae568cf121ec7c0e66ece747f9decf11">cyclone::Contact</a><li>detonation
: <a class="el" href="classcyclone_1_1Explosion.html#4df334868b7c7ec6d4ad58a4f6f0df0e">cyclone::Explosion</a><li>direction
: <a class="el" href="classcyclone_1_1CollisionPlane.html#99c99b7f86b55a4167e37ffb9c89b9d9">cyclone::CollisionPlane</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>error
: <a class="el" href="classcyclone_1_1Joint.html#4c08730cec46d90f43b5d6da563995d2">cyclone::Joint</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fg
: <a class="el" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html#0c49209d6e1f52559ed7d168252acbcd">cyclone::ParticleForceRegistry::ParticleForceRegistration</a>, <a class="el" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html#8da469acf9856a2f4b7d232e2d2aeb6a">cyclone::ForceRegistry::ForceRegistration</a><li>forceAccum
: <a class="el" href="classcyclone_1_1Particle.html#d5e8fd72c38cd0f262252f3b5f31b6e6">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#10f9e7c2c601cb14fe970bd18d247816">cyclone::RigidBody</a><li>friction
: <a class="el" href="classcyclone_1_1Contact.html#bc17ec82bdfe9f965a4384bbf02a0f11">cyclone::Contact</a>, <a class="el" href="structcyclone_1_1CollisionData.html#dbf5ae35392f97b5daf3e98adb904460">cyclone::CollisionData</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GRAVITY
: <a class="el" href="classcyclone_1_1Vector3.html#ff1e7ecb957d3f01f27c0071726e0374">cyclone::Vector3</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>halfSize
: <a class="el" href="classcyclone_1_1CollisionBox.html#51cc999db20a6d5e6af3276d51f56129">cyclone::CollisionBox</a><li>HIGH_GRAVITY
: <a class="el" href="classcyclone_1_1Vector3.html#1712d9ef88e2e031e72b6b3715afd415">cyclone::Vector3</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="classcyclone_1_1Quaternion.html#f52af599f6c26ef7a452317df39d8b68">cyclone::Quaternion</a><li>implosionDuration
: <a class="el" href="classcyclone_1_1Explosion.html#48b79a890a1bfa520b2afab952778987">cyclone::Explosion</a><li>implosionForce
: <a class="el" href="classcyclone_1_1Explosion.html#d36ab9b82138f00806b7f29b20f9fb77">cyclone::Explosion</a><li>implosionMaxRadius
: <a class="el" href="classcyclone_1_1Explosion.html#a9b20ba2dd5bb8faa76031809c1e1d4d">cyclone::Explosion</a><li>implosionMinRadius
: <a class="el" href="classcyclone_1_1Explosion.html#7ecfed1af8cbd109289112d99d5d8f33">cyclone::Explosion</a><li>IntersectionTests
: <a class="el" href="classcyclone_1_1CollisionPrimitive.html#a85cdb93364c1afa103ffa817f41fbad">cyclone::CollisionPrimitive</a><li>inverseInertiaTensor
: <a class="el" href="classcyclone_1_1RigidBody.html#52cc30f9551f433957f57b2e5298ff8b">cyclone::RigidBody</a><li>inverseInertiaTensorWorld
: <a class="el" href="classcyclone_1_1RigidBody.html#290316aea4ab726db2f242d83fb2cf8c">cyclone::RigidBody</a><li>inverseMass
: <a class="el" href="classcyclone_1_1Particle.html#a8495c5c137ce8a9074b5e8ac240bcb9">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#3b567d3f99edfd13020051296526687b">cyclone::RigidBody</a><li>isAwake
: <a class="el" href="classcyclone_1_1RigidBody.html#fc6f1f288d57e5d543336de4ff8e3901">cyclone::RigidBody</a><li>iterations
: <a class="el" href="classcyclone_1_1ParticleContactResolver.html#e61d991d2c754036443ed3a4469572eb">cyclone::ParticleContactResolver</a><li>iterationsUsed
: <a class="el" href="classcyclone_1_1ParticleContactResolver.html#a7206dd64136ce0df9961f5836118797">cyclone::ParticleContactResolver</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>j
: <a class="el" href="classcyclone_1_1Quaternion.html#800451340f96ac4f59201ed33388c18e">cyclone::Quaternion</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>k
: <a class="el" href="classcyclone_1_1Quaternion.html#7327465539aeafe66f895eab9183d39c">cyclone::Quaternion</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lastFrameAcceleration
: <a class="el" href="classcyclone_1_1RigidBody.html#d7c45820671d1aa2f73620698a472042">cyclone::RigidBody</a><li>length
: <a class="el" href="classcyclone_1_1ParticleRodConstraint.html#50633238cfb4b390d57474a4bc765eeb">cyclone::ParticleRodConstraint</a>, <a class="el" href="classcyclone_1_1ParticleRod.html#c47536d9b59f1cb5a070598b4358e482">cyclone::ParticleRod</a><li>linearDamping
: <a class="el" href="classcyclone_1_1RigidBody.html#e4b29f76394f7002cfeb6edfd9d9beff">cyclone::RigidBody</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>maxContacts
: <a class="el" href="classcyclone_1_1ParticleWorld.html#36c0491d3e78257d98234358975bb302">cyclone::ParticleWorld</a><li>maxLength
: <a class="el" href="classcyclone_1_1ParticleCableConstraint.html#9f25df0af4906c90842eda80753a9d51">cyclone::ParticleCableConstraint</a>, <a class="el" href="classcyclone_1_1ParticleCable.html#6a397d50fb6be686fc4b59af47282e16">cyclone::ParticleCable</a><li>maxTensor
: <a class="el" href="classcyclone_1_1AeroControl.html#4a23fd979cd348dc6a7c1c97070216aa">cyclone::AeroControl</a><li>minTensor
: <a class="el" href="classcyclone_1_1AeroControl.html#df53b2f7f4e9280207c64ec0cfba95af">cyclone::AeroControl</a><li>motion
: <a class="el" href="classcyclone_1_1RigidBody.html#9b250f628beed5dd9340211480681e02">cyclone::RigidBody</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset
: <a class="el" href="classcyclone_1_1CollisionPlane.html#a506842fc143c1d599b56eac24ab6bd2">cyclone::CollisionPlane</a>, <a class="el" href="classcyclone_1_1CollisionPrimitive.html#a872e5fc7ea9557c75ff5688d1028e5e">cyclone::CollisionPrimitive</a><li>orientation
: <a class="el" href="classcyclone_1_1RigidBody.html#6468e646c6cad148553f4fb04f22ed54">cyclone::RigidBody</a><li>OUT
: <a class="el" href="classcyclone_1_1Vector3.html#45e4eada90196cd50b02ac9532035e45">cyclone::Vector3</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent
: <a class="el" href="classcyclone_1_1BVHNode.html#3eb343f68d9ae84a21b093df77d720c9">cyclone::BVHNode&lt; BoundingVolumeClass &gt;</a><li>particle
: <a class="el" href="classcyclone_1_1ParticleConstraint.html#fc3b064bef2bd5f8131f1d87cb254def">cyclone::ParticleConstraint</a>, <a class="el" href="classcyclone_1_1ParticleLink.html#c7795a87fc64d219ca374ec243fc1821">cyclone::ParticleLink</a>, <a class="el" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html#283d04c981221b4e1ee9ea08f72a51c1">cyclone::ParticleForceRegistry::ParticleForceRegistration</a>, <a class="el" href="classcyclone_1_1ParticleContact.html#c196914314caa621967dd29fe12d27f0">cyclone::ParticleContact</a><li>particleMovement
: <a class="el" href="classcyclone_1_1ParticleContact.html#314e0905fa64b4584f2e17fac0827dda">cyclone::ParticleContact</a><li>particles
: <a class="el" href="classcyclone_1_1ParticleWorld.html#4538d46cf00339b87c5b96b9fe4f8aa0">cyclone::ParticleWorld</a><li>peakConcussionForce
: <a class="el" href="classcyclone_1_1Explosion.html#a4260596021082c3de63256b86ab3b66">cyclone::Explosion</a><li>peakConvectionForce
: <a class="el" href="classcyclone_1_1Explosion.html#3d7046965ff1dd24add2b253fc3e060f">cyclone::Explosion</a><li>penetration
: <a class="el" href="classcyclone_1_1ParticleContact.html#9714b675d3e22e57853744438eae8d64">cyclone::ParticleContact</a>, <a class="el" href="classcyclone_1_1Contact.html#0a71e644d7c81533efed91db1ba2e73c">cyclone::Contact</a><li>position
: <a class="el" href="classcyclone_1_1Particle.html#3b93c9828b1ab2f1030e8d47de38bbb2">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1Joint.html#55d282f9f3b09803991c03158d61a2b6">cyclone::Joint</a>, <a class="el" href="classcyclone_1_1Aero.html#f5c28721bbe98992d25abe81f2794416">cyclone::Aero</a>, <a class="el" href="classcyclone_1_1RigidBody.html#2dad01576f9caf021045ef4c87ea70a4">cyclone::RigidBody</a><li>positionEpsilon
: <a class="el" href="classcyclone_1_1ContactResolver.html#2412da5b35b9d17e370c5aab845627e2">cyclone::ContactResolver</a><li>positionIterations
: <a class="el" href="classcyclone_1_1ContactResolver.html#e47d589810aa084dff7ba75f11b34859">cyclone::ContactResolver</a><li>positionIterationsUsed
: <a class="el" href="classcyclone_1_1ContactResolver.html#165eac8a1156918fa8ebf91a2833ddf3">cyclone::ContactResolver</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="classcyclone_1_1Quaternion.html#1743566510cb4d793dcea7c09fbf9eba">cyclone::Quaternion</a><li>radius
: <a class="el" href="classcyclone_1_1CollisionSphere.html#ba13a3123a06518792b1049a019371ef">cyclone::CollisionSphere</a>, <a class="el" href="structcyclone_1_1BoundingSphere.html#dad8d4c6a77f6f19c4ca938639266fcc">cyclone::BoundingSphere</a><li>registrations
: <a class="el" href="classcyclone_1_1ParticleForceRegistry.html#e08f9e998f63caac2895590c0a939c93">cyclone::ParticleForceRegistry</a>, <a class="el" href="classcyclone_1_1ForceRegistry.html#3c3aaa5070b721086143e366c2f2ad65">cyclone::ForceRegistry</a><li>registry
: <a class="el" href="classcyclone_1_1ParticleWorld.html#b3be19d0b5c7b494df33565aa63f7bef">cyclone::ParticleWorld</a><li>relativeContactPosition
: <a class="el" href="classcyclone_1_1Contact.html#ab6d90153a7a8d545b04b43c880f52bf">cyclone::Contact</a><li>resolver
: <a class="el" href="classcyclone_1_1ParticleWorld.html#2475a63a97963d88b199f00a08d025d9">cyclone::ParticleWorld</a><li>restitution
: <a class="el" href="classcyclone_1_1ParticleCableConstraint.html#49416522e0da4ed1b308475147cf2ff8">cyclone::ParticleCableConstraint</a>, <a class="el" href="classcyclone_1_1ParticleCable.html#900787da05a7517d01cc764923fc0d4e">cyclone::ParticleCable</a>, <a class="el" href="classcyclone_1_1ParticleContact.html#3d69958829ba4b6c3a99b7d379deec01">cyclone::ParticleContact</a>, <a class="el" href="classcyclone_1_1Contact.html#bb37cdf15d5af28644fdd999009fd67d">cyclone::Contact</a>, <a class="el" href="structcyclone_1_1CollisionData.html#482b36f9a0773d2fc71c44920f5ee0c4">cyclone::CollisionData</a><li>restLength
: <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#e0b81e61e35c5ba10d0f553b41a70de0">cyclone::ParticleAnchoredSpring</a><li>RIGHT
: <a class="el" href="classcyclone_1_1Vector3.html#07af508f8408f451e2c20d9e8026bd5c">cyclone::Vector3</a><li>rotation
: <a class="el" href="classcyclone_1_1RigidBody.html#c6f09f11f95275632a81fcd6ba1cf661">cyclone::RigidBody</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>shockwaveSpeed
: <a class="el" href="classcyclone_1_1Explosion.html#169fd532af4c1e4bc6c81b786bb5e1c8">cyclone::Explosion</a><li>shockwaveThickness
: <a class="el" href="classcyclone_1_1Explosion.html#21b8121bf8df7c9368aafbf1252e2f55">cyclone::Explosion</a><li>springConstant
: <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#e9cc55a13838c70ffda6a228ddbaaa7e">cyclone::ParticleAnchoredSpring</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tensor
: <a class="el" href="classcyclone_1_1Aero.html#366d3e35ee2cfb3a971d6bbfa0f46315">cyclone::Aero</a><li>tolerance
: <a class="el" href="structcyclone_1_1CollisionData.html#c19d0fd33c1a0ae83c6164fb5d983154">cyclone::CollisionData</a><li>torqueAccum
: <a class="el" href="classcyclone_1_1RigidBody.html#b2e477db8ca44e706df65b8732a2f6c5">cyclone::RigidBody</a><li>transform
: <a class="el" href="classcyclone_1_1Matrix3.html#8e720b8390b9a529dca82daa99dccab8">cyclone::Matrix3</a>, <a class="el" href="classcyclone_1_1Matrix4.html#e85520d39d6e2dbcc29010e2b4e9902e">cyclone::Matrix4</a>, <a class="el" href="classcyclone_1_1CollisionPrimitive.html#93acc8e8c316eee49eb0bf71cd1ac104">cyclone::CollisionPrimitive</a><li>transformMatrix
: <a class="el" href="classcyclone_1_1RigidBody.html#528d7f42cdf3330dc6bdf94fba8325f4">cyclone::RigidBody</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UP
: <a class="el" href="classcyclone_1_1Vector3.html#603c05ed434fbf6085c214f1a8e81e07">cyclone::Vector3</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>velocity
: <a class="el" href="classcyclone_1_1Particle.html#134b8736159cba4c4b83ae7744707b87">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#4f0c3e21791680e04d076b77e227e5f0">cyclone::RigidBody</a><li>velocityEpsilon
: <a class="el" href="classcyclone_1_1ContactResolver.html#82bade5375f13c1b5040affa4459fe69">cyclone::ContactResolver</a><li>velocityIterations
: <a class="el" href="classcyclone_1_1ContactResolver.html#773eed78ff7859ffe40efc33ab460000">cyclone::ContactResolver</a><li>velocityIterationsUsed
: <a class="el" href="classcyclone_1_1ContactResolver.html#d43d84cc4f4f9ae48bfde7c54078ecba">cyclone::ContactResolver</a><li>volume
: <a class="el" href="classcyclone_1_1BVHNode.html#bbd3b9f093c52e45712bc815b4abc3fb">cyclone::BVHNode&lt; BoundingVolumeClass &gt;</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>windspeed
: <a class="el" href="classcyclone_1_1Aero.html#0f41b4c6d89689e9cdf9dec44c668243">cyclone::Aero</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>X
: <a class="el" href="classcyclone_1_1Vector3.html#0cd1b439dfb6b2283636b9d807796722">cyclone::Vector3</a><li>x
: <a class="el" href="classcyclone_1_1Vector3.html#d879ccd46d07707744c930daae72a52a">cyclone::Vector3</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>Y
: <a class="el" href="classcyclone_1_1Vector3.html#9356d3121e18a9ca30d513f60a8a4ca1">cyclone::Vector3</a><li>y
: <a class="el" href="classcyclone_1_1Vector3.html#e198e8a76215b7b8f9ff2fc089eb91c4">cyclone::Vector3</a></ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>Z
: <a class="el" href="classcyclone_1_1Vector3.html#07ce775116e4f5f3a314df428b87fa75">cyclone::Vector3</a><li>z
: <a class="el" href="classcyclone_1_1Vector3.html#bffccd84eb6961ce80e64b52905cc02d">cyclone::Vector3</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:18 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
