<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Class Members - Functions</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Class Members - Functions</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>add()
: <a class="el" href="classcyclone_1_1ParticleForceRegistry.html#1730c32019dc8fb758eb8ac6f90c805e">cyclone::ParticleForceRegistry</a>, <a class="el" href="classcyclone_1_1ForceRegistry.html#5e10ed1972ba3c82d6366d8a666ac3c7">cyclone::ForceRegistry</a><li>addContact()
: <a class="el" href="classcyclone_1_1GroundContacts.html#fa11e56548730456a9572f272f3c9855">cyclone::GroundContacts</a>, <a class="el" href="classcyclone_1_1ParticleRodConstraint.html#a3453ba6669240a7966835a443a0433f">cyclone::ParticleRodConstraint</a>, <a class="el" href="classcyclone_1_1ParticleCableConstraint.html#45645f84ec040a7eae408c7548f401f0">cyclone::ParticleCableConstraint</a>, <a class="el" href="classcyclone_1_1ParticleConstraint.html#2d26396ffb8080ee75645bcaf805cf76">cyclone::ParticleConstraint</a>, <a class="el" href="classcyclone_1_1ParticleRod.html#588ba69d1378322a10ffbe09ae914272">cyclone::ParticleRod</a>, <a class="el" href="classcyclone_1_1ParticleCable.html#c37b230915757c98d40fc1ee56e71768">cyclone::ParticleCable</a>, <a class="el" href="classcyclone_1_1ParticleLink.html#0d4ace2c205b1c7922d73e9f68efa317">cyclone::ParticleLink</a>, <a class="el" href="classcyclone_1_1ParticleContactGenerator.html#1e5f82eefb916a944adf5f30cb764729">cyclone::ParticleContactGenerator</a>, <a class="el" href="classcyclone_1_1Joint.html#f64c16d9784b796b3243a8b17e5b6260">cyclone::Joint</a>, <a class="el" href="classcyclone_1_1ContactGenerator.html#a0cc5ea7edec754abf075d6faa613a9e">cyclone::ContactGenerator</a><li>addContacts()
: <a class="el" href="structcyclone_1_1CollisionData.html#5ed50b1e962b85133e221c97a864d358">cyclone::CollisionData</a><li>addForce()
: <a class="el" href="classcyclone_1_1Particle.html#c7bfb396a3dc4468f2e1c5f0d46459a8">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#c12917294bdb5000b5c357867731c7f0">cyclone::RigidBody</a><li>addForceAtBodyPoint()
: <a class="el" href="classcyclone_1_1RigidBody.html#25cef22e58a298a2765838a6b108de11">cyclone::RigidBody</a><li>addForceAtPoint()
: <a class="el" href="classcyclone_1_1RigidBody.html#cfe38730ce87426d2457b005dae48662">cyclone::RigidBody</a><li>addRotation()
: <a class="el" href="classcyclone_1_1RigidBody.html#77abfa3ea550b9d1962b93a8bf3aa1b3">cyclone::RigidBody</a><li>addScaledVector()
: <a class="el" href="classcyclone_1_1Quaternion.html#f47473399a9c7297c0340a67d9d6db96">cyclone::Quaternion</a>, <a class="el" href="classcyclone_1_1Vector3.html#10fa386f0c0ef67a6ebf1223f3dd110b">cyclone::Vector3</a><li>addTorque()
: <a class="el" href="classcyclone_1_1RigidBody.html#6ba3f14a969e7f50150d34ef24d720f9">cyclone::RigidBody</a><li>addVelocity()
: <a class="el" href="classcyclone_1_1RigidBody.html#9c73b2a158529a3aaf93c82ab920e7ab">cyclone::RigidBody</a><li>adjustPositions()
: <a class="el" href="classcyclone_1_1ContactResolver.html#247b22b94ac02692098606f04874fb12">cyclone::ContactResolver</a><li>adjustVelocities()
: <a class="el" href="classcyclone_1_1ContactResolver.html#7a04a7c848b2729a9bdc96462029d46c">cyclone::ContactResolver</a><li>Aero()
: <a class="el" href="classcyclone_1_1Aero.html#db0673703913827fd6ff66cb3a94b056">cyclone::Aero</a><li>AeroControl()
: <a class="el" href="classcyclone_1_1AeroControl.html#90ab058d9e4153623621381446f65897">cyclone::AeroControl</a><li>AngledAero()
: <a class="el" href="classcyclone_1_1AngledAero.html#a4dc86d941443b7d48a6acd649d4871a">cyclone::AngledAero</a><li>applyImpulse()
: <a class="el" href="classcyclone_1_1Contact.html#ce5fad0f63fc5a39033bef6f15607d0f">cyclone::Contact</a><li>applyPositionChange()
: <a class="el" href="classcyclone_1_1Contact.html#093860a803623e4814905f80159c0067">cyclone::Contact</a><li>applyVelocityChange()
: <a class="el" href="classcyclone_1_1Contact.html#601c23cffb263bcc348d7a3daa117feb">cyclone::Contact</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BoundingSphere()
: <a class="el" href="structcyclone_1_1BoundingSphere.html#3cc499f160e4958fbc4b8a377869da48">cyclone::BoundingSphere</a><li>boxAndBox()
: <a class="el" href="classcyclone_1_1CollisionDetector.html#0b30b6494becfa32a36af6ebe877c45a">cyclone::CollisionDetector</a>, <a class="el" href="classcyclone_1_1IntersectionTests.html#2ff005d121ea574d3cb419193750223e">cyclone::IntersectionTests</a><li>boxAndHalfSpace()
: <a class="el" href="classcyclone_1_1CollisionDetector.html#8f383d536533a007ce4aa57247aa9fe2">cyclone::CollisionDetector</a>, <a class="el" href="classcyclone_1_1IntersectionTests.html#aeeac8848414cb4b5d228629e167443b">cyclone::IntersectionTests</a><li>boxAndPoint()
: <a class="el" href="classcyclone_1_1CollisionDetector.html#39d999713d8e12e125a0ea3d2acfff17">cyclone::CollisionDetector</a><li>boxAndSphere()
: <a class="el" href="classcyclone_1_1CollisionDetector.html#77f15f0f84b30b38b5927c9920542b4d">cyclone::CollisionDetector</a><li>Buoyancy()
: <a class="el" href="classcyclone_1_1Buoyancy.html#2b2923e1e2f21023df2c9185d5b6ddcc">cyclone::Buoyancy</a><li>BVHNode()
: <a class="el" href="classcyclone_1_1BVHNode.html#4a8f28a7a4806d6f18b0600df22188bd">cyclone::BVHNode&lt; BoundingVolumeClass &gt;</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calculateContactBasis()
: <a class="el" href="classcyclone_1_1Contact.html#0e6b0e49629b7691931ad5a0d55989ae">cyclone::Contact</a><li>calculateDerivedData()
: <a class="el" href="classcyclone_1_1RigidBody.html#d51ebd1e2d4d708c6a96316426ed0eb0">cyclone::RigidBody</a><li>calculateDesiredDeltaVelocity()
: <a class="el" href="classcyclone_1_1Contact.html#5ab3a5b24499cbcfd62971fafb843a20">cyclone::Contact</a><li>calculateInternals()
: <a class="el" href="classcyclone_1_1Contact.html#7ae515ecd4030c6b8c3c90341c1a6e2b">cyclone::Contact</a>, <a class="el" href="classcyclone_1_1CollisionPrimitive.html#c56a7fc6390200deead21ac691a21b10">cyclone::CollisionPrimitive</a><li>calculateLocalVelocity()
: <a class="el" href="classcyclone_1_1Contact.html#b65b1a45a1db903f2b5ac353c77023cd">cyclone::Contact</a><li>calculateSeparatingVelocity()
: <a class="el" href="classcyclone_1_1ParticleContact.html#0fd88335d71afc0281a1aca6efdbf254">cyclone::ParticleContact</a><li>clear()
: <a class="el" href="classcyclone_1_1ParticleForceRegistry.html#cb17968e5fbcc6ef0ea5a0bae2d256b7">cyclone::ParticleForceRegistry</a>, <a class="el" href="classcyclone_1_1ForceRegistry.html#ccb1a27951f978be5c50504175b8de84">cyclone::ForceRegistry</a>, <a class="el" href="classcyclone_1_1Vector3.html#8b9cfa78be29f485ebba9fcb474abe64">cyclone::Vector3</a><li>clearAccumulator()
: <a class="el" href="classcyclone_1_1Particle.html#e24dcbbb920241a9ecd81ec56445c0c7">cyclone::Particle</a><li>clearAccumulators()
: <a class="el" href="classcyclone_1_1RigidBody.html#29429b68ba59c30f1edd51ee3f06dd12">cyclone::RigidBody</a><li>componentProduct()
: <a class="el" href="classcyclone_1_1Vector3.html#78f56d13a023f49cdc7fb845177c1789">cyclone::Vector3</a><li>componentProductUpdate()
: <a class="el" href="classcyclone_1_1Vector3.html#0e81b8e0e17595588420f5e767f8ba69">cyclone::Vector3</a><li>ContactResolver()
: <a class="el" href="classcyclone_1_1ContactResolver.html#36407f7525f12e761759b9f66e613052">cyclone::ContactResolver</a><li>currentLength()
: <a class="el" href="classcyclone_1_1ParticleConstraint.html#ade7e760670c9315ddb9f63b2f946994">cyclone::ParticleConstraint</a>, <a class="el" href="classcyclone_1_1ParticleLink.html#16372400b69d0109e7478bd8b0e3c68c">cyclone::ParticleLink</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Explosion()
: <a class="el" href="classcyclone_1_1Explosion.html#e2a29f800dd69d2123ac8c4b22347ef8">cyclone::Explosion</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fillGLArray()
: <a class="el" href="classcyclone_1_1Matrix4.html#47e06afe8ec131aad7e7fdf067b841ea">cyclone::Matrix4</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>generateContacts()
: <a class="el" href="classcyclone_1_1World.html#caa933456bba1f371fe4e84b2fee3da1">cyclone::World</a>, <a class="el" href="classcyclone_1_1ParticleWorld.html#dce2fc23c5b4650e77c6392a80d6f3fc">cyclone::ParticleWorld</a><li>getAcceleration()
: <a class="el" href="classcyclone_1_1Particle.html#d67f55e3106afd4c53a4aa20304ecd05">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#4d0a73e8728ee278bfd7781a1dbca644">cyclone::RigidBody</a><li>getAnchor()
: <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#966803ee205042b643a054b1690fbfe1">cyclone::ParticleAnchoredSpring</a><li>getAngularDamping()
: <a class="el" href="classcyclone_1_1RigidBody.html#8cbdc6530d06bb8d13ec4d25476430c4">cyclone::RigidBody</a><li>getAwake()
: <a class="el" href="classcyclone_1_1RigidBody.html#b6d9db2d70f3b083816623eb3b98e2b6">cyclone::RigidBody</a><li>getAxis()
: <a class="el" href="classcyclone_1_1CollisionPrimitive.html#819bce5ddcffecf8344faae2197e0d15">cyclone::CollisionPrimitive</a><li>getAxisVector()
: <a class="el" href="classcyclone_1_1Matrix3.html#74348a7a2eb2e87cb4c4db1948ec5175">cyclone::Matrix3</a>, <a class="el" href="classcyclone_1_1Matrix4.html#e7b93ae48c05b7f210c1784f4039e919">cyclone::Matrix4</a><li>getCanSleep()
: <a class="el" href="classcyclone_1_1RigidBody.html#5207ff71c930941dcfab5dac320730e2">cyclone::RigidBody</a><li>getContactGenerators()
: <a class="el" href="classcyclone_1_1ParticleWorld.html#db737b184c0f850b71369e73ec2033b1">cyclone::ParticleWorld</a><li>getDamping()
: <a class="el" href="classcyclone_1_1Particle.html#cf1e913a79865016491fa2368b1f4deb">cyclone::Particle</a><li>getDeterminant()
: <a class="el" href="classcyclone_1_1Matrix4.html#79efffbe6b8609f4a3380f7b7f021f9f">cyclone::Matrix4</a><li>getDirectionInLocalSpace()
: <a class="el" href="classcyclone_1_1RigidBody.html#f1ba827643a7bca0eec08f877755125f">cyclone::RigidBody</a><li>getDirectionInWorldSpace()
: <a class="el" href="classcyclone_1_1RigidBody.html#3909fdf1743f538d88beabbb16661b8e">cyclone::RigidBody</a><li>getForceRegistry()
: <a class="el" href="classcyclone_1_1ParticleWorld.html#69345ef346066957467c2bf637ba1e80">cyclone::ParticleWorld</a><li>getGLTransform()
: <a class="el" href="classcyclone_1_1RigidBody.html#1b74af167d5dc56afd43658970f724ea">cyclone::RigidBody</a><li>getGrowth()
: <a class="el" href="structcyclone_1_1BoundingSphere.html#048497b8c5474d6b37f1dc098d8d44e5">cyclone::BoundingSphere</a><li>getInertiaTensor()
: <a class="el" href="classcyclone_1_1RigidBody.html#a0de6b1f565bae410fa5f8c458431c6b">cyclone::RigidBody</a><li>getInertiaTensorWorld()
: <a class="el" href="classcyclone_1_1RigidBody.html#cf9a3644bd235598d5e969848c8b64a0">cyclone::RigidBody</a><li>getInverseInertiaTensor()
: <a class="el" href="classcyclone_1_1RigidBody.html#9c9e71e6ad7017a732ceb94a4d486f41">cyclone::RigidBody</a><li>getInverseInertiaTensorWorld()
: <a class="el" href="classcyclone_1_1RigidBody.html#ddaedcea0d2053c27ef30150c1f3f89f">cyclone::RigidBody</a><li>getInverseMass()
: <a class="el" href="classcyclone_1_1Particle.html#4f877b3b04a19e066d77cdf4404fa172">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#7cdafac02c4220a22e6b4f529b72fc19">cyclone::RigidBody</a><li>getLastFrameAcceleration()
: <a class="el" href="classcyclone_1_1RigidBody.html#a9066647bc20530f23205964e3bd2568">cyclone::RigidBody</a><li>getLinearDamping()
: <a class="el" href="classcyclone_1_1RigidBody.html#b742067e89bf722f86a24e349df14400">cyclone::RigidBody</a><li>getMass()
: <a class="el" href="classcyclone_1_1Particle.html#e858037705c871201bdac0370cde6654">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#8816c0e125faa695bc4b7f2e17952758">cyclone::RigidBody</a><li>getOrientation()
: <a class="el" href="classcyclone_1_1RigidBody.html#d3187b1e0da12aebc19a26d1da758c2a">cyclone::RigidBody</a><li>getParticles()
: <a class="el" href="classcyclone_1_1ParticleWorld.html#b22139b9dbaeb291ca460aead65f2880">cyclone::ParticleWorld</a><li>getPointInLocalSpace()
: <a class="el" href="classcyclone_1_1RigidBody.html#93cddff02d23ff7312a2b5254e921364">cyclone::RigidBody</a><li>getPointInWorldSpace()
: <a class="el" href="classcyclone_1_1RigidBody.html#818febdcbd9c309dfd86ec76b1f2de7b">cyclone::RigidBody</a><li>getPosition()
: <a class="el" href="classcyclone_1_1Particle.html#4e2ec2dd218e2a9aec952dd788d5bf92">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#8c2b6be3c4f5cfdac9a6a3a8b4b9090a">cyclone::RigidBody</a><li>getPotentialContacts()
: <a class="el" href="classcyclone_1_1BVHNode.html#3ec3635e06b5f2350a7d5787408b6c94">cyclone::BVHNode&lt; BoundingVolumeClass &gt;</a><li>getPotentialContactsWith()
: <a class="el" href="classcyclone_1_1BVHNode.html#6aae5be20dcb6bfab54274b7818eea8c">cyclone::BVHNode&lt; BoundingVolumeClass &gt;</a><li>getRotation()
: <a class="el" href="classcyclone_1_1RigidBody.html#b6ee6b5434d84ab0d37006457f864fc1">cyclone::RigidBody</a><li>getRowVector()
: <a class="el" href="classcyclone_1_1Matrix3.html#e917ea9d068e1d18c046033e694ce83b">cyclone::Matrix3</a><li>getSize()
: <a class="el" href="structcyclone_1_1BoundingSphere.html#f561a8e05ee0d4d73d96dabb72416610">cyclone::BoundingSphere</a><li>getTransform()
: <a class="el" href="classcyclone_1_1CollisionPrimitive.html#47c25e7e41d407dfe4325af484422bd7">cyclone::CollisionPrimitive</a>, <a class="el" href="classcyclone_1_1RigidBody.html#ce6f6b0bc4cd50d1f895ab76712d612a">cyclone::RigidBody</a><li>getVelocity()
: <a class="el" href="classcyclone_1_1Particle.html#336fd66fb899ce45226c245ae7ec7fb9">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#adabb6011ffc86749f131999e77feaae">cyclone::RigidBody</a><li>Gravity()
: <a class="el" href="classcyclone_1_1Gravity.html#7b48ba56025dce6a1f58118a3c5841e3">cyclone::Gravity</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hasFiniteMass()
: <a class="el" href="classcyclone_1_1Particle.html#af9b94bc5059306aef4227a75471f2a1">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#3d20c65213572d095d6c4140b6803f98">cyclone::RigidBody</a><li>hasMoreContacts()
: <a class="el" href="structcyclone_1_1CollisionData.html#4fa0e8f1cc57052ec4c8f9d2fe991de6">cyclone::CollisionData</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="classcyclone_1_1GroundContacts.html#9d656a7903e5828ac8fd590027e0d0b5">cyclone::GroundContacts</a>, <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#9deab356321fe87f1b6a48683c26dc0f">cyclone::ParticleAnchoredSpring</a><li>insert()
: <a class="el" href="classcyclone_1_1BVHNode.html#d442c6718a1248c0efd5c6f0e452624f">cyclone::BVHNode&lt; BoundingVolumeClass &gt;</a><li>integrate()
: <a class="el" href="classcyclone_1_1ParticleWorld.html#fba3589c1a04c4b1a537c64352435904">cyclone::ParticleWorld</a>, <a class="el" href="classcyclone_1_1Particle.html#1b1b75990d07ab47ffec666d2cc87cd1">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#f178cbaa46a6bc33b07b389232ae9048">cyclone::RigidBody</a><li>inverse()
: <a class="el" href="classcyclone_1_1Matrix3.html#9104b3bed53170586a7ccac21788bd72">cyclone::Matrix3</a>, <a class="el" href="classcyclone_1_1Matrix4.html#e3c4b76395b6a3bfa6a4500626a735a4">cyclone::Matrix4</a><li>invert()
: <a class="el" href="classcyclone_1_1Matrix3.html#f107414cde42a896ef442971969325ad">cyclone::Matrix3</a>, <a class="el" href="classcyclone_1_1Matrix4.html#b89f8508129f47a483700c5d965f5342">cyclone::Matrix4</a>, <a class="el" href="classcyclone_1_1Vector3.html#74de73896f35988ab607a5ccbb8c3052">cyclone::Vector3</a><li>isLeaf()
: <a class="el" href="classcyclone_1_1BVHNode.html#fb9a4a62be6dcaab7184ed0c5c07b131">cyclone::BVHNode&lt; BoundingVolumeClass &gt;</a><li>isValid()
: <a class="el" href="classcyclone_1_1ContactResolver.html#ab6b12c60b8b28e9a7b2215ce2558af8">cyclone::ContactResolver</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>linearInterpolate()
: <a class="el" href="classcyclone_1_1Matrix3.html#13ba89b290289bd5e90d523904a525ea">cyclone::Matrix3</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>magnitude()
: <a class="el" href="classcyclone_1_1Vector3.html#ca9a8a3553889704d7586f0980164b87">cyclone::Vector3</a><li>matchAwakeState()
: <a class="el" href="classcyclone_1_1Contact.html#0b8ee50415014373a7dd73fdfb2846f8">cyclone::Contact</a><li>Matrix3()
: <a class="el" href="classcyclone_1_1Matrix3.html#6196ee014b7c8a436d11cc0e58d431f4">cyclone::Matrix3</a><li>Matrix4()
: <a class="el" href="classcyclone_1_1Matrix4.html#90303fbc4141138571baebb93f29a736">cyclone::Matrix4</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>normalise()
: <a class="el" href="classcyclone_1_1Quaternion.html#404c7711a862b43333633698f1afb882">cyclone::Quaternion</a>, <a class="el" href="classcyclone_1_1Vector3.html#fe8c7f225b8830cc74a329bbae1f2cb7">cyclone::Vector3</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator *()
: <a class="el" href="classcyclone_1_1Matrix3.html#f86fd7b2544b0031646bbe3c36cfcc94">cyclone::Matrix3</a>, <a class="el" href="classcyclone_1_1Matrix4.html#a6c58e8f28828997b5fe63cc0067864c">cyclone::Matrix4</a>, <a class="el" href="classcyclone_1_1Vector3.html#0e8ccae5d2872a4e5deb205f07aa74e5">cyclone::Vector3</a><li>operator *=()
: <a class="el" href="classcyclone_1_1Matrix3.html#a53ab2bdbeac58692c3d6b60ace18c54">cyclone::Matrix3</a>, <a class="el" href="classcyclone_1_1Quaternion.html#cb94fc0aabe8af58b6f2cdf02ce58ada">cyclone::Quaternion</a>, <a class="el" href="classcyclone_1_1Vector3.html#b5f1ec958e161e73c99baec9b9d71118">cyclone::Vector3</a><li>operator!=()
: <a class="el" href="classcyclone_1_1Vector3.html#84ba3493dec3179e2874bba1efd3e93f">cyclone::Vector3</a><li>operator%()
: <a class="el" href="classcyclone_1_1Vector3.html#ac854cd73832d69c5d7d8b705c1447a3">cyclone::Vector3</a><li>operator%=()
: <a class="el" href="classcyclone_1_1Vector3.html#1e3ef757e192463d05ff64b80b3e87f0">cyclone::Vector3</a><li>operator+()
: <a class="el" href="classcyclone_1_1Vector3.html#192a2a539d3e923996d45929afb69b78">cyclone::Vector3</a><li>operator+=()
: <a class="el" href="classcyclone_1_1Matrix3.html#219f9fa746fc7db0c4731dc281b286f5">cyclone::Matrix3</a>, <a class="el" href="classcyclone_1_1Vector3.html#74e66b6d99f4c30ccebd57dcdb08677b">cyclone::Vector3</a><li>operator-()
: <a class="el" href="classcyclone_1_1Vector3.html#5196b12eea259147b0e4fc9f9d8c43af">cyclone::Vector3</a><li>operator-=()
: <a class="el" href="classcyclone_1_1Vector3.html#67df0a4e8226dd924642e429e3e94b23">cyclone::Vector3</a><li>operator&lt;()
: <a class="el" href="classcyclone_1_1Vector3.html#07fc5e7574fd19f87b2d6b4f6787cc6f">cyclone::Vector3</a><li>operator&lt;=()
: <a class="el" href="classcyclone_1_1Vector3.html#60384a296349d86f8d07c4915daa26ae">cyclone::Vector3</a><li>operator==()
: <a class="el" href="classcyclone_1_1Vector3.html#ecd7c8ae494dadcb068ebf5ee7f4d1ad">cyclone::Vector3</a><li>operator&gt;()
: <a class="el" href="classcyclone_1_1Vector3.html#d13f7452fa974dd779c82bfab38b9ad3">cyclone::Vector3</a><li>operator&gt;=()
: <a class="el" href="classcyclone_1_1Vector3.html#7fadd35837b6c708bdba5bdb07951bf6">cyclone::Vector3</a><li>operator[]()
: <a class="el" href="classcyclone_1_1Vector3.html#158497bde436c05fb5b4d821e9e02759">cyclone::Vector3</a><li>overlaps()
: <a class="el" href="classcyclone_1_1BVHNode.html#53a744e3a618e5a8a182be53ae694a53">cyclone::BVHNode&lt; BoundingVolumeClass &gt;</a>, <a class="el" href="structcyclone_1_1BoundingSphere.html#c0df8792d62581ee9e40c31d3b9ec2c9">cyclone::BoundingSphere</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>ParticleAnchoredSpring()
: <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#89dba12684ad514060b570a0913ffdd8">cyclone::ParticleAnchoredSpring</a><li>ParticleBungee()
: <a class="el" href="classcyclone_1_1ParticleBungee.html#ba830fec525bc7487b0c94ced50cc4e4">cyclone::ParticleBungee</a><li>ParticleBuoyancy()
: <a class="el" href="classcyclone_1_1ParticleBuoyancy.html#e1e8b5fd1199a13eb286bce1fd8b57e3">cyclone::ParticleBuoyancy</a><li>ParticleContactResolver()
: <a class="el" href="classcyclone_1_1ParticleContactResolver.html#8b827d59398ae5a9f3589bb2756e986a">cyclone::ParticleContactResolver</a><li>ParticleDrag()
: <a class="el" href="classcyclone_1_1ParticleDrag.html#dbaf3b09d441192c9e02e2b4ce80960a">cyclone::ParticleDrag</a><li>ParticleFakeSpring()
: <a class="el" href="classcyclone_1_1ParticleFakeSpring.html#5254df6b5dca2954980bd87f9d125b17">cyclone::ParticleFakeSpring</a><li>ParticleGravity()
: <a class="el" href="classcyclone_1_1ParticleGravity.html#be5310fb1b8c25a91bc01dcf5516eb69">cyclone::ParticleGravity</a><li>ParticleSpring()
: <a class="el" href="classcyclone_1_1ParticleSpring.html#2437d4027c9c04eba2387178ab82f260">cyclone::ParticleSpring</a><li>ParticleWorld()
: <a class="el" href="classcyclone_1_1ParticleWorld.html#27a6ecb4578b7bee1f404338e024f6d3">cyclone::ParticleWorld</a><li>prepareContacts()
: <a class="el" href="classcyclone_1_1ContactResolver.html#00bbd45168a486832c6a9417f1cf97a3">cyclone::ContactResolver</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>Quaternion()
: <a class="el" href="classcyclone_1_1Quaternion.html#eb464dde8298555e38d8ba371354879d">cyclone::Quaternion</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Random()
: <a class="el" href="classcyclone_1_1Random.html#22ce966005f5bfdab5a5611d11284c5c">cyclone::Random</a><li>randomBinomial()
: <a class="el" href="classcyclone_1_1Random.html#5f0d63a5f4b46e93bf9dfa02f73c75d5">cyclone::Random</a><li>randomBits()
: <a class="el" href="classcyclone_1_1Random.html#75806871686038ec2d220e9b02b8a056">cyclone::Random</a><li>randomInt()
: <a class="el" href="classcyclone_1_1Random.html#285d7e96181ee51a3ec5b1059b348607">cyclone::Random</a><li>randomQuaternion()
: <a class="el" href="classcyclone_1_1Random.html#da1a22d8bf69efeb154fea7d6ad2ec61">cyclone::Random</a><li>randomReal()
: <a class="el" href="classcyclone_1_1Random.html#4016226944f4685f35becb9d59a51ce2">cyclone::Random</a><li>randomVector()
: <a class="el" href="classcyclone_1_1Random.html#faac84204aaa51fdb887189a8c4c9a53">cyclone::Random</a><li>randomXZVector()
: <a class="el" href="classcyclone_1_1Random.html#fb9357f379fb4287fce400d915b1e0ea">cyclone::Random</a><li>recalculateBoundingVolume()
: <a class="el" href="classcyclone_1_1BVHNode.html#189d4318760cf8d3e3292418e863d8d5">cyclone::BVHNode&lt; BoundingVolumeClass &gt;</a><li>remove()
: <a class="el" href="classcyclone_1_1ParticleForceRegistry.html#bd9a90a72631ddf69ebd15bb3c087aa7">cyclone::ParticleForceRegistry</a>, <a class="el" href="classcyclone_1_1ForceRegistry.html#3963d68364f79deeb45b10b46e904636">cyclone::ForceRegistry</a><li>reset()
: <a class="el" href="structcyclone_1_1CollisionData.html#f23682d40eeb38a3c3b16b01021ffc55">cyclone::CollisionData</a><li>resolve()
: <a class="el" href="classcyclone_1_1ParticleContact.html#5ab8e04fbcccc5a5cae486273bce40b1">cyclone::ParticleContact</a><li>resolveContacts()
: <a class="el" href="classcyclone_1_1ParticleContactResolver.html#31cb4aed468b275c3643ee79df82d167">cyclone::ParticleContactResolver</a>, <a class="el" href="classcyclone_1_1ContactResolver.html#260827c254274976a1f59ee42ef6b3db">cyclone::ContactResolver</a><li>rotateByVector()
: <a class="el" href="classcyclone_1_1Quaternion.html#6a42a60814293decd0794338189dab6c">cyclone::Quaternion</a><li>runPhysics()
: <a class="el" href="classcyclone_1_1World.html#9c347898f590ea6f79efaf4828b50859">cyclone::World</a>, <a class="el" href="classcyclone_1_1ParticleWorld.html#5e49a461c9ba56db014e0ded51cd524d">cyclone::ParticleWorld</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scalarProduct()
: <a class="el" href="classcyclone_1_1Vector3.html#f9e614192ef82db5e15e6bd6f6f047ea">cyclone::Vector3</a><li>seed()
: <a class="el" href="classcyclone_1_1Random.html#af6afa52b03374a226968fd60977f24b">cyclone::Random</a><li>set()
: <a class="el" href="classcyclone_1_1Joint.html#94d3378c79a042c69c53f1f9d68a253c">cyclone::Joint</a><li>setAcceleration()
: <a class="el" href="classcyclone_1_1Particle.html#7adc85f7c7a6735450bd2e9ac65e8b5a">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#65a63395a47411fd83414600ffd1fec9">cyclone::RigidBody</a><li>setAngularDamping()
: <a class="el" href="classcyclone_1_1RigidBody.html#70bff9ab36cd218e825cf150928d7461">cyclone::RigidBody</a><li>setAwake()
: <a class="el" href="classcyclone_1_1RigidBody.html#e1ada0309e91c6982c8f12c7b23a22e7">cyclone::RigidBody</a><li>setBlockInertiaTensor()
: <a class="el" href="classcyclone_1_1Matrix3.html#a192608e285f7486022ea5e1f222b511">cyclone::Matrix3</a><li>setBodyData()
: <a class="el" href="classcyclone_1_1Contact.html#f1519dc614ab9f78f37d1a9e360ce78a">cyclone::Contact</a><li>setCanSleep()
: <a class="el" href="classcyclone_1_1RigidBody.html#092354e7618de8745ed6ce1d31b1993b">cyclone::RigidBody</a><li>setComponents()
: <a class="el" href="classcyclone_1_1Matrix3.html#32956d8bd16a0e6b9526391264f4a57c">cyclone::Matrix3</a><li>setControl()
: <a class="el" href="classcyclone_1_1AeroControl.html#d96dc9fc8b10908861a12b3ecd5a1203">cyclone::AeroControl</a><li>setDamping()
: <a class="el" href="classcyclone_1_1Particle.html#152a4a202eb271fd7d8749d7a0feeeac">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#85b8f6fbaed1f24db8499bd8c0f9db28">cyclone::RigidBody</a><li>setDiagonal()
: <a class="el" href="classcyclone_1_1Matrix3.html#6bac3d0265477dc154169aec4af9ce7e">cyclone::Matrix3</a>, <a class="el" href="classcyclone_1_1Matrix4.html#c5a9105fc314ddd42923037d84a99f06">cyclone::Matrix4</a><li>setEpsilon()
: <a class="el" href="classcyclone_1_1ContactResolver.html#4f1f6b4da30399af1e9b0aa1b5200163">cyclone::ContactResolver</a><li>setInertiaTensor()
: <a class="el" href="classcyclone_1_1RigidBody.html#a2e3ec6a19e94b9975dda9c2cb615436">cyclone::RigidBody</a><li>setInertiaTensorCoeffs()
: <a class="el" href="classcyclone_1_1Matrix3.html#fe69b30d600ae25dd349bdd5b083e11c">cyclone::Matrix3</a><li>setInverse()
: <a class="el" href="classcyclone_1_1Matrix3.html#c720ecab99e86853c661ae0897407d8a">cyclone::Matrix3</a>, <a class="el" href="classcyclone_1_1Matrix4.html#d1b1e4f34bd5ca4dde363526b5d5fe09">cyclone::Matrix4</a><li>setInverseInertiaTensor()
: <a class="el" href="classcyclone_1_1RigidBody.html#eb527e3b2930e4dbe709d9c0fac43d58">cyclone::RigidBody</a><li>setInverseMass()
: <a class="el" href="classcyclone_1_1Particle.html#2d3c353fb467d5b1a2d07948da04708a">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#6733339e902a0e5563043adcab271685">cyclone::RigidBody</a><li>setIterations()
: <a class="el" href="classcyclone_1_1ParticleContactResolver.html#8bd9ed13a2eba4c4832c0fc430958ac3">cyclone::ParticleContactResolver</a>, <a class="el" href="classcyclone_1_1ContactResolver.html#b79546f1d2499dd3d043a4941133ceae">cyclone::ContactResolver</a><li>setLinearDamping()
: <a class="el" href="classcyclone_1_1RigidBody.html#8dca41720852cece2d7c99b61d4775f8">cyclone::RigidBody</a><li>setMass()
: <a class="el" href="classcyclone_1_1Particle.html#09b2fc79e1f51e8799e710f3c74134fe">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#bcf7a31acf12d271958f6e2f75517b12">cyclone::RigidBody</a><li>setOrientation()
: <a class="el" href="classcyclone_1_1AngledAero.html#d203b5d760c40063f3a1e112b359c85a">cyclone::AngledAero</a>, <a class="el" href="classcyclone_1_1Matrix3.html#8b0df7f3f24d14d23570b5ab2029a0c1">cyclone::Matrix3</a>, <a class="el" href="classcyclone_1_1RigidBody.html#e93ad2fed56709f501508282239648c4">cyclone::RigidBody</a><li>setOrientationAndPos()
: <a class="el" href="classcyclone_1_1Matrix4.html#7df4fd6dedce5291e67cc077d29b5d4d">cyclone::Matrix4</a><li>setPosition()
: <a class="el" href="classcyclone_1_1Particle.html#81a2157085544dd154ddbc9895fa477e">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#bccd22253a1e3ddd4327175379c91bd0">cyclone::RigidBody</a><li>setRotation()
: <a class="el" href="classcyclone_1_1RigidBody.html#4817003d9831083823285b5dd3d777fe">cyclone::RigidBody</a><li>setSkewSymmetric()
: <a class="el" href="classcyclone_1_1Matrix3.html#c85329084319805f20cbac5b0fb76c4b">cyclone::Matrix3</a><li>setTranspose()
: <a class="el" href="classcyclone_1_1Matrix3.html#9a4c57ddf9529a96b071582af01a49d7">cyclone::Matrix3</a><li>setVelocity()
: <a class="el" href="classcyclone_1_1Particle.html#1dc33f771c2daa081923a65c8628b5ee">cyclone::Particle</a>, <a class="el" href="classcyclone_1_1RigidBody.html#c6a27490dd1d746b5b94fb91c3d1d243">cyclone::RigidBody</a><li>sphereAndHalfSpace()
: <a class="el" href="classcyclone_1_1CollisionDetector.html#514a00426bc8e6add3d9c9a4dc990e64">cyclone::CollisionDetector</a>, <a class="el" href="classcyclone_1_1IntersectionTests.html#88c54b9b32a35fe837a1fec0ce9146bf">cyclone::IntersectionTests</a><li>sphereAndSphere()
: <a class="el" href="classcyclone_1_1CollisionDetector.html#c7db3aa244f4bba9512b0b66809e3140">cyclone::CollisionDetector</a>, <a class="el" href="classcyclone_1_1IntersectionTests.html#3bfef6d096e3006f03e4fca7fab083db">cyclone::IntersectionTests</a><li>sphereAndTruePlane()
: <a class="el" href="classcyclone_1_1CollisionDetector.html#79e94b51abd52f89d5b60083922040a4">cyclone::CollisionDetector</a><li>Spring()
: <a class="el" href="classcyclone_1_1Spring.html#47da5e62910b0c478a62197afe2af109">cyclone::Spring</a><li>squareMagnitude()
: <a class="el" href="classcyclone_1_1Vector3.html#004f9709a8230deefed987febf310269">cyclone::Vector3</a><li>startFrame()
: <a class="el" href="classcyclone_1_1World.html#960e2a94919322ff47c3bb33e1a2a577">cyclone::World</a>, <a class="el" href="classcyclone_1_1ParticleWorld.html#f80b4da9e5ae22387a37980b2e5faaa7">cyclone::ParticleWorld</a><li>swapBodies()
: <a class="el" href="classcyclone_1_1Contact.html#27c4a2ecc5482abfd8af39939a3969f5">cyclone::Contact</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>transform()
: <a class="el" href="classcyclone_1_1Matrix3.html#8e720b8390b9a529dca82daa99dccab8">cyclone::Matrix3</a>, <a class="el" href="classcyclone_1_1Matrix4.html#e85520d39d6e2dbcc29010e2b4e9902e">cyclone::Matrix4</a>, <a class="el" href="classcyclone_1_1CollisionPrimitive.html#93acc8e8c316eee49eb0bf71cd1ac104">cyclone::CollisionPrimitive</a><li>transformDirection()
: <a class="el" href="classcyclone_1_1Matrix4.html#2b2c418a732bb27d2d5e8e32e589fd3f">cyclone::Matrix4</a><li>transformInverse()
: <a class="el" href="classcyclone_1_1Matrix4.html#2d6ed6add2ca01c4847a2629931c1b61">cyclone::Matrix4</a><li>transformInverseDirection()
: <a class="el" href="classcyclone_1_1Matrix4.html#8f3de9bd35dfd29491d46465879b29cf">cyclone::Matrix4</a><li>transformTranspose()
: <a class="el" href="classcyclone_1_1Matrix3.html#e3ab10f98bba19301b4f79f299cf5576">cyclone::Matrix3</a><li>transpose()
: <a class="el" href="classcyclone_1_1Matrix3.html#cf1373c375246cd23ecc1a1eefc0fc20">cyclone::Matrix3</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>updateForce()
: <a class="el" href="classcyclone_1_1ParticleBuoyancy.html#68b2da591fe5ffebb2862e666edc6e61">cyclone::ParticleBuoyancy</a>, <a class="el" href="classcyclone_1_1ParticleBungee.html#663d7a60d058cce23dbf02d7b85aa6cf">cyclone::ParticleBungee</a>, <a class="el" href="classcyclone_1_1ParticleSpring.html#65442b931596ed1d982ae2aba7cdb265">cyclone::ParticleSpring</a>, <a class="el" href="classcyclone_1_1ParticleFakeSpring.html#4b06bcaff6db4bc4aad062b533dc1872">cyclone::ParticleFakeSpring</a>, <a class="el" href="classcyclone_1_1ParticleAnchoredBungee.html#b04579ac6c67a6a230f189d6f0eac95e">cyclone::ParticleAnchoredBungee</a>, <a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html#c4c15d531bba2a3a71bccc7099296a0e">cyclone::ParticleAnchoredSpring</a>, <a class="el" href="classcyclone_1_1ParticleDrag.html#d9200bd7cacaee002feda211c8894ace">cyclone::ParticleDrag</a>, <a class="el" href="classcyclone_1_1ParticleGravity.html#33158111ff7ad8353795d9f8054f1a61">cyclone::ParticleGravity</a>, <a class="el" href="classcyclone_1_1ParticleForceGenerator.html#d66886bd93732db51f250177ad1a8279">cyclone::ParticleForceGenerator</a>, <a class="el" href="classcyclone_1_1Buoyancy.html#57a03e325f374a28ef9def2e6bb1e41c">cyclone::Buoyancy</a>, <a class="el" href="classcyclone_1_1AngledAero.html#b52d92f4f2aa661eeff103f7b76bd167">cyclone::AngledAero</a>, <a class="el" href="classcyclone_1_1AeroControl.html#2fddcf5593c888188791b95322d62af6">cyclone::AeroControl</a>, <a class="el" href="classcyclone_1_1Aero.html#4b2998c00d676a647bb155f62bcc8124">cyclone::Aero</a>, <a class="el" href="classcyclone_1_1Explosion.html#5a5778a19f1c91363e79e3b90460ad5d">cyclone::Explosion</a>, <a class="el" href="classcyclone_1_1Spring.html#022db20db928f81c6ea4a441e50a9399">cyclone::Spring</a>, <a class="el" href="classcyclone_1_1Gravity.html#bf7f950532cfcd863dddd017845c59d3">cyclone::Gravity</a>, <a class="el" href="classcyclone_1_1ForceGenerator.html#a93ef754fc7dab86edafaf1712ed7b0c">cyclone::ForceGenerator</a><li>updateForceFromTensor()
: <a class="el" href="classcyclone_1_1Aero.html#9b6bdeed6da8d67e9dc6f7066f567662">cyclone::Aero</a><li>updateForces()
: <a class="el" href="classcyclone_1_1ParticleForceRegistry.html#5161ea400853983946681fc9fc583afd">cyclone::ParticleForceRegistry</a>, <a class="el" href="classcyclone_1_1ForceRegistry.html#fb390c9c3e6598c56fffe43ede17cf7b">cyclone::ForceRegistry</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Vector3()
: <a class="el" href="classcyclone_1_1Vector3.html#6faa8c42794844b8903f8ddd197d1d1c">cyclone::Vector3</a><li>vectorProduct()
: <a class="el" href="classcyclone_1_1Vector3.html#70252dd6a9d365c6ffbbd9df0ff4a863">cyclone::Vector3</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>World()
: <a class="el" href="classcyclone_1_1World.html#40d383598120574ade1f4c41bd9ab883">cyclone::World</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~BVHNode()
: <a class="el" href="classcyclone_1_1BVHNode.html#0a26283aec51734c1cc6241af2d8938e">cyclone::BVHNode&lt; BoundingVolumeClass &gt;</a><li>~World()
: <a class="el" href="classcyclone_1_1World.html#51eb765391d64e3c8ffc2890804b0e6a">cyclone::World</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:18 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
