<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Class Members</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Class Members</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
Here is a list of all file members with links to the files they belong to:
<p>
<ul>
<li>DOUBLE_PRECISION
: <a class="el" href="precision_8h.html#61df8c6544a4c2dabae7825eeb67b0bd">precision.h</a><li>getSleepEpsilon()
: <a class="el" href="namespacecyclone.html#8ae418ee50eaddabf31f38ed9215f3b2">core.h</a><li>R_PI
: <a class="el" href="precision_8h.html#90a776e0934d8ad6c271f2655b9dd626">precision.h</a><li>real
: <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">precision.h</a><li>real_abs
: <a class="el" href="precision_8h.html#8dfc5ed815226c7c6b4cbb7497b8269c">precision.h</a><li>real_cos
: <a class="el" href="precision_8h.html#90aee8fe5c75893ee4824ffdb980d83a">precision.h</a><li>real_exp
: <a class="el" href="precision_8h.html#a7ef619b91b3578381c3034144c57b85">precision.h</a><li>real_fmod
: <a class="el" href="precision_8h.html#54a1672ee009885701363111bdebc4ad">precision.h</a><li>REAL_MAX
: <a class="el" href="precision_8h.html#70fc4e60483cc1a5cb39dd935640cadc">precision.h</a><li>real_pow
: <a class="el" href="precision_8h.html#d4b35674d9a186dfcb92f988a1dc014f">precision.h</a><li>real_sin
: <a class="el" href="precision_8h.html#794a500a3b790ab2475f9c89b631fefd">precision.h</a><li>real_sqrt
: <a class="el" href="precision_8h.html#62fde4217f637e745572c33e37e8d842">precision.h</a><li>setSleepEpsilon()
: <a class="el" href="namespacecyclone.html#3873f6eca2685dd47ff83a99b5e46874">core.h</a><li>sleepEpsilon
: <a class="el" href="namespacecyclone.html#b357f5a87a7e82bd4cebd29622417f11">core.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:29 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
