<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/joints.h Source File</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/joints.h Source File</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/joints.h</h1><a href="joints_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Interface file for joints between rigid bodies.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Part of the Cyclone physics system.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) Icosagon 2003. All Rights Reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This software is distributed under licence. Use of this software</span>
<a name="l00009"></a>00009 <span class="comment"> * implies agreement with all terms and conditions of the accompanying</span>
<a name="l00010"></a>00010 <span class="comment"> * software licence.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef CYCLONE_JOINTS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define CYCLONE_JOINTS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="contacts_8h.html">contacts.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>cyclone {
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 
<a name="l00036"></a><a class="code" href="classcyclone_1_1Joint.html">00036</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1Joint.html">Joint</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ContactGenerator.html">ContactGenerator</a>
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038     <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="classcyclone_1_1Joint.html#8f482104c59474dea36b61efe67d54b2">00042</a>         <a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a>* <a class="code" href="classcyclone_1_1Joint.html#8f482104c59474dea36b61efe67d54b2">body</a>[2];
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="classcyclone_1_1Joint.html#55d282f9f3b09803991c03158d61a2b6">00048</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Joint.html#55d282f9f3b09803991c03158d61a2b6">position</a>[2];
<a name="l00049"></a>00049 
<a name="l00057"></a><a class="code" href="classcyclone_1_1Joint.html#4c08730cec46d90f43b5d6da563995d2">00057</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Joint.html#4c08730cec46d90f43b5d6da563995d2">error</a>;
<a name="l00058"></a>00058 
<a name="l00062"></a>00062                 <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Joint.html#94d3378c79a042c69c53f1f9d68a253c">set</a>(
<a name="l00063"></a>00063                         <a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *a, <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a>&amp; a_pos, 
<a name="l00064"></a>00064                         <a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *b, <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a>&amp; b_pos,
<a name="l00065"></a>00065                         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Joint.html#4c08730cec46d90f43b5d6da563995d2">error</a>
<a name="l00066"></a>00066                         );
<a name="l00067"></a>00067 
<a name="l00072"></a>00072         <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1Joint.html#f64c16d9784b796b3243a8b17e5b6260">addContact</a>(<a class="code" href="classcyclone_1_1Contact.html">Contact</a> *contact, <span class="keywordtype">unsigned</span> limit) <span class="keyword">const</span>;
<a name="l00073"></a>00073     };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 } <span class="comment">// namespace cyclone</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif // CYCLONE_JOINTS_H</span>
</pre></div>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:13 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
