<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Cyclone Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Cyclone Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Cyclone Reference</h1>
<p>
<h3 align="center">Version 2.0.5 </h3>Cyclone is a general purpose and robust system for real-time simulation of rigid bodies. The library was designed to be used in computer games, but may be applicable to other areas of simulation or research.<h2><a class="anchor" name="docs">
About This Document</a></h2>
This documentation contains detailed reference to every aspect of the Cyclone library.<h3><a class="anchor" name="contents">
Contents</a></h3>
Use the navigation system on the left side of the page to view the documentation. The navigation tool uses JavaScript, and requires a version 4 browser or above.<p>
All the publically accessible functions and classes of Cyclone are provided in a set of header files. These, and their contents, can be browsed from the File List section.<p>
Cyclone is contained in a single namespace, cyclone. Its contents can be viewed in the Compound List section. The Class Hierarchy section provides an alternative way to navigate these classes. The Graphical Class Hierarchy provides an overview of class inheritance.<p>
The Compound List section gives an alphabetic list of all symbols in the library, including method names and functions.<h3><a class="anchor" name="graphs">
Graphs</a></h3>
Most of the documentation contains detailed graphical representations of the file and class dependencies. These diagrams are clickable, and provide the fastest mechanism for browsing the documentation. Each diagram is followed by a link to a help file giving a legend.<h2><a class="anchor" name="use">
Using Cyclone</a></h2>
To set up:<p>
<ul>
<li>Create a set of instances of RigidBody.</li>
</ul>
<ul>
<li>Set their mass, inertia tensor, and damping.</li>
</ul>
<ul>
<li>Set their initial location, orientation, velocity and rotation.</li>
</ul>
<ul>
<li>Apply any permanent forces (such as gravity).</li>
</ul>
Then each frame:<p>
<ul>
<li>Apply any transient forces (such as springs or thrusts).</li>
</ul>
<ul>
<li>Call eulerIntegrate on each body in turn.</li>
</ul>
<ul>
<li>Fill an array of Contact instances with all contacts on all bodies.</li>
</ul>
<ul>
<li>Call ContactResolver::resolveContacts to resolve the contacts.</li>
</ul>
<ul>
<li>Call calculateInternals to update the bodies' internal properties (such as the transform matrix).</li>
</ul>
<ul>
<li>Render the bodies.</li>
</ul>
<h2><a class="anchor" name="legal">
Legal</a></h2>
This documentation is distributed under license. Use of this documentation implies agreement with all terms and conditions of the accompanying software and documentation license. 
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:12 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
