<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone Namespace Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone Namespace Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>cyclone Namespace Reference</h1>&gt;VectorIntro  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt;<a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a>  <a href="classcyclone_1_1RigidBody.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1BoundingSphere.html">BoundingSphere</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a bounding sphere that can be tested for overlap.  <a href="structcyclone_1_1BoundingSphere.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1PotentialContact.html">PotentialContact</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores a potential contact to check later.  <a href="structcyclone_1_1PotentialContact.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1BVHNode.html">BVHNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A base class for nodes in a bounding volume hierarchy.  <a href="classcyclone_1_1BVHNode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionPrimitive.html">CollisionPrimitive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a primitive to detect collisions against.  <a href="classcyclone_1_1CollisionPrimitive.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionSphere.html">CollisionSphere</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a rigid body that can be treated as a sphere for collision detection.  <a href="classcyclone_1_1CollisionSphere.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionPlane.html">CollisionPlane</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The plane is not a primitive: it doesn't represent another rigid body.  <a href="classcyclone_1_1CollisionPlane.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionBox.html">CollisionBox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a rigid body that can be treated as an aligned bounding box for collision detection.  <a href="classcyclone_1_1CollisionBox.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1IntersectionTests.html">IntersectionTests</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper class that holds fast intersection tests.  <a href="classcyclone_1_1IntersectionTests.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A helper structure that contains information for the detector to use in building its contact data.  <a href="structcyclone_1_1CollisionData.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1CollisionDetector.html">CollisionDetector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A wrapper class that holds the fine grained collision detection routines.  <a href="classcyclone_1_1CollisionDetector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Contact.html">Contact</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt;<a class="el" href="classcyclone_1_1Contact.html">Contact</a>  <a href="classcyclone_1_1Contact.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactResolver.html">ContactResolver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The contact resolution routine.  <a href="classcyclone_1_1ContactResolver.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ContactGenerator.html">ContactGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the basic polymorphic interface for contact generators applying to rigid bodies.  <a href="classcyclone_1_1ContactGenerator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt;Vector  <a href="classcyclone_1_1Vector3.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Quaternion.html">Quaternion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds a three degree of freedom orientation.  <a href="classcyclone_1_1Quaternion.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix4.html">Matrix4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds a transform matrix, consisting of a rotation matrix and a position.  <a href="classcyclone_1_1Matrix4.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt;<a class="el" href="classcyclone_1_1Matrix3.html">Matrix3</a>;Matrix3Intro  <a href="classcyclone_1_1Matrix3.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator can be asked to add a force to one or more bodies.  <a href="classcyclone_1_1ForceGenerator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Gravity.html">Gravity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a gravitational force.  <a href="classcyclone_1_1Gravity.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Spring.html">Spring</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a <a class="el" href="classcyclone_1_1Spring.html">Spring</a> force.  <a href="classcyclone_1_1Spring.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Explosion.html">Explosion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator showing a three component explosion effect.  <a href="classcyclone_1_1Explosion.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Aero.html">Aero</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies an aerodynamic force.  <a href="classcyclone_1_1Aero.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1AeroControl.html">AeroControl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator with a control aerodynamic surface.  <a href="classcyclone_1_1AeroControl.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1AngledAero.html">AngledAero</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator with an aerodynamic surface that can be re-oriented relative to its rigid body.  <a href="classcyclone_1_1AngledAero.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Buoyancy.html">Buoyancy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator to apply a buoyant force to a rigid body.  <a href="classcyclone_1_1Buoyancy.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ForceRegistry.html">ForceRegistry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds all the force generators and the bodies they apply to.  <a href="classcyclone_1_1ForceRegistry.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Joint.html">Joint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joints link together two rigid bodies and make sure they do not separate.  <a href="classcyclone_1_1Joint.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Particle.html">Particle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt;<a class="el" href="classcyclone_1_1Particle.html">Particle</a>  <a href="classcyclone_1_1Particle.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContact.html">ParticleContact</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt;PContact  <a href="classcyclone_1_1ParticleContact.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContactResolver.html">ParticleContactResolver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The contact resolution routine for particle contacts.  <a href="classcyclone_1_1ParticleContactResolver.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleContactGenerator.html">ParticleContactGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the basic polymorphic interface for contact generators applying to particles.  <a href="classcyclone_1_1ParticleContactGenerator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator can be asked to add a force to one or more particles.  <a href="classcyclone_1_1ParticleForceGenerator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleGravity.html">ParticleGravity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a gravitational force.  <a href="classcyclone_1_1ParticleGravity.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleDrag.html">ParticleDrag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a drag force.  <a href="classcyclone_1_1ParticleDrag.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html">ParticleAnchoredSpring</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a <a class="el" href="classcyclone_1_1Spring.html">Spring</a> force, where one end is attached to a fixed point in space.  <a href="classcyclone_1_1ParticleAnchoredSpring.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleAnchoredBungee.html">ParticleAnchoredBungee</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a bungee force, where one end is attached to a fixed point in space.  <a href="classcyclone_1_1ParticleAnchoredBungee.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleFakeSpring.html">ParticleFakeSpring</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that fakes a stiff spring force, and where one end is attached to a fixed point in space.  <a href="classcyclone_1_1ParticleFakeSpring.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleSpring.html">ParticleSpring</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a <a class="el" href="classcyclone_1_1Spring.html">Spring</a> force.  <a href="classcyclone_1_1ParticleSpring.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleBungee.html">ParticleBungee</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a spring force only when extended.  <a href="classcyclone_1_1ParticleBungee.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleBuoyancy.html">ParticleBuoyancy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a buoyancy force for a plane of liquid parrallel to XZ plane.  <a href="classcyclone_1_1ParticleBuoyancy.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleForceRegistry.html">ParticleForceRegistry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds all the force generators and the particles they apply to.  <a href="classcyclone_1_1ParticleForceRegistry.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleLink.html">ParticleLink</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Links connect two particles together, generating a contact if they violate the constraints of their link.  <a href="classcyclone_1_1ParticleLink.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleCable.html">ParticleCable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cables link a pair of particles, generating a contact if they stray too far apart.  <a href="classcyclone_1_1ParticleCable.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleRod.html">ParticleRod</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rods link a pair of particles, generating a contact if they stray too far apart or too close.  <a href="classcyclone_1_1ParticleRod.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleConstraint.html">ParticleConstraint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constraints are just like links, except they connect a particle to an immovable anchor point.  <a href="classcyclone_1_1ParticleConstraint.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleCableConstraint.html">ParticleCableConstraint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cables link a particle to an anchor point, generating a contact if they stray too far apart.  <a href="classcyclone_1_1ParticleCableConstraint.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleRodConstraint.html">ParticleRodConstraint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rods link a particle to an anchor point, generating a contact if they stray too far apart or too close.  <a href="classcyclone_1_1ParticleRodConstraint.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html">ParticleWorld</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps track of a set of particles, and provides the means to update them all.  <a href="classcyclone_1_1ParticleWorld.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1GroundContacts.html">GroundContacts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A contact generator that takes an STL vector of particle pointers and collides them against the ground.  <a href="classcyclone_1_1GroundContacts.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1Random.html">Random</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps track of one random stream: i.e.  <a href="classcyclone_1_1Random.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1World.html">World</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The world represents an independent simulation of physics.  <a href="classcyclone_1_1World.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html#3873f6eca2685dd47ff83a99b5e46874">setSleepEpsilon</a> (<a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current sleep epsilon value: the kinetic energy under which a body may be put to sleep.  <a href="#3873f6eca2685dd47ff83a99b5e46874"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html#8ae418ee50eaddabf31f38ed9215f3b2">getSleepEpsilon</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the sleep epsilon parameter.  <a href="#8ae418ee50eaddabf31f38ed9215f3b2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html#b357f5a87a7e82bd4cebd29622417f11">sleepEpsilon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the value for energy under which a body will be put to sleep.  <a href="#b357f5a87a7e82bd4cebd29622417f11"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
&gt;VectorIntro 
<p>
It is defined as a namespace to allow function and class names to be simple without causing conflicts. 
<p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="0cb6a39c5d5add09a34b6e24e7f56b1d"></a><!-- doxytag: member="cyclone::real" ref="0cb6a39c5d5add09a34b6e24e7f56b1d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef double <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">cyclone::real</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8ae418ee50eaddabf31f38ed9215f3b2"></a><!-- doxytag: member="cyclone::getSleepEpsilon" ref="8ae418ee50eaddabf31f38ed9215f3b2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> cyclone::getSleepEpsilon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current value of the sleep epsilon parameter. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespacecyclone.html#b357f5a87a7e82bd4cebd29622417f11">sleepEpsilon</a><p>
<a class="el" href="namespacecyclone.html#3873f6eca2685dd47ff83a99b5e46874">setSleepEpsilon</a></dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>The current value of the parameter. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3873f6eca2685dd47ff83a99b5e46874"></a><!-- doxytag: member="cyclone::setSleepEpsilon" ref="3873f6eca2685dd47ff83a99b5e46874" args="(real value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::setSleepEpsilon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current sleep epsilon value: the kinetic energy under which a body may be put to sleep. 
<p>
Bodies are put to sleep if they appear to have a stable kinetic energy less than this value. For simulations that often have low values (such as slow moving, or light objects), this may need reducing.<p>
The value is global; all bodies will use it.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespacecyclone.html#b357f5a87a7e82bd4cebd29622417f11">sleepEpsilon</a><p>
<a class="el" href="namespacecyclone.html#8ae418ee50eaddabf31f38ed9215f3b2">getSleepEpsilon</a></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The sleep epsilon value to use from this point on. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b357f5a87a7e82bd4cebd29622417f11"></a><!-- doxytag: member="cyclone::sleepEpsilon" ref="b357f5a87a7e82bd4cebd29622417f11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="namespacecyclone.html#b357f5a87a7e82bd4cebd29622417f11">cyclone::sleepEpsilon</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the value for energy under which a body will be put to sleep. 
<p>
This is a global value for the whole solution. By default it is 0.1, which is fine for simulation when gravity is about 20 units per second squared, masses are about one, and other forces are around that of gravity. It may need tweaking if your simulation is drastically different to this.     </td>
  </tr>
</table>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:18 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
