<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/particle.h Source File</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/particle.h Source File</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/particle.h</h1><a href="particle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Interface file for the particle class.</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> * Part of the Cyclone physics system.</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) Icosagon 2003. All Rights Reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This software is distributed under licence. Use of this software</span>
<a name="l00009"></a>00009 <span class="comment"> * implies agreement with all terms and conditions of the accompanying</span>
<a name="l00010"></a>00010 <span class="comment"> * software licence.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef CYCLONE_PARTICLE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define CYCLONE_PARTICLE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="core_8h.html">core.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>cyclone {
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00032"></a>00032 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classcyclone_1_1Particle.html">00040</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1Particle.html">Particle</a>
<a name="l00041"></a>00041     {
<a name="l00043"></a>00043     <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00047"></a>00047         <span class="comment">// ... Other Particle code as before ...</span>
<a name="l00048"></a>00048     
<a name="l00050"></a>00050         
<a name="l00051"></a>00051     <span class="keyword">protected</span>:
<a name="l00085"></a>00085         
<a name="l00087"></a>00087 
<a name="l00095"></a>00095         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Particle.html#a8495c5c137ce8a9074b5e8ac240bcb9">inverseMass</a>;
<a name="l00097"></a>00097         
<a name="l00099"></a>00099 
<a name="l00104"></a>00104         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Particle.html#f66c1399da2848907f48cf8e9daf41a5">damping</a>;
<a name="l00106"></a>00106         
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="classcyclone_1_1Particle.html#3b93c9828b1ab2f1030e8d47de38bbb2">00112</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Particle.html#3b93c9828b1ab2f1030e8d47de38bbb2">position</a>;
<a name="l00113"></a>00113 
<a name="l00118"></a>00118         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Particle.html#134b8736159cba4c4b83ae7744707b87">velocity</a>;
<a name="l00119"></a>00119         
<a name="l00121"></a>00121 
<a name="l00131"></a>00131 
<a name="l00133"></a>00133 
<a name="l00138"></a>00138         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Particle.html#d5e8fd72c38cd0f262252f3b5f31b6e6">forceAccum</a>;
<a name="l00139"></a>00139         
<a name="l00142"></a>00142 
<a name="l00147"></a>00147         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Particle.html#fe35023d3869a6f874474f312cbb146e">acceleration</a>;
<a name="l00149"></a>00149 
<a name="l00152"></a>00152     <span class="keyword">public</span>:
<a name="l00161"></a>00161 
<a name="l00176"></a>00176 
<a name="l00178"></a>00178 
<a name="l00184"></a>00184         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Particle.html#1b1b75990d07ab47ffec666d2cc87cd1">integrate</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00186"></a>00186         
<a name="l00197"></a>00197 
<a name="l00210"></a>00210         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Particle.html#09b2fc79e1f51e8799e710f3c74134fe">setMass</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> mass);
<a name="l00211"></a>00211 
<a name="l00217"></a>00217         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Particle.html#e858037705c871201bdac0370cde6654">getMass</a>() <span class="keyword">const</span>;
<a name="l00218"></a>00218 
<a name="l00231"></a>00231         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Particle.html#2d3c353fb467d5b1a2d07948da04708a">setInverseMass</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Particle.html#a8495c5c137ce8a9074b5e8ac240bcb9">inverseMass</a>);
<a name="l00232"></a>00232 
<a name="l00238"></a>00238         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Particle.html#4f877b3b04a19e066d77cdf4404fa172">getInverseMass</a>() <span class="keyword">const</span>;
<a name="l00239"></a>00239 
<a name="l00243"></a>00243         <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1Particle.html#af9b94bc5059306aef4227a75471f2a1">hasFiniteMass</a>() <span class="keyword">const</span>;
<a name="l00244"></a>00244 
<a name="l00248"></a>00248         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Particle.html#152a4a202eb271fd7d8749d7a0feeeac">setDamping</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Particle.html#f66c1399da2848907f48cf8e9daf41a5">damping</a>);
<a name="l00249"></a>00249 
<a name="l00253"></a>00253         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Particle.html#cf1e913a79865016491fa2368b1f4deb">getDamping</a>() <span class="keyword">const</span>;
<a name="l00254"></a>00254 
<a name="l00260"></a>00260         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Particle.html#c2c613dc19ee59fd1a1af726d81f92d8">setPosition</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="code" href="classcyclone_1_1Particle.html#3b93c9828b1ab2f1030e8d47de38bbb2">position</a>);
<a name="l00261"></a>00261 
<a name="l00274"></a>00274         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Particle.html#c2c613dc19ee59fd1a1af726d81f92d8">setPosition</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> x, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> y, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> z);
<a name="l00275"></a>00275 
<a name="l00282"></a>00282         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Particle.html#4e2ec2dd218e2a9aec952dd788d5bf92">getPosition</a>(<a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="code" href="classcyclone_1_1Particle.html#3b93c9828b1ab2f1030e8d47de38bbb2">position</a>) <span class="keyword">const</span>;
<a name="l00283"></a>00283 
<a name="l00289"></a>00289         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Particle.html#4e2ec2dd218e2a9aec952dd788d5bf92">getPosition</a>() <span class="keyword">const</span>;
<a name="l00290"></a>00290     
<a name="l00296"></a>00296         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Particle.html#93187830abe97bb3294d6fd8dfb1fd8b">setVelocity</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="code" href="classcyclone_1_1Particle.html#134b8736159cba4c4b83ae7744707b87">velocity</a>);
<a name="l00297"></a>00297 
<a name="l00310"></a>00310         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Particle.html#93187830abe97bb3294d6fd8dfb1fd8b">setVelocity</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> x, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> y, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> z);
<a name="l00311"></a>00311 
<a name="l00318"></a>00318         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Particle.html#336fd66fb899ce45226c245ae7ec7fb9">getVelocity</a>(<a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="code" href="classcyclone_1_1Particle.html#134b8736159cba4c4b83ae7744707b87">velocity</a>) <span class="keyword">const</span>;
<a name="l00319"></a>00319 
<a name="l00326"></a>00326         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Particle.html#336fd66fb899ce45226c245ae7ec7fb9">getVelocity</a>() <span class="keyword">const</span>;
<a name="l00327"></a>00327 
<a name="l00333"></a>00333         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Particle.html#e03562c6c76abb011422689793136ea1">setAcceleration</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="code" href="classcyclone_1_1Particle.html#fe35023d3869a6f874474f312cbb146e">acceleration</a>);
<a name="l00334"></a>00334 
<a name="l00347"></a>00347         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Particle.html#e03562c6c76abb011422689793136ea1">setAcceleration</a>(<span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> x, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> y, <span class="keyword">const</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> z);
<a name="l00348"></a>00348 
<a name="l00355"></a>00355         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Particle.html#d67f55e3106afd4c53a4aa20304ecd05">getAcceleration</a>(<a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="code" href="classcyclone_1_1Particle.html#fe35023d3869a6f874474f312cbb146e">acceleration</a>) <span class="keyword">const</span>;
<a name="l00356"></a>00356 
<a name="l00363"></a>00363         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Particle.html#d67f55e3106afd4c53a4aa20304ecd05">getAcceleration</a>() <span class="keyword">const</span>;
<a name="l00364"></a>00364 
<a name="l00374"></a>00374 
<a name="l00376"></a>00376 
<a name="l00380"></a>00380         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Particle.html#e24dcbbb920241a9ecd81ec56445c0c7">clearAccumulator</a>();
<a name="l00382"></a>00382 
<a name="l00384"></a>00384 
<a name="l00390"></a>00390         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Particle.html#c7bfb396a3dc4468f2e1c5f0d46459a8">addForce</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;force);
<a name="l00392"></a>00392 
<a name="l00394"></a>00394 
<a name="l00396"></a>00396     };
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="preprocessor">#endif // CYCLONE_BODY_H</span>
</pre></div>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:13 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
