<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/pcontacts.h Source File</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/pcontacts.h Source File</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/pcontacts.h</h1><a href="pcontacts_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Interface file for the contact resolution system for particles.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Part of the Cyclone physics system.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) Icosagon 2003. All Rights Reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This software is distributed under licence. Use of this software</span>
<a name="l00009"></a>00009 <span class="comment"> * implies agreement with all terms and conditions of the accompanying</span>
<a name="l00010"></a>00010 <span class="comment"> * software licence.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef CYCLONE_PCONTACTS_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define CYCLONE_PCONTACTS_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="particle_8h.html">particle.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>cyclone {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment">     * Forward declaration, see full declaration below for complete</span>
<a name="l00033"></a>00033 <span class="comment">     * documentation.</span>
<a name="l00034"></a>00034 <span class="comment">     */</span>
<a name="l00035"></a>00035     <span class="keyword">class </span>ParticleContactResolver;
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classcyclone_1_1ParticleContact.html">00049</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleContact.html">ParticleContact</a>
<a name="l00050"></a>00050     {
<a name="l00053"></a>00053         <span class="comment">// ... Other ParticleContact code as before ...</span>
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00061"></a>00061         <span class="keyword">friend</span> <a class="code" href="classcyclone_1_1ParticleContactResolver.html">ParticleContactResolver</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00065"></a>00065     <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="classcyclone_1_1ParticleContact.html#c196914314caa621967dd29fe12d27f0">00070</a>         <a class="code" href="classcyclone_1_1Particle.html">Particle</a>* <a class="code" href="classcyclone_1_1ParticleContact.html#c196914314caa621967dd29fe12d27f0">particle</a>[2];
<a name="l00071"></a>00071 
<a name="l00075"></a><a class="code" href="classcyclone_1_1ParticleContact.html#3d69958829ba4b6c3a99b7d379deec01">00075</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleContact.html#3d69958829ba4b6c3a99b7d379deec01">restitution</a>;
<a name="l00076"></a>00076 
<a name="l00080"></a>00080         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1ParticleContact.html#8187a6c308b6a9d78edc7d686e199bf2">contactNormal</a>;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00087"></a>00087         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleContact.html#9714b675d3e22e57853744438eae8d64">penetration</a>;
<a name="l00089"></a>00089 
<a name="l00094"></a><a class="code" href="classcyclone_1_1ParticleContact.html#314e0905fa64b4584f2e17fac0827dda">00094</a>                 <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1ParticleContact.html#314e0905fa64b4584f2e17fac0827dda">particleMovement</a>[2];
<a name="l00095"></a>00095 
<a name="l00097"></a>00097     <span class="keyword">protected</span>:
<a name="l00101"></a>00101         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleContact.html#5ab8e04fbcccc5a5cae486273bce40b1">resolve</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00102"></a>00102 
<a name="l00106"></a>00106         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleContact.html#0fd88335d71afc0281a1aca6efdbf254">calculateSeparatingVelocity</a>() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">private</span>:
<a name="l00112"></a>00112         <span class="keywordtype">void</span> resolveVelocity(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 
<a name="l00119"></a>00119         <span class="keywordtype">void</span> resolveInterpenetration(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00121"></a>00121 
<a name="l00123"></a>00123     };
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 
<a name="l00131"></a><a class="code" href="classcyclone_1_1ParticleContactResolver.html">00131</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleContactResolver.html">ParticleContactResolver</a>
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133     <span class="keyword">protected</span>:
<a name="l00137"></a><a class="code" href="classcyclone_1_1ParticleContactResolver.html#e61d991d2c754036443ed3a4469572eb">00137</a>         <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ParticleContactResolver.html#e61d991d2c754036443ed3a4469572eb">iterations</a>;
<a name="l00138"></a>00138 
<a name="l00143"></a><a class="code" href="classcyclone_1_1ParticleContactResolver.html#a7206dd64136ce0df9961f5836118797">00143</a>         <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ParticleContactResolver.html#a7206dd64136ce0df9961f5836118797">iterationsUsed</a>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keyword">public</span>:
<a name="l00149"></a>00149         <a class="code" href="classcyclone_1_1ParticleContactResolver.html#8b827d59398ae5a9f3589bb2756e986a">ParticleContactResolver</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ParticleContactResolver.html#e61d991d2c754036443ed3a4469572eb">iterations</a>);
<a name="l00150"></a>00150 
<a name="l00154"></a>00154         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleContactResolver.html#8bd9ed13a2eba4c4832c0fc430958ac3">setIterations</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ParticleContactResolver.html#e61d991d2c754036443ed3a4469572eb">iterations</a>);
<a name="l00155"></a>00155 
<a name="l00160"></a>00160 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleContactResolver.html#31cb4aed468b275c3643ee79df82d167">resolveContacts</a>(<a class="code" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *contactArray,
<a name="l00188"></a>00188             <span class="keywordtype">unsigned</span> numContacts,
<a name="l00189"></a>00189             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00190"></a>00190     };
<a name="l00192"></a>00192 
<a name="l00194"></a>00194 
<a name="l00198"></a><a class="code" href="classcyclone_1_1ParticleContactGenerator.html">00198</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleContactGenerator.html">ParticleContactGenerator</a>
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200     <span class="keyword">public</span>:
<a name="l00209"></a>00209         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ParticleContactGenerator.html#1e5f82eefb916a944adf5f30cb764729">addContact</a>(<a class="code" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *contact,
<a name="l00210"></a>00210                                     <span class="keywordtype">unsigned</span> limit) <span class="keyword">const </span>= 0;
<a name="l00211"></a>00211     };
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 } <span class="comment">// namespace cyclone</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#endif // CYCLONE_CONTACTS_H</span>
</pre></div>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:13 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
