<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/pfgen.h File Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/pfgen.h File Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/pfgen.h File Reference</h1>This file contains the interface and sample force generators. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="core_8h-source.html">core.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="particle_8h-source.html">particle.h</a>&quot;</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
Include dependency graph for pfgen.h:<p><center><img src="pfgen_8h__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/pfgen.h_map" alt=""></center>
<map name="C:/data/physeng_code/include/cyclone/pfgen.h_map">
<area href="core_8h.html" shape="rect" coords="480,31,539,58" alt="">
<area href="particle_8h.html" shape="rect" coords="355,56,432,83" alt="">
<area href="precision_8h.html" shape="rect" coords="588,56,673,83" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="pfgen_8h__dep__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/pfgen.hdep_map" alt=""></center>
<map name="C:/data/physeng_code/include/cyclone/pfgen.hdep_map">
<area href="pworld_8h.html" shape="rect" coords="356,5,660,32" alt="">
<area href="fgen_8h.html" shape="rect" coords="363,56,654,83" alt="">
</map>

<p>
<a href="pfgen_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html">cyclone</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleForceGenerator.html">cyclone::ParticleForceGenerator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator can be asked to add a force to one or more particles.  <a href="classcyclone_1_1ParticleForceGenerator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleGravity.html">cyclone::ParticleGravity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a gravitational force.  <a href="classcyclone_1_1ParticleGravity.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleDrag.html">cyclone::ParticleDrag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a drag force.  <a href="classcyclone_1_1ParticleDrag.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleAnchoredSpring.html">cyclone::ParticleAnchoredSpring</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a <a class="el" href="classcyclone_1_1Spring.html">Spring</a> force, where one end is attached to a fixed point in space.  <a href="classcyclone_1_1ParticleAnchoredSpring.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleAnchoredBungee.html">cyclone::ParticleAnchoredBungee</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a bungee force, where one end is attached to a fixed point in space.  <a href="classcyclone_1_1ParticleAnchoredBungee.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleFakeSpring.html">cyclone::ParticleFakeSpring</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that fakes a stiff spring force, and where one end is attached to a fixed point in space.  <a href="classcyclone_1_1ParticleFakeSpring.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleSpring.html">cyclone::ParticleSpring</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a <a class="el" href="classcyclone_1_1Spring.html">Spring</a> force.  <a href="classcyclone_1_1ParticleSpring.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleBungee.html">cyclone::ParticleBungee</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a spring force only when extended.  <a href="classcyclone_1_1ParticleBungee.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleBuoyancy.html">cyclone::ParticleBuoyancy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A force generator that applies a buoyancy force for a plane of liquid parrallel to XZ plane.  <a href="classcyclone_1_1ParticleBuoyancy.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleForceRegistry.html">cyclone::ParticleForceRegistry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds all the force generators and the particles they apply to.  <a href="classcyclone_1_1ParticleForceRegistry.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html">cyclone::ParticleForceRegistry::ParticleForceRegistration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps track of one force generator and the particle it applies to.  <a href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the interface and sample force generators. 
<p>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:17 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
