<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/pfgen.h Source File</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/pfgen.h Source File</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/pfgen.h</h1><a href="pfgen_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Interface file for the force generators.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Part of the Cyclone physics system.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) Icosagon 2003. All Rights Reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This software is distributed under licence. Use of this software</span>
<a name="l00009"></a>00009 <span class="comment"> * implies agreement with all terms and conditions of the accompanying</span>
<a name="l00010"></a>00010 <span class="comment"> * software licence.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef CYCLONE_PFGEN_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define CYCLONE_PFGEN_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="core_8h.html">core.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="particle_8h.html">particle.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>cyclone {
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="classcyclone_1_1ParticleForceGenerator.html">00034</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a>
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036     <span class="keyword">public</span>:
<a name="l00037"></a>00037 
<a name="l00042"></a>00042         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleForceGenerator.html#d66886bd93732db51f250177ad1a8279">updateForce</a>(<a class="code" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration) = 0;
<a name="l00043"></a>00043     };
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="classcyclone_1_1ParticleGravity.html">00051</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleGravity.html">ParticleGravity</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a>
<a name="l00052"></a>00052     {
<a name="l00054"></a>00054         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> gravity;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">public</span>:
<a name="l00057"></a>00057 
<a name="l00059"></a>00059         <a class="code" href="classcyclone_1_1ParticleGravity.html#be5310fb1b8c25a91bc01dcf5516eb69">ParticleGravity</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;gravity);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleGravity.html#33158111ff7ad8353795d9f8054f1a61">updateForce</a>(<a class="code" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00063"></a>00063     };
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="classcyclone_1_1ParticleDrag.html">00071</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleDrag.html">ParticleDrag</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a>
<a name="l00072"></a>00072     {
<a name="l00074"></a>00074         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> k1;
<a name="l00075"></a>00075 
<a name="l00077"></a>00077         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> k2;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">public</span>:
<a name="l00080"></a>00080 
<a name="l00082"></a>00082         <a class="code" href="classcyclone_1_1ParticleDrag.html#dbaf3b09d441192c9e02e2b4ce80960a">ParticleDrag</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> k1, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> k2);
<a name="l00083"></a>00083 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleDrag.html#d9200bd7cacaee002feda211c8894ace">updateForce</a>(<a class="code" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00086"></a>00086     };
<a name="l00088"></a>00088 
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html">00094</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html">ParticleAnchoredSpring</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a>
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="keyword">protected</span>:
<a name="l00098"></a><a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#60c1dac81f5314d529a0ba4050b4bd06">00098</a>         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#60c1dac81f5314d529a0ba4050b4bd06">anchor</a>;
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#e9cc55a13838c70ffda6a228ddbaaa7e">00101</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#e9cc55a13838c70ffda6a228ddbaaa7e">springConstant</a>;
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#e0b81e61e35c5ba10d0f553b41a70de0">00104</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#e0b81e61e35c5ba10d0f553b41a70de0">restLength</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">public</span>:
<a name="l00107"></a>00107                 <a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#02460dad0ef06a5f9c865e2025b319df">ParticleAnchoredSpring</a>();
<a name="l00108"></a>00108 
<a name="l00110"></a>00110         <a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#02460dad0ef06a5f9c865e2025b319df">ParticleAnchoredSpring</a>(<a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#60c1dac81f5314d529a0ba4050b4bd06">anchor</a>,
<a name="l00111"></a>00111                                                            <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#e9cc55a13838c70ffda6a228ddbaaa7e">springConstant</a>, 
<a name="l00112"></a>00112                                                            <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#e0b81e61e35c5ba10d0f553b41a70de0">restLength</a>);
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#966803ee205042b643a054b1690fbfe1">00115</a>                 <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a>* <a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#966803ee205042b643a054b1690fbfe1">getAnchor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#60c1dac81f5314d529a0ba4050b4bd06">anchor</a>; }
<a name="l00116"></a>00116 
<a name="l00118"></a>00118                 <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#9deab356321fe87f1b6a48683c26dc0f">init</a>(<a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *<a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#60c1dac81f5314d529a0ba4050b4bd06">anchor</a>,
<a name="l00119"></a>00119                                   <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#e9cc55a13838c70ffda6a228ddbaaa7e">springConstant</a>, 
<a name="l00120"></a>00120                                   <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#e0b81e61e35c5ba10d0f553b41a70de0">restLength</a>);
<a name="l00121"></a>00121 
<a name="l00123"></a>00123         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html#c4c15d531bba2a3a71bccc7099296a0e">updateForce</a>(<a class="code" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00124"></a>00124     };
<a name="l00126"></a>00126 
<a name="l00131"></a><a class="code" href="classcyclone_1_1ParticleAnchoredBungee.html">00131</a>         <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleAnchoredBungee.html">ParticleAnchoredBungee</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ParticleAnchoredSpring.html">ParticleAnchoredSpring</a>
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133         <span class="keyword">public</span>:
<a name="l00135"></a>00135                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleAnchoredBungee.html#b04579ac6c67a6a230f189d6f0eac95e">updateForce</a>(<a class="code" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00136"></a>00136         };
<a name="l00137"></a>00137 
<a name="l00139"></a>00139 
<a name="l00143"></a><a class="code" href="classcyclone_1_1ParticleFakeSpring.html">00143</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleFakeSpring.html">ParticleFakeSpring</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a>
<a name="l00144"></a>00144     {
<a name="l00146"></a>00146         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *anchor;
<a name="l00147"></a>00147 
<a name="l00149"></a>00149         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> springConstant;
<a name="l00150"></a>00150 
<a name="l00152"></a>00152         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> damping;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keyword">public</span>:
<a name="l00155"></a>00155 
<a name="l00157"></a>00157         <a class="code" href="classcyclone_1_1ParticleFakeSpring.html#5254df6b5dca2954980bd87f9d125b17">ParticleFakeSpring</a>(<a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> *anchor, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> springConstant,
<a name="l00158"></a>00158             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> damping);
<a name="l00159"></a>00159 
<a name="l00161"></a>00161         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleFakeSpring.html#4b06bcaff6db4bc4aad062b533dc1872">updateForce</a>(<a class="code" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00162"></a>00162     };
<a name="l00164"></a>00164 
<a name="l00166"></a>00166 
<a name="l00169"></a><a class="code" href="classcyclone_1_1ParticleSpring.html">00169</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleSpring.html">ParticleSpring</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a>
<a name="l00170"></a>00170     {
<a name="l00172"></a>00172         <a class="code" href="classcyclone_1_1Particle.html">Particle</a> *other;
<a name="l00173"></a>00173 
<a name="l00175"></a>00175         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> springConstant;
<a name="l00176"></a>00176 
<a name="l00178"></a>00178         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> restLength;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keyword">public</span>:
<a name="l00181"></a>00181 
<a name="l00183"></a>00183         <a class="code" href="classcyclone_1_1ParticleSpring.html#2437d4027c9c04eba2387178ab82f260">ParticleSpring</a>(<a class="code" href="classcyclone_1_1Particle.html">Particle</a> *other,
<a name="l00184"></a>00184             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> springConstant, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> restLength);
<a name="l00185"></a>00185 
<a name="l00187"></a>00187         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleSpring.html#65442b931596ed1d982ae2aba7cdb265">updateForce</a>(<a class="code" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00188"></a>00188     };
<a name="l00190"></a>00190 
<a name="l00192"></a>00192 
<a name="l00196"></a><a class="code" href="classcyclone_1_1ParticleBungee.html">00196</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleBungee.html">ParticleBungee</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a>
<a name="l00197"></a>00197     {
<a name="l00199"></a>00199         <a class="code" href="classcyclone_1_1Particle.html">Particle</a> *other;
<a name="l00200"></a>00200 
<a name="l00202"></a>00202         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> springConstant;
<a name="l00203"></a>00203 
<a name="l00208"></a>00208         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> restLength;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keyword">public</span>:
<a name="l00211"></a>00211 
<a name="l00213"></a>00213         <a class="code" href="classcyclone_1_1ParticleBungee.html#ba830fec525bc7487b0c94ced50cc4e4">ParticleBungee</a>(<a class="code" href="classcyclone_1_1Particle.html">Particle</a> *other,
<a name="l00214"></a>00214             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> springConstant, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> restLength);
<a name="l00215"></a>00215 
<a name="l00217"></a>00217         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleBungee.html#663d7a60d058cce23dbf02d7b85aa6cf">updateForce</a>(<a class="code" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00218"></a>00218     };
<a name="l00220"></a>00220 
<a name="l00222"></a>00222 
<a name="l00226"></a><a class="code" href="classcyclone_1_1ParticleBuoyancy.html">00226</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleBuoyancy.html">ParticleBuoyancy</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a>
<a name="l00227"></a>00227     {
<a name="l00232"></a>00232         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> maxDepth;
<a name="l00233"></a>00233 
<a name="l00237"></a>00237         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> volume;
<a name="l00238"></a>00238 
<a name="l00243"></a>00243         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> waterHeight;
<a name="l00244"></a>00244 
<a name="l00249"></a>00249         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> liquidDensity;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keyword">public</span>:
<a name="l00252"></a>00252 
<a name="l00254"></a>00254         <a class="code" href="classcyclone_1_1ParticleBuoyancy.html#e1e8b5fd1199a13eb286bce1fd8b57e3">ParticleBuoyancy</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> maxDepth, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> volume, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> waterHeight,
<a name="l00255"></a>00255             <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> liquidDensity = 1000.0f);
<a name="l00256"></a>00256 
<a name="l00258"></a>00258         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleBuoyancy.html#68b2da591fe5ffebb2862e666edc6e61">updateForce</a>(<a class="code" href="classcyclone_1_1Particle.html">Particle</a> *particle, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00259"></a>00259     };
<a name="l00261"></a>00261 
<a name="l00263"></a>00263 
<a name="l00266"></a><a class="code" href="classcyclone_1_1ParticleForceRegistry.html">00266</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleForceRegistry.html">ParticleForceRegistry</a>
<a name="l00267"></a>00267     {
<a name="l00268"></a>00268     <span class="keyword">protected</span>:
<a name="l00269"></a>00269 
<a name="l00274"></a><a class="code" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html">00274</a>         <span class="keyword">struct </span><a class="code" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html">ParticleForceRegistration</a>
<a name="l00275"></a>00275         {
<a name="l00276"></a><a class="code" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html#283d04c981221b4e1ee9ea08f72a51c1">00276</a>             <a class="code" href="classcyclone_1_1Particle.html">Particle</a> *<a class="code" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html#283d04c981221b4e1ee9ea08f72a51c1">particle</a>;
<a name="l00277"></a><a class="code" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html#0c49209d6e1f52559ed7d168252acbcd">00277</a>             <a class="code" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a> *<a class="code" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html#0c49209d6e1f52559ed7d168252acbcd">fg</a>;
<a name="l00278"></a>00278         };
<a name="l00279"></a>00279 
<a name="l00283"></a><a class="code" href="classcyclone_1_1ParticleForceRegistry.html#487b3e047f317ef79b325c2fade95427">00283</a>         <span class="keyword">typedef</span> std::vector&lt;ParticleForceRegistration&gt; <a class="code" href="classcyclone_1_1ParticleForceRegistry.html#487b3e047f317ef79b325c2fade95427">Registry</a>;
<a name="l00284"></a><a class="code" href="classcyclone_1_1ParticleForceRegistry.html#e08f9e998f63caac2895590c0a939c93">00284</a>         <a class="code" href="classcyclone_1_1ParticleForceRegistry.html#487b3e047f317ef79b325c2fade95427">Registry</a> <a class="code" href="classcyclone_1_1ParticleForceRegistry.html#e08f9e998f63caac2895590c0a939c93">registrations</a>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keyword">public</span>:
<a name="l00291"></a>00291         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleForceRegistry.html#1730c32019dc8fb758eb8ac6f90c805e">add</a>(<a class="code" href="classcyclone_1_1Particle.html">Particle</a>* particle, <a class="code" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a> *fg);
<a name="l00292"></a>00292 
<a name="l00298"></a>00298         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleForceRegistry.html#bd9a90a72631ddf69ebd15bb3c087aa7">remove</a>(<a class="code" href="classcyclone_1_1Particle.html">Particle</a>* particle, <a class="code" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a> *fg);
<a name="l00299"></a>00299 
<a name="l00305"></a>00305         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleForceRegistry.html#cb17968e5fbcc6ef0ea5a0bae2d256b7">clear</a>();
<a name="l00306"></a>00306 
<a name="l00311"></a>00311         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleForceRegistry.html#5161ea400853983946681fc9fc583afd">updateForces</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00312"></a>00312     };
<a name="l00313"></a>00313 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="preprocessor">#endif // CYCLONE_PFGEN_H</span>
</pre></div>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:13 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
