<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/plinks.h Source File</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/plinks.h Source File</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/plinks.h</h1><a href="plinks_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Interface file for the particle links.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Part of the Cyclone physics system.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) Icosagon 2003. All Rights Reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This software is distributed under licence. Use of this software</span>
<a name="l00009"></a>00009 <span class="comment"> * implies agreement with all terms and conditions of the accompanying</span>
<a name="l00010"></a>00010 <span class="comment"> * software licence.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef CYCLONE_PLINKS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define CYCLONE_PLINKS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="pcontacts_8h.html">pcontacts.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>cyclone {
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 
<a name="l00033"></a><a class="code" href="classcyclone_1_1ParticleLink.html">00033</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleLink.html">ParticleLink</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ParticleContactGenerator.html">ParticleContactGenerator</a>
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035     <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="classcyclone_1_1ParticleLink.html#c7795a87fc64d219ca374ec243fc1821">00039</a>         <a class="code" href="classcyclone_1_1Particle.html">Particle</a>* <a class="code" href="classcyclone_1_1ParticleLink.html#c7795a87fc64d219ca374ec243fc1821">particle</a>[2];
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">protected</span>:
<a name="l00045"></a>00045         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleLink.html#16372400b69d0109e7478bd8b0e3c68c">currentLength</a>() <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">public</span>:
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ParticleLink.html#0d4ace2c205b1c7922d73e9f68efa317">addContact</a>(<a class="code" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *contact,
<a name="l00061"></a>00061                                     <span class="keywordtype">unsigned</span> limit) <span class="keyword">const </span>= 0;
<a name="l00062"></a>00062     };
<a name="l00063"></a>00063 
<a name="l00068"></a><a class="code" href="classcyclone_1_1ParticleCable.html">00068</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleCable.html">ParticleCable</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ParticleLink.html">ParticleLink</a>
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070     <span class="keyword">public</span>:
<a name="l00074"></a><a class="code" href="classcyclone_1_1ParticleCable.html#6a397d50fb6be686fc4b59af47282e16">00074</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleCable.html#6a397d50fb6be686fc4b59af47282e16">maxLength</a>;
<a name="l00075"></a>00075 
<a name="l00079"></a><a class="code" href="classcyclone_1_1ParticleCable.html#900787da05a7517d01cc764923fc0d4e">00079</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleCable.html#900787da05a7517d01cc764923fc0d4e">restitution</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">public</span>:
<a name="l00086"></a>00086         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ParticleCable.html#c37b230915757c98d40fc1ee56e71768">addContact</a>(<a class="code" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *contact,
<a name="l00087"></a>00087                                     <span class="keywordtype">unsigned</span> limit) <span class="keyword">const</span>;
<a name="l00088"></a>00088     };
<a name="l00089"></a>00089 
<a name="l00094"></a><a class="code" href="classcyclone_1_1ParticleRod.html">00094</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleRod.html">ParticleRod</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ParticleLink.html">ParticleLink</a>
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096     <span class="keyword">public</span>:
<a name="l00100"></a><a class="code" href="classcyclone_1_1ParticleRod.html#c47536d9b59f1cb5a070598b4358e482">00100</a>         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleRod.html#c47536d9b59f1cb5a070598b4358e482">length</a>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">public</span>:
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ParticleRod.html#588ba69d1378322a10ffbe09ae914272">addContact</a>(<a class="code" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *contact,
<a name="l00108"></a>00108                                      <span class="keywordtype">unsigned</span> limit) <span class="keyword">const</span>;
<a name="l00109"></a>00109     };
<a name="l00110"></a>00110 
<a name="l00115"></a><a class="code" href="classcyclone_1_1ParticleConstraint.html">00115</a>         <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleConstraint.html">ParticleConstraint</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ParticleContactGenerator.html">ParticleContactGenerator</a>
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117         <span class="keyword">public</span>:
<a name="l00121"></a><a class="code" href="classcyclone_1_1ParticleConstraint.html#fc3b064bef2bd5f8131f1d87cb254def">00121</a>                 <a class="code" href="classcyclone_1_1Particle.html">Particle</a>* <a class="code" href="classcyclone_1_1ParticleConstraint.html#fc3b064bef2bd5f8131f1d87cb254def">particle</a>;
<a name="l00122"></a>00122 
<a name="l00126"></a><a class="code" href="classcyclone_1_1ParticleConstraint.html#d449d44ffb337bd4d19a1fac6e698511">00126</a>                 <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1ParticleConstraint.html#d449d44ffb337bd4d19a1fac6e698511">anchor</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keyword">protected</span>:
<a name="l00132"></a>00132                 <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleConstraint.html#ade7e760670c9315ddb9f63b2f946994">currentLength</a>() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keyword">public</span>:
<a name="l00147"></a>00147                 <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ParticleConstraint.html#2d26396ffb8080ee75645bcaf805cf76">addContact</a>(<a class="code" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *contact,
<a name="l00148"></a>00148                         <span class="keywordtype">unsigned</span> limit) <span class="keyword">const </span>= 0;
<a name="l00149"></a>00149         };
<a name="l00150"></a>00150 
<a name="l00155"></a><a class="code" href="classcyclone_1_1ParticleCableConstraint.html">00155</a>         <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleCableConstraint.html">ParticleCableConstraint</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ParticleConstraint.html">ParticleConstraint</a>
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157         <span class="keyword">public</span>:
<a name="l00161"></a><a class="code" href="classcyclone_1_1ParticleCableConstraint.html#9f25df0af4906c90842eda80753a9d51">00161</a>                 <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleCableConstraint.html#9f25df0af4906c90842eda80753a9d51">maxLength</a>;
<a name="l00162"></a>00162 
<a name="l00166"></a><a class="code" href="classcyclone_1_1ParticleCableConstraint.html#49416522e0da4ed1b308475147cf2ff8">00166</a>                 <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleCableConstraint.html#49416522e0da4ed1b308475147cf2ff8">restitution</a>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keyword">public</span>:
<a name="l00173"></a>00173                 <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ParticleCableConstraint.html#45645f84ec040a7eae408c7548f401f0">addContact</a>(<a class="code" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *contact,
<a name="l00174"></a>00174                         <span class="keywordtype">unsigned</span> limit) <span class="keyword">const</span>;
<a name="l00175"></a>00175         };
<a name="l00176"></a>00176 
<a name="l00181"></a><a class="code" href="classcyclone_1_1ParticleRodConstraint.html">00181</a>         <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleRodConstraint.html">ParticleRodConstraint</a> : <span class="keyword">public</span> <a class="code" href="classcyclone_1_1ParticleConstraint.html">ParticleConstraint</a>
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183         <span class="keyword">public</span>:
<a name="l00187"></a><a class="code" href="classcyclone_1_1ParticleRodConstraint.html#50633238cfb4b390d57474a4bc765eeb">00187</a>                 <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1ParticleRodConstraint.html#50633238cfb4b390d57474a4bc765eeb">length</a>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keyword">public</span>:
<a name="l00194"></a>00194                 <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ParticleRodConstraint.html#a3453ba6669240a7966835a443a0433f">addContact</a>(<a class="code" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *contact,
<a name="l00195"></a>00195                         <span class="keywordtype">unsigned</span> limit) <span class="keyword">const</span>;
<a name="l00196"></a>00196         };
<a name="l00197"></a>00197 } <span class="comment">// namespace cyclone</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#endif // CYCLONE_CONTACTS_H</span>
</pre></div>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:13 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
