<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/plinks.h File Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/plinks.h File Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/plinks.h File Reference</h1>This file contains classes representing the connections between particles. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="pcontacts_8h-source.html">pcontacts.h</a>&quot;</code><br>

<p>
Include dependency graph for plinks.h:<p><center><img src="plinks_8h__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/plinks.h_map" alt=""></center>
<map name="C:/data/physeng_code/include/cyclone/plinks.h_map">
<area href="pcontacts_8h.html" shape="rect" coords="355,5,446,32" alt="">
<area href="particle_8h.html" shape="rect" coords="494,5,571,32" alt="">
<area href="core_8h.html" shape="rect" coords="619,5,678,32" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="plinks_8h__dep__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/plinks.hdep_map" alt=""></center>
<map name="C:/data/physeng_code/include/cyclone/plinks.hdep_map">
<area href="pworld_8h.html" shape="rect" coords="356,5,660,32" alt="">
</map>

<p>
<a href="plinks_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html">cyclone</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleLink.html">cyclone::ParticleLink</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Links connect two particles together, generating a contact if they violate the constraints of their link.  <a href="classcyclone_1_1ParticleLink.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleCable.html">cyclone::ParticleCable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cables link a pair of particles, generating a contact if they stray too far apart.  <a href="classcyclone_1_1ParticleCable.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleRod.html">cyclone::ParticleRod</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rods link a pair of particles, generating a contact if they stray too far apart or too close.  <a href="classcyclone_1_1ParticleRod.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleConstraint.html">cyclone::ParticleConstraint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constraints are just like links, except they connect a particle to an immovable anchor point.  <a href="classcyclone_1_1ParticleConstraint.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleCableConstraint.html">cyclone::ParticleCableConstraint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cables link a particle to an anchor point, generating a contact if they stray too far apart.  <a href="classcyclone_1_1ParticleCableConstraint.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleRodConstraint.html">cyclone::ParticleRodConstraint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rods link a particle to an anchor point, generating a contact if they stray too far apart or too close.  <a href="classcyclone_1_1ParticleRodConstraint.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains classes representing the connections between particles. 
<p>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:17 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
