<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/precision.h Source File</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/precision.h Source File</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/precision.h</h1><a href="precision_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Interface file for code that changes when the core's precision is</span>
<a name="l00003"></a>00003 <span class="comment"> * altered.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Part of the Cyclone physics system.</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (c) Icosagon 2003. All Rights Reserved.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This software is distributed under licence. Use of this software</span>
<a name="l00010"></a>00010 <span class="comment"> * implies agreement with all terms and conditions of the accompanying</span>
<a name="l00011"></a>00011 <span class="comment"> * software licence.</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef CYCLONE_PRECISION_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define CYCLONE_PRECISION_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>cyclone {
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 <span class="preprocessor">#if 0</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">    #define SINGLE_PRECISION</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00047"></a>00047     <span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>;
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 <span class="preprocessor">    #define REAL_MAX FLT_MAX</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">    #define real_sqrt sqrtf</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">    #define real_abs fabsf</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">    #define real_sin sinf</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">    #define real_cos cosf</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">    #define real_exp expf</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">    #define real_pow powf</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 <span class="preprocessor">        #define real_fmod fmodf</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">    #define R_PI 3.14159f</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="precision_8h.html#61df8c6544a4c2dabae7825eeb67b0bd">00082</a> <span class="preprocessor">    #define DOUBLE_PRECISION</span>
<a name="l00083"></a><a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">00083</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>;
<a name="l00084"></a><a class="code" href="precision_8h.html#70fc4e60483cc1a5cb39dd935640cadc">00084</a> <span class="preprocessor">    #define REAL_MAX DBL_MAX</span>
<a name="l00085"></a><a class="code" href="precision_8h.html#62fde4217f637e745572c33e37e8d842">00085</a> <span class="preprocessor"></span><span class="preprocessor">    #define real_sqrt sqrt</span>
<a name="l00086"></a><a class="code" href="precision_8h.html#8dfc5ed815226c7c6b4cbb7497b8269c">00086</a> <span class="preprocessor"></span><span class="preprocessor">    #define real_abs fabs</span>
<a name="l00087"></a><a class="code" href="precision_8h.html#794a500a3b790ab2475f9c89b631fefd">00087</a> <span class="preprocessor"></span><span class="preprocessor">    #define real_sin sin</span>
<a name="l00088"></a><a class="code" href="precision_8h.html#90aee8fe5c75893ee4824ffdb980d83a">00088</a> <span class="preprocessor"></span><span class="preprocessor">    #define real_cos cos</span>
<a name="l00089"></a><a class="code" href="precision_8h.html#a7ef619b91b3578381c3034144c57b85">00089</a> <span class="preprocessor"></span><span class="preprocessor">    #define real_exp exp</span>
<a name="l00090"></a><a class="code" href="precision_8h.html#d4b35674d9a186dfcb92f988a1dc014f">00090</a> <span class="preprocessor"></span><span class="preprocessor">    #define real_pow pow</span>
<a name="l00091"></a><a class="code" href="precision_8h.html#54a1672ee009885701363111bdebc4ad">00091</a> <span class="preprocessor"></span><span class="preprocessor">        #define real_fmod fmod</span>
<a name="l00092"></a><a class="code" href="precision_8h.html#90a776e0934d8ad6c271f2655b9dd626">00092</a> <span class="preprocessor"></span><span class="preprocessor">    #define R_PI 3.14159265358979</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif // CYCLONE_PRECISION_H</span>
</pre></div>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:13 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
