<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/precision.h File Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/precision.h File Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/precision.h File Reference</h1>Because Cyclone is designed to work at either single or double precision, mathematical functions such as sqrt cannot be used in the source code or headers. <a href="#_details">More...</a>
<p>
<code>#include &lt;float.h&gt;</code><br>

<p>
Include dependency graph for precision.h:<p><center><img src="precision_8h__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/precision.h_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="precision_8h__dep__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/precision.hdep_map" alt=""></center>
<map name="C:/data/physeng_code/include/cyclone/precision.hdep_map">
<area href="core_8h.html" shape="rect" coords="375,5,665,32" alt="">
<area href="cyclone_8h.html" shape="rect" coords="715,31,1027,57" alt="">
</map>

<p>
<a href="precision_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html">cyclone</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="precision_8h.html#61df8c6544a4c2dabae7825eeb67b0bd">DOUBLE_PRECISION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt;DoublePrecision  <a href="#61df8c6544a4c2dabae7825eeb67b0bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="precision_8h.html#70fc4e60483cc1a5cb39dd935640cadc">REAL_MAX</a>&nbsp;&nbsp;&nbsp;DBL_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="precision_8h.html#62fde4217f637e745572c33e37e8d842">real_sqrt</a>&nbsp;&nbsp;&nbsp;sqrt</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="precision_8h.html#8dfc5ed815226c7c6b4cbb7497b8269c">real_abs</a>&nbsp;&nbsp;&nbsp;fabs</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="precision_8h.html#794a500a3b790ab2475f9c89b631fefd">real_sin</a>&nbsp;&nbsp;&nbsp;sin</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="precision_8h.html#90aee8fe5c75893ee4824ffdb980d83a">real_cos</a>&nbsp;&nbsp;&nbsp;cos</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="precision_8h.html#a7ef619b91b3578381c3034144c57b85">real_exp</a>&nbsp;&nbsp;&nbsp;exp</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="precision_8h.html#d4b35674d9a186dfcb92f988a1dc014f">real_pow</a>&nbsp;&nbsp;&nbsp;pow</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="precision_8h.html#54a1672ee009885701363111bdebc4ad">real_fmod</a>&nbsp;&nbsp;&nbsp;fmod</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="precision_8h.html#90a776e0934d8ad6c271f2655b9dd626">R_PI</a>&nbsp;&nbsp;&nbsp;3.14159265358979</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DoublePrecision.  <a href="#90a776e0934d8ad6c271f2655b9dd626"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">cyclone::real</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Because Cyclone is designed to work at either single or double precision, mathematical functions such as sqrt cannot be used in the source code or headers. 
<p>
This file provides defines for the real number type and mathematical formulae that work on it.<p>
<dl compact><dt><b>Note:</b></dt><dd>All the contents of this file need to be changed to compile Cyclone at a different precision. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="61df8c6544a4c2dabae7825eeb67b0bd"></a><!-- doxytag: member="precision.h::DOUBLE_PRECISION" ref="61df8c6544a4c2dabae7825eeb67b0bd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOUBLE_PRECISION          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
&gt;DoublePrecision 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="90a776e0934d8ad6c271f2655b9dd626"></a><!-- doxytag: member="precision.h::R_PI" ref="90a776e0934d8ad6c271f2655b9dd626" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define R_PI&nbsp;&nbsp;&nbsp;3.14159265358979          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DoublePrecision. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8dfc5ed815226c7c6b4cbb7497b8269c"></a><!-- doxytag: member="precision.h::real_abs" ref="8dfc5ed815226c7c6b4cbb7497b8269c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define real_abs&nbsp;&nbsp;&nbsp;fabs          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="90aee8fe5c75893ee4824ffdb980d83a"></a><!-- doxytag: member="precision.h::real_cos" ref="90aee8fe5c75893ee4824ffdb980d83a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define real_cos&nbsp;&nbsp;&nbsp;cos          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7ef619b91b3578381c3034144c57b85"></a><!-- doxytag: member="precision.h::real_exp" ref="a7ef619b91b3578381c3034144c57b85" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define real_exp&nbsp;&nbsp;&nbsp;exp          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="54a1672ee009885701363111bdebc4ad"></a><!-- doxytag: member="precision.h::real_fmod" ref="54a1672ee009885701363111bdebc4ad" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define real_fmod&nbsp;&nbsp;&nbsp;fmod          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="70fc4e60483cc1a5cb39dd935640cadc"></a><!-- doxytag: member="precision.h::REAL_MAX" ref="70fc4e60483cc1a5cb39dd935640cadc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REAL_MAX&nbsp;&nbsp;&nbsp;DBL_MAX          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d4b35674d9a186dfcb92f988a1dc014f"></a><!-- doxytag: member="precision.h::real_pow" ref="d4b35674d9a186dfcb92f988a1dc014f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define real_pow&nbsp;&nbsp;&nbsp;pow          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="794a500a3b790ab2475f9c89b631fefd"></a><!-- doxytag: member="precision.h::real_sin" ref="794a500a3b790ab2475f9c89b631fefd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define real_sin&nbsp;&nbsp;&nbsp;sin          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="62fde4217f637e745572c33e37e8d842"></a><!-- doxytag: member="precision.h::real_sqrt" ref="62fde4217f637e745572c33e37e8d842" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define real_sqrt&nbsp;&nbsp;&nbsp;sqrt          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:17 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
