<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/pworld.h File Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/pworld.h File Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/pworld.h File Reference</h1>This file contains the definitions for a structure to hold any number o particle masses, and their connections. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="pfgen_8h-source.html">pfgen.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="plinks_8h-source.html">plinks.h</a>&quot;</code><br>

<p>
Include dependency graph for pworld.h:<p><center><img src="pworld_8h__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/pworld.h_map" alt=""></center>
<map name="C:/data/physeng_code/include/cyclone/pworld.h_map">
<area href="pfgen_8h.html" shape="rect" coords="362,5,428,32" alt="">
<area href="plinks_8h.html" shape="rect" coords="362,56,428,83" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="pworld_8h__dep__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/pworld.hdep_map" alt=""></center>
<map name="C:/data/physeng_code/include/cyclone/pworld.hdep_map">
<area href="cyclone_8h.html" shape="rect" coords="360,5,672,32" alt="">
</map>

<p>
<a href="pworld_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html">cyclone</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1ParticleWorld.html">cyclone::ParticleWorld</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps track of a set of particles, and provides the means to update them all.  <a href="classcyclone_1_1ParticleWorld.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1GroundContacts.html">cyclone::GroundContacts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A contact generator that takes an STL vector of particle pointers and collides them against the ground.  <a href="classcyclone_1_1GroundContacts.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the definitions for a structure to hold any number o particle masses, and their connections. 
<p>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:17 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
