<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/pworld.h Source File</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/pworld.h Source File</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/pworld.h</h1><a href="pworld_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Interface file for the particle / mass aggregate world structure.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Part of the Cyclone physics system.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) Icosagon 2003. All Rights Reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This software is distributed under licence. Use of this software</span>
<a name="l00009"></a>00009 <span class="comment"> * implies agreement with all terms and conditions of the accompanying</span>
<a name="l00010"></a>00010 <span class="comment"> * software licence.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef CYCLONE_PWORLD_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define CYCLONE_PWORLD_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="pfgen_8h.html">pfgen.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="plinks_8h.html">plinks.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>cyclone {
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="classcyclone_1_1ParticleWorld.html">00032</a>         <span class="keyword">class </span><a class="code" href="classcyclone_1_1ParticleWorld.html">ParticleWorld</a>
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034         <span class="keyword">public</span>:
<a name="l00035"></a><a class="code" href="classcyclone_1_1ParticleWorld.html#977aea9a889e88daa4031ac11d18eb00">00035</a>                 <span class="keyword">typedef</span> std::vector&lt;Particle*&gt; <a class="code" href="classcyclone_1_1ParticleWorld.html#977aea9a889e88daa4031ac11d18eb00">Particles</a>;
<a name="l00036"></a><a class="code" href="classcyclone_1_1ParticleWorld.html#fc648adfe5b4d6f799460d34df21742d">00036</a>                 <span class="keyword">typedef</span> std::vector&lt;ParticleContactGenerator*&gt; <a class="code" href="classcyclone_1_1ParticleWorld.html#fc648adfe5b4d6f799460d34df21742d">ContactGenerators</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">protected</span>:
<a name="l00042"></a><a class="code" href="classcyclone_1_1ParticleWorld.html#4538d46cf00339b87c5b96b9fe4f8aa0">00042</a>                 <a class="code" href="classcyclone_1_1ParticleWorld.html#977aea9a889e88daa4031ac11d18eb00">Particles</a> <a class="code" href="classcyclone_1_1ParticleWorld.html#4538d46cf00339b87c5b96b9fe4f8aa0">particles</a>;
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="classcyclone_1_1ParticleWorld.html#ffd692aea9a43575d538b11700391a34">00048</a>         <span class="keywordtype">bool</span> <a class="code" href="classcyclone_1_1ParticleWorld.html#ffd692aea9a43575d538b11700391a34">calculateIterations</a>;
<a name="l00049"></a>00049 
<a name="l00053"></a><a class="code" href="classcyclone_1_1ParticleWorld.html#b3be19d0b5c7b494df33565aa63f7bef">00053</a>         <a class="code" href="classcyclone_1_1ParticleForceRegistry.html">ParticleForceRegistry</a> <a class="code" href="classcyclone_1_1ParticleWorld.html#b3be19d0b5c7b494df33565aa63f7bef">registry</a>;
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="classcyclone_1_1ParticleWorld.html#2475a63a97963d88b199f00a08d025d9">00058</a>         <a class="code" href="classcyclone_1_1ParticleContactResolver.html">ParticleContactResolver</a> <a class="code" href="classcyclone_1_1ParticleWorld.html#2475a63a97963d88b199f00a08d025d9">resolver</a>;
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="classcyclone_1_1ParticleWorld.html#5b604f0a8502fa73e25915bbe5c5e754">00063</a>                 <a class="code" href="classcyclone_1_1ParticleWorld.html#fc648adfe5b4d6f799460d34df21742d">ContactGenerators</a> <a class="code" href="classcyclone_1_1ParticleWorld.html#5b604f0a8502fa73e25915bbe5c5e754">contactGenerators</a>;
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="classcyclone_1_1ParticleWorld.html#fcd6189fa484250f132d67405008ab56">00068</a>         <a class="code" href="classcyclone_1_1ParticleContact.html">ParticleContact</a> *<a class="code" href="classcyclone_1_1ParticleWorld.html#fcd6189fa484250f132d67405008ab56">contacts</a>;
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="classcyclone_1_1ParticleWorld.html#36c0491d3e78257d98234358975bb302">00074</a>         <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ParticleWorld.html#36c0491d3e78257d98234358975bb302">maxContacts</a>;
<a name="l00075"></a>00075 
<a name="l00077"></a>00077         <span class="keyword">public</span>:
<a name="l00079"></a>00079 
<a name="l00087"></a>00087                 <a class="code" href="classcyclone_1_1ParticleWorld.html#27a6ecb4578b7bee1f404338e024f6d3">ParticleWorld</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ParticleWorld.html#36c0491d3e78257d98234358975bb302">maxContacts</a>, <span class="keywordtype">unsigned</span> iterations=0);
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 
<a name="l00095"></a>00095         <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1ParticleWorld.html#dce2fc23c5b4650e77c6392a80d6f3fc">generateContacts</a>();
<a name="l00096"></a>00096 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleWorld.html#fba3589c1a04c4b1a537c64352435904">integrate</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00102"></a>00102 
<a name="l00106"></a>00106         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleWorld.html#5e49a461c9ba56db014e0ded51cd524d">runPhysics</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00116"></a>00116         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1ParticleWorld.html#f80b4da9e5ae22387a37980b2e5faaa7">startFrame</a>();
<a name="l00117"></a>00117 
<a name="l00121"></a>00121                 <a class="code" href="classcyclone_1_1ParticleWorld.html#977aea9a889e88daa4031ac11d18eb00">Particles</a>&amp; <a class="code" href="classcyclone_1_1ParticleWorld.html#b22139b9dbaeb291ca460aead65f2880">getParticles</a>();
<a name="l00122"></a>00122 
<a name="l00126"></a>00126                 <a class="code" href="classcyclone_1_1ParticleWorld.html#fc648adfe5b4d6f799460d34df21742d">ContactGenerators</a>&amp; <a class="code" href="classcyclone_1_1ParticleWorld.html#db737b184c0f850b71369e73ec2033b1">getContactGenerators</a>();
<a name="l00127"></a>00127 
<a name="l00131"></a>00131                 <a class="code" href="classcyclone_1_1ParticleForceRegistry.html">ParticleForceRegistry</a>&amp; <a class="code" href="classcyclone_1_1ParticleWorld.html#69345ef346066957467c2bf637ba1e80">getForceRegistry</a>();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00137"></a>00137         };
<a name="l00139"></a>00139 
<a name="l00144"></a><a class="code" href="classcyclone_1_1GroundContacts.html">00144</a>         <span class="keyword">class </span><a class="code" href="classcyclone_1_1GroundContacts.html">GroundContacts</a> : <span class="keyword">public</span> cyclone::<a class="code" href="classcyclone_1_1ParticleContactGenerator.html">ParticleContactGenerator</a>
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 <a class="code" href="classcyclone_1_1ParticleWorld.html#977aea9a889e88daa4031ac11d18eb00">cyclone::ParticleWorld::Particles</a> *particles;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keyword">public</span>:
<a name="l00149"></a>00149                 <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1GroundContacts.html#9d656a7903e5828ac8fd590027e0d0b5">init</a>(<a class="code" href="classcyclone_1_1ParticleWorld.html#977aea9a889e88daa4031ac11d18eb00">cyclone::ParticleWorld::Particles</a> *particles);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                 <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1GroundContacts.html#fa11e56548730456a9572f272f3c9855">addContact</a>(<a class="code" href="classcyclone_1_1ParticleContact.html">cyclone::ParticleContact</a> *contact,
<a name="l00152"></a>00152                         <span class="keywordtype">unsigned</span> limit) <span class="keyword">const</span>;
<a name="l00153"></a>00153         };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 } <span class="comment">// namespace cyclone</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif // CYCLONE_PWORLD_H</span>
</pre></div>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:13 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
