<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/random.h Source File</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/random.h Source File</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/random.h</h1><a href="random_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Interface file for the random number generator.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Part of the Cyclone physics system.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) Icosagon 2003. All Rights Reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This software is distributed under licence. Use of this software</span>
<a name="l00009"></a>00009 <span class="comment"> * implies agreement with all terms and conditions of the accompanying</span>
<a name="l00010"></a>00010 <span class="comment"> * software licence.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef CYCLONE_RANDOM_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define CYCLONE_RANDOM_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="core_8h.html">core.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>cyclone {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00032"></a><a class="code" href="classcyclone_1_1Random.html">00032</a>         <span class="keyword">class </span><a class="code" href="classcyclone_1_1Random.html">Random</a>
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034         <span class="keyword">public</span>:
<a name="l00035"></a>00035 
<a name="l00040"></a>00040                 <a class="code" href="classcyclone_1_1Random.html#a24940e2bba914c8cd67ace721c00730">Random</a>();
<a name="l00041"></a>00041 
<a name="l00045"></a>00045                 <a class="code" href="classcyclone_1_1Random.html#a24940e2bba914c8cd67ace721c00730">Random</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1Random.html#af6afa52b03374a226968fd60977f24b">seed</a>);
<a name="l00046"></a>00046 
<a name="l00050"></a>00050                 <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1Random.html#af6afa52b03374a226968fd60977f24b">seed</a>(<span class="keywordtype">unsigned</span> seed);
<a name="l00051"></a>00051 
<a name="l00056"></a>00056                 <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1Random.html#75806871686038ec2d220e9b02b8a056">randomBits</a>();
<a name="l00057"></a>00057 
<a name="l00061"></a>00061                 <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Random.html#5f457f9a27e5ac3cb8db2a041672b752">randomReal</a>();
<a name="l00062"></a>00062 
<a name="l00066"></a>00066         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Random.html#5f457f9a27e5ac3cb8db2a041672b752">randomReal</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> scale);
<a name="l00067"></a>00067 
<a name="l00071"></a>00071         <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Random.html#5f457f9a27e5ac3cb8db2a041672b752">randomReal</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> min, <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> max);
<a name="l00072"></a>00072 
<a name="l00076"></a>00076                 <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1Random.html#285d7e96181ee51a3ec5b1059b348607">randomInt</a>(<span class="keywordtype">unsigned</span> max);
<a name="l00077"></a>00077 
<a name="l00082"></a>00082                 <a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="code" href="classcyclone_1_1Random.html#5f0d63a5f4b46e93bf9dfa02f73c75d5">randomBinomial</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> scale);
<a name="l00083"></a>00083 
<a name="l00088"></a>00088                 <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Random.html#b9ff3c33c9412ca8db7eb831f995f6a9">randomVector</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> scale);
<a name="l00089"></a>00089 
<a name="l00096"></a>00096                 <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Random.html#b9ff3c33c9412ca8db7eb831f995f6a9">randomVector</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;scale);
<a name="l00097"></a>00097 
<a name="l00103"></a>00103         <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Random.html#b9ff3c33c9412ca8db7eb831f995f6a9">randomVector</a>(<span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;min, <span class="keyword">const</span> <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;max);
<a name="l00104"></a>00104 
<a name="l00110"></a>00110                 <a class="code" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="code" href="classcyclone_1_1Random.html#fb9357f379fb4287fce400d915b1e0ea">randomXZVector</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> scale);
<a name="l00111"></a>00111 
<a name="l00115"></a>00115         <a class="code" href="classcyclone_1_1Quaternion.html">Quaternion</a> <a class="code" href="classcyclone_1_1Random.html#da1a22d8bf69efeb154fea7d6ad2ec61">randomQuaternion</a>();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keyword">private</span>:
<a name="l00118"></a>00118                 <span class="comment">// Internal mechanics</span>
<a name="l00119"></a>00119                 <span class="keywordtype">int</span> p1, p2;
<a name="l00120"></a>00120                 <span class="keywordtype">unsigned</span> buffer[17];
<a name="l00121"></a>00121         };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 } <span class="comment">// namespace cyclone</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif // CYCLONE_BODY_H</span>
</pre></div>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:13 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
