<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::PotentialContact Struct Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::PotentialContact Struct Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="structcyclone_1_1PotentialContact.html">PotentialContact</a></div>
<h1>cyclone::PotentialContact Struct Reference</h1><!-- doxytag: class="cyclone::PotentialContact" -->Stores a potential contact to check later.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="collide__coarse_8h-source.html">collide_coarse.h</a>&gt;</code>
<p>
Collaboration diagram for cyclone::PotentialContact:<p><center><img src="structcyclone_1_1PotentialContact__coll__graph.png" border="0" usemap="#cyclone_1_1PotentialContact__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1PotentialContact__coll__map">
<area href="classcyclone_1_1RigidBody.html" shape="rect" coords="24,5,160,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structcyclone_1_1PotentialContact-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1PotentialContact.html#d72ab3ceba764087eca129aff61f9473">body</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the bodies that might be in contact.  <a href="#d72ab3ceba764087eca129aff61f9473"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores a potential contact to check later. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d72ab3ceba764087eca129aff61f9473"></a><!-- doxytag: member="cyclone::PotentialContact::body" ref="d72ab3ceba764087eca129aff61f9473" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a>* <a class="el" href="structcyclone_1_1PotentialContact.html#d72ab3ceba764087eca129aff61f9473">cyclone::PotentialContact::body</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the bodies that might be in contact. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="collide__coarse_8h-source.html">collide_coarse.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:19 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
