<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Member List</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Member List</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cyclone::BoundingSphere Member List</h1>This is the complete list of members for <a class="el" href="structcyclone_1_1BoundingSphere.html">cyclone::BoundingSphere</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1BoundingSphere.html#88b2eaace8c6b951596bdb28f0cd8feb">BoundingSphere</a>(const Vector3 &amp;centre, real radius)</td><td><a class="el" href="structcyclone_1_1BoundingSphere.html">cyclone::BoundingSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1BoundingSphere.html#3cc499f160e4958fbc4b8a377869da48">BoundingSphere</a>(const BoundingSphere &amp;one, const BoundingSphere &amp;two)</td><td><a class="el" href="structcyclone_1_1BoundingSphere.html">cyclone::BoundingSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1BoundingSphere.html#188233fc3fae1b24bc1a8155022b5d7e">centre</a></td><td><a class="el" href="structcyclone_1_1BoundingSphere.html">cyclone::BoundingSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1BoundingSphere.html#048497b8c5474d6b37f1dc098d8d44e5">getGrowth</a>(const BoundingSphere &amp;other) const </td><td><a class="el" href="structcyclone_1_1BoundingSphere.html">cyclone::BoundingSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1BoundingSphere.html#f561a8e05ee0d4d73d96dabb72416610">getSize</a>() const </td><td><a class="el" href="structcyclone_1_1BoundingSphere.html">cyclone::BoundingSphere</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1BoundingSphere.html#c0df8792d62581ee9e40c31d3b9ec2c9">overlaps</a>(const BoundingSphere *other) const </td><td><a class="el" href="structcyclone_1_1BoundingSphere.html">cyclone::BoundingSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1BoundingSphere.html#dad8d4c6a77f6f19c4ca938639266fcc">radius</a></td><td><a class="el" href="structcyclone_1_1BoundingSphere.html">cyclone::BoundingSphere</a></td><td></td></tr>
</table>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:18 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
