<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: Member List</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: Member List</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cyclone::CollisionData Member List</h1>This is the complete list of members for <a class="el" href="structcyclone_1_1CollisionData.html">cyclone::CollisionData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1CollisionData.html#5ed50b1e962b85133e221c97a864d358">addContacts</a>(unsigned count)</td><td><a class="el" href="structcyclone_1_1CollisionData.html">cyclone::CollisionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1CollisionData.html#cb85b2da90cfa895d9de7c41b71496b3">contactArray</a></td><td><a class="el" href="structcyclone_1_1CollisionData.html">cyclone::CollisionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1CollisionData.html#34f452fb1c7a0f5c05931d21c46e099d">contactCount</a></td><td><a class="el" href="structcyclone_1_1CollisionData.html">cyclone::CollisionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1CollisionData.html#22216a530e044501e8fd68aab29178ec">contacts</a></td><td><a class="el" href="structcyclone_1_1CollisionData.html">cyclone::CollisionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1CollisionData.html#7111dd624405153197ace021efea0fb9">contactsLeft</a></td><td><a class="el" href="structcyclone_1_1CollisionData.html">cyclone::CollisionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1CollisionData.html#dbf5ae35392f97b5daf3e98adb904460">friction</a></td><td><a class="el" href="structcyclone_1_1CollisionData.html">cyclone::CollisionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1CollisionData.html#4fa0e8f1cc57052ec4c8f9d2fe991de6">hasMoreContacts</a>()</td><td><a class="el" href="structcyclone_1_1CollisionData.html">cyclone::CollisionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1CollisionData.html#f23682d40eeb38a3c3b16b01021ffc55">reset</a>(unsigned maxContacts)</td><td><a class="el" href="structcyclone_1_1CollisionData.html">cyclone::CollisionData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1CollisionData.html#482b36f9a0773d2fc71c44920f5ee0c4">restitution</a></td><td><a class="el" href="structcyclone_1_1CollisionData.html">cyclone::CollisionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structcyclone_1_1CollisionData.html#c19d0fd33c1a0ae83c6164fb5d983154">tolerance</a></td><td><a class="el" href="structcyclone_1_1CollisionData.html">cyclone::CollisionData</a></td><td></td></tr>
</table>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
