<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::CollisionData Struct Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::CollisionData Struct Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="structcyclone_1_1CollisionData.html">CollisionData</a></div>
<h1>cyclone::CollisionData Struct Reference</h1><!-- doxytag: class="cyclone::CollisionData" -->A helper structure that contains information for the detector to use in building its contact data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="collide__fine_8h-source.html">collide_fine.h</a>&gt;</code>
<p>
Collaboration diagram for cyclone::CollisionData:<p><center><img src="structcyclone_1_1CollisionData__coll__graph.png" border="0" usemap="#cyclone_1_1CollisionData__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1CollisionData__coll__map">
<area href="classcyclone_1_1Contact.html" shape="rect" coords="220,428,340,455" alt="">
<area href="classcyclone_1_1RigidBody.html" shape="rect" coords="212,319,348,346" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="16,63,136,90" alt="">
<area href="classcyclone_1_1Matrix3.html" shape="rect" coords="338,63,458,90" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structcyclone_1_1CollisionData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1CollisionData.html#4fa0e8f1cc57052ec4c8f9d2fe991de6">hasMoreContacts</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if there are more contacts available in the contact data.  <a href="#4fa0e8f1cc57052ec4c8f9d2fe991de6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1CollisionData.html#f23682d40eeb38a3c3b16b01021ffc55">reset</a> (unsigned maxContacts)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the data so that it has no used contacts recorded.  <a href="#f23682d40eeb38a3c3b16b01021ffc55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1CollisionData.html#5ed50b1e962b85133e221c97a864d358">addContacts</a> (unsigned count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notifies the data that the given number of contacts have been added.  <a href="#5ed50b1e962b85133e221c97a864d358"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Contact.html">Contact</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1CollisionData.html#cb85b2da90cfa895d9de7c41b71496b3">contactArray</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the base of the collision data: the first contact in the array.  <a href="#cb85b2da90cfa895d9de7c41b71496b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Contact.html">Contact</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1CollisionData.html#22216a530e044501e8fd68aab29178ec">contacts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the contact array to write into.  <a href="#22216a530e044501e8fd68aab29178ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1CollisionData.html#7111dd624405153197ace021efea0fb9">contactsLeft</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the maximum number of contacts the array can take.CollisionDataIntro.  <a href="#7111dd624405153197ace021efea0fb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1CollisionData.html#34f452fb1c7a0f5c05931d21c46e099d">contactCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the number of contacts found so far.  <a href="#34f452fb1c7a0f5c05931d21c46e099d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1CollisionData.html#dbf5ae35392f97b5daf3e98adb904460">friction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the friction value to write into any collisions.  <a href="#dbf5ae35392f97b5daf3e98adb904460"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1CollisionData.html#482b36f9a0773d2fc71c44920f5ee0c4">restitution</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the restitution value to write into any collisions.  <a href="#482b36f9a0773d2fc71c44920f5ee0c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1CollisionData.html#c19d0fd33c1a0ae83c6164fb5d983154">tolerance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the collision tolerance, even uncolliding objects this close should have collisions generated.  <a href="#c19d0fd33c1a0ae83c6164fb5d983154"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A helper structure that contains information for the detector to use in building its contact data. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5ed50b1e962b85133e221c97a864d358"></a><!-- doxytag: member="cyclone::CollisionData::addContacts" ref="5ed50b1e962b85133e221c97a864d358" args="(unsigned count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::CollisionData::addContacts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notifies the data that the given number of contacts have been added. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4fa0e8f1cc57052ec4c8f9d2fe991de6"></a><!-- doxytag: member="cyclone::CollisionData::hasMoreContacts" ref="4fa0e8f1cc57052ec4c8f9d2fe991de6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool cyclone::CollisionData::hasMoreContacts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if there are more contacts available in the contact data. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f23682d40eeb38a3c3b16b01021ffc55"></a><!-- doxytag: member="cyclone::CollisionData::reset" ref="f23682d40eeb38a3c3b16b01021ffc55" args="(unsigned maxContacts)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void cyclone::CollisionData::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>maxContacts</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the data so that it has no used contacts recorded. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cb85b2da90cfa895d9de7c41b71496b3"></a><!-- doxytag: member="cyclone::CollisionData::contactArray" ref="cb85b2da90cfa895d9de7c41b71496b3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Contact.html">Contact</a>* <a class="el" href="structcyclone_1_1CollisionData.html#cb85b2da90cfa895d9de7c41b71496b3">cyclone::CollisionData::contactArray</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the base of the collision data: the first contact in the array. 
<p>
This is used so that the contact pointer (below) can be incremented each time a contact is detected, while this pointer points to the first contact found.     </td>
  </tr>
</table>
<a class="anchor" name="34f452fb1c7a0f5c05931d21c46e099d"></a><!-- doxytag: member="cyclone::CollisionData::contactCount" ref="34f452fb1c7a0f5c05931d21c46e099d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structcyclone_1_1CollisionData.html#34f452fb1c7a0f5c05931d21c46e099d">cyclone::CollisionData::contactCount</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the number of contacts found so far. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="22216a530e044501e8fd68aab29178ec"></a><!-- doxytag: member="cyclone::CollisionData::contacts" ref="22216a530e044501e8fd68aab29178ec" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Contact.html">Contact</a>* <a class="el" href="structcyclone_1_1CollisionData.html#22216a530e044501e8fd68aab29178ec">cyclone::CollisionData::contacts</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the contact array to write into. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7111dd624405153197ace021efea0fb9"></a><!-- doxytag: member="cyclone::CollisionData::contactsLeft" ref="7111dd624405153197ace021efea0fb9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structcyclone_1_1CollisionData.html#7111dd624405153197ace021efea0fb9">cyclone::CollisionData::contactsLeft</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the maximum number of contacts the array can take.CollisionDataIntro. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dbf5ae35392f97b5daf3e98adb904460"></a><!-- doxytag: member="cyclone::CollisionData::friction" ref="dbf5ae35392f97b5daf3e98adb904460" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="structcyclone_1_1CollisionData.html#dbf5ae35392f97b5daf3e98adb904460">cyclone::CollisionData::friction</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the friction value to write into any collisions. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="482b36f9a0773d2fc71c44920f5ee0c4"></a><!-- doxytag: member="cyclone::CollisionData::restitution" ref="482b36f9a0773d2fc71c44920f5ee0c4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="structcyclone_1_1CollisionData.html#482b36f9a0773d2fc71c44920f5ee0c4">cyclone::CollisionData::restitution</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the restitution value to write into any collisions. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c19d0fd33c1a0ae83c6164fb5d983154"></a><!-- doxytag: member="cyclone::CollisionData::tolerance" ref="c19d0fd33c1a0ae83c6164fb5d983154" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="structcyclone_1_1CollisionData.html#c19d0fd33c1a0ae83c6164fb5d983154">cyclone::CollisionData::tolerance</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the collision tolerance, even uncolliding objects this close should have collisions generated. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="collide__fine_8h-source.html">collide_fine.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:21 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
