<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::BoundingSphere Struct Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::BoundingSphere Struct Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="structcyclone_1_1BoundingSphere.html">BoundingSphere</a></div>
<h1>cyclone::BoundingSphere Struct Reference</h1><!-- doxytag: class="cyclone::BoundingSphere" -->Represents a bounding sphere that can be tested for overlap.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="collide__coarse_8h-source.html">collide_coarse.h</a>&gt;</code>
<p>
Collaboration diagram for cyclone::BoundingSphere:<p><center><img src="structcyclone_1_1BoundingSphere__coll__graph.png" border="0" usemap="#cyclone_1_1BoundingSphere__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1BoundingSphere__coll__map">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="32,56,152,83" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structcyclone_1_1BoundingSphere-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1BoundingSphere.html#88b2eaace8c6b951596bdb28f0cd8feb">BoundingSphere</a> (const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;<a class="el" href="structcyclone_1_1BoundingSphere.html#188233fc3fae1b24bc1a8155022b5d7e">centre</a>, <a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="structcyclone_1_1BoundingSphere.html#dad8d4c6a77f6f19c4ca938639266fcc">radius</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new bounding sphere at the given centre and radius.  <a href="#88b2eaace8c6b951596bdb28f0cd8feb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1BoundingSphere.html#3cc499f160e4958fbc4b8a377869da48">BoundingSphere</a> (const <a class="el" href="structcyclone_1_1BoundingSphere.html">BoundingSphere</a> &amp;one, const <a class="el" href="structcyclone_1_1BoundingSphere.html">BoundingSphere</a> &amp;two)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a bounding sphere to enclose the two given bounding spheres.  <a href="#3cc499f160e4958fbc4b8a377869da48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1BoundingSphere.html#c0df8792d62581ee9e40c31d3b9ec2c9">overlaps</a> (const <a class="el" href="structcyclone_1_1BoundingSphere.html">BoundingSphere</a> *other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the bounding sphere overlaps with the other given bounding sphere.SphereBVHOverlap.  <a href="#c0df8792d62581ee9e40c31d3b9ec2c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1BoundingSphere.html#048497b8c5474d6b37f1dc098d8d44e5">getGrowth</a> (const <a class="el" href="structcyclone_1_1BoundingSphere.html">BoundingSphere</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports how much this bounding sphere would have to grow by to incorporate the given bounding sphere.  <a href="#048497b8c5474d6b37f1dc098d8d44e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1BoundingSphere.html#f561a8e05ee0d4d73d96dabb72416610">getSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the volume of this bounding volume.  <a href="#f561a8e05ee0d4d73d96dabb72416610"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1BoundingSphere.html#188233fc3fae1b24bc1a8155022b5d7e">centre</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1BoundingSphere.html#dad8d4c6a77f6f19c4ca938639266fcc">radius</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a bounding sphere that can be tested for overlap. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="88b2eaace8c6b951596bdb28f0cd8feb"></a><!-- doxytag: member="cyclone::BoundingSphere::BoundingSphere" ref="88b2eaace8c6b951596bdb28f0cd8feb" args="(const Vector3 &amp;centre, real radius)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::BoundingSphere::BoundingSphere           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>centre</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new bounding sphere at the given centre and radius. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3cc499f160e4958fbc4b8a377869da48"></a><!-- doxytag: member="cyclone::BoundingSphere::BoundingSphere" ref="3cc499f160e4958fbc4b8a377869da48" args="(const BoundingSphere &amp;one, const BoundingSphere &amp;two)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">cyclone::BoundingSphere::BoundingSphere           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structcyclone_1_1BoundingSphere.html">BoundingSphere</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>one</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="structcyclone_1_1BoundingSphere.html">BoundingSphere</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>two</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a bounding sphere to enclose the two given bounding spheres. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="048497b8c5474d6b37f1dc098d8d44e5"></a><!-- doxytag: member="cyclone::BoundingSphere::getGrowth" ref="048497b8c5474d6b37f1dc098d8d44e5" args="(const BoundingSphere &amp;other) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> cyclone::BoundingSphere::getGrowth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structcyclone_1_1BoundingSphere.html">BoundingSphere</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reports how much this bounding sphere would have to grow by to incorporate the given bounding sphere. 
<p>
Note that this calculation returns a value not in any particular units (i.e. its not a volume growth). In fact the best implementation takes into account the growth in surface area (after the Goldsmith-Salmon algorithm for tree construction).     </td>
  </tr>
</table>
<a class="anchor" name="f561a8e05ee0d4d73d96dabb72416610"></a><!-- doxytag: member="cyclone::BoundingSphere::getSize" ref="f561a8e05ee0d4d73d96dabb72416610" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> cyclone::BoundingSphere::getSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the volume of this bounding volume. 
<p>
This is used to calculate how to recurse into the bounding volume tree. For a bounding sphere it is a simple calculation.     </td>
  </tr>
</table>
<a class="anchor" name="c0df8792d62581ee9e40c31d3b9ec2c9"></a><!-- doxytag: member="cyclone::BoundingSphere::overlaps" ref="c0df8792d62581ee9e40c31d3b9ec2c9" args="(const BoundingSphere *other) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool cyclone::BoundingSphere::overlaps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structcyclone_1_1BoundingSphere.html">BoundingSphere</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if the bounding sphere overlaps with the other given bounding sphere.SphereBVHOverlap. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="188233fc3fae1b24bc1a8155022b5d7e"></a><!-- doxytag: member="cyclone::BoundingSphere::centre" ref="188233fc3fae1b24bc1a8155022b5d7e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Vector3.html">Vector3</a> <a class="el" href="structcyclone_1_1BoundingSphere.html#188233fc3fae1b24bc1a8155022b5d7e">cyclone::BoundingSphere::centre</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dad8d4c6a77f6f19c4ca938639266fcc"></a><!-- doxytag: member="cyclone::BoundingSphere::radius" ref="dad8d4c6a77f6f19c4ca938639266fcc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> <a class="el" href="structcyclone_1_1BoundingSphere.html#dad8d4c6a77f6f19c4ca938639266fcc">cyclone::BoundingSphere::radius</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="collide__coarse_8h-source.html">collide_coarse.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:18 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
