<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ParticleForceRegistry::ParticleForceRegistration Struct Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ParticleForceRegistry::ParticleForceRegistration Struct Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ParticleForceRegistry.html">ParticleForceRegistry</a>::<a class="el" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html">ParticleForceRegistration</a></div>
<h1>cyclone::ParticleForceRegistry::ParticleForceRegistration Struct Reference</h1><!-- doxytag: class="cyclone::ParticleForceRegistry::ParticleForceRegistration" -->Keeps track of one force generator and the particle it applies to.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pfgen_8h-source.html">pfgen.h</a>&gt;</code>
<p>
Collaboration diagram for cyclone::ParticleForceRegistry::ParticleForceRegistration:<p><center><img src="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration__coll__graph.png" border="0" usemap="#cyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration__coll__map">
<area href="classcyclone_1_1ParticleForceGenerator.html" shape="rect" coords="23,245,236,272" alt="">
<area href="classcyclone_1_1Particle.html" shape="rect" coords="260,245,380,272" alt="">
<area href="classcyclone_1_1Vector3.html" shape="rect" coords="260,56,380,83" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1Particle.html">Particle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html#283d04c981221b4e1ee9ea08f72a51c1">particle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html#0c49209d6e1f52559ed7d168252acbcd">fg</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Keeps track of one force generator and the particle it applies to. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0c49209d6e1f52559ed7d168252acbcd"></a><!-- doxytag: member="cyclone::ParticleForceRegistry::ParticleForceRegistration::fg" ref="0c49209d6e1f52559ed7d168252acbcd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ParticleForceGenerator.html">ParticleForceGenerator</a>* <a class="el" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html#0c49209d6e1f52559ed7d168252acbcd">cyclone::ParticleForceRegistry::ParticleForceRegistration::fg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="283d04c981221b4e1ee9ea08f72a51c1"></a><!-- doxytag: member="cyclone::ParticleForceRegistry::ParticleForceRegistration::particle" ref="283d04c981221b4e1ee9ea08f72a51c1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1Particle.html">Particle</a>* <a class="el" href="structcyclone_1_1ParticleForceRegistry_1_1ParticleForceRegistration.html#283d04c981221b4e1ee9ea08f72a51c1">cyclone::ParticleForceRegistry::ParticleForceRegistration::particle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="pfgen_8h-source.html">pfgen.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:27 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
