<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: cyclone::ForceRegistry::ForceRegistration Struct Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: cyclone::ForceRegistry::ForceRegistration Struct Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacecyclone.html">cyclone</a>::<a class="el" href="classcyclone_1_1ForceRegistry.html">ForceRegistry</a>::<a class="el" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html">ForceRegistration</a></div>
<h1>cyclone::ForceRegistry::ForceRegistration Struct Reference</h1><!-- doxytag: class="cyclone::ForceRegistry::ForceRegistration" -->Keeps track of one force generator and the body it applies to.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="fgen_8h-source.html">fgen.h</a>&gt;</code>
<p>
Collaboration diagram for cyclone::ForceRegistry::ForceRegistration:<p><center><img src="structcyclone_1_1ForceRegistry_1_1ForceRegistration__coll__graph.png" border="0" usemap="#cyclone_1_1ForceRegistry_1_1ForceRegistration__coll__map" alt="Collaboration graph"></center>
<map name="cyclone_1_1ForceRegistry_1_1ForceRegistration__coll__map">
<area href="classcyclone_1_1RigidBody.html" shape="rect" coords="6,5,142,32" alt="">
<area href="classcyclone_1_1ForceGenerator.html" shape="rect" coords="166,5,334,32" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structcyclone_1_1ForceRegistry_1_1ForceRegistration-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html#fa85c1fcae8020eaaca8140576e4dc39">body</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html#8da469acf9856a2f4b7d232e2d2aeb6a">fg</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Keeps track of one force generator and the body it applies to. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fa85c1fcae8020eaaca8140576e4dc39"></a><!-- doxytag: member="cyclone::ForceRegistry::ForceRegistration::body" ref="fa85c1fcae8020eaaca8140576e4dc39" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1RigidBody.html">RigidBody</a>* <a class="el" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html#fa85c1fcae8020eaaca8140576e4dc39">cyclone::ForceRegistry::ForceRegistration::body</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8da469acf9856a2f4b7d232e2d2aeb6a"></a><!-- doxytag: member="cyclone::ForceRegistry::ForceRegistration::fg" ref="8da469acf9856a2f4b7d232e2d2aeb6a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classcyclone_1_1ForceGenerator.html">ForceGenerator</a>* <a class="el" href="structcyclone_1_1ForceRegistry_1_1ForceRegistration.html#8da469acf9856a2f4b7d232e2d2aeb6a">cyclone::ForceRegistry::ForceRegistration::fg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/data/physeng_code/include/cyclone/<a class="el" href="fgen_8h-source.html">fgen.h</a></ul>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:23 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
