body { 
       color: black;
       font-family: Arial, Helvetica, sans-serif;
       }

h1 {
     color: #666666; 
     text-align: center;
     }

h2 {
     color: #336699;
     }

h3 {
     color: #990000; 
}

h4 {
     color: #336699; 
     }

h5 {
     color: #336699; 
     }

p {
    line-height: 130%
    }

ul {
     line-height: 130%
     }

dl {
     line-height: 130%
     }

dt {
     font-weight: bold; 
     margin-top: 8px
     }

/*
 * Link styles.
 */
a:visited {
         color: #000099
         }

a:link {
            color: #990000
            }

a:active {
           color: #999999
           }

/* 
 * Divisions. 
 * These tend to be generated by doxygen or docbook.
 */
div.navheader, div.navfooter { 
                font-size: x-small;
                }

div.note { 
           border: 1px solid #336699;
           padding-right: 8px;
           border-left: 8px solid #336699;
           background-color: #fff9ee;
 }

div.figure {  
             font-family: small;
             color: #990000;
             margin-left: 48px;
             margin-right: 64px;
             border: 1px solid #336699;
             padding-right: 8px;
             border-left: 8px solid #336699;
             background-color: #fff9ee;
 }

div.groupHeader { 
                  font-weight: bold;
                  font-size: 110%;
                  padding: 12px 0px 8px 0px;
                  }

/*
 * Navigation header and footer on all documentation pages.
 */
table.header { 
               border: 1px solid #336699;
               border-left: 8px solid #336699;
               background-color: #cccccc;
               font-size: 80%;
 }

table.footer { 
               border-top: 22px solid #cccccc;
               background-color: white;
               font-size: 75%;
 }

/*
 * Classes generated by doxygen and docbook.
 */
.small { 
         font-size: x-small;
 }
.example { 
           margin-left: 48px;
 }

.qindex { 
          font-size: xx-small;
 }

.md { 
      font-weight: bold;
 }

span.keyword       { color: #008000 }
span.keywordtype   { color: #604020 }
span.keywordflow   { color: #e08000 }
span.comment       { color: #800000 }
span.preprocessor  { color: #806020 }
span.stringliteral { color: #002080 }
span.charliteral   { color: #008080 }

