<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/world.h Source File</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/world.h Source File</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/world.h</h1><a href="world_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Interface file for the rigid body world structure.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Part of the Cyclone physics system.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (c) Icosagon 2003. All Rights Reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This software is distributed under licence. Use of this software</span>
<a name="l00009"></a>00009 <span class="comment"> * implies agreement with all terms and conditions of the accompanying</span>
<a name="l00010"></a>00010 <span class="comment"> * software licence.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef CYCLONE_WORLD_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define CYCLONE_WORLD_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="body_8h.html">body.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="contacts_8h.html">contacts.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>cyclone {
<a name="l00027"></a>00027 
<a name="l00032"></a><a class="code" href="classcyclone_1_1World.html">00032</a>     <span class="keyword">class </span><a class="code" href="classcyclone_1_1World.html">World</a>
<a name="l00033"></a>00033     {
<a name="l00036"></a>00036         <span class="comment">// ... other World data as before ...</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00043"></a>00043         <span class="keywordtype">bool</span> calculateIterations;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00049"></a>00049         <span class="keyword">struct </span>BodyRegistration
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051             <a class="code" href="classcyclone_1_1RigidBody.html">RigidBody</a> *body;
<a name="l00052"></a>00052             BodyRegistration * next;
<a name="l00053"></a>00053         };
<a name="l00054"></a>00054 
<a name="l00058"></a>00058         BodyRegistration *firstBody;
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 
<a name="l00064"></a>00064         <a class="code" href="classcyclone_1_1ContactResolver.html">ContactResolver</a> resolver;
<a name="l00065"></a>00065 
<a name="l00069"></a>00069         <span class="keyword">struct </span>ContactGenRegistration
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071             <a class="code" href="classcyclone_1_1ContactGenerator.html">ContactGenerator</a> *gen;
<a name="l00072"></a>00072             ContactGenRegistration *next;
<a name="l00073"></a>00073         };
<a name="l00074"></a>00074 
<a name="l00078"></a>00078         ContactGenRegistration *firstContactGen;
<a name="l00079"></a>00079 
<a name="l00084"></a>00084         <a class="code" href="classcyclone_1_1Contact.html">Contact</a> *contacts;
<a name="l00085"></a>00085 
<a name="l00090"></a>00090         <span class="keywordtype">unsigned</span> maxContacts;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">public</span>:
<a name="l00100"></a>00100         <a class="code" href="classcyclone_1_1World.html#40d383598120574ade1f4c41bd9ab883">World</a>(<span class="keywordtype">unsigned</span> maxContacts, <span class="keywordtype">unsigned</span> iterations=0);
<a name="l00101"></a>00101         <a class="code" href="classcyclone_1_1World.html#51eb765391d64e3c8ffc2890804b0e6a">~World</a>();
<a name="l00102"></a>00102 
<a name="l00107"></a>00107         <span class="keywordtype">unsigned</span> <a class="code" href="classcyclone_1_1World.html#caa933456bba1f371fe4e84b2fee3da1">generateContacts</a>();
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1World.html#9c347898f590ea6f79efaf4828b50859">runPhysics</a>(<a class="code" href="namespacecyclone.html#0cb6a39c5d5add09a34b6e24e7f56b1d">real</a> duration);
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 
<a name="l00123"></a>00123         <span class="keywordtype">void</span> <a class="code" href="classcyclone_1_1World.html#960e2a94919322ff47c3bb33e1a2a577">startFrame</a>();
<a name="l00125"></a>00125 
<a name="l00127"></a>00127         };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 } <span class="comment">// namespace cyclone</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif // CYCLONE_PWORLD_H</span>
</pre></div>
<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:13 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
