<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>Cyclone > Cyclone: C:/data/physeng_code/include/cyclone/world.h File Reference</title>
</head>
<body>
<table width=100% class="header"><tr>
  <td align=left><strong><a href="main.html">Cyclone</a></strong></td>
  <td align=right>Cyclone: C:/data/physeng_code/include/cyclone/world.h File Reference</td>
</tr></table>

<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>C:/data/physeng_code/include/cyclone/world.h File Reference</h1>This file contains the definitions for a structure to hold any number of rigid bodies, and to manage their simulation. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="body_8h-source.html">body.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="contacts_8h-source.html">contacts.h</a>&quot;</code><br>

<p>
Include dependency graph for world.h:<p><center><img src="world_8h__incl.png" border="0" usemap="#C:/data/physeng_code/include/cyclone/world.h_map" alt=""></center>
<map name="C:/data/physeng_code/include/cyclone/world.h_map">
<area href="body_8h.html" shape="rect" coords="483,31,544,57" alt="">
<area href="contacts_8h.html" shape="rect" coords="352,56,435,83" alt="">
<area href="core_8h.html" shape="rect" coords="592,31,651,57" alt="">
</map>

<p>
<a href="world_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecyclone.html">cyclone</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcyclone_1_1World.html">cyclone::World</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The world represents an independent simulation of physics.  <a href="classcyclone_1_1World.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>cyclone::World::BodyRegistration</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds a single rigid body in a linked list of bodies. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>cyclone::World::ContactGenRegistration</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds one contact generators in a linked list. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the definitions for a structure to hold any number of rigid bodies, and to manage their simulation. 
<p>

<h1>
<table width=100% class="footer"><tr><td align=right><font size=-1>
  &copy; 2000-2003 Icosagon. All Rights Reserved.
  Distributed under licence.
  <br>
  Cyclone Version 2.0.5 (Documentation generated Fri Nov 10 20:44:18 2006).
  </font></td></tr>
</table></h1>

</body>
</html>
